<?xml version="1.0" encoding="UTF-8"?>
<root>
  <label_message>
	<wel_part_no_miss english="Please input Part No. !" traditional="請輸入物料號碼!" simplified="请输入物料号码!" />
  </label_message>

  <label_normal>
	<lbl_base_info english="M/O Status Look-up" traditional="M/O Status Look-up" simplified="M/O Status Look-up" />
	<lbl_order_by english="Order By:" traditional="排序:" simplified="排序:" />
	<lbl_order_by_00 english="By Part / Req. Date" traditional="物料/需求日期排序" simplified="物料/需求日期排序" />
	<lbl_order_by_01 english="By S/O No." traditional="銷售單號排序" simplified="销售单号排序" />
	<lbl_order_by_02 english="By M/O No." traditional="製造單號排序" simplified="制造单号排序" />
	
	<lbl_wel_part_no_fm english="Part No. :" traditional="物料號碼:" simplified="物料号码:" />
	<lbl_wel_part_no_to english="To:" traditional="至:" simplified="至:" />
	<lbl_wel_cat_code_fm english="Category Code:" traditional="類別碼:" simplified="类别码:" />
	<lbl_wel_cat_code_to english="To:" traditional="至:" simplified="至:" />
	<lbl_wel_req_date_fm english="Req. Date:" traditional="需求日期:" simplified="需求日期:" />
	<lbl_wel_req_date_to english="To:" traditional="至:" simplified="至:" />
   
	<btn_view_report english="View Report" traditional="顯示報表" simplified="显示报表" />
  </label_normal>

  <page_title>
	<lbl_page_title menu="true" english="M/O Status Look-up" traditional="M/O Status Look-up" simplified="M/O Status Look-up" />
  </page_title>

  <label_sql>
	<bbtn_wel_part_no_fm id="wel_part_no" english="Part No" traditional="物料號碼" simplified="物料号码" />
	<bbtn_wel_part_no_fm id="wel_part_des" english="Part Desc" traditional="物料名稱" simplified="物料名称" />
	<bbtn_wel_part_no_fm id="wel_part_des1" english="Part Desc1" traditional="物料名稱一" simplified="物料名称一" />
	<bbtn_wel_part_no_fm id="wel_part_des2" english="Part Desc2" traditional="物料名稱二" simplified="物料名称二" />
	<bbtn_wel_part_no_fm id="wel_unit" english="Unit" traditional="倉存單位" simplified="仓存单位" />
	<bbtn_wel_part_no_fm id="wel_eng_unit" english="Eng Unit" traditional="工程單位" simplified="工程单位" />

	<bbtn_wel_part_no_to id="wel_part_no" english="Part No" traditional="物料號碼" simplified="物料号码" />
	<bbtn_wel_part_no_to id="wel_part_des" english="Part Desc" traditional="物料名稱" simplified="物料名称" />
	<bbtn_wel_part_no_to id="wel_part_des1" english="Part Desc1" traditional="物料名稱一" simplified="物料名称一" />
	<bbtn_wel_part_no_to id="wel_part_des2" english="Part Desc2" traditional="物料名稱二" simplified="物料名称二" />
	<bbtn_wel_part_no_to id="wel_unit" english="Unit" traditional="倉存單位" simplified="仓存单位" />
	<bbtn_wel_part_no_to id="wel_eng_unit" english="Eng Unit" traditional="工程單位" simplified="工程单位" />

	<bbtn_wel_cat_code_fm id="wel_cat_code" english="Category" traditional="類別" simplified="类别" />
	<bbtn_wel_cat_code_fm id="wel_cat_des" english="Description" traditional="名稱" simplified="名称" />
	<bbtn_wel_cat_code_to id="wel_cat_code" english="Category" traditional="類別" simplified="类别" />
	<bbtn_wel_cat_code_to id="wel_cat_des" english="Description" traditional="名稱" simplified="名称" />
</label_sql>
  
  <sql_sentence>
	<bbtn_wel_part_no_fm fix_list="" search_list="txt_wel_part_no_fm"  return_list="txt_wel_part_no_fm">
			select wel_part_no as [wel_part_no],wel_part_des as [wel_part_des],wel_part_des1 as [wel_part_des1],
			wel_part_des2 as [wel_part_des2],wel_unit as [wel_unit],wel_eng_unit as [wel_eng_unit] 
			from #__wel_partflm where order by wel_part_no
	</bbtn_wel_part_no_fm>
	<bbtn_wel_part_no_to fix_list="" search_list="txt_wel_part_no_to"  return_list="txt_wel_part_no_to">
			select wel_part_no as [wel_part_no],wel_part_des as [wel_part_des],wel_part_des1 as [wel_part_des1],
			wel_part_des2 as [wel_part_des2],wel_unit as [wel_unit],wel_eng_unit as [wel_eng_unit] 
			from #__wel_partflm where order by wel_part_no
	</bbtn_wel_part_no_to>

	<bbtn_wel_cat_code_fm fix_list="" search_list="txt_wel_cat_code_fm" return_list="txt_wel_cat_code_fm">
		SELECT wel_cat_code AS [wel_cat_code],wel_cat_des AS [wel_cat_des] 
		FROM #__wel_catcdem 
		WHERE 
		ORDER BY wel_cat_code
	</bbtn_wel_cat_code_fm>
	<bbtn_wel_cat_code_to fix_list="" search_list="txt_wel_cat_code_to" return_list="txt_wel_cat_code_to">
		SELECT wel_cat_code AS [wel_cat_code],wel_cat_des AS [wel_cat_des] 
		FROM #__wel_catcdem 
		WHERE 
		ORDER BY wel_cat_code
	</bbtn_wel_cat_code_to>
  </sql_sentence>
  
  <format_date>
	<dtxt_wel_req_date_fm picker_id="dbtn_wel_req_date_fm" return_list="dtxt_wel_req_date_fm" />
	<dtxt_wel_req_date_to picker_id="dbtn_wel_req_date_to" return_list="dtxt_wel_req_date_to" />
  </format_date>
  <format_number>
  </format_number>
  <blur_data>
  </blur_data>

  <body_detail>
	<div id="head_tab_list" class="flora">
	  <ul>
		<li>
		  <a href="#fragment-01">
			<span>
			  <div id="lbl_base_info">M/O Status Look-up</div>
			</span>
		  </a>
		</li>
	  </ul>
	  <div id="fragment-01">
		<table border="0" cellspacing="0" cellpadding="0" class="tab_normal">
		  <tr>
			<td><div id="lbl_wel_part_no_fm" class="lbl_normal">Part No.:</div></td>
			<td>
				<input type="text" id="txt_wel_part_no_fm" name="txt_wel_part_no_fm" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_part_no_fm" name="bbtn_wel_part_no_fm" class="bbtn_normal"  value="" />
			</td>
			<td><div id="lbl_wel_part_no_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_part_no_to" name="txt_wel_part_no_to" class="txt_normal"  size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_part_no_to" name="bbtn_wel_part_no_to" class="bbtn_normal"  value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_wel_cat_code_fm" class="lbl_normal">Category Code:</div></td>
			<td>
				<input type="text" id="txt_wel_cat_code_fm" name="txt_wel_cat_code_fm" class="txt_normal" size="15" maxlength="20" />
				<input type="button" id="bbtn_wel_cat_code_fm" name="bbtn_wel_cat_code_fm" class="bbtn_normal" value="" />
			</td>
			<td><div id="lbl_wel_cat_code_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_cat_code_to" name="txt_wel_cat_code_to" class="txt_normal" size="15" maxlength="20" />
				<input type="button" id="bbtn_wel_cat_code_to" name="bbtn_wel_cat_code_to" class="bbtn_normal" value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_wel_req_date_fm" class="lbl_normal">Req. Date:</div></td>
			<td>
				<input type="text" id="dtxt_wel_req_date_fm" name="dtxt_wel_req_date_fm" class="dtxt_normal" />
				<input type="button" id="dbtn_wel_req_date_fm" name="dbtn_wel_req_date_fm" class="dbtn_normal" value="" />
			</td>
			<td><div id="lbl_wel_req_date_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="dtxt_wel_req_date_to" name="dtxt_wel_req_date_to" class="dtxt_normal" />
				<input type="button" id="dbtn_wel_req_date_to" name="dbtn_wel_req_date_to" class="dbtn_normal" value="" />
			</td>
		  </tr>
		</table>
		
		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
		<tr>
			<td><div id="lbl_order_by" class="lbl_normal">Order By:</div></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td><input type="radio" id="rdo_order_by_00" name="rdo_order_by" class="rdo_normal" value="" /></td>
					<td><label id="lbl_order_by_00" for="rdo_order_by_00" class="lbl_normal">By Part / Req. Date</label></td>
					
					<td><input type="radio" id="rdo_order_by_01" name="rdo_order_by" class="rdo_normal" value="" /></td>
					<td><label id="lbl_order_by_01" for="rdo_order_by_01" class="lbl_normal">By S/O No.</label></td>
				</tr>
				<tr>
					<td><input type="radio" id="rdo_order_by_02" name="rdo_order_by" class="rdo_normal" value="" /></td>
					<td><label id="lbl_order_by_02" for="rdo_order_by_02" class="lbl_normal">By M/O No.</label></td>
					
					<td></td>
					<td></td>
				</tr>
				</table>
			</td>
		</tr>
		</table>

	  </div>
	</div>

	<div class="button_frame">
		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
		  <tr>
			<td width="6px"></td>
			<td>
			  <input type="button" id="btn_view_report" name="btn_view_report" value="Enquiry" class="btn_normal" />
			</td>
		  </tr>
		</table>
	</div>

  </body_detail>
  
  <page_script>
	<script language="javascript">
	//var hidden_object_id_list;	//隐藏对象的列表
	//var object_id_list;	//所有对象的列表
	//权限基本只有 read addnew edit delete approve print 六种
	//var access_read;		//读取权限
	//var access_addnew;	//新增权限
	//var access_edit;		//编辑权限
	//var access_delete;	//删除权限
	//var access_approve;	//批核权限
	//var access_print;		//打印权限
	//以上js变量无需设定，已经由类库自动产生，直接使用即可

	//opt_action操作状态
	//外部要求的操作
	var action_page="";
	//一直处于暗淡的对象列表(无法编辑的对象)
	var dim_object_id_list="";
	//要用权限控制的按钮列表
	var security_button="";

	$(document).ready(function(){
		action_page="";
		//一直处于暗淡的对象列表(无法编辑的对象)
		dim_object_id_list="";
		//要用权限控制的按钮列表
		security_button="btn_view_report";
	});

	function btn_view_report_click(){
		var wel_part_no_fm=document.getElementById("txt_wel_part_no_fm").value;
		var wel_part_no_to=document.getElementById("txt_wel_part_no_to").value;
		if (wel_part_no_fm=="" &amp;&amp; wel_part_no_to==""){
			window.alert(extract_message("wel_part_no_miss"));return false;
		}
		
		var wel_cat_code_fm=document.getElementById("txt_wel_cat_code_fm").value;
		var wel_cat_code_to=document.getElementById("txt_wel_cat_code_to").value;
		var wel_req_date_fm=document.getElementById("dtxt_wel_req_date_fm").value;
		var wel_req_date_to=document.getElementById("dtxt_wel_req_date_to").value;
		
		switch(true){
			case document.getElementById("rdo_order_by_00").checked:
				var wel_report_name="pmcr002a";
				var wel_part_no_conditions=formula_range_text(wel_part_no_fm,wel_part_no_to,"mordetm.wel_part_no");
				var wel_cat_code_conditions=formula_range_text(wel_cat_code_fm,wel_cat_code_to,"partflm.wel_cat_code");
				var wel_req_date_conditions=formula_range_text(wel_req_date_fm,wel_req_date_to,"mordetm.wel_req_date");
				var wel_report_conditions=
					wel_part_no_conditions + " and " + wel_cat_code_conditions + " and " + 
					wel_req_date_conditions;

				show_report(
					new Array("wel_report_name",
						"wel_part_no_fm",
						"wel_part_no_to",
						"wel_cat_code_fm",
						"wel_cat_code_to",
						"wel_req_date_fm",
						"wel_req_date_to",
						"wel_report_conditions"),
					new Array(wel_report_name,
						wel_part_no_fm,
						wel_part_no_to,
						wel_cat_code_fm,
						wel_cat_code_to,
						wel_req_date_fm,
						wel_req_date_to,
						wel_report_conditions));
				break;
			case document.getElementById("rdo_order_by_01").checked:
				var wel_report_name="pmcr002b";
				var wel_part_no_conditions=formula_range_text(wel_part_no_fm,wel_part_no_to,"mordetm.wel_part_no");
				var wel_cat_code_conditions=formula_range_text(wel_cat_code_fm,wel_cat_code_to,"partflm.wel_cat_code");
				var wel_req_date_conditions=formula_range_text(wel_req_date_fm,wel_req_date_to,"mordetm.wel_req_date");
				var wel_report_conditions=
					wel_part_no_conditions + " and " + wel_cat_code_conditions + " and " + 
					wel_req_date_conditions;

				show_report(
					new Array("wel_report_name",
						"wel_part_no_fm",
						"wel_part_no_to",
						"wel_cat_code_fm",
						"wel_cat_code_to",
						"wel_req_date_fm",
						"wel_req_date_to",
						"wel_report_conditions"),
					new Array(wel_report_name,
						wel_part_no_fm,
						wel_part_no_to,
						wel_cat_code_fm,
						wel_cat_code_to,
						wel_req_date_fm,
						wel_req_date_to,
						wel_report_conditions));
				break;
			case document.getElementById("rdo_order_by_02").checked:
				var wel_report_name="pmcr002c";
				var wel_part_no_conditions=formula_range_text(wel_part_no_fm,wel_part_no_to,"mordetm.wel_part_no");
				var wel_cat_code_conditions=formula_range_text(wel_cat_code_fm,wel_cat_code_to,"partflm.wel_cat_code");
				var wel_req_date_conditions=formula_range_text(wel_req_date_fm,wel_req_date_to,"mordetm.wel_req_date");
				var wel_report_conditions=
					wel_part_no_conditions + " and " + wel_cat_code_conditions + " and " + 
					wel_req_date_conditions;

				show_report(
					new Array("wel_report_name",
						"wel_part_no_fm",
						"wel_part_no_to",
						"wel_cat_code_fm",
						"wel_cat_code_to",
						"wel_req_date_fm",
						"wel_req_date_to",
						"wel_report_conditions"),
					new Array(wel_report_name,
						wel_part_no_fm,
						wel_part_no_to,
						wel_cat_code_fm,
						wel_cat_code_to,
						wel_req_date_fm,
						wel_req_date_to,
						wel_report_conditions));
				break;
			default:
				break;
		}
	}
	$(document).ready(function(){bind_event("btn_view_report","click",btn_view_report_click);});

	function formula_range_text(fromvar,tovar,fieldname){
		var formula="1=1";
		if (tovar!=""){
			formula=formula + " and " + fieldname + "&lt;='" + tovar + "'";}
		if (fromvar!=""){
			formula=formula + " and " + fieldname + "&gt;='" + fromvar + "'";}
		return formula;
	}

	function set_object_status(){
		enable_object(object_id_list,true,"");
		enable_object(dim_object_id_list,false,"");

		switch (true){
			case document.getElementById("rdo_order_by_00").checked:
				//enable_object("txt_wel_part_no_fm|bbtn_wel_part_no_fm",false,"");
				break;
			/*
			case document.getElementById("rdo_order_by_01").checked:
				enable_object("txt_wel_part_no_fm|bbtn_wel_part_no_fm",false,"");
				break;
			*/
			case document.getElementById("rdo_order_by_02").checked:
				//enable_object("txt_wel_part_no_fm|bbtn_wel_part_no_fm",false,"");
				break;
			default:
				break;
		}
	}
	</script>
	
	<script language="javascript">
	$(document).ready(function(){
		var rdo_order_by_id_coll=document.getElementsByName("rdo_order_by");
		for (var key_index=0; key_index&lt;rdo_order_by_id_coll.length; key_index++){
			bind_event(rdo_order_by_id_coll[key_index].id,"click",set_object_status);
		}
		document.getElementById("rdo_order_by_00").checked=true;
		set_object_status();
	});
	</script>
  </page_script>
  
</root>