<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
    	<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
    	<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
    	<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />

    	<wel_dely_code_not_found english="[Delivery To] not found!" traditional="找不到此[送貨地址]!" simplified="找不到此[送货地址]!" />
    	<wel_dely_code_miss english="Please Input [Delivery To]!" traditional="請輸入[送貨地址]!" simplified="请输入[送货地址]!" />
		<wel_dely_des_miss english="Please Input [Delivery Name]!" traditional="請輸入[地址名稱]!" simplified="请输入[地址名称]!" />
    	<wel_dely_code_exist english="[Delivery To] already exist!" traditional="[送貨地址]經已存在!" simplified="[送货地址]经已存在!" />
  	</label_message>

  	<label_normal>
    	<lbl_head_tab0 english="Basic Information" traditional="基本資料" simplified="基本资料" />
    	<lbl_wel_dely_code english="Delivery To* : " traditional="送貨地址" simplified="送货地址* : " />
    	<lbl_wel_dely_des english="Name* : " traditional="名稱* : " simplified="名称* : " />
    	<lbl_wel_dely_add1 english="Address : " traditional="地址 : " simplified="地址 : " />
    	<lbl_wel_dely_email english="E-Mail : " traditional="E-Mail : " simplified="E-Mail : " />
    	<lbl_wel_dely_cont english="Contact Person : " traditional="聯絡人 : " simplified="联系人 : " />
		<lbl_wel_dely_tele english="Tel. : " traditional="電話號碼 : " simplified="电话号码 : " />
		<lbl_wel_dely_fax english="Fax  : " traditional="傳真號碼 : " simplified="传真号码 : " />

    	<btn_head_addnew english="AddNew" traditional="新增" simplified="新增" />
    	<btn_head_edit english="Edit" traditional="編輯" simplified="编辑" />
    	<btn_head_del english="Delete" traditional="刪除" simplified="删除" />
		<btn_head_next english="Next" traditional="下一個" simplified="下一个" />
    	<btn_head_save english="Save" traditional="儲存" simplified="保存" />
    	<btn_head_cancel english="Cancel" traditional="取消" simplified="取消" />
  	</label_normal>

  	<page_title>
    	<lbl_page_title menu="true" english="Delivery To File" traditional="送貨地址檔案" simplified="送货地址档案" />
  	</page_title>

  	<label_sql>
    	<bbtn_wel_dely_code id="wel_dely_code" english="Delivery To" traditional="送貨地址" simplified="送货地点码" />
    	<bbtn_wel_dely_code id="wel_dely_des" english="Delivery Name" traditional="名稱" simplified="名称" />
  	</label_sql>
  
  	<sql_sentence>
    	<bbtn_wel_dely_code fix_list="" search_list="txt_wel_dely_code" return_list="txt_wel_dely_code">
      		SELECT wel_dely_code AS [wel_dely_code],wel_dely_des AS [wel_dely_des] 
      		FROM #__wel_delytom 
      		WHERE 
      		ORDER BY wel_dely_code
    	</bbtn_wel_dely_code>
  	</sql_sentence>
  
  	<format_date>
  	</format_date>
  
  	<format_number>
  	</format_number>
  
  	<blur_data>
  	</blur_data>

  	<validate_field>
  	</validate_field>
  
  	<validate_character>
  	</validate_character>

  	<body_detail>
    	<div id="head_tab_list" class="flora">
      		<ul>
        		<li><a href="#fragment-01"><span><div id="lbl_head_tab0">Delivery File</div></span></a></li>
      		</ul>
      		<div id="fragment-01">
        		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
          			<tr>
            			<td><div id="lbl_wel_dely_code" class="lbl_normal">Delivery Code:*</div></td>
            			<td>
              				<input type="text" id="txt_wel_dely_code" name="txt_wel_dely_code" class="txt_normal" size="10" maxlength="10"/>
              				<input type="button" id="lbtn_wel_dely_code_load" name="lbtn_wel_dely_code_load" class="lbtn_normal"  value="" />
              				<input type="button" id="bbtn_wel_dely_code" name="bbtn_wel_dely_code" class="bbtn_normal"  value="" />
            			</td>
			            <td></td>
			            <td></td>
          			</tr>
          			<tr>
            			<td><div id="lbl_wel_dely_des" class="lbl_normal">Description:*</div></td>
            			<td colspan="3"><input type="text" id="txt_wel_dely_des" name="txt_wel_dely_des" class="txt_normal" size="50" maxlength="50"/></td>
          			</tr>
          			<tr>
            			<td><div id="lbl_wel_dely_add1" class="lbl_normal">Address:</div></td>
            			<td colspan="3">
              				<input type="text" id="txt_wel_dely_add1" name="txt_wel_dely_add1" class="txt_normal" size="50" maxlength="50"/>
            			</td>
          			</tr>
		  			<tr>
            			<td></td>
            			<td colspan="3"><input type="text" id="txt_wel_dely_add2" name="txt_wel_dely_add2" class="txt_normal" size="50" maxlength="50"/></td>
          			</tr>
	  				<tr>
            			<td></td>
           				<td colspan="3"><input type="text" id="txt_wel_dely_add3" name="txt_wel_dely_add3" class="txt_normal" size="50" maxlength="50"/></td>
          			</tr>
		  			<tr>
            			<td></td>
            			<td colspan="3"><input type="text" id="txt_wel_dely_add4" name="txt_wel_dely_add4" class="txt_normal" size="50" maxlength="50"/></td>
          			</tr>  
          			<tr>
            			<td><div id="lbl_wel_dely_email" class="lbl_normal">Email:</div></td>
            			<td><input type="text" id="txt_wel_dely_email" name="txt_wel_dely_email" class="txt_normal" size="50" maxlength="50"/></td>
			            <td></td>
			            <td></td>
          			</tr>
	  				<tr>
            			<td><div id="lbl_wel_dely_cont" class="lbl_normal">Contact Person:</div></td>
            			<td colspan="3"><input type="text" id="txt_wel_dely_cont" name="txt_wel_dely_cont" class="txt_normal" size="20" maxlength="20"/></td>
          			</tr>
		  			<tr>
            			<td><div id="lbl_wel_dely_tele" class="lbl_normal">Telephone:</div></td>
            			<td colspan="3"><input type="text" id="txt_wel_dely_tele" name="txt_wel_dely_tele" class="txt_normal" size="20" maxlength="20"/></td>
          			</tr>
		  			<tr>
            			<td><div id="lbl_wel_dely_fax" class="lbl_normal">Fax No:</div></td>
            			<td colspan="3"><input type="text" id="txt_wel_dely_fax" name="txt_wel_dely_fax" class="txt_normal" size="20" maxlength="20"/></td>
          			</tr>
        		</table>
      		</div>
   		</div>

    	<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
      		<tr>
        		<td width="6px"></td>
        		<td>
          			<input type="button" id="btn_head_addnew" name="btn_head_addnew" value="Add" class="btn_normal" />
		          	<input type="button" id="btn_head_edit" name="btn_head_edit" value="Edit" class="btn_normal" />
		          	<input type="button" id="btn_head_del" name="btn_head_del" value="Delete" class="btn_normal" />
					<input type="button" id="btn_head_next" name="btn_head_next" value="Next" class="btn_normal" />
		          	<input type="button" id="btn_head_save" name="btn_head_save" value="Save" class="btn_normal" />
		          	<input type="button" id="btn_head_cancel" name="btn_head_cancel" value="Cancel" class="btn_normal" />
        		</td>
      		</tr>
    	</table>
  	</body_detail>
</root>