<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<delete_work_order english="Delete work order:[s1] ?" traditional="刪除工作單:[s1] ?" simplified="删除工作单:[s1] ?" />
		<settle_work_order english="Settle work order:[s1] ?" traditional="結算工作單:[s1] ?" simplified="结算工作单:[s1] ?" />
		<reduce_manufacture_order 
			english="Subtract settled Qty. from Related M/O :[s1] ?" traditional="從相關的製造單刪減結算數量:[s1] ?" simplified="从相关的制造单删减结算数量:[s1] ?" />
		<delete_detail_line english="Delete W/O detail line:[s1] ?" traditional="刪除工作單明細行:[s1] ?" simplified="删除工作单明细行:[s1] ?" />
		<delete_detail_all english="Delete all W/O detail ?" traditional="刪除所有工作單明細 ?" simplified="删除所有工作单明细 ?" />
		<generate_wo_detail english="Generate work order detail ?" traditional="產生工作單明細 ?" simplified="产生工作单明细 ?" />

		<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />
		<wo_settle_succee english="[W/O] Settle success!" traditional="[工作單]結算成功!" simplified="[工作单]结算成功!" />
		<generate_succee english="Generate success!" traditional="產生成功!" simplified="产生成功!" />

		<wel_wo_no_miss english="Please input [W/O No.]!" traditional="請輸入[工作單號]!" simplified="请输入[工作单号]!" />
		<wel_ctr_code_miss english="Please input [Work Center]!" traditional="請輸入[生產中心]!" simplified="请输入[生产中心]!" />
		<wel_mo_no_miss english="Please input [M/O No.]!" traditional="請輸入[製造單號]!" simplified="请输入[制造单号]!" />
		<wel_req_date_miss english="Please input [Require Date]!" traditional="請輸入[需求日期]!" simplified="请输入[需求日期]!" />
		<wel_req_qty_miss english="Please input [Require Qty.]!" traditional="請輸入[需求數量]!" simplified="请输入[需求数量]!" />
		<wel_req_qty_error english="[Require Qty] cannot be negative!" traditional="[需求數量]不能為負值!" simplified="[需求数量]不能为负值!" />
		<wel_wo_no_not_found english="[W/O No.] not found!" traditional="找不到此[工作單號]!" simplified="找不到此[工作单号]!" />
		<wel_ctr_code_not_found english="[Work Center] not found!" traditional="找不到此[生產中心]!" simplified="找不到此[生产中心]!" />
		<wel_mo_no_not_found english="[M/O No.] not found!" traditional="找不到此[製造單號]!" simplified="找不到此[制造单号]!" />
		<wel_mo_line_not_found english="[M/O Detail] Not Found!" traditional="找不到此[製造單明細]!" simplified="找不到此[制造单明细]!"/>
		<wel_part_no_not_found english="[Part No.] not found!" traditional="找不到此[產品編號]!" simplified="找不到此[产品号]!" />
		<wel_pattern_not_found english="[Pattern] not found!" traditional="找不到此[工作單模式]!" simplified="找不到此[工作单模式]!" />
		<wel_wo_line_not_found english="[W/O Detail] not found!" traditional="找不到此[工作單明細]!" simplified="找不到此[工作单明细]!" />

		<wel_mo_line_finished 
			english="[M/O Qty.] assign to W/O completely!" traditional="[製造單數量]已完全分配給[工作單]!" simplified="[制造单数量]已完全分配给[工作单]!" />
		<wel_req_qty_over english="[Require Qty.] cannot over M/O remain Qty.!" traditional="[需求數量]不能超出製造單餘數!" simplified="[需求数量]不能超出制造单余数!" />
		<wel_pattern_overflow english="Auto Generate Number Overflow!" traditional="模式流水號已經耗盡!" simplified="模式流水号已经耗尽!" />
		<wel_wo_no_exist english="[W/O No.] already exist!" traditional="[工作單號]經已存在!" simplified="[工作单号]经已存在!" />
		<wel_wo_no_detail_exist english="[W/O Detail] already exist!" traditional="[工作單明細]經已存在!" simplified="[工作单明细]经已存在!" />
		<wel_req_qty_small_than_wel_fg_qty 
			english="[Require Qty.] cannot less than Finish Qty.!" traditional="[需求數量]不能小於完工數量!" simplified="[需求数量]不能小于完工数量!" />
		<wel_fg_qty_warehousing english="Some Product had been Finished!" traditional="部份產品經已完工!" simplified="部份产品经已完工!"  />
		<wel_iss_qty_issuing english="W/O material had been issued!" traditional="工作單物料經已發料生產!" simplified="工作单物料经已发料生产!"  />
		<wel_wo_no_settle english="W/O settled!" traditional="[工作單]經已結算!" simplified="[工作单]经已结算!"  />
		
		<wel_bom_not_approved english="[BOM] not approved!" traditional="[材料清單]未批核!" simplified="[材料清单]未批核!" />
		<wel_bom_not_found english="[BOM] not found!" traditional="找不到此[材料清單]!" simplified="找不到此[材料清单]!" />
	</label_message>

	<label_normal>
		<lbl_head_tab0 english="Basic Info." traditional="基本資料" simplified="基本资料" />
		<lbl_head_tab1 english="Alarm Mess." traditional="警報訊息" simplified="警报讯息" />
		<lbl_head_tab2 english="S/O Info." traditional="銷售單資料" simplified="销售单资料" />
		<lbl_head_tab3 english="System Log" traditional="系統記錄" simplified="系统记录" />
		<lbl_detail_tab0 english="W/O Detail" traditional="工作單明細" simplified="工作单明细" />
		
		<lbl_wel_wo_no english="W/O No.* : " traditional="工作單號* : " simplified="工作单号* : " />
		<lbl_wel_ctr_code english="Work Center* : " traditional="生產中心* : " simplified="生产中心* : " />
		<lbl_wel_pattern english="Pattern* : " traditional="模式* : " simplified="模式* : " />
		<lbl_wel_mo_no english="M/O No.* : " traditional="製造單號* : " simplified="制造单号* : " />
		<lbl_wel_mo_line english="M/O Line* : " traditional="製造單行* : " simplified="制造单行* : " />
		<lbl_wel_part_no english="Model No. : " traditional="產品編號 : " simplified="产品号 : " />
		<lbl_wel_part_des english="Description : " traditional="產品名稱 : " simplified="产品名 : " />
		<lbl_wel_req_qty english="Req. Qty.* : " traditional="需求數量* : " simplified="需求数量* : " />
		<lbl_wel_req_date english="Req. Date* : " traditional="需求日期* : " simplified="需求日期* : " />
		<lbl_wel_fg_qty english="Finish Qty. : " traditional="完工數量 : " simplified="完工数量 : " />
		<lbl_wel_start_date english="Prod. Start : " traditional="生產起始日 : " simplified="生产起始日 : " />

		<lbl_wel_alrm_date english="Alarm Date : " traditional="警報日期 : " simplified="警报日期 : " />
		<lbl_wel_alrm_remark english="Alarm Remark : " traditional="報警備註 : " simplified="报警备注 : " />
		<lbl_wel_wo_remark english="W/O Remark : " traditional="工單備註 : " simplified="工单备注 : " />

		<lbl_wel_so_no english="S/O No. : " traditional="銷售單號 : " simplified="销售单号 : " />
		<lbl_wel_so_line english="S/O Line : " traditional="銷售單行 : " simplified="销售单行 : " />
		<lbl_wel_so_cus english="Customer : " traditional="客戶 : " simplified="客户 : " />
		<lbl_wel_so_qty english="S/O Qty. : " traditional="銷售數量 : " simplified="销售数量 : " />
		<lbl_wel_so_date english="S/O date : " traditional="銷售日期 : " simplified="销售日期 : " />
		<lbl_wel_so_remark english="S/O Remark : " traditional="銷單備註 : " simplified="销售备注 : " />

		<lbl_wel_crt_user english="Create By : " traditional="創建用戶 : " simplified="创建用户 : " />
		<lbl_wel_crt_date english="Create Date : " traditional="創建日期 : " simplified="创建日期 : " />
		<lbl_wel_upd_user english="Last Modify By : " traditional="修改用戶 : " simplified="修改用户 : " />
		<lbl_wel_upd_date english="Last Modify Date : " traditional="修改日期 : " simplified="修改日期 : " />
		<lbl_wel_settle_yn english="Has settled" traditional="已經結算" simplified="已经结算" />
		<lbl_wel_settle_by english="Settle By : " traditional="結算用戶 : " simplified="结算用户 : " />
		<lbl_wel_settle_date english="Settle Date : " traditional="結算日期 : " simplified="结算日期 : " />

		<btn_head_addnew english="AddNew" traditional="新增" simplified="新增" />
		<btn_head_edit english="Edit" traditional="編輯" simplified="编辑" />
		<btn_head_del english="Delete" traditional="刪除" simplified="删除" />
		<btn_head_next english="Next" traditional="下一個" simplified="下一个" />
		<btn_head_save english="Save" traditional="保存" simplified="保存" />
		<btn_head_cancel english="Cancel" traditional="取消" simplified="取消" />
		<btn_head_wo_settle english="Settle" traditional="結算" simplified="结算" />
		<btn_head_print english="Print" traditional="打印" simplified="打印" />
		 
		<btn_detail_tab0_addnew  english="Add" traditional="新增" simplified="新增" />
		<btn_detail_tab0_edit  english="Edit" traditional="編輯" simplified="编辑" />
		<btn_detail_tab0_del  english="Delete" traditional="刪除" simplified="删除" />
		<btn_detail_tab0_del_all  english="Delete All" traditional="刪除全部" simplified="删除全部" />
		<btn_detail_tab0_generate  english="Generate" traditional="產生" simplified="产生" />
	</label_normal>

	<page_title>
		<lbl_page_title menu="true" english="W/O Maintenance" traditional="工作單維護" simplified="工作单维护" />
	</page_title>

	<label_sql>
		<wel_wordetm_sql id="wel_wo_line" english="Line" traditional="行" simplified="行" />
		<wel_wordetm_sql id="wel_assm_no" english="Ass'm No." traditional="組件編號" simplified="组件号" />
		<wel_wordetm_sql id="wel_part_no" english="Part No" traditional="物料編號" simplified="品号" />
		<wel_wordetm_sql id="wel_part_des" english="Description" traditional="物料名稱" simplified="品名" />
		<wel_wordetm_sql id="wel_unit" english="Unit" traditional="單位" simplified="单位" />
		<wel_wordetm_sql id="wel_req_qty" english="Req. Qty" traditional="需求數量" simplified="需求数量" />
		<wel_wordetm_sql id="wel_os_qty" english="O/S Qty" traditional="未發料數" simplified="未发料数" />
		<wel_wordetm_sql id="wel_qty_per" english="Qty. per" traditional="用量" simplified="用量" />
		<wel_wordetm_sql id="wel_cat_code" english="Category" traditional="物料類別" simplified="物料类别" />
		<wel_wordetm_sql id="wel_remark" english="Remark" traditional="備註" simplified="备注" />

		<bbtn_wel_wo_no id="wel_wo_no" english="W/O No." traditional="工作單號" simplified="工作单号" />
		<bbtn_wel_wo_no id="wel_ctr_code" english="Center" traditional="生產中心" simplified="生产中心" />
		<bbtn_wel_wo_no id="wel_part_no" english="Model No." traditional="產品編號" simplified="产品号" />
		<bbtn_wel_wo_no id="wel_req_qty" english="Req. Qty" traditional="需求數量" simplified="需求数量" />
		<bbtn_wel_wo_no id="wel_fg_qty" english="Finish Qty." traditional="完工數量" simplified="完工数量" />
		<bbtn_wel_wo_no id="wel_req_date" english="Requiry Date" traditional="需求日期" simplified="需求日期" />
		<bbtn_wel_wo_no id="wel_start_date" english="Start Date" traditional="生產起始日" simplified="生产起始日" />
		<bbtn_wel_wo_no id="wel_mo_no" english="M/O No." traditional="製造單號" simplified="制造单号" />
		<bbtn_wel_wo_no id="wel_mo_line" english="M/O Line" traditional="製造單行" simplified="制造单行" />
		<bbtn_wel_wo_no id="wel_so_no" english="S/O No." traditional="銷售單號" simplified="销售单号" />
		<bbtn_wel_wo_no id="wel_so_line" english="S/O Line" traditional="銷售單行" simplified="销售单行" />
	
		<bbtn_wel_pattern id="wel_pattern" english="W/O Pattern" traditional="工作單模式" simplified="工作单模式" />
		<bbtn_wel_pattern id="wel_pat_des" english="Description" traditional="模式說明" simplified="模式说明" />
		<bbtn_wel_pattern id="wel_wo_nextno" english="Initial No." traditional="流水號" simplified="流水号" />

		<bbtn_wel_mo_no id="wel_mo_no" english="M/O No." traditional="製造單號" simplified="制造单号" />
		<bbtn_wel_mo_no id="wel_mo_line" english="Line" traditional="行" simplified="行" />
		<bbtn_wel_mo_no id="wel_part_no" english="Part No." traditional="產品編號" simplified="产品号" />
		<bbtn_wel_mo_no id="wel_part_des" english="Description" traditional="產品名稱" simplified="产品名" />
		<bbtn_wel_mo_no id="wel_req_qty" english="Req. Qty." traditional="需求數量" simplified="需求数量" />
		<bbtn_wel_mo_no id="wel_wo_qty" english="W/O Qty" traditional="已開工單數" simplified="已开工单数" />
		<bbtn_wel_mo_no id="wel_req_date" english="Req. Date" traditional="需求日期" simplified="需求日期" />
		<bbtn_wel_mo_no id="wel_so_no" english="S/O No" traditional="銷售單號" simplified="销售单号" />
		<bbtn_wel_mo_no id="wel_so_line" english="S/O Line" traditional="銷售單行" simplified="销售单行" />

		<bbtn_wel_mo_line id="wel_mo_line" english="Line" traditional="行" simplified="行" />
		<bbtn_wel_mo_line id="wel_part_no" english="Part No." traditional="產品編號" simplified="产品号" />
		<bbtn_wel_mo_line id="wel_part_des" english="Description" traditional="產品名稱" simplified="产品名" />
		<bbtn_wel_mo_line id="wel_req_qty" english="Req. Qty" traditional="需求數量" simplified="需求数量" />
		<bbtn_wel_mo_line id="wel_wo_qty" english="W/O Qty" traditional="已開工單數" simplified="已开工单数" />
		<bbtn_wel_mo_line id="wel_req_date" english="Require Date" traditional="需求日期" simplified="需求日期" />
		<bbtn_wel_mo_line id="wel_so_no" english="S/O No" traditional="銷售單號" simplified="销售单号" />
		<bbtn_wel_mo_line id="wel_so_line" english="S/O Line" traditional="銷售單行" simplified="销售单行" />
		
		<bbtn_wel_ctr_code id="wel_ctr_code" english="Work Centre" traditional="生產中心" simplified="生产中心" />
		<bbtn_wel_ctr_code id="wel_ctr_des" english="Description" traditional="名稱" simplified="名称" />
	</label_sql>
	
	<sql_sentence>
		<wel_wordetm_sql>
			SELECT 
				IFNULL(w.wel_wo_line,0) AS [wel_wo_line],
				w.wel_assm_no AS [wel_assm_no],
				w.wel_part_no AS [wel_part_no],
				p.wel_part_des AS [wel_part_des],
				p.wel_unit AS [wel_unit],
				ROUND(IFNULL(w.wel_req_qty,0),4) AS [wel_req_qty],
				ROUND(IFNULL(w.wel_req_qty,0)-IFNULL(w.wel_iss_qty,0),4) AS [wel_os_qty],
				ROUND(IFNULL(w.wel_qty_per,0),4) AS [wel_qty_per],
				w.wel_cat_code AS [wel_cat_code],
				w.wel_remark AS [wel_remark] 
			FROM #__wel_wordetm w 
			LEFT JOIN #__wel_partflm p ON w.wel_part_no=p.wel_part_no  
			WHERE  w.wel_wo_no='{fix}' AND IFNULL(w.wel_req_qty,0)>0
			ORDER BY w.wel_wo_line
		</wel_wordetm_sql>
		
		<bbtn_wel_wo_no fix_list="" search_list="txt_wel_wo_no" return_list="txt_wel_wo_no">
			SELECT 
				wel_wo_no AS [wel_wo_no],
				wel_ctr_code AS [wel_ctr_code],
				wel_part_no AS [wel_part_no],
				ROUND(IFNULL(wel_req_qty,0),2) AS [wel_req_qty],
				ROUND(IFNULL(wel_fg_qty,0),2) AS [wel_fg_qty],
				wel_req_date AS [wel_req_date],
				wel_start_date AS [wel_start_date],
				IFNULL(wel_mo_no,'') AS [wel_mo_no],
				IFNULL(wel_mo_line,0) AS [wel_mo_line],
				IFNULL(wel_so_no,'') AS [wel_so_no],
				IFNULL(wel_so_line,0) AS [wel_so_line]
			FROM #__wel_worhdrm 
			WHERE 
			ORDER BY wel_wo_no DESC
		</bbtn_wel_wo_no>
		
		<bbtn_wel_pattern fix_list="" search_list="txt_wel_pattern" return_list="txt_wel_pattern">
			SELECT wel_pattern AS [wel_pattern],wel_pat_des AS [wel_pat_des],IFNULL(wel_wo_nextno,0) AS [wel_wo_nextno]
			FROM #__wel_gentwow 
			WHERE 
			ORDER BY wel_pattern
		</bbtn_wel_pattern>
		
		<bbtn_wel_mo_no fix_list="" search_list="txt_wel_mo_no" return_list="txt_wel_mo_no|ntxt_wel_mo_line|txt_wel_part_no|txt_wel_part_des">
			SELECT 
				wel_mo_no AS [wel_mo_no],
				IFNULL(m.wel_mo_line,0) AS [wel_mo_line],
				m.wel_part_no AS [wel_part_no],
				p.wel_part_des AS [wel_part_des],
				ROUND(IFNULL(m.wel_req_qty,0),4) AS [wel_req_qty],
				ROUND(IFNULL(m.wel_wo_qty,0),4) AS [wel_wo_qty],
				m.wel_req_date AS [wel_req_date],
				m.wel_so_no AS [wel_so_no],
				IFNULL(m.wel_so_line,0) AS [wel_so_line]
			FROM #__wel_mordetm m 
			LEFT JOIN #__wel_partflm p ON m.wel_part_no=p.wel_part_no
			WHERE 
			ORDER BY m.wel_mo_no,m.wel_mo_line
		</bbtn_wel_mo_no>
		
		<bbtn_wel_mo_line fix_list="txt_wel_mo_no" search_list="ntxt_wel_mo_line" return_list="ntxt_wel_mo_line|txt_wel_part_no|txt_wel_part_des">
			SELECT 
				IFNULL(m.wel_mo_line,0) AS [wel_mo_line],
				m.wel_part_no AS [wel_part_no],
				p.wel_part_des AS [wel_part_des],
				ROUND(IFNULL(m.wel_req_qty,0),4) AS [wel_req_qty],
				ROUND(IFNULL(m.wel_wo_qty,0),4) AS [wel_wo_qty],
				m.wel_req_date AS [wel_req_date],
				m.wel_start_date AS [wel_start_date],
				m.wel_so_no AS [wel_so_no],
				IFNULL(m.wel_so_line,0) AS [wel_so_line]
			FROM #__wel_mordetm m 
			LEFT JOIN #__wel_partflm AS p ON m.wel_part_no=p.wel_part_no
			WHERE m.wel_mo_no='{fix}' AND
			ORDER BY m.wel_mo_no,m.wel_mo_line
		</bbtn_wel_mo_line>
		
		<bbtn_wel_ctr_code fix_list="" search_list="txt_wel_ctr_code" return_list="txt_wel_ctr_code">
			SELECT wel_ctr_code AS [wel_ctr_code],wel_ctr_des AS [wel_ctr_des]
			FROM #__wel_centrem 
			WHERE 
			ORDER BY wel_ctr_code
		</bbtn_wel_ctr_code>
	</sql_sentence>

	<format_date>
		<dtxt_wel_req_date picker_id="dbtn_wel_req_date" return_list="dtxt_wel_req_date" />
		<dtxt_wel_start_date picker_id="dbtn_wel_start_date" return_list="dtxt_wel_start_date" />		
		<dtxt_wel_alrm_date picker_id="dbtn_wel_alrm_date" return_list="dtxt_wel_alrm_date" />
		<dtxt_wel_so_date />
	</format_date>
	
	<format_number>
		<ntxt_wel_mo_line length="3" decimal="0" />
		<ntxt_wel_so_line length="3" decimal="0" />
		<ntxt_wel_req_qty length="10" decimal="4" />
		<ntxt_wel_fg_qty length="10" decimal="4" />
		<ntxt_wel_so_qty length="10" decimal="4" />
	</format_number>
	
	<blur_data>
		<ntxt_wel_mo_line fix_list="txt_wel_mo_no|ntxt_wel_mo_line" search_list="" 
			return_list="txt_wel_part_no|txt_wel_part_des|txt_wel_so_no|ntxt_wel_so_line">
			SELECT 
			mordetm.wel_part_no,
			partflm.wel_part_des,
			mordetm.wel_so_no,
			mordetm.wel_so_line 
			FROM #__wel_mordetm AS mordetm LEFT JOIN #__wel_partflm AS partflm
			ON mordetm.wel_part_no=partflm.wel_part_no
			WHERE wel_mo_no='{fix}' AND wel_mo_line='{fix}' LIMIT 1
		</ntxt_wel_mo_line>
	</blur_data>

	<validate_field>
	</validate_field>
	
	<validate_character>
	</validate_character>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><a href="#fragment-00"><span><div id="lbl_head_tab0">Basic Info.</div></span></a></li>
				<li><a href="#fragment-01"><span><div id="lbl_head_tab1">Alarm Mess.</div></span></a></li>
				<li><a href="#fragment-02"><span><div id="lbl_head_tab2">S/O Info.</div></span></a></li>
				<li><a href="#fragment-03"><span><div id="lbl_head_tab3">System Log</div></span></a></li>
			</ul>
			<div id="fragment-00">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><div id="lbl_wel_ctr_code" class="lbl_normal">Work Centre:*</div></td>
						<td>
							<input type="text" id="txt_wel_ctr_code" name="txt_wel_ctr_code" class="txt_normal" size="10" maxlength="10"/>
							<input type="button" id="bbtn_wel_ctr_code" name="bbtn_wel_ctr_code" class="bbtn_normal"  value="" />
						</td>
						<td><div id="lbl_wel_pattern" class="lbl_normal">Pattern:*</div></td>
						<td>
							<input type="text" id="txt_wel_pattern" name="txt_wel_pattern" class="txt_normal" size="4" maxlength="4" />
							<input type="button" id="bbtn_wel_pattern" name="bbtn_wel_pattern" class="bbtn_normal"  value="" />
						</td>
						<td><div id="lbl_wel_wo_no" class="lbl_normal">W/O No:*</div></td>
						<td>
							<input type="text" id="txt_wel_wo_no" name="txt_wel_wo_no" class="txt_normal" size="13" maxlength="12" />
							<input type="button" id="bbtn_wel_wo_no_load" name="bbtn_wel_wo_no_load" class="lbtn_normal"  value="" />
							<input type="button" id="bbtn_wel_wo_no" name="bbtn_wel_wo_no" class="bbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_part_no" class="lbl_normal">Part No(Production):</div></td>
						<td colspan="3">
							<input type="text" id="txt_wel_part_no" name="txt_wel_part_no" class="txt_normal" size="18" maxlength="20" />
						</td>
						<td><div id="lbl_wel_mo_no" class="lbl_normal">M/O No:*</div></td>
						<td>
							<input type="text" id="txt_wel_mo_no" name="txt_wel_mo_no" class="txt_normal" size="13" maxlength="12" />
							<input type="button" id="bbtn_wel_mo_no" name="bbtn_wel_mo_no" class="bbtn_normal" value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_part_des" class="lbl_normal">Part Description:</div></td>
						<td colspan="3">
							<input type="text" id="txt_wel_part_des" name="txt_wel_part_des" class="txt_normal" size="38" />
						</td>
						<td><div id="lbl_wel_mo_line" class="lbl_normal">M/O Line No:*</div></td>
						<td>
							<input type="text" id="ntxt_wel_mo_line" name="ntxt_wel_mo_line" class="ntxt_normal" />
							<input type="button" id="bbtn_wel_mo_line" name="bbtn_wel_mo_line" class="bbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_req_qty" class="lbl_normal">Requiry Qty:*</div></td>
						<td colspan="3">
							<input type="text" id="ntxt_wel_req_qty" name="ntxt_wel_req_qty" class="ntxt_normal" />
						</td>
						<td><div id="lbl_wel_req_date" class="lbl_normal">Requiry Date:*</div></td>
						<td>
							<input type="text" id="dtxt_wel_req_date" name="dtxt_wel_req_date" class="dtxt_normal" size="10" maxlength="10" />
							<input type="button" id="dbtn_wel_req_date" name="dbtn_wel_req_date" class="dbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_fg_qty" class="lbl_normal">In Qty:</div></td>
						<td colspan="3">
							<input type="text" id="ntxt_wel_fg_qty" name="ntxt_wel_fg_qty" class="ntxt_normal" />
						</td>
						<td><div id="lbl_wel_start_date" class="lbl_normal">Start Date:</div></td>
						<td>
							<input type="text" id="dtxt_wel_start_date" name="dtxt_wel_start_date" class="dtxt_normal" size="10" maxlength="10" />
							<input type="button" id="dbtn_wel_start_date" name="dbtn_wel_start_date" class="dbtn_normal"  value="" />
						</td>
					</tr>
				</table>
			</div>
			
			<div id="fragment-01">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><div id="lbl_wel_alrm_date" class="lbl_normal">wel_alrm_date:</div></td>
						<td>
							<input type="text" id="dtxt_wel_alrm_date" name="dtxt_wel_alrm_date" class="dtxt_normal" />
							<input type="button" id="dbtn_wel_alrm_date" name="dbtn_wel_alrm_date" class="dbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_alrm_remark" class="lbl_normal">Alarm Remark:</div></td>
						<td><textarea id="rmk_wel_alrm_remark" name="rmk_wel_alrm_remark" rows="3" cols="68" class="rmk_normal"></textarea></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_wo_remark" class="lbl_normal">Remark:</div></td>
						<td><textarea id="rmk_wel_wo_remark" name="rmk_wel_wo_remark" rows="3" cols="68" class="rmk_normal"></textarea></td>
					</tr>
				</table>
			</div>

			<div id="fragment-02">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><div id="lbl_wel_so_no" class="lbl_normal">S/O No:</div></td>
						<td><input type="text" id="txt_wel_so_no" name="txt_wel_so_no" class="txt_normal" size="13" maxlength="12"/></td>
						<td><div id="lbl_wel_so_line" class="lbl_normal">S/O Line:</div></td>
						<td><input type="text" id="ntxt_wel_so_line" name="ntxt_wel_so_line" class="ntxt_normal" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_so_cus" class="lbl_normal">Customer : </div></td>
						<td colspan="3">
							<input type="text" id="txt_wel_so_cus" name="txt_wel_so_cus" class="txt_normal" size="68" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_so_qty" class="lbl_normal">S/O Qty. : </div></td>
						<td><input type="text" id="ntxt_wel_so_qty" name="ntxt_wel_so_qty" class="ntxt_normal" size="13" maxlength="12"/></td>
						<td><div id="lbl_wel_so_date" class="lbl_normal">S/O Date : </div></td>
						<td><input type="text" id="dtxt_wel_so_date" name="dtxt_wel_so_date" class="dtxt_normal" size="10" maxlength="10" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_so_remark" class="lbl_normal">Remark:</div></td>
						<td colspan="3">
							<textarea id="rmk_wel_so_remark" name="rmk_wel_so_remark" rows="3" cols="68" class="rmk_normal"></textarea>
						</td>
					</tr>
				</table>
			</div>

			<div id="fragment-03">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				  <tr>
					<td><div id="lbl_wel_crt_user" class="lbl_normal">Create User:</div></td>
					<td><input name="txt_wel_crt_user" type="text" class="txt_normal" id="txt_wel_crt_user" size="16" maxlength="16"/></td>
					<td><div id="lbl_wel_crt_date" class="lbl_normal">Create Date:</div></td>
					<td><input name="dtxt_wel_crt_date" type="text" class="dtxt_normal" id="dtxt_wel_crt_date" size="16" maxlength="16"/></td>
				  </tr>
				  <tr>
					<td><div id="lbl_wel_upd_user" class="lbl_normal">Last Modify User:</div></td>
					<td><input name="txt_wel_upd_user" type="text" class="txt_normal" id="txt_wel_upd_user" size="16" maxlength="16"/></td>
					<td><div id="lbl_wel_upd_date" class="lbl_normal">Last Modify Date:</div></td>
					<td><input name="dtxt_wel_upd_date" type="text" class="dtxt_normal" id="dtxt_wel_upd_date" size="16" maxlength="16"/></td>
				  </tr>
				  <tr>
					<td><div id="lbl_wel_settle_yn" class="lbl_normal">balance:</div></td>
					<td><input type="checkbox" id="chk_wel_settle_yn" name="chk_wel_settle_yn" class="chk_normal" /></td>
				  </tr>
				  <tr>
					<td><div id="lbl_wel_settle_by" class="lbl_normal">Settle User:</div></td>
					<td><input name="txt_wel_settle_by" type="text" class="txt_normal" id="txt_wel_settle_by" size="16" maxlength="16"/></td>
					<td><div id="lbl_wel_settle_date" class="lbl_normal">Settle Date:</div></td>
					<td><input name="dtxt_wel_settle_date" type="text" class="dtxt_normal" id="dtxt_wel_settle_date" size="16" maxlength="16"/></td>
				  </tr>
				</table>
			</div>
		</div>
		
		<div class="button_frame">
			<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td>
						<input type="button" id="btn_head_addnew" name="btn_head_addnew" value="Add" class="btn_normal" />
						<input type="button" id="btn_head_edit" name="btn_head_edit" value="Edit" class="btn_normal" />
						<input type="button" id="btn_head_del" name="btn_head_del" value="Delete" class="btn_normal" />
						<input type="button" id="btn_head_next" name="btn_head_next" value="Next" class="btn_normal" />
						<input type="button" id="btn_head_save" name="btn_head_save" value="Save" class="btn_normal" />
						<input type="button" id="btn_head_cancel" name="btn_head_cancel" value="Cancel" class="btn_normal" />
						<input type="button" id="btn_head_wo_settle" name="btn_head_wo_settle" value="Settle W/O" class="btn_normal" />
						 <input type="button" id="btn_head_print" name="btn_head_print" value="Print" class="btn_normal" />
					</td>
				</tr>
			</table>
		</div>
		
		<div id="detail_tab_list" class="flora">
			<ul>
				<li><a href="#fragment-10"><span><div id="lbl_detail_tab0">W/O Detail</div></span></a></li>
			</ul>
			<div id="fragment-10">
				<draw_detail sql_id="wel_wordetm_sql" grid_height="245"></draw_detail>
				<div class="button_frame">
					<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
						<tr>
							<td>
								<input type="button" id="btn_detail_tab0_addnew" name="btn_detail_tab0_addnew" value="Add" class="btn_normal" />
								<input type="button" id="btn_detail_tab0_edit" name="btn_detail_tab0_edit" value="Update" class="btn_normal" />
								<input type="button" id="btn_detail_tab0_del" name="btn_detail_tab0_del" value="Delete" class="btn_normal" />
								<input type="button" id="btn_detail_tab0_del_all" name="btn_detail_tab0_del_all" value="Delete All" class="btn_normal" />
								<input type="button" id="btn_detail_tab0_generate" name="btn_detail_tab0_generate" value="Generate" class="btn_normal" />
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body_detail>
</root>
