<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />

		<wel_cus_code_miss english="Please input [Customer Code]!" traditional="請輸入[客戶碼]!" simplified="请输入[客户码]!" />
		<wel_part_no_miss english="Please input [Part No]!" traditional="請輸入[貨品編號]!" simplified="请输入[品号]!" />
		<wel_cus_code_not_found english="[Customer Code] not found!" traditional="找不到此[客戶碼]!" simplified="找不到此[客户码]!" />
		<wel_cus_part_exist english="[Customer Model] already exist!" traditional="[客戶貨品號]經已存在!" simplified="[客户品号]经已存在!" />
		<wel_cus_part_not_found english="[Customer Model] not found!" traditional="找不到此[客戶貨品號]!" simplified="找不到此[客户品号]!" />
	</label_message>
	
	<label_normal>
		<lbl_customer_file english="Basic Information" traditional="基本信息" simplified="基本信息" />
		<lbl_part_file english="Customer Model" traditional="客戶貨品號" simplified="客户品号" />
		
		<lbl_wel_cus_code english="Customer* : " traditional="客戶碼* : " simplified="客户码* : " />
		
		<btn_wel_cusmodm_addnew  english="Add" traditional="新增" simplified="新增" />
		<btn_wel_cusmodm_edit  english="Edit" traditional="編輯" simplified="编辑" />
		<btn_wel_cusmodm_del  english="Delete" traditional="刪除" simplified="删除" />
		<btn_wel_cusmodm_del_all  english="Delete All" traditional="全部刪除" simplified="删除全部" />
		<btn_head_next english="Next" traditional="下一個" simplified="下一个" />
	</label_normal>

	<page_title>
		<lbl_page_title menu="true" english="Customer Model File" traditional="客戶貨品檔案" simplified="客户品号档案" />
	</page_title>

	<label_sql>
		<wel_cusmodm_sql id="wel_cus_part" english="Customer Part" traditional="客戶貨品號" simplified="客户品号" />
		<wel_cusmodm_sql id="wel_part_no" english="Part No" traditional="貨品編號" simplified="品号" />
		<wel_cusmodm_sql id="wel_part_des" english="Part Description" traditional="貨品名稱" simplified="品名" />
		<wel_cusmodm_sql id="wel_std_cur" english="Currency" traditional="貨幣" simplified="货币" />
		<wel_cusmodm_sql id="wel_std_price" english="Unit Price" traditional="銷售單價" simplified="销售单价" />
		<wel_cusmodm_sql id="wel_roll_qty" english="Roll Qty." traditional="客戶最小庫存量" simplified="客户最小库存量" />
		
		<bbtn_wel_cus_code id="wel_cus_code" english="Customer Code" traditional="客戶碼" simplified="客户码" />
		<bbtn_wel_cus_code id="wel_cus_des" english="Description 1" traditional="客戶名稱1" simplified="客户名称1" />
		<bbtn_wel_cus_code id="wel_cus_des1" english="Description 2" traditional="客戶名稱2" simplified="客户名称2" />
		<bbtn_wel_cus_code id="wel_abbre_des" english="Abbreviate" traditional="簡稱" simplified="简称" />
		<bbtn_wel_cus_code id="wel_seller_code" english="Salesman" traditional="銷售員" simplified="销售员" />
		<bbtn_wel_cus_code id="wel_area_code" english="Area" traditional="地區碼" simplified="区域码" />
	</label_sql>
	
	<sql_sentence>
		<wel_cusmodm_sql>
			SELECT #__wel_cusmodm.wel_cus_part AS [wel_cus_part],
				#__wel_cusmodm.wel_part_no AS [wel_part_no],#__wel_partflm.wel_part_des AS [wel_part_des],
				#__wel_cusmodm.wel_std_cur AS [wel_std_cur],
				ROUND(IFNULL(#__wel_cusmodm.wel_std_price,0),4) AS [wel_std_price],
				ROUND(IFNULL(#__wel_cusmodm.wel_roll_qty,0),2) AS [wel_roll_qty]
			FROM #__wel_cusmodm 
				LEFT JOIN #__wel_partflm ON #__wel_cusmodm.wel_part_no=#__wel_partflm.wel_part_no
			WHERE #__wel_cusmodm.wel_cus_code='{fix}' 
		</wel_cusmodm_sql>
		
		<bbtn_wel_cus_code fix_list="" search_list="txt_wel_cus_code" return_list="txt_wel_cus_code|txt_wel_cus_des">
			SELECT wel_cus_code AS [wel_cus_code],wel_cus_des AS [wel_cus_des],
				wel_cus_des1 AS [wel_cus_des1],wel_abbre_des AS [wel_abbre_des],
				wel_seller_code AS [wel_seller_code],wel_area_code AS [wel_area_code]
			FROM #__wel_cusmasm 
			WHERE 
			ORDER BY wel_cus_code
		</bbtn_wel_cus_code>
	</sql_sentence>

	<format_date>
	</format_date>
	
	<format_number>
	</format_number>

	<blur_data>
    	<txt_wel_cus_code fix_list="txt_wel_cus_code" return_list="txt_wel_cus_code|txt_wel_cus_des">
    		SELECT wel_cus_code,wel_cus_des FROM #__wel_cusmasm WHERE wel_cus_code='{fix}' limit 1
		</txt_wel_cus_code>
	</blur_data>

	<validate_field>
	</validate_field>
	
	<validate_character>
	</validate_character>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><a href="#fragment-00"><span><div id="lbl_customer_file">Basic Information</div></span></a></li>
			</ul>
			<div id="fragment-00">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><div id="lbl_wel_cus_code" class="lbl_normal">Customer Code : </div></td>
						<td>
							<input type="text" id="txt_wel_cus_code" name="txt_wel_cus_code" class="txt_normal" size="10" maxlength="10"/>
							<input type="button" id="lbtn_wel_cus_code_load" name="lbtn_wel_cus_code_load" class="lbtn_normal" value=""/>
							<input type="button" id="bbtn_wel_cus_code" name="bbtn_wel_cus_code" class="bbtn_normal" value=""/>
							<input type="text" id="txt_wel_cus_des" name="txt_wel_cus_des" class="txt_normal" size="50" maxlength="50" />
						</td>
					</tr>
				</table>
			</div>
		</div>

		<div id="detail_tab_list" class="flora">
			<ul>
				<li><a href="#fragment-20"><span><div id="lbl_part_file">Customer Model</div></span></a></li>
			</ul>
			<div id="fragment-20">
				<draw_detail sql_id="wel_cusmodm_sql" grid_height="330"></draw_detail>
				<div class="button_frame">
					<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
						<tr>
							<td>
								<input type="button" id="btn_wel_cusmodm_addnew" name="btn_wel_cusmodm_addnew" value="Add" class="btn_normal" />
								<input type="button" id="btn_wel_cusmodm_edit" name="btn_wel_cusmodm_edit" value="Update" class="btn_normal" />
								<input type="button" id="btn_wel_cusmodm_del" name="btn_wel_cusmodm_del" value="Delete" class="btn_normal" />
								<input type="button" id="btn_wel_cusmodm_del_all" name="btn_wel_cusmodm_del_all" value="Delete All" class="btn_normal" />
								<input type="button" id="btn_head_next" name="btn_head_next" value="Next" class="btn_normal" />
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body_detail>
</root>
