<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />
		
		<txt_wel_pbase_code_not_found english="[Price Basis] not found!" traditional="找不到此[價格基準]!" simplified="找不到此[价格基准]!" />
		<txt_wel_pbase_code_miss english="Please input [Price Basis]!" traditional="請輸入[價格基準]!" simplified="请输入[价格基准]!" />
		<txt_wel_pbase_code_exist english="[Price Basis] already exist!" traditional="[價格基準]經已存在!" simplified="[价格基准]经已存在!" />
		<txt_wel_pbase_des_miss english="Please Input [Description]!" traditional="請輸入[基準名稱]!" simplified="请输入[基准名称]!" />
	</label_message>

	<label_normal>
		<lbl_head_tab0 english="Basic Information" traditional="基本資料" simplified="基本资料" />
		<lbl_wel_pbase_code english="Price Basis* : " traditional="價格基準* : " simplified="价格基准* : " />
		<lbl_wel_pbase_name english="Description* : " traditional="基準名稱* : " simplified="基准名称* : " />

		<btn_head_addnew english="AddNew" traditional="新增" simplified="新增" />
		<btn_head_edit english="Edit" traditional="編輯" simplified="编辑" />
		<btn_head_del english="Delete" traditional="刪除" simplified="删除" />
		<btn_head_next english="Next" traditional="下一個" simplified="下一个" />
		<btn_head_save english="Save" traditional="儲存" simplified="保存" />
		<btn_head_cancel english="Cancel" traditional="取消" simplified="取消" />
	</label_normal>

	<page_title>
		<lbl_page_title menu="true" english="Price Basis File" traditional="價格基準" simplified="价格基准" />
	</page_title>

	<label_sql>
		<bbtn_wel_pbase_code id="wel_pbase_code" english="Price Basis" traditional="價格基準" simplified="价格基准" />
		<bbtn_wel_pbase_code id="wel_pbase_name" english="Description" traditional="基準名稱" simplified="基准名称" />
	</label_sql>
	
	<sql_sentence>
		<bbtn_wel_pbase_code fix_list="" search_list="txt_wel_pbase_code" return_list="txt_wel_pbase_code">
			SELECT wel_pbase_code AS [wel_pbase_code],wel_pbase_name AS [wel_pbase_name] 
			FROM #__wel_pbasefm 
			WHERE 
			ORDER BY wel_pbase_code
		</bbtn_wel_pbase_code>
	</sql_sentence>
	
	<format_date>
	</format_date>
	
	<format_number>
	</format_number>
	
	<blur_data>
	</blur_data>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><a href="#fragment-01"><span><div id="lbl_head_tab0">Basic Information</div></span></a></li>
			</ul>
			<div id="fragment-01">
				<table border="0" cellspacing="0" cellpadding="0" class="tab_normal">
					<tr>
						<td><div id="lbl_wel_pbase_code" class="lbl_normal">Price Basis:*</div></td>
						<td>
							<input type="text" id="txt_wel_pbase_code" name="txt_wel_pbase_code" class="txt_normal" size="10" maxlength="10" />
							<input type="button" id="lbtn_wel_pbase_code_load" name="lbtn_wel_pbase_code_load" class="lbtn_normal"  value="" />
							<input type="button" id="bbtn_wel_pbase_code" name="bbtn_wel_pbase_code" class="bbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_pbase_name" class="lbl_normal">Description:*</div></td>
						<td><input type="text" id="txt_wel_pbase_name" name="txt_wel_pbase_name" class="txt_normal" size="50" maxlength="50" /></td>
					</tr>
				</table>
			</div>
		</div>

		<div class="button_frame">
			<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td width="6px"></td>
					<td>
						<input type="button" id="btn_head_addnew" name="btn_head_addnew" value="Add" class="btn_normal" />
						<input type="button" id="btn_head_edit" name="btn_head_edit" value="Edit" class="btn_normal" />
						<input type="button" id="btn_head_del" name="btn_head_del" value="Delete" class="btn_normal" />
						<input type="button" id="btn_head_next" name="btn_head_next" value="Next" class="btn_normal" />
						<input type="button" id="btn_head_save" name="btn_head_save" value="Save" class="btn_normal" />
						<input type="button" id="btn_head_cancel" name="btn_head_cancel" value="Cancel" class="btn_normal" />
					</td>
				</tr>
			</table>
		</div>
	</body_detail>
</root>
