<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<addnew_succee english="Addnew succee!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit succee!" traditional="編輯成功!" simplified="编辑成功!" />
		
		<wel_dely_line_not_found english="[Delivery To] not found!" traditional="找不到此[送貨地點]!" simplified="找不到此[送货地点]!" />
		<wel_dely_line_exist english="[Delivery To] already exist!" traditional="[送貨地點]經已存在!" simplified="[送货地点]经已存在!" />
		<wel_dely_code_des_miss english="Please input [Delivery To]!" traditional="請輸入[送貨地點]!" simplified="请输入[送货地点]!" />
	</label_message>

	<label_normal>
		<lbl_dely english="Delivery" traditional="送貨地點" simplified="送货地址" />
		
		<lbl_wel_cus_code english="Customer : " traditional="客戶碼 : " simplified="客户码 : " />
		<lbl_wel_dely_line english="Line : " traditional="行號 : " simplified="行号 : " />
		<lbl_wel_dely_des english="Delivery To* : " traditional="送貨地點* : " simplified="送货地点* : " />
		<lbl_wel_dely_addr english="Address : " traditional="地址 : " simplified="地址 : " />
		<lbl_wel_dely_cont english="Contact Person:" traditional="聯絡人 : " simplified="联系人 : " />
		<lbl_wel_dely_tel english="Tel. No. : " traditional="電話號碼 : " simplified="电话号码 : " />
		<lbl_wel_dely_fax english="Fax No. : " traditional="傳真號碼 : " simplified="传真号码 : " />
		<lbl_wel_dely_email english="E-Mail : " traditional="E-Mail : " simplified="E-Mail : " />
		<lbl_wel_dely_mob english="Mobile : " traditional="手提電話 : " simplified="手机 : " />
		<lbl_wel_default english="Default : " traditional="默認地址 : " simplified="默认地址 : " />

		<btn_save english="Save" traditional="儲存" simplified="保存" />
		<btn_return english="Return" traditional="返回" simplified="返回" />
	</label_normal>
	
	<page_title>
		<lbl_page_title menu="false" english="Delivery To" traditional="送貨地點檔案" simplified="送货地点档案" />
	</page_title>
	
	<label_sql>
	</label_sql>
	
	<sql_sentence>
	</sql_sentence>

	<format_date>
	</format_date>
	
	<format_number>
		<ntxt_wel_dely_line length="4" decimal="0" />
	</format_number>

	<blur_data>
	</blur_data>

	<validate_field>
	</validate_field>
	
	<validate_character>
	</validate_character>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><a href="#fragment-00"><span><div id="lbl_dely">Delivery</div></span></a></li>
			</ul>
			<div id="fragment-00">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><div id="lbl_wel_cus_code" class="lbl_normal">Customer : </div></td>
						<td><input type="text" id="txt_wel_cus_code" name="txt_wel_cus_code" class="txt_normal" size="12" maxlength=""  /></td>
						<td><div id="lbl_wel_dely_line" class="lbl_normal">Line : </div></td>
						<td><input type="text" id="ntxt_wel_dely_line" name="ntxt_wel_dely_line" class="txt_normal" size="4" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_dely_des" class="lbl_normal">Delivery To* : </div></td>
						<td colspan="3"><input type="text" id="txt_wel_dely_des" name="txt_wel_dely_des" class="txt_normal" size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_dely_addr" class="lbl_normal">Address : </div></td>
						<td colspan="3"><input type="text" id="txt_wel_dely_add1" name="txt_wel_dely_add1" class="txt_normal"  size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td></td>
						<td colspan="3"><input type="text" id="txt_wel_dely_add2" name="txt_wel_dely_add2" class="txt_normal"  size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td></td>
						<td colspan="3"><input type="text" id="txt_wel_dely_add3" name="txt_wel_dely_add3" class="txt_normal"  size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td></td>
						<td colspan="3"><input type="text" id="txt_wel_dely_add4" name="txt_wel_dely_add4" class="txt_normal"  size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_dely_cont" class="lbl_normal">Contact Person : </div></td>
						<td colspan="3"><input type="text" id="txt_wel_dely_cont" name="txt_wel_dely_cont" class="txt_normal"  size="30" maxlength="30"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_dely_tel" class="lbl_normal">Tel. No. : </div></td>
						<td colspan="3"><input type="text" id="txt_wel_dely_tel" name="txt_wel_dely_tel" class="txt_normal"  size="30" maxlength="30"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_dely_fax" class="lbl_normal">Fax No. : </div></td>
						<td colspan="3"><input type="text" id="txt_wel_dely_fax" name="txt_wel_dely_fax" class="txt_normal"  size="30" maxlength="30"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_dely_email" class="lbl_normal">E-Mail : </div></td>
						<td colspan="3"><input type="text" id="txt_wel_dely_email" name="txt_wel_dely_email" class="txt_normal"  size="30" maxlength="30"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_dely_mob" class="lbl_normal">Mobile : </div></td>
						<td colspan="3"><input type="text" id="txt_wel_dely_mob" name="txt_wel_dely_mob" class="txt_normal"  size="30" maxlength="30"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_default" class="lbl_normal">Default : </div></td>
						<td colspan="3"><input type="checkbox" id="chk_wel_default" name="chk_wel_default" class="chk_normal" /></td>
					</tr>
				</table>
			</div>
		</div>

		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
			<tr>
				<td width="6px"></td>
				<td>
					<input type="button" id="btn_save" name="btn_save" value="Save" class="btn_normal" />
					<input type="button" id="btn_return" name="btn_return" value="Return" class="btn_normal" />
				</td>
			</tr>
		</table>
	</body_detail>
</root>