<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		
		<wel_cus_code_miss english="Please input [Customer Code]!" traditional="請輸入[客戶碼]!" simplified="请输入[客户码]!" />
		<wel_part_no_miss english="Please input [Part No.]!" traditional="請輸入[貨品編號]!" simplified="请输入[品号]!" />
		<wel_cus_part_miss english="Please input [Customer Model No.]!" traditional="請輸入[客戶貨品號]!" simplified="请输入[客户品号]!" />
		<wel_cus_code_not_found english="[Customer Code] not found!" traditional="找不到此[客戶碼]!" simplified="找不到此[客户码]!" />
		<wel_part_no_not_found english="[Part No.] not found!" traditional="找不到此[貨品編號]!" simplified="找不到此[品号]!" />
		<wel_cur_code_not_found english="[Currency] not found!" traditional="找不到此[貨幣]!" simplified="找不到此[货币]!" />
		<wel_cus_part_exist english="[Customer Model] already exist!" traditional="[客戶貨品號]經已存在!" simplified="[客户品号]经已存在!" />
		<wel_cus_part_not_found english="[Customer Model] not found!" traditional="找不到此[客戶貨品號]!" simplified="找不到此[客户品号]!" />
	</label_message>

	<label_normal>
		<lbl_part_file english="Customer Model" traditional="客戶貨品號" simplified="客户品号" />
		
		<lbl_wel_cus_code english="Customer* : " traditional="客戶碼* : " simplified="客户码* : " />
		<lbl_wel_part_no english="Part No.* : " traditional="產品編號* : " simplified="品号* : " />
		<lbl_wel_part_des english="Part Description:" traditional="產品名稱 : " simplified="品名 : " />
		<lbl_wel_cus_part english="Cus. Model No.* : " traditional="客戶貨品號* : " simplified="客户品号* : " />
		<lbl_wel_cus_part_des english="Cus. Model Name : " traditional="客戶貨品名稱" simplified="客户货品名称:" />
		<lbl_wel_std_cur english="Currency : " traditional="貨幣 : " simplified="货币 : " />
		<lbl_wel_std_price english="Selling Price : " traditional="銷售單價 : " simplified="销售单价 : " />
		<lbl_wel_roll_qty english="Roll Qty. : " traditional="客戶最小庫存量 : " simplified="客户最小库存量 : " />

		<btn_save english="Save" traditional="儲存" simplified="保存" />
		<btn_return english="Return" traditional="返回" simplified="返回" />
	</label_normal>
	
	<page_title>
		<lbl_page_title menu="false" english="Customer Model File" traditional="" simplified="客户品号" />
	</page_title>
	
	<label_sql>
		<bbtn_wel_part_no id="wel_part_no" english="Part No." traditional="物料編號" simplified="品号" />
		<bbtn_wel_part_no id="wel_part_des" english="Description 1" traditional="物料名稱 1" simplified="品名 1" />
		<bbtn_wel_part_no id="wel_part_des1" english="Description 2" traditional="物料名稱 2" simplified="品名 2" />
		<bbtn_wel_part_no id="wel_cat_code" english="Category" traditional="物料類別" simplified="物料类别" />
		<bbtn_wel_part_no id="wel_unit" english="Unit" traditional="倉存單位" simplified="仓存单位" />
		
		<bbtn_wel_std_cur id="wel_cur_code" english="Currency" traditional="貨幣碼" simplified="货币码" />
		<bbtn_wel_std_cur id="wel_cur_des" english="Description" traditional="貨幣名稱" simplified="货币名称" />
		<bbtn_wel_std_cur id="wel_ex_rate" english="Exchange Rate" traditional="對換率" simplified="兑换率" />
	</label_sql>
	
	<sql_sentence>
		<bbtn_wel_part_no fix_list="" search_list="txt_wel_part_no"  return_list="txt_wel_part_no|txt_wel_part_des">
			SELECT wel_part_no AS [wel_part_no],wel_part_des AS [wel_part_des],wel_part_des1 AS [wel_part_des1],
				wel_cat_code AS [wel_cat_code],wel_unit AS [wel_unit]
			FROM #__wel_partflm 
			WHERE 
			ORDER BY wel_part_no
		</bbtn_wel_part_no>

		<bbtn_wel_std_cur fix_list="" search_list="txt_wel_std_cur"  return_list="txt_wel_std_cur">
			SELECT wel_cur_code AS [wel_cur_code],wel_cur_des AS [wel_cur_des],
				ROUND(IFNULL(wel_ex_rate,1),6) AS [wel_ex_rate] 
			FROM #__wel_currenm 
			WHERE 
			ORDER BY wel_cur_code
		</bbtn_wel_std_cur>
	</sql_sentence>

	<format_date>
	</format_date>
	
	<format_number>
		<ntxt_wel_std_price length="10" decimal="4" />
		<ntxt_wel_roll_qty length="10" decimal="2" />
	</format_number>

	<blur_data>
		<txt_wel_part_no fix_list="txt_wel_part_no" search_list=""  return_list="txt_wel_part_no|txt_wel_part_des">
			SELECT wel_part_no,wel_part_des FROM #__wel_partflm WHERE wel_part_no='{fix}' LIMIT 1
		</txt_wel_part_no>
	</blur_data>

	<validate_field>		
	</validate_field>
	
	<validate_character>
	</validate_character>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><a href="#fragment-00"><span><div id="lbl_part_file">part_file</div></span></a></li>
			</ul>
			<div id="fragment-00">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><div id="lbl_wel_cus_code" class="lbl_normal">Customer Code:*</div></td>
						<td><input type="text" id="txt_wel_cus_code" name="txt_wel_cus_code" class="txt_normal" size="10" maxlength="10" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_part_no" class="lbl_normal">Part No:*</div></td>
						<td>
							<input type="text" id="txt_wel_part_no" name="txt_wel_part_no" class="txt_normal" size="20" maxlength="18"/>
							<input type="button" id="bbtn_wel_part_no" name="bbtn_wel_part_no" class="bbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_part_des" class="lbl_normal">Part Description:</div></td>
						<td><input type="text" id="txt_wel_part_des" name="txt_wel_part_des" class="txt_normal" size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_cus_part" class="lbl_normal">Customer Model No:*</div></td>
						<td><input type="text" id="txt_wel_cus_part" name="txt_wel_cus_part" class="txt_normal" size="20" maxlength="18"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_cus_part_des" class="lbl_normal">Customer Model Description:</div></td>
						<td><input type="text" id="txt_wel_cus_part_des1" name="txt_wel_cus_part_des1" class="txt_normal" size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="text" id="txt_wel_cus_part_des2" name="txt_wel_cus_part_des2" class="txt_normal" size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="text" id="txt_wel_cus_part_des3" name="txt_wel_cus_part_des3" class="txt_normal" size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="text" id="txt_wel_cus_part_des4" name="txt_wel_cus_part_des4" class="txt_normal" size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_std_cur" class="lbl_normal">Currency:</div></td>
						<td>
							<input type="text" id="txt_wel_std_cur" name="txt_wel_std_cur" class="txt_normal" size="10" maxlength="10"/>
							<input type="button" id="bbtn_wel_std_cur" name="bbtn_wel_std_cur" class="bbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_std_price" class="lbl_normal">Unit Price:</div></td>
						<td><input type="text" id="ntxt_wel_std_price" name="ntxt_wel_std_price" class="ntxt_normal" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_roll_qty" class="lbl_normal">Roll Qty:</div></td>
						<td><input type="text" id="ntxt_wel_roll_qty" name="ntxt_wel_roll_qty" class="ntxt_normal" /></td>
					</tr>
				</table>
			</div>
		</div>

		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
			<tr>
				<td width="6px"></td>
				<td>
					<input type="button" id="btn_save" name="btn_save" value="Save" class="btn_normal" />
					<input type="button" id="btn_return" name="btn_return" value="Return" class="btn_normal" />
				</td>
			</tr>
		</table>
	</body_detail>
</root>