<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<addnew_succee english="Addnew succss!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />
		
		<wel_inv_line_miss english="[Invoice Line No.] Error!" traditional="[發票行號]錯誤!" simplified="[发票行号]错误!" />
		<wel_inv_no_not_found english="[Invoice No.] not found!" traditional="找不到此[發票號碼]!" simplified="找不到此[发票号码]!" />
		<wel_inv_no_posted english="[Invoice No.] is posted" traditional="[發票編號]經已過帳!" simplified="[发票编号]经已过帐!" />

		<wel_so_no_miss english="Please input [S/O No.]!" traditional="請輸入[銷售單號]!" simplified="请输入[销售单号]!" />
		<wel_so_no_not_found english="[S/O No.] not found!" traditional="找不到此[銷售單號]!" simplified="找不到此[销售单号]!" />		
		<wel_so_no_exist english="[S/O No.] already exist!" traditional="[銷售單號]經已存在!" simplified="[销售单号]经已存在!" />

		<wel_part_no_miss english="Please Input [Part No.]" traditional="請輸入[產品編號]!" simplified="请输入[品号]!" />
		<wel_req_qty_miss english="Please input [Inv. Qty.]!" traditional="請輸入[發票數量]!" simplified="请输入[发票数量]!" />
		<wel_u_price_miss english="Please input [Unit Price]!" traditional="請輸入[單價]!" simplified="请输入[单价]!" />
		<wel_so_line_miss english="Please input [S/O Line]!" traditional="請輸入[銷售單行號]!" simplified="请输入[销售单行号]!" />

		<wel_part_no_not_found english="[Part No.] not found!" traditional="找不到此[產品編號]!" simplified="找不到此[品号]!" />
		<wel_so_line_not_found english="[S/O Detail] not found!" traditional="找不到此[銷售單明細]記錄!" simplified="找不到此[销售单明细]记录!" />		

		<wel_req_qty_error english="[Inv. Qty.] cannot be negative!" traditional="[發票數量]不能為負值!" simplified="[需求数量]不能为负值!" />
		<wel_u_price_error english="[Unit Price] cannot be negative!" traditional="[單價]不能為負值!" simplified="[单价]不能为负值!" />
		<wel_tax_rate_error english="[Tax Rate] must between 0 to 100%!" traditional="[增值稅率]必須介於0至100%之間!" simplified="[增值税率]必须介于0至100%之间!" />
		<wel_discount_error english="[Discount] must between 0 to 100%!" traditional="[折扣率]必須介於0至100%之間!" simplified="[折扣率]必须介于0至100%之间!" />
		<wel_cus_code_not_match_so english="[Customer] not match with S/O!" traditional="與銷售單的[客戶]不符!" simplified="与销售单的[客户]不符!" />
		<wel_cur_code_not_match_so english="[Currency] not match with S/O!" traditional="與銷售單的[貨幣]不符!" simplified="与销售单的[货币]不符!" />
		<wel_comp_code_not_match_so english="[Company] not match with S/O!" traditional="與銷售單的[公司]不符!" simplified="与销售单的[公司]不符!" />
		<wel_req_qty_excess_so english="[Inv. Qty.] excess S/O Qty.!" traditional="[發票數量]超出銷售單數量!" simplified="[发票数量]超出销售单数量" />
	</label_message>
	
	<label_normal>
		<lbl_head_tab0 english="Basic Information" traditional="基本資料" simplified="基本资料" />
		
		<lbl_wel_inv_no english="Inv. No. : " traditional="發票號碼 : " simplified="发票号码 : " />
		<lbl_wel_inv_line english="Inv. Line : " traditional="發票行 : " simplified="发票行 : " />
		<lbl_wel_cus_code english="Customer : " traditional="客戶 : " simplified="客户 : " />
		<lbl_wel_cur_code english="Currency : " traditional="貨幣 : " simplified="货币 : " />
		<lbl_wel_so_no english="S/O No. : " traditional="銷售單號" simplified="销售单号 : " />
		<lbl_wel_so_line english="S/O Line : " traditional="銷售單行" simplified="销售单行 : " />
		<lbl_wel_part_no english="Part No.* : " traditional="產品編號" simplified="品号* : " />
		<lbl_wel_part_des english="Part Desc. : " traditional="產品名稱" simplified="品名 : " />
		<lbl_wel_cus_ord english="Cus. Order No. : " traditional="客戶訂單號 : " simplified="客户订单号:" />
		<lbl_wel_cpart_des1 english="Cus. Part Desc. 1:" traditional="客戶產品名稱 1 : " simplified="客户品名 1 : " />
		<lbl_wel_cpart_des2 english="Cus. Part Desc. 2:" traditional="客戶產品名稱 2 : " simplified="客户品名 2 : " />
		<lbl_wel_cpart_des3 english="Cus. Part Desc. 3:" traditional="客戶產品名稱 3 : " simplified="客户品名 3 : " />
		<lbl_wel_cpart_des4 english="Cus. Part Desc. 4:" traditional="客戶產品名稱 4 : " simplified="客户品名 4 : " />
		<lbl_wel_req_qty english="Inv. Qty.* : " traditional="發票數量* : " simplified="发票数量* : " />
		<lbl_wel_u_price english="Unit Price* : " traditional="單價* : " simplified="单价* : " />
		<lbl_wel_discount english="Discount(%) : " traditional="折扣(%) : " simplified="折扣(%) : " />
		<lbl_wel_tax_rate english="Tax Rate(%) : " traditional="增值稅(%) : " simplified="增值税(%) : " />
		<lbl_wel_inv_remark english="Remark : " traditional="備註 : " simplified="备注 : " />
		
		<btn_save english="Save" traditional="儲存" simplified="保存" />
		<btn_return english="Return" traditional="返回" simplified="返回" />
	</label_normal>	
	
	<page_title>
		<lbl_page_title menu="false" english="Invoice Detail" traditional="發票明細" simplified="发票明细" />
	</page_title>	
	
	<label_sql>
		<bbtn_wel_so_no id="wel_so_no" english="S/O No." traditional="銷售單號" simplified="销售单号" />
		<bbtn_wel_so_no id="wel_so_line" english="Line" traditional="行" simplified="行" />
		<bbtn_wel_so_no id="wel_part_no" english="Part No." traditional="產品編號" simplified="品号" />
		<bbtn_wel_so_no id="wel_part_des" english="Part Desc." traditional="產品名稱" simplified="品名" />
		<bbtn_wel_so_no id="wel_req_qty" english="Req. Qty." traditional="需求數量" simplified="需求数量" />
		<bbtn_wel_so_no id="wel_os_qty" english="O/S Qty." traditional="未發票數" simplified="未发票数" />
		<bbtn_wel_so_no id="wel_cur_code" english="Currency" traditional="貨幣" simplified="货币" />
		<bbtn_wel_so_no id="wel_u_price" english="Unit Price" traditional="單價" simplified="单价" />
		<bbtn_wel_so_no id="wel_req_date" english="Req. Date" traditional="需求日期" simplified="需求日期" />
		<bbtn_wel_so_no id="wel_discount" english="Discount(%)" traditional="折扣(%)" simplified="折扣(%)" />
		<bbtn_wel_so_no id="wel_tax_rate" english="Tax(%)" traditional="增值稅率(%)" simplified="增值税率(%)" />
		<bbtn_wel_so_no id="wel_cus_code" english="Customer Code" traditional="" simplified="客户码" />
		<bbtn_wel_so_no id="wel_part_des1" english="Part Desc. 2" traditional="產品名稱 2" simplified="品名 2" />
		<bbtn_wel_so_no id="wel_part_des2" english="Part Desc. 3" traditional="產品名稱 2" simplified="品名 3" />
		
		<bbtn_wel_so_line id="wel_so_line" english="Company Code" traditional="行" simplified="行" />
		<bbtn_wel_so_line id="wel_part_no" english="Part No." traditional="產品編號" simplified="品号" />
		<bbtn_wel_so_line id="wel_part_des" english="Part Desc." traditional="產品名稱" simplified="品名" />
		<bbtn_wel_so_line id="wel_req_qty" english="Req. Qty." traditional="需求數量" simplified="需求数量" />
		<bbtn_wel_so_line id="wel_os_qty" english="O/S Qty." traditional="未發票數" simplified="未发票数" />
		<bbtn_wel_so_line id="wel_cur_code" english="Currency" traditional="貨幣" simplified="货币" />
		<bbtn_wel_so_line id="wel_u_price" english="Unit Price" traditional="單價" simplified="单价" />
		<bbtn_wel_so_line id="wel_req_date" english="Req. Date" traditional="需求日期" simplified="需求日期" />
		<bbtn_wel_so_line id="wel_discount" english="Discount(%)" traditional="折扣(%)" simplified="折扣(%)" />
		<bbtn_wel_so_line id="wel_tax_rate" english="Tax(%)" traditional="增值稅率(%)" simplified="增值税率(%)" />
		<bbtn_wel_so_line id="wel_part_des1" english="Part Desc. 2" traditional="產品名稱 2" simplified="品名 2" />
		<bbtn_wel_so_line id="wel_part_des2" english="Part Desc. 3" traditional="產品名稱 2" simplified="品名 3" />

		<bbtn_wel_part_no id="wel_part_no" english="Part No" traditional="產品編號" simplified="产品品号" />
		<bbtn_wel_part_no id="wel_part_des" english="Description" traditional="名稱" simplified="品名" />
		<bbtn_wel_part_no id="wel_part_des1" english="Part Description 1" traditional="名稱 1" simplified="品名 1" />
		<bbtn_wel_part_no id="wel_part_des2" english="Part Description 2" traditional="名稱 2" simplified="品名 2" />
		<bbtn_wel_part_no id="wel_unit" english="Unit" traditional="單位" simplified="单位" />
	</label_sql>
	
	<sql_sentence>
		<bbtn_wel_so_no fix_list="txt_wel_cus_code" search_list="txt_wel_so_no"  return_list="
					txt_wel_so_no|ntxt_wel_so_line|txt_wel_part_no|txt_wel_part_des||
					ntxt_wel_req_qty||ntxt_wel_u_price||ntxt_wel_discount|ntxt_wel_tax_rate||
					txt_wel_part_des1|txt_wel_part_des2">
			SELECT d.wel_so_no AS [wel_so_no],
				d.wel_so_line AS [wel_so_line],
				d.wel_part_no AS [wel_part_no],
				p.wel_part_des AS [wel_part_des],
				ROUND(IFNULL(d.wel_req_qty,0),4) AS [wel_req_qty],
				ROUND(IFNULL(d.wel_os_qty,0),4) AS [wel_os_qty],
				h.wel_cur_code AS [wel_cur_code],
				ROUND(IFNULL(d.wel_u_price,0),5) AS [wel_u_price],
				d.wel_req_date AS [wel_req_date],
				ROUND(IFNULL(d.wel_discount,0),2) AS [wel_discount],
				ROUND(IFNULL(d.wel_tax_rate,0),2) AS [wel_tax_rate],
				h.wel_cus_code AS [wel_cus_code],
				p.wel_part_des1 AS [wel_part_des1],
				p.wel_part_des2 AS [wel_part_des2]
			FROM #__wel_sordetm d
				LEFT JOIN #__wel_sorhdrm h ON d.wel_so_no=h.wel_so_no 
				LEFT JOIN #__wel_partflm p ON d.wel_part_no=p.wel_part_no 
			WHERE d.wel_cus_code='{fix}' AND 
			ORDER BY d.wel_so_no, d.wel_so_line
		</bbtn_wel_so_no>

		<bbtn_wel_so_line fix_list="txt_wel_so_no" search_list="ntxt_wel_so_line"  return_list="
					ntxt_wel_so_line|txt_wel_part_no|txt_wel_part_des||
					ntxt_wel_req_qty||ntxt_wel_u_price||ntxt_wel_discount|ntxt_wel_tax_rate|
					txt_wel_part_des1|txt_wel_part_des2">
			SELECT d.wel_so_line AS [wel_so_line],
				d.wel_part_no AS [wel_part_no],
				p.wel_part_des AS [wel_part_des],
				ROUND(IFNULL(d.wel_req_qty,0),4) AS [wel_req_qty],
				ROUND(IFNULL(d.wel_os_qty,0),4) AS [wel_os_qty],
				h.wel_cur_code AS [wel_cur_code],
				ROUND(IFNULL(d.wel_u_price,0),5) AS [wel_u_price],
				d.wel_req_date AS [wel_req_date],
				ROUND(IFNULL(d.wel_discount,0),2) AS [wel_discount],
				ROUND(IFNULL(d.wel_tax_rate,0),2) AS [wel_tax_rate],
				p.wel_part_des1 AS [wel_part_des1],
				p.wel_part_des2 AS [wel_part_des2]
			FROM #__wel_sordetm d
				LEFT JOIN #__wel_sorhdrm h ON d.wel_so_no=h.wel_so_no 
				LEFT JOIN #__wel_partflm p ON d.wel_part_no=p.wel_part_no 
			WHERE d.wel_so_no='{fix}' AND 
			ORDER BY d.wel_so_no, d.wel_so_line
		</bbtn_wel_so_line>
		
		<bbtn_wel_part_no fix_list="" search_list="txt_wel_part_no"  return_list="txt_wel_part_no">
			SELECT wel_part_no AS [wel_part_no],
				wel_part_des AS [wel_part_des],
				wel_part_des1 AS [wel_part_des1],
				wel_part_des2 AS [wel_part_des2],
				wel_unit AS [wel_unit]
			FROM #__wel_partflm 
			WHERE 
			ORDER BY wel_part_no
		</bbtn_wel_part_no>
	</sql_sentence>
	
	<blur_data>
		<ntxt_wel_so_line fix_list="txt_wel_so_no|ntxt_wel_so_line" return_list="
					ntxt_wel_so_line|txt_wel_part_no|txt_wel_part_des|
					ntxt_wel_req_qty|ntxt_wel_u_price|ntxt_wel_discount|ntxt_wel_tax_rate|
					txt_wel_part_des1|txt_wel_part_des2">
			SELECT d.wel_so_line,d.wel_part_no,p.wel_part_des,
				ROUND(IFNULL(d.wel_os_qty,0),4),
				ROUND(IFNULL(d.wel_u_price,0),5),
				ROUND(IFNULL(d.wel_discount,0),2),
				ROUND(IFNULL(d.wel_tax_rate,0),2),
				p.wel_part_des1,p.wel_part_des2
			FROM #__wel_sordetm d
				LEFT JOIN #__wel_partflm p ON d.wel_part_no=p.wel_part_no 
			WHERE d.wel_so_no='{fix}' AND d.wel_so_line='{fix}' limit 1
		</ntxt_wel_so_line>

		<txt_wel_part_no fix_list="txt_wel_part_no" return_list="txt_wel_part_des|txt_wel_part_des1|txt_wel_part_des2">
			select wel_part_des,wel_part_des1,wel_part_des2
			from #__wel_partflm
			where wel_part_no='{fix}' limit 1
		</txt_wel_part_no>
	</blur_data>
	
	<format_date>
	</format_date>
	
	<format_number>
		<ntxt_wel_inv_line length="3" decimal="0" />
		<ntxt_wel_so_line length="3" decimal="0" />
		<ntxt_wel_req_qty length="10" decimal="4" />
		<ntxt_wel_u_price length="10" decimal="5" />
		<ntxt_wel_discount length="3" decimal="2" />
		<ntxt_wel_tax_rate length="3" decimal="2" />
	</format_number>

	<validate_field>
	</validate_field>
	
	<validate_character>
	</validate_character>
	
	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><a href="#fragment-00"><span><div id="lbl_head_tab0">detail</div></span></a></li>
			</ul>
			<div id="fragment-00">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><div id="lbl_wel_inv_no" class="lbl_normal">wel_inv_no:</div></td>
						<td><input type="text" id="txt_wel_inv_no" name="txt_wel_inv_no" class="txt_normal" size="13" maxlength="12" /></td>
						<td><div id="lbl_wel_inv_line" class="lbl_normal">wel_inv_line:</div></td>
						<td><input type="text" id="ntxt_wel_inv_line" name="ntxt_wel_inv_line" class="txt_normal" size="4" maxlength="4"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_cus_code" class="lbl_normal">wel_cus_code:</div></td>
						<td><input type="text" id="txt_wel_cus_code" name="txt_wel_cus_code" class="txt_normal" size="10" maxlength="10"/></td>
						<td><div id="lbl_wel_cur_code" class="lbl_normal">wel_cur_code:</div></td>
						<td><input type="text" id="txt_wel_cur_code" name="txt_wel_cur_code" class="txt_normal" size="10" maxlength="10"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_so_no" class="lbl_normal">S/O No. : </div></td>
						<td>
							<input type="text" id="txt_wel_so_no" name="txt_wel_so_no" class="txt_normal" size="13" maxlength="12"/>
							<input type="button" id="bbtn_wel_so_no" name="bbtn_wel_so_no" class="bbtn_normal"  value="" />
						</td>
						<td><div id="lbl_wel_so_line" class="lbl_normal">S/O line : </div></td>
						<td >
							<input type="text" id="ntxt_wel_so_line" name="ntxt_wel_so_line" class="ntxt_normal" size="4" maxlength="4"/>
							<input type="button" id="bbtn_wel_so_line" name="bbtn_wel_so_line" class="bbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_part_no" class="lbl_normal">wel_part_no:</div></td>
						<td>
							<input type="text" id="txt_wel_part_no" name="txt_wel_part_no" class="txt_normal" size="18" maxlength="20"/>
							<input type="button" id="bbtn_wel_part_no" name="bbtn_wel_part_no" class="bbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_part_des" class="lbl_normal">wel_part_des:</div></td>
						<td colspan="3"><input type="text" id="txt_wel_part_des" name="txt_wel_part_des" class="txt_normal" size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_req_qty" class="lbl_normal">wel_req_qty:</div></td>
						<td><input type="text" id="ntxt_wel_req_qty" name="ntxt_wel_req_qty" class="ntxt_normal" size="10" maxlength="10"/></td>
						<td><div id="lbl_wel_u_price" class="lbl_normal">wel_u_price:</div></td>
						<td><input type="text" id="ntxt_wel_u_price" name="ntxt_wel_u_price" class="ntxt_normal" size="10" maxlength="10"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_discount" class="lbl_normal">Discount(%):</div></td>
						<td><input type="text" id="ntxt_wel_discount" name="ntxt_wel_discount" class="ntxt_normal" size="5" /></td>
						<td><div id="lbl_wel_tax_rate" class="lbl_normal">Tax Rate(%):</div></td>
						<td><input type="text" id="ntxt_wel_tax_rate" name="ntxt_wel_tax_rate" class="ntxt_normal" size="5" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_inv_remark" class="lbl_normal">wel_inv_remark:</div></td>
						<td colspan="3"><textarea id="rmk_wel_inv_remark" name="rmk_wel_inv_remark" rows="3" cols="48" class="rmk_normal"></textarea></td>
					</tr>
				</table>
				<div style="display:none;">
	       		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
					    <td></td>
						<td colspan="3"><input type="text" id="txt_wel_part_des1" name="txt_wel_part_des1" class="txt_normal" maxlength="50" size="50" /></td>
					</tr>
					<tr>
					    <td></td>
						<td colspan="3"><input type="text" id="txt_wel_part_des2" name="txt_wel_part_des2" class="txt_normal" maxlength="50" size="50" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_cus_ord" class="lbl_normal">wel_cus_ord:</div></td>
						<td><input type="text" id="txt_wel_cus_ord" name="txt_wel_cus_ord" class="txt_normal" size="18" maxlength="20"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_cpart_des1" class="lbl_normal">wel_part_des1:</div></td>
						<td colspan="3"><input type="text" id="txt_wel_cpart_des1" name="txt_wel_cpart_des1" class="txt_normal" size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_cpart_des2" class="lbl_normal">wel_part_des2:</div></td>
						<td colspan="3"><input type="text" id="txt_wel_cpart_des2" name="txt_wel_cpart_des2" class="txt_normal" size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_cpart_des3" class="lbl_normal">wel_part_des3:</div></td>
						<td colspan="3"><input type="text" id="txt_wel_cpart_des3" name="txt_wel_cpart_des3" class="txt_normal" size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_cpart_des4" class="lbl_normal">wel_part_des4:</div></td>
						<td colspan="3"><input type="text" id="txt_wel_cpart_des4" name="txt_wel_cpart_des4" class="txt_normal" size="50" maxlength="50"/></td>
					</tr>
    	 		</table>
				</div>
			</div>
		</div>

		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
			<tr>
				<td width="6px"></td>
				<td>
					<input type="button" id="btn_save" name="btn_save" value="Save" class="btn_normal" />
					<input type="button" id="btn_return" name="btn_return" value="Return" class="btn_normal" />
				</td>
			</tr>
		</table>
	</body_detail>
</root>