<?xml version="1.0" encoding="UTF-8"?>
<root>
  <label_message>
	<wel_so_no_miss english="Please input S/O NO!" traditional="" simplified="请输入销售订单号码!" />
  </label_message>

  <label_normal>
	<lbl_base_info english="Base Information" traditional="" simplified="基本资料" />
	<lbl_wel_so_no_fm english="S/O No:" traditional="" simplified="销售订单:" />
	<lbl_wel_so_no_to english="To" traditional="" simplified="至" />
	<lbl_wel_cus_code_fm english="Customer Code:" traditional="" simplified="客户码:" />
	<lbl_wel_cus_code_to english="To" traditional="" simplified="至" />
	<lbl_wel_req_date_fm english="S/O Date:" traditional="" simplified="销售日期:" />
	<lbl_wel_req_date_to english="To" traditional="" simplified="至" />
	<lbl_options english="Options:" traditional="" simplified="选项:" />
	<lbl_report_00 english="Unapproved S/O Only" traditional="" simplified="未批核" />
	<lbl_report_01 english="Approved S/O Only" traditional="" simplified="已批核" />
	<lbl_report_02 english="All" traditional="" simplified="全部" />
	
	
	<btn_view_report english="View Report" traditional="" simplified="显示报表" />
  </label_normal>

  <page_title>
	<lbl_page_title menu="true" english="S/O Report" traditional="" simplified="销售订单报表" />
  </page_title>

  <label_sql>
		<bbtn_wel_so_no_fm id="wel_so_no" english="S/O No" traditional="" simplified="销售订单" />
		<bbtn_wel_so_no_fm id="wel_cus_code" english="Customer" traditional="" simplified="客户码" />
		<bbtn_wel_so_no_fm id="wel_comp_code" english="Company Code" traditional="" simplified="公司码" />
		<bbtn_wel_so_no_fm id="wel_cus_ord" english="Customer PO NO" traditional="" simplified="客户订单号" />
		<bbtn_wel_so_no_fm id="wel_req_date" english="Order Date" traditional="" simplified="订单日期" />
		<bbtn_wel_so_no_fm id="wel_cur_code" english="Currency" traditional="" simplified="货币" />
		<bbtn_wel_so_no_fm id="wel_appr_yn" english="Appr Y/N" traditional="" simplified="是否批核" />
		<bbtn_wel_so_no_fm id="wel_appr_date" english="Appr Date" traditional="" simplified="批核日期" />
		<bbtn_wel_so_no_fm id="wel_appr_by" english="Appr By" traditional="" simplified="批核人" />
		<bbtn_wel_so_no_fm id="wel_discount" english="Discount%" traditional="" simplified="折扣%" />
		<bbtn_wel_so_no_fm id="wel_pattern" english="Pattern" traditional="" simplified="模式" />
		<bbtn_wel_so_no_fm id="wel_remark" english="Remark" traditional="" simplified="备注" />
		
		<bbtn_wel_so_no_to id="wel_so_no" english="S/O No" traditional="" simplified="销售订单" />
		<bbtn_wel_so_no_to id="wel_cus_code" english="Customer" traditional="" simplified="客户码" />
		<bbtn_wel_so_no_to id="wel_comp_code" english="Company Code" traditional="" simplified="公司码" />
		<bbtn_wel_so_no_to id="wel_cus_ord" english="Customer PO NO" traditional="" simplified="客户订单号" />
		<bbtn_wel_so_no_to id="wel_req_date" english="Order Date" traditional="" simplified="订单日期" />
		<bbtn_wel_so_no_to id="wel_cur_code" english="Currency" traditional="" simplified="货币" />
		<bbtn_wel_so_no_to id="wel_appr_yn" english="Appr Y/N" traditional="" simplified="是否批核" />
		<bbtn_wel_so_no_to id="wel_appr_date" english="Appr Date" traditional="" simplified="批核日期" />
		<bbtn_wel_so_no_to id="wel_appr_by" english="Appr By" traditional="" simplified="批核人" />
		<bbtn_wel_so_no_to id="wel_discount" english="Discount%" traditional="" simplified="折扣%" />
		<bbtn_wel_so_no_to id="wel_pattern" english="Pattern" traditional="" simplified="模式" />
		<bbtn_wel_so_no_to id="wel_remark" english="Remark" traditional="" simplified="备注" />
	
		<bbtn_wel_cus_code_fm id="wel_cus_code" english="Customer Code" traditional="" simplified="客户码" />
		<bbtn_wel_cus_code_fm id="wel_cus_des" english="Customer Name 1" traditional="" simplified="客户名称 1" />
		<bbtn_wel_cus_code_fm id="wel_cus_des1" english="Customer Name 2" traditional="" simplified="客户名称 2" />
		<bbtn_wel_cus_code_fm id="wel_cur_code" english="Currency" traditional="" simplified="货币码" />
		<bbtn_wel_cus_code_fm id="wel_ex_rate" english="Exchange Rate" traditional="" simplified="兑换率" />
		<bbtn_wel_cus_code_fm id="wel_cus_tele" english="Telephone No" traditional="" simplified="电话号码" />
		<bbtn_wel_cus_code_fm id="wel_cus_fax" english="Fax No" traditional="" simplified="传真号码" />
		<bbtn_wel_cus_code_fm id="wel_cus_term" english="Payment Term" traditional="" simplified="收款方式码" />
		<bbtn_wel_cus_code_fm id="wel_cus_pbase" english="Price Basic" traditional="" simplified="收款细节码" />
		<bbtn_wel_cus_code_fm id="wel_cus_email" english="E-Mail Address" traditional="" simplified="电子邮件" />
		<bbtn_wel_cus_code_fm id="wel_cus_svia" english="Ship Via" traditional="" simplified="运输方式码" />
		<bbtn_wel_cus_code_fm id="wel_seller_code" english="Salesman" traditional="" simplified="销售员" />
		<bbtn_wel_cus_code_fm id="wel_area_code" english="Area Code" traditional="" simplified="区域码" />
		<bbtn_wel_cus_code_fm id="wel_cont_man" english="Link Man" traditional="" simplified="联系人" />
		<bbtn_wel_cus_code_fm id="wel_cus_rmk" english="Remark" traditional="" simplified="备注" />
		<bbtn_wel_cus_code_fm id="wel_dely_code" english="Dely Code" traditional="" simplified="送货地点" />
		
		<bbtn_wel_cus_code_to id="wel_cus_code" english="Customer Code" traditional="" simplified="客户码" />
		<bbtn_wel_cus_code_to id="wel_cus_des" english="Customer Name 1" traditional="" simplified="客户名称 1" />
		<bbtn_wel_cus_code_to id="wel_cus_des1" english="Customer Name 2" traditional="" simplified="客户名称 2" />
		<bbtn_wel_cus_code_to id="wel_cur_code" english="Currency" traditional="" simplified="货币码" />
		<bbtn_wel_cus_code_to id="wel_ex_rate" english="Exchange Rate" traditional="" simplified="兑换率" />
		<bbtn_wel_cus_code_to id="wel_cus_tele" english="Telephone No" traditional="" simplified="电话号码" />
		<bbtn_wel_cus_code_to id="wel_cus_fax" english="Fax No" traditional="" simplified="传真号码" />
		<bbtn_wel_cus_code_to id="wel_cus_term" english="Payment Term" traditional="" simplified="收款方式码" />
		<bbtn_wel_cus_code_to id="wel_cus_pbase" english="Price Basic" traditional="" simplified="收款细节码" />
		<bbtn_wel_cus_code_to id="wel_cus_email" english="E-Mail Address" traditional="" simplified="电子邮件" />
		<bbtn_wel_cus_code_to id="wel_cus_svia" english="Ship Via" traditional="" simplified="运输方式码" />
		<bbtn_wel_cus_code_to id="wel_seller_code" english="Salesman" traditional="" simplified="销售员" />
		<bbtn_wel_cus_code_to id="wel_area_code" english="Area Code" traditional="" simplified="区域码" />
		<bbtn_wel_cus_code_to id="wel_cont_man" english="Link Man" traditional="" simplified="联系人" />
		<bbtn_wel_cus_code_to id="wel_cus_rmk" english="Remark" traditional="" simplified="备注" />
		<bbtn_wel_cus_code_to id="wel_dely_code" english="Dely Code" traditional="" simplified="送货地点" />
				
  </label_sql>
  <sql_sentence>
		<bbtn_wel_so_no_fm fix_list="" search_list="txt_wel_so_no_fm" return_list="txt_wel_so_no_fm">
			SELECT wel_so_no AS [wel_so_no],
				wel_pattern AS [wel_pattern],
				wel_cus_code AS [wel_cus_code],
				wel_comp_code AS [wel_comp_code],
				wel_cus_ord AS [wel_cus_ord],
				wel_req_date AS [wel_req_date],
				wel_cur_code AS [wel_cur_code],
				wel_appr_yn AS [wel_appr_yn],
				wel_appr_date AS [wel_appr_date],
				wel_appr_by AS [wel_appr_by]
			FROM #__wel_sorhdrm 
			WHERE ORDER BY wel_so_no
		</bbtn_wel_so_no_fm>
		
		<bbtn_wel_so_no_to fix_list="" search_list="txt_wel_so_no_to" return_list="txt_wel_so_no_to">
			SELECT wel_so_no AS [wel_so_no],
				wel_pattern AS [wel_pattern],
				wel_cus_code AS [wel_cus_code],
				wel_comp_code AS [wel_comp_code],
				wel_cus_ord AS [wel_cus_ord],
				wel_req_date AS [wel_req_date],
				wel_cur_code AS [wel_cur_code],
				wel_appr_yn AS [wel_appr_yn],
				wel_appr_date AS [wel_appr_date],
				wel_appr_by AS [wel_appr_by]
			FROM #__wel_sorhdrm 
			WHERE ORDER BY wel_so_no
		</bbtn_wel_so_no_to>
		
		<bbtn_wel_cus_code_fm fix_list="" search_list="txt_wel_cus_code_fm" return_list="txt_wel_cus_code_fm">
			SELECT #__wel_cusmasm.wel_cus_code AS [wel_cus_code],
				#__wel_cusmasm.wel_cus_des AS [wel_cus_des],
				#__wel_cusmasm.wel_cus_des1 AS [wel_cus_des1],
				#__wel_cusmasm.wel_cur_code AS [wel_cur_code],
				#__wel_cusmasm.wel_ex_rate AS [wel_ex_rate],				
				#__wel_cusmasm.wel_seller_code AS [wel_seller_code],
				#__wel_cusmasm.wel_area_code AS [wel_area_code]
			FROM #__wel_cusmasm 
			WHERE ORDER BY #__wel_cusmasm.wel_cus_code
		</bbtn_wel_cus_code_fm>
		
		<bbtn_wel_cus_code_to fix_list="" search_list="txt_wel_cus_code_to" return_list="txt_wel_cus_code_to">
			SELECT #__wel_cusmasm.wel_cus_code AS [wel_cus_code],
				#__wel_cusmasm.wel_cus_des AS [wel_cus_des],
				#__wel_cusmasm.wel_cus_des1 AS [wel_cus_des1],
				#__wel_cusmasm.wel_cur_code AS [wel_cur_code],
				#__wel_cusmasm.wel_ex_rate AS [wel_ex_rate],				
				#__wel_cusmasm.wel_seller_code AS [wel_seller_code],
				#__wel_cusmasm.wel_area_code AS [wel_area_code]
			FROM #__wel_cusmasm 
			WHERE ORDER BY #__wel_cusmasm.wel_cus_code
		</bbtn_wel_cus_code_to>
		
  </sql_sentence>
  <format_date>
		<dtxt_wel_req_date_fm picker_id="dbtn_wel_req_date_fm" return_list="dtxt_wel_req_date_fm" />
		<dtxt_wel_req_date_to picker_id="dbtn_wel_req_date_to" return_list="dtxt_wel_req_date_to" />
  </format_date>
  <format_number>
  </format_number>
  <blur_data>
  </blur_data>

  <body_detail>
	<div id="head_tab_list" class="flora">
	  <ul>
		<li>
		  <a href="#fragment-01">
			<span>
			  <div id="lbl_base_info">S/O Report</div>
			</span>
		  </a>
		</li>
	  </ul>
	  <div id="fragment-01">
		<table border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td><div id="lbl_wel_so_no_fm" class="lbl_normal">S/O No:</div></td>
			<td>
				<input type="text" id="txt_wel_so_no_fm" name="txt_wel_so_no_fm" class="txt_normal" size="13" maxlength="12"/>
				<input type="button" id="bbtn_wel_so_no_fm" name="bbtn_wel_so_no_fm" class="bbtn_normal" value="" />
			</td>
			<td><div id="lbl_wel_so_no_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_so_no_to" name="txt_wel_so_no_to" class="txt_normal" size="13" maxlength="12"/>
				<input type="button" id="bbtn_wel_so_no_to" name="bbtn_wel_so_no_to" class="bbtn_normal" value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_wel_cus_code_fm" class="lbl_normal">Customer Code:</div></td>
			<td>
				<input type="text" id="txt_wel_cus_code_fm" name="txt_wel_cus_code_fm" class="txt_normal" size="13" maxlength="12"/>
				<input type="button" id="bbtn_wel_cus_code_fm" name="bbtn_wel_cus_code_fm" class="bbtn_normal" value="" />
			</td>
			<td><div id="lbl_wel_cus_code_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_cus_code_to" name="txt_wel_cus_code_to" class="txt_normal" size="13" maxlength="12"/>
				<input type="button" id="bbtn_wel_cus_code_to" name="bbtn_wel_cus_code_to" class="bbtn_normal" value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_wel_req_date_fm" class="lbl_normal">S/O Date:</div></td>
			<td>
				<input type="text" id="dtxt_wel_req_date_fm" name="dtxt_wel_req_date_fm" class="dtxt_normal" />
				<input type="button" id="dbtn_wel_req_date_fm" name="dbtn_wel_req_date_fm" class="dbtn_normal"  value="" />
			</td>
			<td><div id="lbl_wel_req_date_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="dtxt_wel_req_date_to" name="dtxt_wel_req_date_to" class="dtxt_normal" />
				<input type="button" id="dbtn_wel_req_date_to" name="dbtn_wel_req_date_to" class="dbtn_normal"  value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_options" class="lbl_normal">Options:</div></td>
			<td colspan="3">
				<table>
					<tr>
						<td>
							<input type="radio" id="rdo_report_00" name="rdo_report" class="rdo_normal" value="" />
						</td>
						<td>
							<div id="lbl_report_00" class="lbl_normal">So Balance</div>
						</td>
						<td> 
							<input type="radio" id="rdo_report_01" name="rdo_report" class="rdo_normal" value="" />
						</td>
						<td>
							<div id="lbl_report_01" class="lbl_normal">So Balance</div>
						</td>
						<td> 
							<input type="radio" id="rdo_report_02" name="rdo_report" class="rdo_normal" value="" />
						</td>
						<td>
							<div id="lbl_report_02" class="lbl_normal">So Balance</div> 
						</td>
					</tr>
				</table>
			</td>
		  </tr>
		</table> 
	  </div>
	</div>

	<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
	  <tr>
		<td width="6px"></td>
		<td>
		  <input type="button" id="btn_view_report" name="btn_view_report" value="Report" class="btn_normal" />
		</td>
	  </tr>
	</table>

  </body_detail>
  
  <page_script>
	<script language="javascript">
	//var hidden_object_id_list;	//隐藏对象的列表
	//var object_id_list;	//所有对象的列表
	//权限基本只有 read addnew edit delete approve print 六种
	//var access_read;		//读取权限
	//var access_addnew;	//新增权限
	//var access_edit;		//编辑权限
	//var access_delete;	//删除权限
	//var access_approve;	//批核权限
	//var access_print;		//打印权限
	//以上js变量无需设定，已经由类库自动产生，直接使用即可

	//opt_action操作状态
	//外部要求的操作
	var action_page="";
	//一直处于暗淡的对象列表(无法编辑的对象)
	var dim_object_id_list="";
	//要用权限控制的按钮列表
	var security_button="";

	$(document).ready(function(){
		action_page="";
		//一直处于暗淡的对象列表(无法编辑的对象)
		dim_object_id_list="";
		//要用权限控制的按钮列表
		security_button="btn_view_report";
	});

	function btn_view_report_click(){
		var wel_so_no_fm=document.getElementById("txt_wel_so_no_fm").value;
		var wel_so_no_to=document.getElementById("txt_wel_so_no_to").value;
		if (wel_so_no_fm=="" &amp;&amp; wel_so_no_to==""){
			//window.alert(extract_message("wel_so_no_miss"));return false;
		}
		
		switch(true){
			case document.getElementById("rdo_report_00").checked:
				/*
				参数wel_report_name是必传的，并且必须以wel_report_name命名，描述使用那一个报表
				其他的参数则可随意命名，参数个数不限
				例如：参数wel_so_no_conditions，他可以随意命名，但不可与该界面的任一对象ID相同，
				在调用报表mktr003a时，它只要跟mktr003a.xml中的
				{?wel_so_no_conditions}相匹配就可以了，
				参数wel_so_no_conditions所包含的内容将会替换到相应的指定位置
				*/
				var wel_report_title="Sales Order Report";
				var wel_report_name="mktr003a";
				var wel_appr_yn_conditions="ifnull(sorhdrm.wel_appr_yn,0)=0";
				var wel_so_no_conditions=formula_range_text(
					document.getElementById("txt_wel_so_no_fm").value,
					document.getElementById("txt_wel_so_no_to").value,"sorhdrm.wel_so_no");
				var wel_cus_code_conditions=formula_range_text(
					document.getElementById("txt_wel_cus_code_fm").value,
					document.getElementById("txt_wel_cus_code_to").value,"sorhdrm.wel_cus_code");
				var wel_req_date_conditions=formula_range_text(
					document.getElementById("dtxt_wel_req_date_fm").value,
					document.getElementById("dtxt_wel_req_date_to").value,"sorhdrm.wel_req_date");
				show_report(
					new Array("wel_report_name",
						"wel_report_title",
						"wel_appr_yn_conditions",
						"wel_so_no_conditions",
						"wel_cus_code_conditions",
						"wel_req_date_conditions"),
					new Array(wel_report_name,
						wel_report_title,
						wel_appr_yn_conditions,
						wel_so_no_conditions,
						wel_cus_code_conditions,
						wel_req_date_conditions));
				break;
			case document.getElementById("rdo_report_01").checked:
				var wel_report_title="Sales Order Report";
				var wel_report_name="mktr003a";
				var wel_appr_yn_conditions="ifnull(sorhdrm.wel_appr_yn,0)&lt;&gt;0";
				var wel_so_no_conditions=formula_range_text(
					document.getElementById("txt_wel_so_no_fm").value,
					document.getElementById("txt_wel_so_no_to").value,"sorhdrm.wel_so_no");
				var wel_cus_code_conditions=formula_range_text(
					document.getElementById("txt_wel_cus_code_fm").value,
					document.getElementById("txt_wel_cus_code_to").value,"sorhdrm.wel_cus_code");
				var wel_req_date_conditions=formula_range_text(
					document.getElementById("dtxt_wel_req_date_fm").value,
					document.getElementById("dtxt_wel_req_date_to").value,"sorhdrm.wel_req_date");
				show_report(
					new Array("wel_report_name",
						"wel_report_title",
						"wel_appr_yn_conditions",
						"wel_so_no_conditions",
						"wel_cus_code_conditions",
						"wel_req_date_conditions"),
					new Array(wel_report_name,
						wel_report_title,
						wel_appr_yn_conditions,
						wel_so_no_conditions,
						wel_cus_code_conditions,
						wel_req_date_conditions));
				break;
			case document.getElementById("rdo_report_02").checked:
				var wel_report_title="Sales Order Report";
				var wel_report_name="mktr003a";
				var wel_appr_yn_conditions="1=1";
				var wel_so_no_conditions=formula_range_text(
					document.getElementById("txt_wel_so_no_fm").value,
					document.getElementById("txt_wel_so_no_to").value,"sorhdrm.wel_so_no");
				var wel_cus_code_conditions=formula_range_text(
					document.getElementById("txt_wel_cus_code_fm").value,
					document.getElementById("txt_wel_cus_code_to").value,"sorhdrm.wel_cus_code");
				var wel_req_date_conditions=formula_range_text(
					document.getElementById("dtxt_wel_req_date_fm").value,
					document.getElementById("dtxt_wel_req_date_to").value,"sorhdrm.wel_req_date");
				show_report(
					new Array("wel_report_name",
						"wel_report_title",
						"wel_appr_yn_conditions",
						"wel_so_no_conditions",
						"wel_cus_code_conditions",
						"wel_req_date_conditions"),
					new Array(wel_report_name,
						wel_report_title,
						wel_appr_yn_conditions,
						wel_so_no_conditions,
						wel_cus_code_conditions,
						wel_req_date_conditions));
				break;
			default:
				break;
		}
	}
	$(document).ready(function(){bind_event("btn_view_report","click",btn_view_report_click);});

	function formula_range_text(fromvar,tovar,fieldname){
		var formula="1=1";
		if (tovar!=""){
			formula=formula + " and " + fieldname + "&lt;='" + tovar + "'";}
		if (fromvar!=""){
			formula=formula + " and " + fieldname + "&gt;='" + fromvar + "'";}
		return formula;
	}

	function set_object_status(){
		enable_object(object_id_list,true,"");
		enable_object(dim_object_id_list,false,"");

		switch (true){
			case document.getElementById("rdo_report_00").checked:
				//enable_object("txt_wel_so_no_fm|txt_wel_so_no_to",false,"");
				break;
			case document.getElementById("rdo_report_01").checked:
				//enable_object("txt_wel_cus_code_fm|txt_wel_cus_code_to",false,"");
				break
			case document.getElementById("rdo_report_02").checked:
				//enable_object("dtxt_wel_req_date_fm|dtxt_wel_req_date_to",false,"");
				break
			default:
				break;
		}
	}
	</script>
	
	<script language="javascript">
	$(document).ready(function(){
		var rdo_report_id_coll=document.getElementsByName("rdo_report");
		for (var key_index=0; key_index&lt;rdo_report_id_coll.length; key_index++){
			bind_event(rdo_report_id_coll[key_index].id,"click",set_object_status);
		}
		document.getElementById("rdo_report_00").checked=true;
		set_object_status();
	});
	</script>
  </page_script>
</root>