<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<delete_user_confirm english="Delete this user:[s1] ?" traditional="刪除這個用戶:[s1] ?" simplified="删除这个用户:[s1] ?" />
		<delete_group_line english="Delete group line:[s1] ?" traditional="刪除組號碼行:[s1] ?" simplified="删除组号码行:[s1] ?" />
		<delete_group_all english="Delete all group line ?" traditional="刪除所有組號碼行 ?" simplified="删除所有组号码行 ?" />
		<delete_program_line english="Delete program line:[s1] ?" traditional="刪除程序碼行:[s1] ?" simplified="删除程序码行:[s1] ?" />
		<delete_program_all english="Delete all program line ?" traditional="刪除所有程序碼行 ?" simplified="删除所有程序码行 ?" />

		<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />
		
		<wel_user_id_not_found english="[User ID] not found!" traditional="[用戶號碼]未找到!" simplified="[用户号码]未找到!" />
		<wel_user_id_miss english="Please input [User ID]!" traditional="請輸入[用戶號碼]!" simplified="请输入[用户号码]!" />
		<wel_user_id_exist english="[User ID] exist!" traditional="[用戶號碼]已存在!" simplified="[用户号码]已存在!" />
		<wel_user_name_miss english="Please input User Name!" traditional="請輸入[用戶名稱]!" simplified="请输入[用户名称]!" />
		<wel_password_miss english="Please input password!" traditional="請輸入密碼!" simplified="请输入密码!" />
		<confirm_wel_password_miss english="Please input confirm password!" traditional="請輸入確認密碼!" simplified="请输入确认密码!" />
		<wel_password_not_same english="Password not same!" traditional="密碼不相同!" simplified="密码不相同!" />
		<wel_language_id_miss english="Please input Language Code!" traditional="請輸入語言碼!" simplified="请输入语言码!" />
		<wel_language_id_not_found english="Language Code not found!" traditional="語言碼未找到!" simplified="语言码未找到!" />
		<wel_group_code_not_found english="Group line not found!" traditional="組號碼行未找到!" simplified="组号码行未找到!" />
		<wel_prog_code_not_found english="Program line not found!" traditional="程序碼行未找到!" simplified="程序码行未找到!" />
	</label_message>

	<label_normal>
		<lbl_base_info english="User Information" traditional="用戶信息" simplified="用户信息" />
		<lbl_wel_user_id english="User ID* : " traditional="用戶號碼* : " simplified="用户号码* : " />
		<lbl_wel_user_name english="User Name* : " traditional="用戶名稱* : " simplified="用户名称* : " />
		<lbl_wel_e_mail english="E-Mail : " traditional="郵箱 : " simplified="邮箱 : " />
		<lbl_wel_department english="Departmentent : " traditional="部門 : " simplified="部门 : " />
		<lbl_wel_password english="Password : " traditional="密碼 : " simplified="密码 : " />
		<lbl_confirm_wel_password english="Confirm Password : " traditional="確認密碼 : " simplified="确认密码 : " />
		<lbl_wel_language_id english="Interface Language : " traditional="介面語言 : " simplified="介面语言 : " />
		<lbl_wel_disable english="Disable" traditional="停用" simplified="停用" />
		<lbl_wel_expire_date english="Expire Date : " traditional="過期日期 : " simplified="过期日期 : " />

		<btn_head_addnew english="AddNew" traditional="新增" simplified="新增" />
		<btn_head_edit english="Edit" traditional="編輯" simplified="编辑" />
		<btn_head_del english="Delete" traditional="刪除" simplified="删除" />
		<btn_head_next english="Next" traditional="下一個" simplified="下一个" />
		<btn_head_save english="Save" traditional="保存" simplified="保存" />
		<btn_head_cancel english="Cancel" traditional="取消" simplified="取消" />
		<btn_head_print english="Print" traditional="打印" simplified="打印" />

		<lbl_user_group english="Group" traditional="組號碼" simplified="组号码" />
		<btn_group_addnew  english="Add" traditional="新增" simplified="新增" />
		<btn_group_edit  english="Edit" traditional="編輯" simplified="编辑" />
		<btn_group_del  english="Delete" traditional="刪除" simplified="删除" />
		<btn_group_del_all  english="Delete All" traditional="刪除全部" simplified="删除全部" />

		<lbl_user_program english="Program" traditional="程序碼" simplified="程序码" />
		<btn_program_addnew english="AddNew" traditional="新增" simplified="新增" />
		<btn_program_edit english="Edit" traditional="編輯" simplified="编辑" />
		<btn_program_del english="Delete" traditional="刪除" simplified="删除" />
		<btn_program_del_all english="Delete All" traditional="刪除全部" simplified="删除全部" />
	</label_normal>

	<page_title>
		<lbl_page_title menu="true" english="User File" traditional="用戶檔案" simplified="用户档案" />
	</page_title>

	<label_sql>
		<wel_usergroup_sql id="wel_group_code" english="Group Code" traditional="組號碼" simplified="组号码" />
		<wel_usergroup_sql id="wel_group_des" english="Group Name" traditional="組名稱" simplified="组名称" />

		<wel_userprog_sql id="wel_prog_code" english="Prog. Code" traditional="程序碼" simplified="程序码" />
		<wel_userprog_sql id="wel_prog_des" english="Prog. Name" traditional="程序名稱" simplified="程序名称" />
		<wel_userprog_sql id="wel_access_read" english="Read" traditional="讀取" simplified="读取" />
		<wel_userprog_sql id="wel_access_addnew" english="Addnew" traditional="新增" simplified="新增" />
		<wel_userprog_sql id="wel_access_edit" english="Edit" traditional="編輯" simplified="编辑" />
		<wel_userprog_sql id="wel_access_delete" english="Delete" traditional="刪除" simplified="删除" />
		<wel_userprog_sql id="wel_access_approve" english="Approve" traditional="批核" simplified="批核" />
		<wel_userprog_sql id="wel_access_print" english="Print" traditional="打印" simplified="打印" />

		<bbtn_wel_user_id id="wel_user_id" english="User ID" traditional="用戶號碼" simplified="用户号码" />
		<bbtn_wel_user_id id="wel_user_name" english="User Name" traditional="用戶名稱" simplified="用户名称" />
		<bbtn_wel_user_id id="wel_e_mail" english="E-Mail" traditional="郵箱" simplified="邮箱" />
	</label_sql>
	<sql_sentence>
		<wel_usergroup_sql>
			SELECT 
				usergroup.wel_group_code as [wel_group_code],
				groupflm.wel_group_des as [wel_group_des]
			FROM #__wel_usergroup AS usergroup LEFT JOIN #__wel_groupflm AS groupflm
			ON usergroup.wel_group_code=groupflm.wel_group_code 
			WHERE usergroup.wel_user_id='{fix}'
			ORDER BY usergroup.wel_group_code
		</wel_usergroup_sql>
		<wel_userprog_sql>
			SELECT 
				userprog.wel_prog_code as [wel_prog_code],
				proghdrm.wel_prog_des as [wel_prog_des],
				userprog.wel_access_read as [wel_access_read],
				userprog.wel_access_addnew as [wel_access_addnew],
				userprog.wel_access_edit as [wel_access_edit],
				userprog.wel_access_delete as [wel_access_delete],
				userprog.wel_access_approve as [wel_access_approve],
				userprog.wel_access_print as [wel_access_print]
			FROM #__wel_userprog AS userprog LEFT JOIN #__wel_proghdrm AS proghdrm
			ON userprog.wel_prog_code=proghdrm.wel_prog_code WHERE userprog.wel_user_id='{fix}'
			ORDER BY userprog.wel_prog_code
		</wel_userprog_sql>
		<bbtn_wel_user_id fix_list="" search_list="txt_wel_user_id" return_list="txt_wel_user_id">
			SELECT 
				wel_user_id as [wel_user_id],
				wel_user_name as [wel_user_name],
				wel_e_mail as [wel_e_mail] 
			FROM #__wel_userflm
			WHERE ORDER BY wel_user_id
		</bbtn_wel_user_id>
	</sql_sentence>
	<format_date>
		<dtxt_wel_expire_date picker_id="dbtn_wel_expire_date" return_list="dtxt_wel_expire_date" />
	</format_date>
	<format_number>
	</format_number>
	<blur_data>
	</blur_data>

	<validate_field>
	</validate_field>
	<validate_character>
	</validate_character>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li>
					<a href="#fragment-01">
						<span>
							<div id="lbl_base_info">Basic Information</div>
						</span>
					</a>
				</li>
			</ul>
			<div id="fragment-01">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td>
							<div id="lbl_wel_user_id" class="lbl_normal">User ID:</div>
						</td>
						<td>
							<input type="text" id="txt_wel_user_id" name="txt_wel_user_id" class="txt_normal" maxlength="20"  size="16" />
							<input type="button" id="lbtn_wel_user_id_load" name="lbtn_wel_user_id_load" class="lbtn_normal"  value="" />
							<input type="button" id="bbtn_wel_user_id" name="bbtn_wel_user_id" class="bbtn_normal"  value="" />
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<div id="lbl_wel_user_name" class="lbl_normal">User Name:</div>
						</td>
						<td colspan="3">
							<input type="text" id="txt_wel_user_name" name="txt_wel_user_name" class="txt_normal" size="50" />
						</td>
					</tr>
					<tr>
						<td>
							<div id="lbl_wel_e_mail" class="lbl_normal">E-Mail:</div>
						</td>
						<td colspan="3">
							<input type="text" id="txt_wel_e_mail" name="txt_wel_e_mail" class="txt_normal" size="50" />
						</td>
					</tr>
					<tr>
						<td>
							<div id="lbl_wel_department" class="lbl_normal">Departmentent:</div>
						</td>
						<td>
							<input type="text" id="txt_wel_department" name="txt_wel_department" class="txt_normal" size="12" />
						</td>
						<td>
							<div id="lbl_wel_language_id" class="lbl_normal">Language:</div>
						</td>
						<td>
							<input type="text" id="txt_wel_language_id" name="txt_wel_language_id" class="txt_normal" size="12" />
						</td>
					</tr>
					<tr>
						<td>
							<div id="lbl_wel_password" class="lbl_normal">Password:</div>
						</td>
						<td>
							<input type="password" id="txt_wel_password" name="txt_wel_password" class="txt_normal" size="18" />
						</td>
						<td><label id="lbl_wel_disable" for="chk_wel_disable" class="lbl_normal">Disable</label></td>
						<td><input type="checkbox" id="chk_wel_disable" name="chk_wel_disable" class="chk_normal" /></td>
					</tr>
					<tr>
						<td>
							<div id="lbl_confirm_wel_password" class="lbl_normal">Confirm Password:</div>
						</td>
						<td>
							<input type="password" id="txt_confirm_wel_password" name="txt_confirm_wel_password" class="txt_normal" size="18" />
						</td>
						<td><div id="lbl_wel_expire_date" class="lbl_normal">Expire Date:</div></td>
						<td><input type="text" id="dtxt_wel_expire_date" name="dtxt_wel_expire_date" class="dtxt_normal" />
						<input type="button" id="dbtn_wel_expire_date" name="dbtn_wel_expire_date" class="dbtn_normal"  value="" /></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="button_frame">
			<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td width="6px"></td>
					<td>
						<input type="button" id="btn_head_addnew" name="btn_head_addnew" value="Add" class="btn_normal" />
						<input type="button" id="btn_head_edit" name="btn_head_edit" value="Edit" class="btn_normal" />
						<input type="button" id="btn_head_del" name="btn_head_del" value="Delete" class="btn_normal" />
						<input type="button" id="btn_head_next" name="btn_head_next" value="Next" class="btn_normal" />
						<input type="button" id="btn_head_save" name="btn_head_save" value="Save" class="btn_normal" />
						<input type="button" id="btn_head_cancel" name="btn_head_cancel" value="Cancel" class="btn_normal" />
						<input type="button" id="btn_head_print" name="btn_head_print" value="Print" class="btn_normal" />
					</td>
				</tr>
			</table>
		</div>

		<div id="detail_tab_list" class="flora">
			<ul>
				<li>
					<a href="#fragment-21">
						<span>
							<div id="lbl_user_group">Group</div>
						</span>
					</a>
				</li>
				<li>
					<a href="#fragment-22">
						<span>
							<div id="lbl_user_program">Program</div>
						</span>
					</a>
				</li>
			</ul>
			<div id="fragment-21">
				<draw_detail sql_id="wel_usergroup_sql" grid_height="240" ></draw_detail>
				<div class="button_frame">
					<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
						<tr>
							<td>
								<input type="button" id="btn_group_addnew" name="btn_group_addnew" value="Add" class="btn_normal" />
								<input type="button" id="btn_group_edit" name="btn_group_edit" value="Update" class="btn_normal" />
								<input type="button" id="btn_group_del" name="btn_group_del" value="Delete" class="btn_normal" />
								<input type="button" id="btn_group_del_all" name="btn_group_del_all" value="Delete All" class="btn_normal" />
							</td>
						</tr>
					</table>
				</div>
			</div>

			<div id="fragment-22">
				<draw_detail sql_id="wel_userprog_sql" grid_height="240" ></draw_detail>
				<div class="button_frame">
					<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
						<tr>
							<td>
								<input type="button" id="btn_program_addnew" name="btn_program_addnew" value="Add" class="btn_normal" />
								<input type="button" id="btn_program_edit" name="btn_program_edit" value="Update" class="btn_normal" />
								<input type="button" id="btn_program_del" name="btn_program_del" value="Delete" class="btn_normal" />
								<input type="button" id="btn_program_del_all" name="btn_program_del_all" value="Delete All" class="btn_normal" />
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body_detail>
</root>