<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<delete_group_confirm english="Delete this group:[s1] ?" traditional="刪除這個組:[s1] ?" simplified="删除这个组:[s1] ?" />
		<delete_user_line english="Delete user line:[s1] ?" traditional="刪除用戶號碼行:[s1] ?" simplified="删除用户号码行:[s1] ?" />
		<delete_user_all english="Delete all user line ?" traditional="刪除所有用戶號碼行 ?" simplified="删除所有用户号码行 ?" />
		<delete_program_line english="Delete program line:[s1] ?" traditional="刪除程序碼行:[s1] ?" simplified="删除程序码行:[s1] ?" />
		<delete_program_all english="Delete all program line ?" traditional="刪除所有程序碼行 ?" simplified="删除所有程序码行 ?" />

		<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />

		<wel_group_code_not_found english="[Group code] not found!" traditional="[組號碼]未找到!" simplified="[组号码]未找到!" />
		<wel_group_code_miss english="Please input [Group code]!" traditional="請輸入[組號碼]!" simplified="请输入[组号码]!" />
		<wel_group_code_exist english="[Group code] exist!" traditional="[組號碼]已存在!" simplified="[组号码]已存在!" />
		<wel_group_des_miss english="Please input [Description]!" traditional="請輸入[組名稱]!" simplified="请输入[组名称]!" />
		<wel_user_id_not_found english="User line not found!" traditional="用戶號碼行未找到!" simplified="用户号码行未找到!" />
		<wel_prog_code_not_found english="Program line not found!" traditional="程序碼行未找到!" simplified="程序码行未找到!" />
	</label_message>

	<label_normal>
		<lbl_base_info english="Group Information" traditional="組信息" simplified="组信息" />
		<lbl_wel_group_code english="Group code* : " traditional="組號碼* : " simplified="组号码* : " />
		<lbl_wel_group_des english="Group description* : " traditional="組名稱* : " simplified="组名称* : " />

		<btn_head_addnew english="AddNew" traditional="新增" simplified="新增" />
		<btn_head_edit english="Edit" traditional="編輯" simplified="编辑" />
		<btn_head_del english="Delete" traditional="刪除" simplified="删除" />
		<btn_head_next english="Next" traditional="下一個" simplified="下一个" />
		<btn_head_save english="Save" traditional="保存" simplified="保存" />
		<btn_head_cancel english="Cancel" traditional="取消" simplified="取消" />
		<btn_head_print english="Print" traditional="打印" simplified="打印" />

		<lbl_group_user english="Users" traditional="用戶號碼" simplified="用户号码" />
		<btn_user_addnew  english="Add" traditional="新增" simplified="新增" />
		<btn_user_edit  english="Edit" traditional="編輯" simplified="编辑" />
		<btn_user_del  english="Delete" traditional="刪除" simplified="删除" />
		<btn_user_del_all  english="Delete All" traditional="刪除全部" simplified="删除全部" />

		<lbl_group_program english="Program" traditional="程序碼" simplified="程序码" />
		<btn_program_addnew english="AddNew" traditional="新增" simplified="新增" />
		<btn_program_edit english="Edit" traditional="編輯" simplified="编辑" />
		<btn_program_del english="Delete" traditional="刪除" simplified="删除" />
		<btn_program_del_all english="Delete All" traditional="刪除全部" simplified="删除全部" />
	</label_normal>

	<page_title>
		<lbl_page_title menu="true" english="Group File" traditional="組檔案" simplified="组档案" />
	</page_title>

	<label_sql>
		<wel_usergroup_sql id="wel_user_id" english="User ID" traditional="用戶號碼" simplified="用户号码" />
		<wel_usergroup_sql id="wel_user_name" english="User Name" traditional="用戶名稱" simplified="用户名称" />

		<wel_groupprog_sql id="wel_prog_code" english="Prog. Code" traditional="程序碼" simplified="程序码" />
		<wel_groupprog_sql id="wel_prog_des" english="Prog. Name" traditional="程序名稱" simplified="程序名称" />
		<wel_groupprog_sql id="wel_access_read" english="Read" traditional="讀取" simplified="读取" />
		<wel_groupprog_sql id="wel_access_addnew" english="Addnew" traditional="新增" simplified="新增" />
		<wel_groupprog_sql id="wel_access_edit" english="Edit" traditional="編輯" simplified="编辑" />
		<wel_groupprog_sql id="wel_access_delete" english="Delete" traditional="刪除" simplified="删除" />
		<wel_groupprog_sql id="wel_access_approve" english="Approve" traditional="批核" simplified="批核" />
		<wel_groupprog_sql id="wel_access_print" english="Print" traditional="打印" simplified="打印" />

		<bbtn_wel_group_code id="wel_group_code" english="Group Code" traditional="組號碼" simplified="组号码" />
		<bbtn_wel_group_code id="wel_group_des" english="Group Description" traditional="組名稱" simplified="组名称" />
	</label_sql>

	<sql_sentence>
		<wel_usergroup_sql>
			SELECT 
				usergroup.wel_user_id as [wel_user_id],
				users.name as [wel_user_name]
			FROM #__wel_usergroup AS usergroup LEFT JOIN #__users AS users
			ON usergroup.wel_user_id=users.username 
			WHERE usergroup.wel_group_code='{fix}'
			ORDER BY usergroup.wel_user_id
		</wel_usergroup_sql>
		<wel_groupprog_sql>
			SELECT 
				groupprog.wel_prog_code as [wel_prog_code],
				proghdrm.wel_prog_des as [wel_prog_des],
				groupprog.wel_access_read as [wel_access_read],
				groupprog.wel_access_addnew as [wel_access_addnew],
				groupprog.wel_access_edit as [wel_access_edit],
				groupprog.wel_access_delete as [wel_access_delete],
				groupprog.wel_access_approve as [wel_access_approve],
				groupprog.wel_access_print as [wel_access_print]
			FROM #__wel_groupprog AS groupprog LEFT JOIN #__wel_proghdrm AS proghdrm
			ON groupprog.wel_prog_code=proghdrm.wel_prog_code 
			WHERE groupprog.wel_group_code='{fix}'
			ORDER BY groupprog.wel_prog_code
		</wel_groupprog_sql>
		<bbtn_wel_group_code fix_list="" search_list="txt_wel_group_code" return_list="txt_wel_group_code">
			SELECT 
				wel_group_code as [wel_group_code],
				wel_group_des as [wel_group_des] 
			FROM #__wel_groupflm
			WHERE ORDER BY wel_group_code
		</bbtn_wel_group_code>
	</sql_sentence>
	<format_date>
	</format_date>
	<format_number>
	</format_number>
	<blur_data>
	</blur_data>

	<validate_field>
	</validate_field>
	<validate_character>
	</validate_character>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li>
					<a href="#fragment-01">
						<span>
							<div id="lbl_base_info">Basic Information</div>
						</span>
					</a>
				</li>
			</ul>
			<div id="fragment-01">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td>
							<div id="lbl_wel_group_code" class="lbl_normal">Group Code:</div>
						</td>
						<td>
							<input type="text" id="txt_wel_group_code" name="txt_wel_group_code" class="txt_normal" maxlength="20"  size="16" />
							<input type="button" id="lbtn_wel_group_code_load" name="lbtn_wel_group_code_load" class="lbtn_normal"  value="" />
							<input type="button" id="bbtn_wel_group_code" name="bbtn_wel_group_code" class="bbtn_normal"  value="" />
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<div id="lbl_wel_group_des" class="lbl_normal">Group Description:</div>
						</td>
						<td colspan="3">
							<input type="text" id="txt_wel_group_des" name="txt_wel_group_des" class="txt_normal" size="50" />
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="button_frame">
			<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td width="6px"></td>
					<td>
						<input type="button" id="btn_head_addnew" name="btn_head_addnew" value="Add" class="btn_normal" />
						<input type="button" id="btn_head_edit" name="btn_head_edit" value="Edit" class="btn_normal" />
						<input type="button" id="btn_head_del" name="btn_head_del" value="Delete" class="btn_normal" />
						<input type="button" id="btn_head_next" name="btn_head_next" value="Next" class="btn_normal" />
						<input type="button" id="btn_head_save" name="btn_head_save" value="Save" class="btn_normal" />
						<input type="button" id="btn_head_cancel" name="btn_head_cancel" value="Cancel" class="btn_normal" />
						<input type="button" id="btn_head_print" name="btn_head_print" value="Print" class="btn_normal" />
					</td>
				</tr>
			</table>
		</div>

		<div id="detail_tab_list" class="flora">
			<ul>
				<li>
					<a href="#fragment-21">
						<span>
							<div id="lbl_group_user">Group</div>
						</span>
					</a>
				</li>
				<li>
					<a href="#fragment-22">
						<span>
							<div id="lbl_group_program">Program</div>
						</span>
					</a>
				</li>
			</ul>
			<div id="fragment-21">
				<draw_detail sql_id="wel_usergroup_sql" grid_height="330"  ></draw_detail>
				<div class="button_frame">
					<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
						<tr>
							<td>
								<input type="button" id="btn_user_addnew" name="btn_user_addnew" value="Add" class="btn_normal" />
								<div style="display:none;">
								<input type="button" id="btn_user_edit" name="btn_user_edit" value="Update" class="btn_normal" />
								</div>
								<input type="button" id="btn_user_del" name="btn_user_del" value="Delete" class="btn_normal" />
								<input type="button" id="btn_user_del_all" name="btn_user_del_all" value="Delete All" class="btn_normal" />
							</td>
						</tr>
					</table>
				</div>
			</div>

			<div id="fragment-22">
				<draw_detail sql_id="wel_groupprog_sql" grid_height="330" ></draw_detail>
				<div class="button_frame">
					<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
						<tr>
							<td>
								<input type="button" id="btn_program_addnew" name="btn_program_addnew" value="Add" class="btn_normal" />
								<input type="button" id="btn_program_edit" name="btn_program_edit" value="Update" class="btn_normal" />
								<input type="button" id="btn_program_del" name="btn_program_del" value="Delete" class="btn_normal" />
								<input type="button" id="btn_program_del_all" name="btn_program_del_all" value="Delete All" class="btn_normal" />
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body_detail>
</root>