<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />

		<wel_user_id_not_found english="[User ID] not found!" traditional="[用戶號碼]未找到!" simplified="[用户号码]未找到!" />
		<wel_group_code_miss english="Please input [group code]!" traditional="請先輸入[組號碼]!" simplified="请先输入[组号码]!" />
		<wel_group_code_not_found english="[Group code] not found!" traditional="[組號碼]未找到!" simplified="[组号码]未找到!" />
		<wel_user_id_miss english="Please input [User ID]!" traditional="請輸入[用戶號碼]!" simplified="请输入[用户号码]!" />
		<from_wel_group_code_not_found 
			english="From [Group code] not found!" traditional="來源[組號碼]未找到!" simplified="来源[组号码]未找到!" />
		<from_wel_group_code_detail_not_found 
			english="From [Group code] detail not found!" traditional="來源[組號碼]細節未找到!" simplified="来源[组号码]细节未找到!" />
		<wel_user_id_exist english="[User ID] exist!" traditional="[用戶號碼]已存在!" simplified="[用户号码]已存在!" />
	</label_message>

	<label_normal>
		<lbl_group_info english="User Information" traditional="組內用戶" simplified="组内用户" />
		<lbl_wel_user_id english="User ID* : " traditional="用戶號碼* : " simplified="用户号码* : " />
		<lbl_wel_group_code english="Group Code* : " traditional="組號碼* : " simplified="组号码* : " />
		<lbl_wel_user_name english="User Des* : " traditional="用戶名稱* : " simplified="用户名称* : " />
		<lbl_from_wel_group_code english="From Group : " traditional="從組複製 : " simplified="从组复制 : " />

		<btn_save english="Save" traditional="保存" simplified="保存" />
		<btn_return english="Return" traditional="返回" simplified="返回" />
	</label_normal>

	<page_title>
		<lbl_page_title english="User Information" traditional="組內用戶" simplified="组内用户" />
	</page_title>

	<label_sql>
		<bbtn_wel_user_id id="wel_user_id" english="User ID" traditional="用戶號碼" simplified="用户号码" />
		<bbtn_wel_user_id id="wel_user_name" english="User Name" traditional="用戶名稱" simplified="用户名称" />
		<bbtn_wel_user_id id="wel_e_mail" english="E-Mail" traditional="郵箱" simplified="邮箱" />

		<bbtn_from_wel_group_code id="wel_group_code" english="Group Code" traditional="組號碼" simplified="组号码" />
		<bbtn_from_wel_group_code id="wel_group_des" english="Gropu Description" traditional="組名稱" simplified="组名称" />
	</label_sql>
	<sql_sentence>
		<bbtn_wel_user_id fix_list="" search_list="txt_wel_user_id" return_list="txt_wel_user_id|txt_wel_user_name">
			SELECT 
				name as [wel_user_id],
				name as [wel_user_name],
				mail as [wel_e_mail] 
			FROM #__users WHERE
		</bbtn_wel_user_id>
		<bbtn_from_wel_group_code fix_list="" search_list="txt_from_wel_group_code" return_list="txt_from_wel_group_code">
			SELECT 
				wel_group_code as [wel_group_code],
				wel_group_des as [wel_group_des] 
			FROM #__wel_groupflm
			WHERE ORDER BY wel_group_code
		</bbtn_from_wel_group_code>
	</sql_sentence>
	<format_date>
	</format_date>
	<format_number>
	</format_number>
	<blur_data>
		<txt_wel_user_id fix_list="txt_wel_user_id" return_list="txt_wel_user_name">
			SELECT name FROM #__users WHERE name='{fix}' limit 1
		</txt_wel_user_id>
	</blur_data>

	<validate_field>
	</validate_field>
	<validate_character>
	</validate_character>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li>
					<a href="#fragment-01">
						<span>
							<div id="lbl_group_info">Group Information</div>
						</span>
					</a>
				</li>
			</ul>
			<div id="fragment-01">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td>
							<div id="lbl_wel_group_code" class="lbl_normal">Group Code:</div>
						</td>
						<td>
							<input type="text" id="txt_wel_group_code" name="txt_wel_group_code" class="txt_normal" maxlength="20"  size="16" />

						</td>
						<td>
						</td>
						<td>
						</td>
					</tr>
					<tr>
						<td>
							<div id="lbl_wel_user_id" class="lbl_normal">User ID:</div>
						</td>
						<td>
							<input type="text" id="txt_wel_user_id" name="txt_wel_user_id" class="txt_normal" maxlength="20"  size="16" />
							<input type="button" id="bbtn_wel_user_id" name="bbtn_wel_user_id" class="bbtn_normal"  value="" />
						</td>
						<td>
						</td>
						<td>
						</td>

					</tr>

					<tr>
						<td>
							<div id="lbl_wel_user_name" class="lbl_normal">User Name:</div>
						</td>
						<td colspan="3">
							<input type="text" id="txt_wel_user_name" name="txt_wel_user_name" class="txt_normal" size="60" />
						</td>
					</tr>

					<tr>
						<td>
							<div id="lbl_from_wel_group_code" class="lbl_normal">From Group Code:</div>
						</td>
						<td>
							<input type="text" id="txt_from_wel_group_code" name="txt_from_wel_group_code" class="txt_normal" maxlength="20"  size="16" />
							<input type="button" id="bbtn_from_wel_group_code" name="bbtn_from_wel_group_code" class="bbtn_normal"  value="" />
						</td>
						<td>
						</td>
						<td>
						</td>
					</tr>

				</table>
			</div>
		</div>

		<div class="button_frame">
			<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td width="6px"></td>
					<td>
						<input type="button" id="btn_save" name="btn_save" value="Save" class="btn_normal" />
						<input type="button" id="btn_return" name="btn_return" value="Return" class="btn_normal" />
					</td>
				</tr>
			</table>
		</div>

	</body_detail>
</root>