<?xml version="1.0" encoding="utf-8"?>
<root>
	<report type="advanced" content_height="510" /><!--A4横向-->

	<label_normal>
		<lbl_wel_report_id english="Report Id :" traditional="報表碼 :" simplified="报表码 :" />
		<lbl_wel_user_id english="User Id :" traditional="用戶碼 :" simplified="用户码 :" />
		<lbl_wel_print_date english="Print Date :" traditional="打印日期 :" simplified="打印日期 :" />
		<lbl_wel_print_time english="Print Time :" traditional="打印時間 :" simplified="打印时间 :" />
	
		<lbl_wel_report_title english="Material Shipment" traditional="Material Shipment" simplified="Material Shipment" />
		
		<lbl_wel_part_no english="Part No." traditional="品號" simplified="品号" />
		<lbl_wel_cat_code english="Cat." traditional="Cat." simplified="Cat." />
		<lbl_wel_part_des english="Description" traditional="品名" simplified="品名" />
		
		<lbl_wel_wh_fm english="FM WH" traditional="FM WH" simplified="FM WH" />
		<lbl_wel_wh_to english="TO WH" traditional="TO WH" simplified="TO WH" />
		<lbl_wel_lot_no_fm english="Lot. No." traditional="Lot. No." simplified="Lot. No." />
		<lbl_wel_dn_no english="D/N No." traditional="D/N No." simplified="D/N No." />
		<lbl_wel_cus_code english="Customer" traditional="Customer" simplified="Customer" />

		<lbl_wel_ref_no english="Ref. No." traditional="Ref. No." simplified="Ref. No." />
		<lbl_wel_tran_qty english="Tran. Qty." traditional="Tran. Qty." simplified="Tran. Qty." />
		<lbl_wel_spar_qty english="Spare Qty." traditional="Spare Qty." simplified="Spare Qty." />
		<lbl_wel_tran_date english="Tran. Date" traditional="Tran. Date" simplified="Tran. Date" />
		<lbl_wel_so_no english="SO No." traditional="SO No." simplified="SO No." />
		<lbl_wel_tran_rmk english="Remark" traditional="Remark" simplified="Remark" />
	</label_normal>

	<report_style>
		<style type="text/css">
			div{overflow:hidden;float:left;white-space:nowrap;border:0pt inset blue;font-size:12pt;font-style:normal;font-weight:normal;
			font-family: Arial, helvetica, sans-serif;}
		</style>
	</report_style>

	<!--
		//以下是可以在类report_class中直接使用的特定类report_special的属性
		public static $wel_report_id=null;			//报表名字
		public static $wel_user_id=null;			//当前登入系统的用户ID
		public static $system_settings=null;		//系统设置表#__wel_syssets记录内容
		public static $wel_language_id=null;		//当前系统所使用的语言
		public static $label_message=null;		//报表模板 label_normal 块的标签设置
		public static $record_number=null;		//reserve
		public static $dataset=null;				//reserve
		public static $datarow=null;				//当前报表记录
		public static $sub_record_number=null;		//reserve
		public static $sub_dataset=null;				//reserve
		public static $sub_datarow=null;		//当前子报表记录
	-->
	
	<report_class>
		function format_wel_tran_qty(){
			$row_record=report_special::$datarow;
			$wel_tran_qty=doubleval(is_null($row_record["wel_tran_qty"]) ? 0 : $row_record["wel_tran_qty"]);
			
			return number_format($wel_tran_qty,4,".",",");
		}
		
		function format_wel_spar_qty(){
			$row_record=report_special::$datarow;
			$wel_spar_qty=doubleval(is_null($row_record["wel_spar_qty"]) ? 0 : $row_record["wel_spar_qty"]);
			
			return number_format($wel_spar_qty,4,".",",");
		}

		function print_date(){return date("Y-m-d");}
		function print_time(){return date("H:i:s");}
	</report_class>

	<report_header>
	</report_header>

	<page_header height="36">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="bottom"><div id="lbl_wel_report_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_report_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;"
						>{report_special::$system_settings["wel_comp_des"]}</div></td>
				<td valign="bottom"><div id="lbl_wel_print_date" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_date()}</div></td>
			</tr>
			<tr>
				<td valign="bottom"><div id="lbl_wel_user_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_user_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;" 
						id="lbl_wel_report_title"></div></td>
				<td valign="bottom"><div id="lbl_wel_print_time" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_time()}</div></td>
			</tr>
	  </table>
	</page_header>
	
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="10">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_part_no" style="height:10pt;width:80pt;font-size:8pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_cat_code" style="height:10pt;width:30pt;font-size:8pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_wh_fm" style="height:10pt;width:40pt;font-size:8pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_wh_to" style="height:10pt;width:40pt;font-size:8pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_lot_no_fm" style="height:10pt;width:60pt;font-size:8pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_dn_no" style="height:10pt;width:75pt;font-size:8pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_cus_code" style="height:10pt;width:40pt;font-size:8pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_ref_no" style="height:10pt;width:60pt;font-size:8pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_tran_qty" style="height:10pt;width:60pt;font-size:8pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_spar_qty" style="height:10pt;width:60pt;font-size:8pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_tran_date" style="height:10pt;width:60pt;font-size:8pt;font-weight:bold;text-align:center;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_so_no" style="height:10pt;width:75pt;font-size:8pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_tran_rmk" style="height:10pt;width:76pt;font-size:8pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="10">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:10pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<group_header group_id="group_wel_part_no" height="10">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:10pt;width:80pt;font-size:8pt;font-weight:bold;">{datafld:wel_part_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:10pt;width:30pt;font-size:8pt;font-weight:bold;">{datafld:wel_cat_code}&amp;nbsp;</div>
				</td>
				<td><div style="height:10pt;width:600pt;font-size:8pt;font-weight:bold;">{datafld:wel_part_des}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</group_header>

	<details height="10">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:10pt;width:80pt;font-size:8pt;">&amp;nbsp;</div>
				</td>
				<td><div style="height:10pt;width:30pt;font-size:8pt;">&amp;nbsp;</div>
				</td>
				<td><div style="height:10pt;width:40pt;font-size:8pt;">{datafld:wel_wh_fm}&amp;nbsp;</div>
				</td>
				<td><div style="height:10pt;width:40pt;font-size:8pt;">{datafld:wel_wh_to}&amp;nbsp;</div>
				</td>
				<td><div style="height:10pt;width:60pt;font-size:8pt;">{datafld:wel_lot_no_fm}&amp;nbsp;</div>
				</td>
				<td><div style="height:10pt;width:75pt;font-size:8pt;">{datafld:wel_dn_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:10pt;width:40pt;font-size:8pt;">{datafld:wel_cus_code}&amp;nbsp;</div>
				</td>
				<td><div style="height:10pt;width:60pt;font-size:8pt;">{datafld:wel_ref_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:10pt;width:60pt;font-size:8pt;text-align:right;">{report_class::format_wel_tran_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:10pt;width:60pt;font-size:8pt;text-align:right;">{report_class::format_wel_spar_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:10pt;width:60pt;font-size:8pt;text-align:center;">{datafld:wel_tran_date}&amp;nbsp;</div>
				</td>
				<td><div style="height:10pt;width:75pt;font-size:8pt;">{datafld:wel_so_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:10pt;width:76pt;font-size:8pt;">{datafld:wel_tran_rmk}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>

	<group_footer height="0" group_id="group_wel_temp_id" print_at_bottom_of="true">
	</group_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;text-align:right;font-weight:bold;">{report:page_n_of_m}</div>
				</td>
			</tr>
		</table>
	</page_footer>
	
	<report_footer>
	</report_footer>
	
	<datasrc>
		<datafld id="wel_temp_id" from="'1'" />

		<datafld id="wel_part_no" from="tranflm.wel_part_no" />
		<datafld id="wel_cat_code" from="partflm.wel_cat_code" />
		<datafld id="wel_part_des" from="partflm.wel_part_des" />
		
		<datafld id="wel_wh_fm" from="tranflm.wel_wh_fm" />
		<datafld id="wel_wh_to" from="tranflm.wel_wh_to" />
		<datafld id="wel_lot_no_fm" from="tranflm.wel_lot_no_fm" />
		<datafld id="wel_dn_no" from="tranflm.wel_dn_no" />
		<datafld id="wel_cus_code" from="tranflm.wel_cus_code" />

		<datafld id="wel_ref_no" from="tranflm.wel_ref_no" />
		<datafld id="wel_tran_qty" from="tranflm.wel_tran_qty" />
		<datafld id="wel_spar_qty" from="tranflm.wel_spar_qty" />
		<datafld id="wel_tran_date" from="tranflm.wel_tran_date" />
		<datafld id="wel_so_no" from="tranflm.wel_so_no" />
		<datafld id="wel_tran_rmk" from="tranflm.wel_tran_rmk" />

		<table from="#__wel_tranflm as tranflm 
			LEFT JOIN #__wel_partflm as partflm on tranflm.wel_part_no=partflm.wel_part_no" />
		
		<where from="tranflm.wel_flow_code='SHP'" />
		<where from="{?wel_tranflm_conditions}" />
		
		<!--
		<sort direction="asc" from="tranflm.wel_part_no" />
		-->

		<group id="group_wel_temp_id" from="wel_temp_id" direction="asc" />
		<group id="group_wel_part_no" from="wel_part_no" direction="asc" />
	</datasrc>
</root>