<?xml version="1.0" encoding="utf-8"?>
<root>
	<report type="advanced" content_height="510" /><!--A4横向-->

	<label_normal>
		<lbl_wel_report_id english="Report Id :" traditional="報表碼 :" simplified="报表码 :" />
		<lbl_wel_user_id english="User Id :" traditional="用戶碼 :" simplified="用户码 :" />
		<lbl_wel_print_date english="Print Date :" traditional="打印日期 :" simplified="打印日期 :" />
		<lbl_wel_print_time english="Print Time :" traditional="打印時間 :" simplified="打印时间 :" />
	
		<lbl_wel_report_title 
			english="W/O &amp; M/R &amp; Requirement Planning" 
			traditional="W/O &amp; M/R &amp; Requirement Planning" 
			simplified="W/O &amp; M/R &amp; Requirement Planning" />
		
		<lbl_wel_part_no english="Part No." traditional="品號" simplified="品号" />
		<lbl_wel_part_des english="Description" traditional="品名" simplified="品名" />
		<lbl_wel_opening english="Opening" traditional="Opening" simplified="Opening" />
		<lbl_wel_closing english="Closing" traditional="Closing" simplified="Closing" />
		
		<lbl_wel_wo_mr_po english="W/O or M/R" traditional="W/O or M/R" simplified="W/O or M/R" />
		<lbl_wel_so_no english="S/O No." traditional="S/O No." simplified="S/O No." />
		<lbl_wel_fg_no english="Model No." traditional="Model No." simplified="Model No." />
		
		<lbl_wel_req_date english="Req. date" traditional="Req. date" simplified="Req. date" />
		<lbl_wel_req_qty english="Req. Qty." traditional="需求數量" simplified="需求数量" />
		<lbl_wel_os_qty english="Balance" traditional="Balance" simplified="Balance" />
		<lbl_wel_stk_bal english="Stock balance" traditional="Stock balance" simplified="Stock balance" />
		<lbl_wel_po_qty english="P/O Qty" traditional="P/O Qty" simplified="P/O Qty" />
		<lbl_wel_net_bal english="Net Balance" traditional="Net Balance" simplified="Net Balance" />
	</label_normal>

	<report_style>
		<style type="text/css">
			div{overflow:hidden;float:left;white-space:nowrap;border:0pt inset blue;font-size:12pt;font-style:normal;font-weight:normal;
			font-family: Arial, helvetica, sans-serif;}
		</style>
	</report_style>

	<!--
		//以下是可以在类report_class中直接使用的特定类report_special的属性
		public static $wel_report_id=null;			//报表名字
		public static $wel_user_id=null;			//当前登入系统的用户ID
		public static $system_settings=null;		//系统设置表#__wel_syssets记录内容
		public static $wel_language_id=null;		//当前系统所使用的语言
		public static $label_message=null;		//报表模板 label_normal 块的标签设置
		public static $record_number=null;		//reserve
		public static $dataset=null;				//reserve
		public static $datarow=null;				//当前报表记录
		public static $sub_record_number=null;		//reserve
		public static $sub_dataset=null;				//reserve
		public static $sub_datarow=null;		//当前子报表记录
	-->
	
	<report_class>
		static $wel_opening=0;
		static $wel_net_bal=0;
		function format_wel_opening(){
			$row_record=report_special::$datarow;
			$wel_opening=doubleval(is_null($row_record["wel_opening"]) ? 0 : $row_record["wel_opening"]);
			
			self::$wel_opening=$wel_opening;
			self::$wel_net_bal=self::$wel_opening;
			return number_format(self::$wel_opening,4,".",",");
		}
		function format_wel_closing(){
			return number_format(self::$wel_opening,4,".",",");
		}
		function suppress_wel_wo_mr_po(){
			$row_record=report_special::$datarow;
			$wel_wo_mr_po=trim($row_record["wel_wo_mr_po"]."");
			
			if ($wel_wo_mr_po==""){return true;}else{return false;}
		}
		
		function format_wel_so_no(){
			$row_record=report_special::$datarow;
			$wel_order_flag=trim($row_record["wel_order_flag"]."");
			$wel_so_no=trim($row_record["wel_so_no"]."");
			
			if ($wel_order_flag=="2mr" || $wel_order_flag=="3po"){return "";}
			return $wel_so_no;
		}

		function format_wel_fg_no(){
			$row_record=report_special::$datarow;
			$wel_order_flag=trim($row_record["wel_order_flag"]."");
			$wel_fg_no=trim($row_record["wel_fg_no"]."");
			
			if ($wel_order_flag=="2mr" || $wel_order_flag=="3po"){return "";}
			return $wel_fg_no;
		}
		
		function format_wel_req_qty(){
			$row_record=report_special::$datarow;
			$wel_order_flag=trim($row_record["wel_order_flag"]."");
			$wel_req_qty=doubleval(is_null($row_record["wel_req_qty"]) ? 0 : $row_record["wel_req_qty"]);
			
			if ($wel_order_flag=="3po"){return "";}
			return number_format($wel_req_qty,4,".",",");
		}
		
		function format_wel_os_qty(){
			$row_record=report_special::$datarow;
			$wel_order_flag=trim($row_record["wel_order_flag"]."");
			$wel_os_qty=doubleval(is_null($row_record["wel_os_qty"]) ? 0 : $row_record["wel_os_qty"]);
			
			if ($wel_order_flag=="3po"){return "";}
			return number_format($wel_os_qty,4,".",",");
		}
		
		function format_wel_stk_bal(){
			$row_record=report_special::$datarow;
			$wel_order_flag=trim($row_record["wel_order_flag"]."");
			$wel_os_qty=doubleval(is_null($row_record["wel_os_qty"]) ? 0 : $row_record["wel_os_qty"]);
			
			if ($wel_order_flag=="3po"){return "";}
			self::$wel_opening=self::$wel_opening-$wel_os_qty;
			self::$wel_net_bal=self::$wel_opening;
			return number_format(self::$wel_opening,4,".",",");
		}
		
		function format_wel_po_qty(){
			$row_record=report_special::$datarow;
			$wel_order_flag=trim($row_record["wel_order_flag"]."");
			$wel_po_qty=doubleval(is_null($row_record["wel_po_qty"]) ? 0 : $row_record["wel_po_qty"]);
			
			if ($wel_order_flag=="2mr" || $wel_order_flag=="1wo"){return "";}
			return number_format($wel_po_qty,4,".",",");
		}
		
		function format_wel_net_bal(){
			$row_record=report_special::$datarow;
			$wel_order_flag=trim($row_record["wel_order_flag"]."");
			$wel_po_qty=doubleval(is_null($row_record["wel_po_qty"]) ? 0 : $row_record["wel_po_qty"]);

			if ($wel_order_flag=="2mr" || $wel_order_flag=="1wo"){return "";}
			self::$wel_net_bal=self::$wel_net_bal+$wel_po_qty;
			return number_format(self::$wel_net_bal,4,".",",");
		}

		function print_date(){return date("Y-m-d");}
		function print_time(){return date("H:i:s");}
	</report_class>

	<report_header>
	</report_header>

	<page_header height="36">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="bottom"><div id="lbl_wel_report_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_report_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;"
						>{report_special::$system_settings["wel_comp_des"]}</div></td>
				<td valign="bottom"><div id="lbl_wel_print_date" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_date()}</div></td>
			</tr>
			<tr>
				<td valign="bottom"><div id="lbl_wel_user_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_user_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;" 
						id="lbl_wel_report_title"></div></td>
				<td valign="bottom"><div id="lbl_wel_print_time" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_time()}</div></td>
			</tr>
	  </table>
	</page_header>
	
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="12">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_part_no" style="height:12pt;width:115pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_part_des" style="height:12pt;width:361pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="12">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_wo_mr_po" style="height:12pt;width:115pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_so_no" style="height:12pt;width:115pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_fg_no" style="height:12pt;width:115pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_req_date" style="height:12pt;width:61pt;font-size:10pt;font-weight:bold;text-align:center;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_req_qty" style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_os_qty" style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_stk_bal" style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_po_qty" style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_net_bal" style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="12">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:12pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<group_header group_id="group_wel_part_no" height="12">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:115pt;font-size:10pt;font-weight:bold;">{datafld:wel_part_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:361pt;font-size:10pt;font-weight:bold;">{datafld:wel_part_des}&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_opening" style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">{report_class::format_wel_opening()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</group_header>

	<details height="12" suppress="{report_class::suppress_wel_wo_mr_po()}">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:115pt;font-size:10pt;">{datafld:wel_wo_mr_po}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:115pt;font-size:10pt;">{report_class::format_wel_so_no()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:115pt;font-size:10pt;">{report_class::format_wel_fg_no()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:61pt;font-size:10pt;text-align:center;">{datafld:wel_req_date}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;text-align:right;">{report_class::format_wel_req_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;text-align:right;">{report_class::format_wel_os_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;text-align:right;">{report_class::format_wel_stk_bal()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;text-align:right;">{report_class::format_wel_po_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;text-align:right;">{report_class::format_wel_net_bal()}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>

	<group_footer group_id="group_wel_part_no" height="12">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:115pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:361pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_closing" style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">{report_class::format_wel_closing()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</group_footer>

	<!--
	<group_footer group_id="group_wel_part_no" height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</group_footer>
	-->

	<group_footer height="0" group_id="group_wel_temp_id" print_at_bottom_of="true">
	</group_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;text-align:right;font-weight:bold;">{report:page_n_of_m}</div>
				</td>
			</tr>
		</table>
	</page_footer>
	
	<report_footer>
	</report_footer>
	
	<datasrc>
		<datafld id="wel_temp_id" from="'1'" />

		<datafld id="wel_part_no" from="partflm.wel_part_no" />
		<datafld id="wel_part_des" from="partflm.wel_part_des" />
		<datafld id="wel_opening" from="partflm.wel_opening" />
		
		<datafld id="wel_order_flag" from="womrpo.wel_order_flag" />
		<datafld id="wel_wo_mr_po" from="womrpo.wel_wo_mr_po" />
		<datafld id="wel_so_no" from="womrpo.wel_so_no" />
		<datafld id="wel_fg_no" from="womrpo.wel_fg_no" />
		<datafld id="wel_req_date" from="womrpo.wel_req_date" />
		<datafld id="wel_req_qty" from="womrpo.wel_req_qty" />
		<datafld id="wel_os_qty" from="womrpo.wel_os_qty" />
		
		<datafld id="wel_stk_bal" from="womrpo.wel_stk_bal" />
		<datafld id="wel_po_qty" from="womrpo.wel_po_qty" />
		<datafld id="wel_net_bal" from="womrpo.wel_net_bal" />
		
		<table from="(select 
			partflm.wel_part_no as wel_part_no,
			partflm.wel_part_des as wel_part_des,
			sum(IFNULL(whlotfm.wel_stk_qty,0)) as wel_opening 
			from #__wel_partflm as partflm 
			LEFT JOIN #__wel_whlotfm as whlotfm on whlotfm.wel_part_no=partflm.wel_part_no 
			LEFT JOIN #__wel_whlocfm as whlocfm on whlotfm.wel_wh_code=whlocfm.wel_wh_code 
			where {?wel_partflm_conditions} and IFNULL(whlocfm.wel_net_able,0)&lt;&gt;0 
			group by partflm.wel_part_no,partflm.wel_part_des) as partflm
			LEFT JOIN (
				select 
				'1wo' as wel_order_flag,
				wordetm.wel_part_no as wel_part_no,
				wordetm.wel_wo_no as wel_wo_mr_po,
				worhdrm.wel_so_no as wel_so_no,
				worhdrm.wel_part_no as wel_fg_no,
				worhdrm.wel_req_date as wel_req_date,
				IFNULL(wordetm.wel_req_qty,0) as wel_req_qty,
				IFNULL(wordetm.wel_req_qty,0)-IFNULL(wordetm.wel_iss_qty,0) as wel_os_qty,
				0 as wel_stk_bal,
				0 as wel_po_qty,
				0 as wel_net_bal
				from #__wel_wordetm as wordetm 
				LEFT JOIN #__wel_worhdrm as worhdrm on worhdrm.wel_wo_no=wordetm.wel_wo_no
				LEFT JOIN #__wel_partflm as partflm on wordetm.wel_part_no=partflm.wel_part_no
				where {?wel_wordetm_conditions} 
				and IFNULL(wordetm.wel_req_qty,0)&gt;IFNULL(wordetm.wel_iss_qty,0) 
				UNION ALL
				
				select 
				'2mr' as wel_order_flag,
				mrdetfm.wel_part_no as wel_part_no,
				mrdetfm.wel_mr_no as wel_wo_mr_po,
				'' as wel_so_no,
				'' as wel_fg_no,
				mrhdrfm.wel_req_date as wel_req_date,
				IFNULL(mrdetfm.wel_req_qty,0) as wel_req_qty,
				IFNULL(mrdetfm.wel_os_qty,0) as wel_os_qty,
				0 as wel_stk_bal,
				0 as wel_po_qty,
				0 as wel_net_bal
				from #__wel_mrdetfm as mrdetfm 
				LEFT JOIN #__wel_mrhdrfm as mrhdrfm on mrhdrfm.wel_mr_no=mrdetfm.wel_mr_no
				LEFT JOIN #__wel_partflm as partflm on mrdetfm.wel_part_no=partflm.wel_part_no
				where {?wel_mrdetfm_conditions} 
				and IFNULL(mrdetfm.wel_os_qty,0)&gt;0 
				UNION ALL
				
				select 
				'3po' as wel_order_flag,
				pordetm.wel_part_no as wel_part_no,
				pordetm.wel_po_no as wel_wo_po_po,
				'' as wel_so_no,
				'' as wel_fg_no,
				porhdrm.wel_req_date as wel_req_date,
				0 as wel_req_qty,
				0 as wel_os_qty,
				0 as wel_stk_bal,
				IFNULL(pordetm.wel_os_qty,0) as wel_po_qty,
				0 as wel_net_bal
				from #__wel_pordetm as pordetm 
				LEFT JOIN #__wel_porhdrm as porhdrm on porhdrm.wel_po_no=pordetm.wel_po_no
				LEFT JOIN #__wel_partflm as partflm on pordetm.wel_part_no=partflm.wel_part_no
				where {?wel_pordetm_conditions} 
				and IFNULL(pordetm.wel_os_qty,0)&gt;0 

			) as womrpo on partflm.wel_part_no=womrpo.wel_part_no" />
		
		<where from="1=1" />
		
		<sort direction="asc" from="womrpo.wel_order_flag" />

		<group id="group_wel_temp_id" from="wel_temp_id" direction="asc" />
		<group id="group_wel_part_no" from="wel_part_no" direction="asc" />
	</datasrc>
</root>