<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />
		
		<wel_quot_no_miss english="Please input [Quotation No.]!" traditional="請輸入[報價單號]!" simplified="请输入[报价单号]!" />
		<wel_quot_no_not_found english="[Quotation No.] No not found!" traditional="找不到此[報價單號]!" simplified="找不到此[報價單號]!" />
		<wel_part_no_miss english="Please input [Part No.]!" traditional="請輸入[物料編號]!" simplified="请输入[品号]!" />
		<wel_part_no_not_found english="Part No not found!" traditional="找不到此[物料編號]!" simplified="找不到此[物料编号]!" />
		<wel_part_no_exist english="Same Quotation Qty detail already exist!" traditional="相同數量報價明細經已存在!" simplified="相同数量报价明细经已存在!" />
		<wel_pur_unit_error english="[Unit] not found!" traditional="找不到此[單位]" simplified="找不到此[单位]!" />    
		<wel_quot_no_detail_not_found english="[Quotation Detail] not found!" traditional="[報價單明細]不存在!" simplified="[报价单明细]不存在!" />
	</label_message>

	<label_normal>
		<lbl_detail_tab0_00 english="Quotation Detail" traditional="報價單明細" simplified="报价单明细" />
		
		<lbl_wel_quot_no english="Quotaion No. : " traditional="報價單號 : " simplified="报价单号 : " />
		<lbl_wel_quot_line english="Line : " traditional="行號 : " simplified="行号 : " />
		<lbl_wel_ven_code english="Vendor : " traditional="供應商 : " simplified="供应商 : " />
		<lbl_wel_part_no english="Part No.* : " traditional="物料編號 : " simplified="品号* : " />
		<lbl_wel_part_des english="Part Des. : " traditional="物料名稱 : " simplified="品名 : " />
		<lbl_wel_pur_unit english="Purchase Unit : " traditional="採購單位 : " simplified="采购单位 : " />
		<lbl_wel_pur_unit_rate english="Unit Exchange : " traditional="單位對換率 : " simplified="单位兑换率 : " />
		<lbl_wel_quot_qty english="Quot. Qty*. : " traditional="報價數量* : " simplified="报价数量* : " />
		<lbl_wel_u_price english="Unit Price* : " traditional="單價* : " simplified="单价* : " />
		<lbl_wel_min_ord english="Min. Order:" traditional="最小訂單數 : " simplified="最小订单数 : " />
		<lbl_wel_pkg_ord english="Packing Size:" traditional="包裝數量 : " simplified="包装数量:" />
		<lbl_wel_lead_tm english="Purchase L/T:" traditional="採購提前期 : " simplified="采购提前期 : " />
		<lbl_wel_prmy_quot english="Primary : " traditional="首選報價 : " simplified="首选报价 : " />
		<lbl_wel_ven_part english="Ven-Part No. : " traditional="供應商料號" simplified="供应商-品号:" />
		<lbl_wel_ven_part_des english="Ven-Part Des. : " traditional="供應商物料名稱" simplified="供应商-品名:" />

		<btn_save english="Save" traditional="儲存" simplified="保存" />
		<btn_return english="Return" traditional="返回" simplified="返回" />
	</label_normal>
	
	<page_title>
		<lbl_page_title menu="false" english="Quotation Detail" traditional="報價單明細" simplified="报价单明细"  />
	</page_title>
	
	<label_sql>
		<bbtn_wel_part_no id="wel_part_no" english="Part No" traditional="物料編號" simplified="品号" />
		<bbtn_wel_part_no id="wel_part_des" english="Part Desc." traditional="物料名稱" simplified="品名" />
		<bbtn_wel_part_no id="wel_unit" english="Stock Unit" traditional="倉存單位" simplified="仓存单位" />
		<bbtn_wel_part_no id="wel_cat_code" english="Category" traditional="物料類別" simplified="物料类别" />
		<bbtn_wel_part_no id="wel_pri_ven" english="Primary Vendor" traditional="首選供應商" simplified="首选供应商" />
		<bbtn_wel_part_no id="wel_pri_quot" english="Primary Quotatio" traditional="首選報價單" simplified="首选报价单" />

		<bbtn_wel_pur_unit id="wel_pur_unit" english="Pur unit" traditional="採購單位" simplified="采购单位" />
		<bbtn_wel_pur_unit id="wel_unit_des" english="Description" traditional="名稱" simplified="名称" />
		<bbtn_wel_pur_unit id="wel_pur_unit_rate" english="Ex.Rate" traditional="單位對換率" simplified="单位兑换率" />
	</label_sql>
	
	<sql_sentence>
		<bbtn_wel_part_no fix_list="" search_list="txt_wel_part_no" return_list="txt_wel_part_no|txt_wel_part_des|txt_wel_unit_code">
			SELECT wel_part_no AS [wel_part_no],
				wel_part_des AS [wel_part_des],
				wel_unit AS [wel_unit],
				wel_cat_code AS [wel_cat_code],
				wel_ven_code AS [wel_pri_ven],
				wel_quot_no AS [wel_pri_quot]
			FROM #__wel_partflm 
			WHERE 
			ORDER BY wel_part_no
		</bbtn_wel_part_no>

		<bbtn_wel_pur_unit fix_list="txt_wel_part_no|txt_wel_part_no|txt_wel_part_no|txt_wel_part_no" search_list="" return_list="txt_wel_pur_unit|ntxt_wel_pur_unit_rate">
			SELECT wel_unit AS [wel_pur_unit], ROUND(1.000000,6) AS [wel_pur_unit_rate] FROM #__wel_partflm WHERE wel_part_no='{fix}' 
				UNION 
			SELECT wel_pur_unit, ROUND(IFNULL(wel_pur_unit_rate,1),6) FROM #__wel_partflm WHERE wel_part_no='{fix}' AND NOT(IFNULL(wel_pur_unit,'')='')
				UNION 
			SELECT wel_pur_unit1, ROUND(IFNULL(wel_pur_unit_rate1,1),6) FROM #__wel_partflm WHERE wel_part_no='{fix}' AND NOT(IFNULL(wel_pur_unit1,'')='')
				UNION 
			SELECT wel_pur_unit2, ROUND(IFNULL(wel_pur_unit_rate2,1),6) FROM #__wel_partflm WHERE wel_part_no='{fix}' AND NOT(IFNULL(wel_pur_unit2,'')='') AND 
		</bbtn_wel_pur_unit>
	</sql_sentence>

	<format_date>
		<dtxt_wel_req_date picker_id="dbtn_wel_req_date" return_list="dtxt_wel_req_date" />
	</format_date>
	
	<format_number>
		<ntxt_wel_quot_line length="4" decimal="0" />
		<ntxt_wel_quot_qty length="12" decimal="4" />
		<ntxt_wel_u_price length="12" decimal="5" />
		<ntxt_wel_lead_tm length="5" decimal="0" />
		<ntxt_wel_pur_unit_rate length="12" decimal="6" />
		<ntxt_wel_pkg_ord length="12" decimal="4" />
		<ntxt_wel_min_ord length="12" decimal="4" />
	</format_number>
	
	<blur_data>
		<txt_wel_part_no fix_list="txt_wel_ven_code|txt_wel_part_no" return_list="
					txt_wel_part_des|txt_wel_unit_code|
					txt_wel_pur_unit|ntxt_wel_pur_unit_rate|
					ntxt_wel_min_ord|ntxt_wel_pkg_ord|ntxt_wel_lead_tm|
					txt_wel_ven_part|txt_wel_ven_part_des">
			SELECT p.wel_part_des,p.wel_unit,
					v.wel_pur_unit,IFNULL(v.wel_pur_unit_rate,1),
					IFNULL(v.wel_min_ord,0),
					IFNULL(v.wel_pkg_ord,0),
					IFNULL(v.wel_lead_tm,0),
					v.wel_ven_part,v.wel_ven_part_des
			FROM #__wel_partflm p
					LEFT JOIN #__wel_venparm v ON (p.wel_part_no=v.wel_part_no AND v.wel_ven_code='{fix}') 
			WHERE p.wel_part_no='{fix}' LIMIT 1
		</txt_wel_part_no>

		<txt_wel_pur_unit fix_list="txt_wel_pur_unit|txt_wel_pur_unit|txt_wel_pur_unit|txt_wel_pur_unit|txt_wel_part_no" return_list="ntxt_wel_pur_unit_rate">
			SELECT CASE WHEN wel_unit='{fix}' THEN ROUND(1.000000,6)
					WHEN wel_pur_unit='{fix}' THEN ROUND(IFNULL(wel_pur_unit_rate,1),6)
					WHEN wel_pur_unit1='{fix}' THEN ROUND(IFNULL(wel_pur_unit_rate1,1),6)
					WHEN wel_pur_unit2='{fix}' THEN ROUND(IFNULL(wel_pur_unit_rate2,1),6) 
				END AS pur_rate
			FROM #__wel_partflm 
			WHERE wel_part_no='{fix}'
		</txt_wel_pur_unit>
	</blur_data>

	<validate_field>
		<txt_wel_part_no fix_list="txt_wel_part_no" msg_code="wel_part_no_not_found">
			SELECT wel_part_no FROM #__wel_partflm WHERE wel_part_no='{fix}' LIMIT 1
		</txt_wel_part_no>
	</validate_field>
	
	<validate_character>
		<txt_wel_part_no />
	</validate_character>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><a href="#fragment-01"><span><div id="lbl_detail_tab0_00">Detail Information</div></span></a></li>
			</ul>
			<div id="fragment-01">
				<table border="0" cellpadding="0" cellspacing="0" class="tab_normal">
					<tr>
						<td><div id="lbl_wel_quot_no" class="lbl_normal">quot No:</div></td>
						<td><input type="text" id="txt_wel_quot_no" name="txt_wel_quot_no" class="txt_normal" size="12" /></td>
						<td><div id="lbl_wel_quot_line" class="lbl_normal">Line:</div></td>
						<td><input type="text" id="ntxt_wel_quot_line" name="ntxt_wel_quot_line" class="txt_normal" size="5" maxlength="6"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_part_no" class="lbl_normal">Part No : </div></td>
						<td>
							<input type="text" id="txt_wel_part_no" name="txt_wel_part_no" class="txt_normal" size="18" maxlength="20"/>
							<input type="button" id="bbtn_wel_part_no" name="bbtn_wel_part_no" class="bbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_part_des" class="lbl_normal">Description : </div></td>
						<td colspan="5"><input name="txt_wel_part_des" type="text" class="txt_normal" id="txt_wel_part_des" size="50" maxlength="100" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_quot_qty" class="lbl_normal">Quotation Qty:</div></td>						
						<td><input name="ntxt_wel_quot_qty" type="text" class="ntxt_normal" id="ntxt_wel_quot_qty" size="12" maxlength="12" />
							<input name="txt_wel_unit_code" type="text" class="txt_normal" id="txt_wel_unit_code" size="10" maxlength="10" /></td>	
						<td><div id="lbl_wel_u_price" class="lbl_normal">unit Price:</div></td>
						<td><input type="text" id="ntxt_wel_u_price" name="ntxt_wel_u_price" class="ntxt_normal" size="10" maxlength="12"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_min_ord" class="lbl_normal">Min Order:</div></td>
						<td><input type="text" id="ntxt_wel_min_ord" name="ntxt_wel_min_ord" class="ntxt_normal" size="12"  maxlength="12"/></td>
						<td><div id="lbl_wel_pkg_ord" class="lbl_normal">Packing Size:</div></td>
						<td><input type="text" id="ntxt_wel_pkg_ord" name="ntxt_wel_pkg_ord" class="ntxt_normal" size="12"  maxlength="12"/></td>
					</tr>
					<tr>	
						<td><div id="lbl_wel_lead_tm" class="lbl_normal">Purchase L/T:</div></td>
						<td><input type="text" id="ntxt_wel_lead_tm" name="ntxt_wel_lead_tm" class="ntxt_normal" size="3"  maxlength="3"/></td>
						<td><div id="lbl_wel_prmy_quot" class="lbl_normal">prmy quot:</div></td>
						<td><input type="checkbox" id="chk_wel_prmy_quot" name="chk_wel_prmy_quot" class="chk_normal"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_ven_part" class="lbl_normal">Vendor-Part No:</div></td>
						<td><input type="text" id="txt_wel_ven_part" name="txt_wel_ven_part" class="txt_normal" size="18"  maxlength="30"/></td>
					</tr>
				</table>
				<div style="display:none;">
				<table border="0" cellpadding="0" cellspacing="0" class="tab_normal">
					<tr>
						<td><div id="lbl_wel_ven_code" class="lbl_normal"> Vendor Code:</div></td>
						<td><input type="text" id="txt_wel_ven_code" name="txt_wel_ven_code" class="txt_normal" size="10" maxlength="10"/></td>               
					</tr>
					<tr>
						<td><div id="lbl_wel_ven_part_des" class="lbl_normal">Ven Des:</div></td>
						<td colspan="5"><input type="text" id="txt_wel_ven_part_des" name="txt_wel_ven_part_des" class="txt_normal" size="50"  maxlength="100"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_pur_unit" class="lbl_normal">Pur unit:</div></td>
						<td>
							<input name="txt_wel_pur_unit" type="text" class="txt_normal" id="txt_wel_pur_unit" size="10" maxlength="10" />
							<input type="button" id="bbtn_wel_pur_unit" name="bbtn_wel_pur_unit" class="bbtn_normal"  value="" />			
						</td>
						<td><div id="lbl_wel_pur_unit_rate" class="lbl_normal">Ex. Rate:</div></td>
						<td>
							<input type="ntext" id="ntxt_wel_pur_unit_rate" name="ntxt_wel_pur_unit_rate" class="ntxt_normal" size="12"  maxlength="12"/>
							<input name="txt_wel_unit_code" type="text" class="txt_normal" id="txt_wel_unit_code" size="10" maxlength="10" />
						</td>
					</tr>
				</table>
				</div>
			</div>
		</div>

		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
			<tr>
				<td width="6px"></td>
				<td>
					<input type="button" id="btn_save" name="btn_save" value="Save" class="btn_normal" />
					<input type="button" id="btn_return" name="btn_return" value="Return" class="btn_normal" />
				</td>
			</tr>
		</table>
	</body_detail>
</root>