<?xml version="1.0" encoding="UTF-8"?>
<root>
  	<label_message>
    	<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
    	<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
    	<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />
    
   	 	<wel_pattern_not_found english="[P/O Pattern] not found!" traditional="找不到此[採購單模式]!" simplified="找不到此[采购单模式]!" />
    	<wel_pattern_miss english="Please Enter [P/O Pattern]!" traditional="請輸入[採購單模式]!" simplified="请输入[采购单模式]!" />
		<wel_pat_des_miss english="Please Enter [Description]!" traditional="請輸入[模式說明]!" simplified="请输入[模式说明]!" />
		<wel_po_nextno_not_num english="[Initial No.] not numeric!" traditional="[流水號]非數字!" simplified="[流水号]非数字!" />
		<wel_po_nextno_error english="[Initial No.] can't smaller than existing value!" traditional="[流水號]不能比現值小!" simplified="[流水号]不能比现值小!" />
    	<wel_pattern_exist english="[P/O Pattern] already exist!" traditional="[採購單模式]經已存在!" simplified="[采购单模式]经已存在!" />
		<wel_pattern_length english="[P/O Pattern] must within 2 to 4 character!" traditional="[採購單模式]必需為2至4位的字符串!" simplified="[采购单模式]必需为2至4位的字符串!" />
  	</label_message>

  	<label_normal>
    	<lbl_head_tab0 english="Basic Information" traditional="基本資料" simplified="基本资料" />
    	<lbl_wel_pattern english="Pattern* : " traditional="模式碼* : " simplified="模式码* : " />
    	<lbl_wel_pat_des english="Description* : " traditional="說明* : " simplified="说明* : " />
		<lbl_wel_po_nextno english="Initial No.* : " traditional="流水號* : " simplified="流水号* : " />

    	<btn_head_addnew english="AddNew" traditional="新增" simplified="新增" />
    	<btn_head_edit english="Edit" traditional="編輯" simplified="编辑" />
    	<btn_head_del english="Delete" traditional="刪除" simplified="删除" />
		<btn_head_next english="Next" traditional="下一個" simplified="下一个" />
    	<btn_head_save english="Save" traditional="儲存" simplified="保存" />
    	<btn_head_cancel english="Cancel" traditional="取消" simplified="取消" />
  	</label_normal>

  	<page_title>
    	<lbl_page_title menu="true" english="P/O Pattern" traditional="採購單模式" simplified="采购单模式" />
  	</page_title>

  	<label_sql>
    	<bbtn_wel_pattern id="wel_pattern" english="P/O Pattern" traditional="採購單模式" simplified="采购单模式" />
    	<bbtn_wel_pattern id="wel_pat_des" english="Description" traditional="模式說明" simplified="模式说明" />
    	<bbtn_wel_pattern id="wel_po_nextno" english="Initial No." traditional="流水號" simplified="流水号" />
  	</label_sql>
  
  	<sql_sentence>
    	<bbtn_wel_pattern fix_list="" search_list="txt_wel_pattern" return_list="txt_wel_pattern">
      		SELECT wel_pattern AS [wel_pattern],wel_pat_des AS [wel_pat_des],
	  			IFNULL(wel_po_nextno,0) AS [wel_po_nextno] 
  			FROM #__wel_gentpow 
      		WHERE 
      		ORDER BY wel_pattern
    	</bbtn_wel_pattern>
  	</sql_sentence>
  
  	<format_date>
  	</format_date>
  
  	<format_number>
  		<ntxt_wel_po_nextno length="7" decimal="0"></ntxt_wel_po_nextno>
  	</format_number>
  
  	<blur_data>
  	</blur_data>

  	<validate_field>
  	</validate_field>
  
  	<validate_character>
  	</validate_character>

  	<body_detail>
    	<div id="head_tab_list" class="flora">
      		<ul>
        		<li><a href="#fragment-01"><span><div id="lbl_head_tab0">P/O Pattern</div></span></a></li>
      		</ul>
   			<div id="fragment-01">
        		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
          			<tr>
            			<td><div id="lbl_wel_pattern" class="lbl_normal">P/O Pattern:*</div></td>
            			<td>
			              	<input type="text" id="txt_wel_pattern" name="txt_wel_pattern" class="txt_normal" size="5" maxlength="4"/>
			              	<input type="button" id="lbtn_wel_pattern_load" name="lbtn_wel_pattern_load" class="lbtn_normal"  value="" />
			              	<input type="button" id="bbtn_wel_pattern" name="bbtn_wel_pattern" class="bbtn_normal"  value="" />
            			</td>
          			</tr>
          			<tr>
            			<td><div id="lbl_wel_pat_des" class="lbl_normal">escription:*</div></td>
            			<td><input type="text" id="txt_wel_pat_des" name="txt_wel_pat_des" class="txt_normal" size="50" maxlength="50"/></td>
          			</tr>
           			<tr>
            			<td><div id="lbl_wel_po_nextno" class="lbl_normal">Initial No:*</div></td>
            			<td><input type="text" id="ntxt_wel_po_nextno" name="ntxt_wel_po_nextno" class="ntxt_normal" size="4" maxlength="4" value=""/></td>
          			</tr>
       	 		</table>
      		</div>
    	</div>
    	
    	<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
      		<tr>
        		<td width="6px"></td>
        		<td>
		          	<input type="button" id="btn_head_addnew" name="btn_head_addnew" value="Add" class="btn_normal" />
		          	<input type="button" id="btn_head_edit" name="btn_head_edit" value="Edit" class="btn_normal" />
		          	<input type="button" id="btn_head_del" name="btn_head_del" value="Delete" class="btn_normal" />
					<input type="button" id="btn_head_next" name="btn_head_next" value="Next" class="btn_normal" />
		          	<input type="button" id="btn_head_save" name="btn_head_save" value="Save" class="btn_normal" />
		          	<input type="button" id="btn_head_cancel" name="btn_head_cancel" value="Cancel" class="btn_normal" />
        		</td>
      		</tr>
    	</table>
  	</body_detail>
</root>