<?xml version="1.0" encoding="UTF-8"?>
<root>
  <label_message>
	<wel_ven_code_miss english="Please input Venodr No. !" traditional="請輸入供應商碼!" simplified="请输入供应商码!" />
  </label_message>

  <label_normal>
	<lbl_base_info english="Venodr List" traditional="供應商列表" simplified="供应商列表" />
	<lbl_order_by english="Order By:" traditional="排序:" simplified="排序:" />
	<lbl_order_by_00 english="By Venodr" traditional="供應商碼排序" simplified="供应商码排序" />
	
	<lbl_wel_ven_code_fm english="Vendor No.:" traditional="供應商:" simplified="供应商:" />
	<lbl_wel_ven_code_to english="To:" traditional="至:" simplified="至:" />
   
	<btn_view_report english="View Report" traditional="顯示報表" simplified="显示报表" />
  </label_normal>

  <page_title>
	<lbl_page_title menu="true" english="Venodr List" traditional="供應商列表" simplified="供应商列表" />
  </page_title>

  <label_sql>
	<bbtn_wel_ven_code_fm id="wel_ven_code" english="Vendor" traditional="供應商碼" simplified="供应商码" />
	<bbtn_wel_ven_code_fm id="wel_ven_des" english="Ven. Name1" traditional="供應商名稱1" simplified="供应商名称1" />
	<bbtn_wel_ven_code_fm id="wel_ven_des1" english="Ven. Name2" traditional="供應商名稱2" simplified="供应商名称2" />
	<bbtn_wel_ven_code_fm id="wel_abbre_des" english="Abbreviate" traditional="簡稱" simplified="简称" />
	<bbtn_wel_ven_code_fm id="wel_buyer_code" english="Salesman" traditional="銷售員" simplified="销售员" />
	<bbtn_wel_ven_code_fm id="wel_active" english="Blacklist(Y/N)" traditional="列入黑名單(Y/N)" simplified="列入黑名单(Y/N)" />

	<bbtn_wel_ven_code_to id="wel_ven_code" english="Vendor" traditional="供應商碼" simplified="供应商码" />
	<bbtn_wel_ven_code_to id="wel_ven_des" english="Ven. Name1" traditional="供應商名稱1" simplified="供应商名称1" />
	<bbtn_wel_ven_code_to id="wel_ven_des1" english="Ven. Name2" traditional="供應商名稱2" simplified="供应商名称2" />
	<bbtn_wel_ven_code_to id="wel_abbre_des" english="Abbreviate" traditional="簡稱" simplified="简称" />
	<bbtn_wel_ven_code_to id="wel_buyer_code" english="Salesman" traditional="銷售員" simplified="销售员" />
	<bbtn_wel_ven_code_to id="wel_active" english="Blacklist(Y/N)" traditional="列入黑名單(Y/N)" simplified="列入黑名单(Y/N)" />
</label_sql>
  
  <sql_sentence>
	<bbtn_wel_ven_code_fm fix_list="" search_list="txt_wel_ven_code_fm" return_list="txt_wel_ven_code_fm">
		SELECT wel_ven_code AS [wel_ven_code],wel_ven_des AS [wel_ven_des],wel_ven_des1 AS [wel_ven_des1],
			wel_abbre_des AS [wel_abbre_des],wel_buyer_code AS [wel_buyer_code],IFNULL(wel_active,0) AS [wel_active] 
		FROM #__wel_venmasm
		WHERE 
		ORDER BY wel_ven_code
	</bbtn_wel_ven_code_fm>

	<bbtn_wel_ven_code_to fix_list="" search_list="txt_wel_ven_code_to" return_list="txt_wel_ven_code_to">
		SELECT wel_ven_code AS [wel_ven_code],wel_ven_des AS [wel_ven_des],wel_ven_des1 AS [wel_ven_des1],
			wel_abbre_des AS [wel_abbre_des],wel_buyer_code AS [wel_buyer_code],IFNULL(wel_active,0) AS [wel_active] 
		FROM #__wel_venmasm
		WHERE 
		ORDER BY wel_ven_code
	</bbtn_wel_ven_code_to>
  </sql_sentence>
  
  <format_date>
  </format_date>
  <format_number>
  </format_number>
  <blur_data>
  </blur_data>

  <body_detail>
	<div id="head_tab_list" class="flora">
	  <ul>
		<li>
		  <a href="#fragment-01">
			<span>
			  <div id="lbl_base_info">Venodr List</div>
			</span>
		  </a>
		</li>
	  </ul>
	  <div id="fragment-01">
		<table border="0" cellspacing="0" cellpadding="0" class="tab_normal">
		  <tr>
			<td><div id="lbl_wel_ven_code_fm" class="lbl_normal">Vendor No.:</div></td>
			<td>
				<input type="text" id="txt_wel_ven_code_fm" name="txt_wel_ven_code_fm" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_ven_code_fm" name="bbtn_wel_ven_code_fm" class="bbtn_normal"  value="" />
			</td>
			<td><div id="lbl_wel_ven_code_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_ven_code_to" name="txt_wel_ven_code_to" class="txt_normal"  size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_ven_code_to" name="bbtn_wel_ven_code_to" class="bbtn_normal"  value="" />
			</td>
		  </tr>
		</table>
		
		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
		<tr>
			<td><div id="lbl_order_by" class="lbl_normal">Order By:</div></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td><input type="radio" id="rdo_order_by_00" name="rdo_order_by" class="rdo_normal" value="" /></td>
					<td><label id="lbl_order_by_00" for="rdo_order_by_00" class="lbl_normal">By Vendor</label></td>
				</tr>
				</table>
			</td>
		</tr>
		</table>

	  </div>
	</div>

	<div class="button_frame">
		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
		  <tr>
			<td width="6px"></td>
			<td>
			  <input type="button" id="btn_view_report" name="btn_view_report" value="Enquiry" class="btn_normal" />
			</td>
		  </tr>
		</table>
	</div>

  </body_detail>
  
  <page_script>
	<script language="javascript">
	//var hidden_object_id_list;	//隐藏对象的列表
	//var object_id_list;	//所有对象的列表
	//权限基本只有 read addnew edit delete approve print 六种
	//var access_read;		//读取权限
	//var access_addnew;	//新增权限
	//var access_edit;		//编辑权限
	//var access_delete;	//删除权限
	//var access_approve;	//批核权限
	//var access_print;		//打印权限
	//以上js变量无需设定，已经由类库自动产生，直接使用即可

	//opt_action操作状态
	//外部要求的操作
	var action_page="";
	//一直处于暗淡的对象列表(无法编辑的对象)
	var dim_object_id_list="";
	//要用权限控制的按钮列表
	var security_button="";

	$(document).ready(function(){
		action_page="";
		//一直处于暗淡的对象列表(无法编辑的对象)
		dim_object_id_list="";
		//要用权限控制的按钮列表
		security_button="btn_view_report";
	});

	function btn_view_report_click(){
		var wel_ven_code_fm=document.getElementById("txt_wel_ven_code_fm").value;
		var wel_ven_code_to=document.getElementById("txt_wel_ven_code_to").value;
		if (wel_ven_code_fm=="" &amp;&amp; wel_ven_code_to==""){
			window.alert(extract_message("wel_ven_code_miss"));return false;
		}
		
		switch(true){
			case document.getElementById("rdo_order_by_00").checked:
				var wel_report_name="purr008a";
				var wel_ven_code_conditions=formula_range_text(wel_ven_code_fm,wel_ven_code_to,"venmasm.wel_ven_code");
				var wel_report_conditions=wel_ven_code_conditions;

				show_report(
					new Array("wel_report_name",
						"wel_ven_code_fm",
						"wel_ven_code_to",
						"wel_report_conditions"),
					new Array(wel_report_name,
						wel_ven_code_fm,
						wel_ven_code_to,
						wel_report_conditions));
				break;
			default:
				break;
		}
	}
	$(document).ready(function(){bind_event("btn_view_report","click",btn_view_report_click);});

	function formula_range_text(fromvar,tovar,fieldname){
		var formula="1=1";
		if (tovar!=""){
			formula=formula + " and " + fieldname + "&lt;='" + tovar + "'";}
		if (fromvar!=""){
			formula=formula + " and " + fieldname + "&gt;='" + fromvar + "'";}
		return formula;
	}

	function set_object_status(){
		enable_object(object_id_list,true,"");
		enable_object(dim_object_id_list,false,"");

		switch (true){
			case document.getElementById("rdo_order_by_00").checked:
				//enable_object("txt_wel_ven_code_fm|bbtn_wel_ven_code_fm",false,"");
				break;
			default:
				break;
		}
	}
	</script>
	
	<script language="javascript">
	$(document).ready(function(){
		var rdo_order_by_id_coll=document.getElementsByName("rdo_order_by");
		for (var key_index=0; key_index&lt;rdo_order_by_id_coll.length; key_index++){
			bind_event(rdo_order_by_id_coll[key_index].id,"click",set_object_status);
		}
		document.getElementById("rdo_order_by_00").checked=true;
		set_object_status();
	});
	</script>
  </page_script>
  
</root>