<?xml version="1.0" encoding="UTF-8"?>
<root>
  <label_message>
	<wel_part_no_miss english="Please input Part No. !" traditional="請輸入物料號碼!" simplified="请输入物料号码!" />
  </label_message>

  <label_normal>
	<lbl_base_info english="Outstanding P/O" traditional="Outstanding P/O" simplified="Outstanding P/O" />
	<lbl_order_by english="Order By:" traditional="排序:" simplified="排序:" />
	<lbl_order_by_00 english="By Part / Req. Date" traditional="物料/需求日期排序" simplified="物料/需求日期排序" />
	<lbl_order_by_01 english="By Buyer / Part / Req. Date" traditional="採購員/物料/需求日期排序" simplified="采购员/物料/需求日期排序" />
	<lbl_order_by_02 english="By Vendor / Part / Req. Date" traditional="供應商/物料/需求日期排序" simplified="供应商/物料/需求日期排序" />
	<lbl_order_by_03 english="By P/O No. / Part / Req. Date" traditional="採購單/物料/需求日期排序" simplified="采购单/物料/需求日期排序" />
	
	<lbl_option english="Options:" traditional="選項:" simplified="选项:" />
	<lbl_option_01 english="Approval P/O only" traditional="僅已批核採購單" simplified="仅已批核采购单" />
	
	<lbl_wel_part_no_fm english="Part No. :" traditional="物料號碼:" simplified="物料号码:" />
	<lbl_wel_part_no_to english="To:" traditional="至:" simplified="至:" />
	<lbl_wel_cat_code_fm english="Category Code:" traditional="類別碼:" simplified="类别码:" />
	<lbl_wel_cat_code_to english="To:" traditional="至:" simplified="至:" />

	<lbl_wel_req_date_fm english="Req. Date:" traditional="需求日期:" simplified="需求日期:" />
	<lbl_wel_req_date_to english="To:" traditional="至:" simplified="至:" />
	<lbl_wel_ven_code_fm english="Vendor No.:" traditional="供應商:" simplified="供应商:" />
	<lbl_wel_ven_code_to english="To:" traditional="至:" simplified="至:" />
	<lbl_wel_po_no_fm english="P/O No.:" traditional="採購單:" simplified="采购单:" />
	<lbl_wel_po_no_to english="To:" traditional="至:" simplified="至:" />
	<lbl_wel_buyer_code_fm english="Buyer:" traditional="採購員:" simplified="采购员:" />
	<lbl_wel_buyer_code_to english="To:" traditional="至:" simplified="至:" />
   
	<btn_view_report english="View Report" traditional="顯示報表" simplified="显示报表" />
  </label_normal>

  <page_title>
	<lbl_page_title menu="true" english="Outstanding P/O" traditional="Outstanding P/O" simplified="Outstanding P/O" />
  </page_title>

  <label_sql>
	<bbtn_wel_part_no_fm id="wel_part_no" english="Part No" traditional="物料號碼" simplified="物料号码" />
	<bbtn_wel_part_no_fm id="wel_part_des" english="Part Desc" traditional="物料名稱" simplified="物料名称" />
	<bbtn_wel_part_no_fm id="wel_part_des1" english="Part Desc1" traditional="物料名稱一" simplified="物料名称一" />
	<bbtn_wel_part_no_fm id="wel_part_des2" english="Part Desc2" traditional="物料名稱二" simplified="物料名称二" />
	<bbtn_wel_part_no_fm id="wel_unit" english="Unit" traditional="倉存單位" simplified="仓存单位" />
	<bbtn_wel_part_no_fm id="wel_eng_unit" english="Eng Unit" traditional="工程單位" simplified="工程单位" />

	<bbtn_wel_part_no_to id="wel_part_no" english="Part No" traditional="物料號碼" simplified="物料号码" />
	<bbtn_wel_part_no_to id="wel_part_des" english="Part Desc" traditional="物料名稱" simplified="物料名称" />
	<bbtn_wel_part_no_to id="wel_part_des1" english="Part Desc1" traditional="物料名稱一" simplified="物料名称一" />
	<bbtn_wel_part_no_to id="wel_part_des2" english="Part Desc2" traditional="物料名稱二" simplified="物料名称二" />
	<bbtn_wel_part_no_to id="wel_unit" english="Unit" traditional="倉存單位" simplified="仓存单位" />
	<bbtn_wel_part_no_to id="wel_eng_unit" english="Eng Unit" traditional="工程單位" simplified="工程单位" />

	<bbtn_wel_cat_code_fm id="wel_cat_code" english="Category" traditional="類別" simplified="类别" />
	<bbtn_wel_cat_code_fm id="wel_cat_des" english="Description" traditional="名稱" simplified="名称" />
	<bbtn_wel_cat_code_to id="wel_cat_code" english="Category" traditional="類別" simplified="类别" />
	<bbtn_wel_cat_code_to id="wel_cat_des" english="Description" traditional="名稱" simplified="名称" />

	<bbtn_wel_po_no_fm id="wel_po_no" english="P/O No." traditional="採購單號" simplified="采购单号" />
	<bbtn_wel_po_no_fm id="wel_ven_code" english="Vendor Code" traditional="供應商" simplified="供应商" />
	<bbtn_wel_po_no_fm id="wel_buyer_code" english="Buyer Code" traditional="採購員" simplified="采购员" />
	<bbtn_wel_po_no_fm id="wel_dely_code" english="Delivery To" traditional="送貨地點" simplified="送货地点" />
	<bbtn_wel_po_no_fm id="wel_req_date" english="P/O Date" traditional="採購日期" simplified="采购日期" /> 
	<bbtn_wel_po_no_fm id="wel_appr_yn" english="Approved" traditional="批核" simplified="批核" />
	<bbtn_wel_po_no_fm id="wel_appr_by" english="Approved By" traditional="批核人" simplified="批核人" />
	<bbtn_wel_po_no_fm id="wel_appr_date" english="Approved Date" traditional="批核日期" simplified="批核日期" />
	
	<bbtn_wel_po_no_to id="wel_po_no" english="P/O No." traditional="採購單號" simplified="采购单号" />
	<bbtn_wel_po_no_to id="wel_ven_code" english="Vendor Code" traditional="供應商" simplified="供应商" />
	<bbtn_wel_po_no_to id="wel_buyer_code" english="Buyer Code" traditional="採購員" simplified="采购员" />
	<bbtn_wel_po_no_to id="wel_dely_code" english="Delivery To" traditional="送貨地點" simplified="送货地点" />
	<bbtn_wel_po_no_to id="wel_req_date" english="P/O Date" traditional="採購日期" simplified="采购日期" /> 
	<bbtn_wel_po_no_to id="wel_appr_yn" english="Approved" traditional="批核" simplified="批核" />
	<bbtn_wel_po_no_to id="wel_appr_by" english="Approved By" traditional="批核人" simplified="批核人" />
	<bbtn_wel_po_no_to id="wel_appr_date" english="Approved Date" traditional="批核日期" simplified="批核日期" />

	<bbtn_wel_ven_code_fm id="wel_ven_code" english="Vendor" traditional="供應商碼" simplified="供应商码" />
	<bbtn_wel_ven_code_fm id="wel_ven_des" english="Ven. Name1" traditional="供應商名稱1" simplified="供应商名称1" />
	<bbtn_wel_ven_code_fm id="wel_ven_des1" english="Ven. Name2" traditional="供應商名稱2" simplified="供应商名称2" />
	<bbtn_wel_ven_code_fm id="wel_abbre_des" english="Abbreviate" traditional="簡稱" simplified="简称" />
	<bbtn_wel_ven_code_fm id="wel_buyer_code" english="Salesman" traditional="銷售員" simplified="销售员" />
	<bbtn_wel_ven_code_fm id="wel_active" english="Blacklist(Y/N)" traditional="列入黑名單(Y/N)" simplified="列入黑名单(Y/N)" />

	<bbtn_wel_ven_code_to id="wel_ven_code" english="Vendor" traditional="供應商碼" simplified="供应商码" />
	<bbtn_wel_ven_code_to id="wel_ven_des" english="Ven. Name1" traditional="供應商名稱1" simplified="供应商名称1" />
	<bbtn_wel_ven_code_to id="wel_ven_des1" english="Ven. Name2" traditional="供應商名稱2" simplified="供应商名称2" />
	<bbtn_wel_ven_code_to id="wel_abbre_des" english="Abbreviate" traditional="簡稱" simplified="简称" />
	<bbtn_wel_ven_code_to id="wel_buyer_code" english="Salesman" traditional="銷售員" simplified="销售员" />
	<bbtn_wel_ven_code_to id="wel_active" english="Blacklist(Y/N)" traditional="列入黑名單(Y/N)" simplified="列入黑名单(Y/N)" />

	<bbtn_wel_buyer_code_fm id="wel_buyer_code" english="Buyer" traditional="採購員" simplified="采购员码" />
	<bbtn_wel_buyer_code_fm id="wel_buyer_name" english="Buyer Name" traditional="採購員名稱" simplified="采购员名称" />

	<bbtn_wel_buyer_code_to id="wel_buyer_code" english="Buyer" traditional="採購員" simplified="采购员码" />
	<bbtn_wel_buyer_code_to id="wel_buyer_name" english="Buyer Name" traditional="採購員名稱" simplified="采购员名称" />
</label_sql>
  
  <sql_sentence>
	<bbtn_wel_part_no_fm fix_list="" search_list="txt_wel_part_no_fm"  return_list="txt_wel_part_no_fm">
			select wel_part_no as [wel_part_no],wel_part_des as [wel_part_des],wel_part_des1 as [wel_part_des1],
			wel_part_des2 as [wel_part_des2],wel_unit as [wel_unit],wel_eng_unit as [wel_eng_unit] 
			from #__wel_partflm where order by wel_part_no
	</bbtn_wel_part_no_fm>
	<bbtn_wel_part_no_to fix_list="" search_list="txt_wel_part_no_to"  return_list="txt_wel_part_no_to">
			select wel_part_no as [wel_part_no],wel_part_des as [wel_part_des],wel_part_des1 as [wel_part_des1],
			wel_part_des2 as [wel_part_des2],wel_unit as [wel_unit],wel_eng_unit as [wel_eng_unit] 
			from #__wel_partflm where order by wel_part_no
	</bbtn_wel_part_no_to>

	<bbtn_wel_cat_code_fm fix_list="" search_list="txt_wel_cat_code_fm" return_list="txt_wel_cat_code_fm">
		SELECT wel_cat_code AS [wel_cat_code],wel_cat_des AS [wel_cat_des] 
		FROM #__wel_catcdem 
		WHERE 
		ORDER BY wel_cat_code
	</bbtn_wel_cat_code_fm>
	<bbtn_wel_cat_code_to fix_list="" search_list="txt_wel_cat_code_to" return_list="txt_wel_cat_code_to">
		SELECT wel_cat_code AS [wel_cat_code],wel_cat_des AS [wel_cat_des] 
		FROM #__wel_catcdem 
		WHERE 
		ORDER BY wel_cat_code
	</bbtn_wel_cat_code_to>

	<bbtn_wel_po_no_fm fix_list="" search_list="txt_wel_po_no_fm" return_list="txt_wel_po_no_fm">
		SELECT wel_po_no AS [wel_po_no],wel_req_date AS [wel_req_date],
			wel_ven_code AS [wel_ven_code],wel_buyer_code AS [wel_buyer_code],
			wel_dely_code AS [wel_dely_code],
			IFNULL(wel_appr_yn,0) AS [wel_appr_yn],wel_appr_by AS [wel_appr_by],
			wel_appr_date AS [wel_appr_date] 
		FROM #__wel_porhdrm 
		WHERE 
		ORDER BY wel_po_no
	</bbtn_wel_po_no_fm>
	
	<bbtn_wel_po_no_to fix_list="" search_list="txt_wel_po_no_to" return_list="txt_wel_po_no_to">
		SELECT wel_po_no AS [wel_po_no],wel_req_date AS [wel_req_date],
			wel_ven_code AS [wel_ven_code],wel_buyer_code AS [wel_buyer_code],
			wel_dely_code AS [wel_dely_code],
			IFNULL(wel_appr_yn,0) AS [wel_appr_yn],wel_appr_by AS [wel_appr_by],
			wel_appr_date AS [wel_appr_date] 
		FROM #__wel_porhdrm 
		WHERE 
		ORDER BY wel_po_no
	</bbtn_wel_po_no_to>
	
	<bbtn_wel_ven_code_fm fix_list="" search_list="txt_wel_ven_code_fm" return_list="txt_wel_ven_code_fm">
		SELECT wel_ven_code AS [wel_ven_code],wel_ven_des AS [wel_ven_des],wel_ven_des1 AS [wel_ven_des1],
			wel_abbre_des AS [wel_abbre_des],wel_buyer_code AS [wel_buyer_code],IFNULL(wel_active,0) AS [wel_active] 
		FROM #__wel_venmasm
		WHERE 
		ORDER BY wel_ven_code
	</bbtn_wel_ven_code_fm>

	<bbtn_wel_ven_code_to fix_list="" search_list="txt_wel_ven_code_to" return_list="txt_wel_ven_code_to">
		SELECT wel_ven_code AS [wel_ven_code],wel_ven_des AS [wel_ven_des],wel_ven_des1 AS [wel_ven_des1],
			wel_abbre_des AS [wel_abbre_des],wel_buyer_code AS [wel_buyer_code],IFNULL(wel_active,0) AS [wel_active] 
		FROM #__wel_venmasm
		WHERE 
		ORDER BY wel_ven_code
	</bbtn_wel_ven_code_to>

	<bbtn_wel_buyer_code_fm fix_list="" search_list="txt_wel_buyer_code_fm" return_list="txt_wel_buyer_code_fm">
		SELECT wel_buyer_code AS [wel_buyer_code],wel_buyer_name AS [wel_buyer_name] 
		FROM #__wel_purhanm
		WHERE 
		ORDER BY wel_buyer_code
	</bbtn_wel_buyer_code_fm>

	<bbtn_wel_buyer_code_to fix_list="" search_list="txt_wel_buyer_code_to" return_list="txt_wel_buyer_code_to">
		SELECT wel_buyer_code AS [wel_buyer_code],wel_buyer_name AS [wel_buyer_name] 
		FROM #__wel_purhanm
		WHERE 
		ORDER BY wel_buyer_code
	</bbtn_wel_buyer_code_to>
  </sql_sentence>
  
  <format_date>
	<dtxt_wel_req_date_fm picker_id="dbtn_wel_req_date_fm" return_list="dtxt_wel_req_date_fm" />
	<dtxt_wel_req_date_to picker_id="dbtn_wel_req_date_to" return_list="dtxt_wel_req_date_to" />
  </format_date>
  <format_number>
  </format_number>
  <blur_data>
  </blur_data>

  <body_detail>
	<div id="head_tab_list" class="flora">
	  <ul>
		<li>
		  <a href="#fragment-01">
			<span>
			  <div id="lbl_base_info">Outstanding P/O</div>
			</span>
		  </a>
		</li>
	  </ul>
	  <div id="fragment-01">
		<table border="0" cellspacing="0" cellpadding="0" class="tab_normal">
		  <tr>
			<td><div id="lbl_wel_part_no_fm" class="lbl_normal">Part No.:</div></td>
			<td>
				<input type="text" id="txt_wel_part_no_fm" name="txt_wel_part_no_fm" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_part_no_fm" name="bbtn_wel_part_no_fm" class="bbtn_normal"  value="" />
			</td>
			<td><div id="lbl_wel_part_no_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_part_no_to" name="txt_wel_part_no_to" class="txt_normal"  size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_part_no_to" name="bbtn_wel_part_no_to" class="bbtn_normal"  value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_wel_cat_code_fm" class="lbl_normal">Category Code:</div></td>
			<td>
				<input type="text" id="txt_wel_cat_code_fm" name="txt_wel_cat_code_fm" class="txt_normal" size="15" maxlength="20" />
				<input type="button" id="bbtn_wel_cat_code_fm" name="bbtn_wel_cat_code_fm" class="bbtn_normal" value="" />
			</td>
			<td><div id="lbl_wel_cat_code_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_cat_code_to" name="txt_wel_cat_code_to" class="txt_normal" size="15" maxlength="20" />
				<input type="button" id="bbtn_wel_cat_code_to" name="bbtn_wel_cat_code_to" class="bbtn_normal" value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_wel_req_date_fm" class="lbl_normal">Req. Date:</div></td>
			<td>
				<input type="text" id="dtxt_wel_req_date_fm" name="dtxt_wel_req_date_fm" class="dtxt_normal" />
				<input type="button" id="dbtn_wel_req_date_fm" name="dbtn_wel_req_date_fm" class="dbtn_normal" value="" />
			</td>
			<td><div id="lbl_wel_req_date_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="dtxt_wel_req_date_to" name="dtxt_wel_req_date_to" class="dtxt_normal" />
				<input type="button" id="dbtn_wel_req_date_to" name="dbtn_wel_req_date_to" class="dbtn_normal" value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_wel_ven_code_fm" class="lbl_normal">Vendor No.:</div></td>
			<td>
				<input type="text" id="txt_wel_ven_code_fm" name="txt_wel_ven_code_fm" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_ven_code_fm" name="bbtn_wel_ven_code_fm" class="bbtn_normal"  value="" />
			</td>
			<td><div id="lbl_wel_ven_code_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_ven_code_to" name="txt_wel_ven_code_to" class="txt_normal"  size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_ven_code_to" name="bbtn_wel_ven_code_to" class="bbtn_normal"  value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_wel_po_no_fm" class="lbl_normal">P/O No.:</div></td>
			<td>
				<input type="text" id="txt_wel_po_no_fm" name="txt_wel_po_no_fm" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_po_no_fm" name="bbtn_wel_po_no_fm" class="bbtn_normal"  value="" />
			</td>
			<td><div id="lbl_wel_po_no_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_po_no_to" name="txt_wel_po_no_to" class="txt_normal"  size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_po_no_to" name="bbtn_wel_po_no_to" class="bbtn_normal"  value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_wel_buyer_code_fm" class="lbl_normal">Buyer:</div></td>
			<td>
				<input type="text" id="txt_wel_buyer_code_fm" name="txt_wel_buyer_code_fm" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_buyer_code_fm" name="bbtn_wel_buyer_code_fm" class="bbtn_normal"  value="" />
			</td>
			<td><div id="lbl_wel_buyer_code_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_buyer_code_to" name="txt_wel_buyer_code_to" class="txt_normal"  size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_buyer_code_to" name="bbtn_wel_buyer_code_to" class="bbtn_normal"  value="" />
			</td>
		  </tr>
		</table>
		
		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
		<tr>
			<td><div id="lbl_order_by" class="lbl_normal">Order By:</div></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td><input type="radio" id="rdo_order_by_00" name="rdo_order_by" class="rdo_normal" value="" /></td>
					<td><label id="lbl_order_by_00" for="rdo_order_by_00" class="lbl_normal">By Part / Req. Date</label></td>
					
					<td><input type="radio" id="rdo_order_by_01" name="rdo_order_by" class="rdo_normal" value="" /></td>
					<td><label id="lbl_order_by_01" for="rdo_order_by_01" class="lbl_normal">By Buyer / Part / Req. Date</label></td>
				</tr>
				<tr>
					<td><input type="radio" id="rdo_order_by_02" name="rdo_order_by" class="rdo_normal" value="" /></td>
					<td><label id="lbl_order_by_02" for="rdo_order_by_02" class="lbl_normal">By Vendor / Part / Req. Date</label></td>
					
					<td><input type="radio" id="rdo_order_by_03" name="rdo_order_by" class="rdo_normal" value="" /></td>
					<td><label id="lbl_order_by_03" for="rdo_order_by_03" class="lbl_normal">By P/O No. / Part / Req. Date</label></td>
				</tr>
				</table>
			</td>
		</tr>
		</table>

		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
		<tr>
			<td><div id="lbl_option" class="lbl_normal">Options:</div></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td><input type="checkbox" id="chk_option_01" name="chk_option_01" class="chk_normal" value="" /></td>
					<td><label id="lbl_option_01" for="chk_option_01" class="lbl_normal">Approval P/O only</label></td>
					
					<td></td>
					<td></td>
				</tr>
				</table>
			</td>
		</tr>
		</table>

	  </div>
	</div>

	<div class="button_frame">
		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
		  <tr>
			<td width="6px"></td>
			<td>
			  <input type="button" id="btn_view_report" name="btn_view_report" value="Enquiry" class="btn_normal" />
			</td>
		  </tr>
		</table>
	</div>

  </body_detail>
  
  <page_script>
	<script language="javascript">
	//var hidden_object_id_list;	//隐藏对象的列表
	//var object_id_list;	//所有对象的列表
	//权限基本只有 read addnew edit delete approve print 六种
	//var access_read;		//读取权限
	//var access_addnew;	//新增权限
	//var access_edit;		//编辑权限
	//var access_delete;	//删除权限
	//var access_approve;	//批核权限
	//var access_print;		//打印权限
	//以上js变量无需设定，已经由类库自动产生，直接使用即可

	//opt_action操作状态
	//外部要求的操作
	var action_page="";
	//一直处于暗淡的对象列表(无法编辑的对象)
	var dim_object_id_list="";
	//要用权限控制的按钮列表
	var security_button="";

	$(document).ready(function(){
		action_page="";
		//一直处于暗淡的对象列表(无法编辑的对象)
		dim_object_id_list="";
		//要用权限控制的按钮列表
		security_button="btn_view_report";
	});

	function btn_view_report_click(){
		var wel_part_no_fm=document.getElementById("txt_wel_part_no_fm").value;
		var wel_part_no_to=document.getElementById("txt_wel_part_no_to").value;
		if (wel_part_no_fm=="" &amp;&amp; wel_part_no_to==""){
			window.alert(extract_message("wel_part_no_miss"));return false;
		}
		
		var wel_cat_code_fm=document.getElementById("txt_wel_cat_code_fm").value;
		var wel_cat_code_to=document.getElementById("txt_wel_cat_code_to").value;
		var wel_req_date_fm=document.getElementById("dtxt_wel_req_date_fm").value;
		var wel_req_date_to=document.getElementById("dtxt_wel_req_date_to").value;
		var wel_ven_code_fm=document.getElementById("txt_wel_ven_code_fm").value;
		var wel_ven_code_to=document.getElementById("txt_wel_ven_code_to").value;
		var wel_po_no_fm=document.getElementById("txt_wel_po_no_fm").value;
		var wel_po_no_to=document.getElementById("txt_wel_po_no_to").value;
		var wel_buyer_code_fm=document.getElementById("txt_wel_buyer_code_fm").value;
		var wel_buyer_code_to=document.getElementById("txt_wel_buyer_code_to").value;
		var option_01=document.getElementById("chk_option_01").checked;
		
		switch(true){
			case document.getElementById("rdo_order_by_00").checked:
				var wel_report_name="purr003a";
				var wel_part_no_conditions=formula_range_text(wel_part_no_fm,wel_part_no_to,"pordetm.wel_part_no");
				var wel_cat_code_conditions=formula_range_text(wel_cat_code_fm,wel_cat_code_to,"partflm.wel_cat_code");
				var wel_req_date_conditions=formula_range_text(wel_req_date_fm,wel_req_date_to,"pordetm.wel_req_date");
				var wel_ven_code_conditions=formula_range_text(wel_ven_code_fm,wel_ven_code_to,"porhdrm.wel_ven_code");
				var wel_po_no_conditions=formula_range_text(wel_po_no_fm,wel_po_no_to,"porhdrm.wel_po_no");
				var wel_buyer_code_conditions=formula_range_text(wel_buyer_code_fm,wel_buyer_code_to,"pordetm.wel_buyer_code");
				var wel_report_conditions=
					wel_part_no_conditions + " and " + wel_cat_code_conditions + " and " + 
					wel_req_date_conditions + " and " + wel_ven_code_conditions + " and " +
					wel_po_no_conditions + " and " + wel_buyer_code_conditions;
				if (option_01){wel_report_conditions=wel_report_conditions + " and ifnull(porhdrm.wel_appr_yn,0) &lt;&gt; 0";}

				show_report(
					new Array("wel_report_name",
						"wel_part_no_fm",
						"wel_part_no_to",
						"wel_cat_code_fm",
						"wel_cat_code_to",
						"wel_req_date_fm",
						"wel_req_date_to",
						
						"wel_ven_code_fm",
						"wel_ven_code_to",
						"wel_po_no_fm",
						"wel_po_no_to",
						"wel_buyer_code_fm",
						"wel_buyer_code_to",
						"wel_report_conditions"),
					new Array(wel_report_name,
						wel_part_no_fm,
						wel_part_no_to,
						wel_cat_code_fm,
						wel_cat_code_to,
						wel_req_date_fm,
						wel_req_date_to,
						
						wel_ven_code_fm,
						wel_ven_code_to,
						wel_po_no_fm,
						wel_po_no_to,
						wel_buyer_code_fm,
						wel_buyer_code_to,
						wel_report_conditions));
				break;
			case document.getElementById("rdo_order_by_01").checked:
				var wel_report_name="purr003b";
				var wel_part_no_conditions=formula_range_text(wel_part_no_fm,wel_part_no_to,"pordetm.wel_part_no");
				var wel_cat_code_conditions=formula_range_text(wel_cat_code_fm,wel_cat_code_to,"partflm.wel_cat_code");
				var wel_req_date_conditions=formula_range_text(wel_req_date_fm,wel_req_date_to,"pordetm.wel_req_date");
				var wel_ven_code_conditions=formula_range_text(wel_ven_code_fm,wel_ven_code_to,"porhdrm.wel_ven_code");
				var wel_po_no_conditions=formula_range_text(wel_po_no_fm,wel_po_no_to,"porhdrm.wel_po_no");
				var wel_buyer_code_conditions=formula_range_text(wel_buyer_code_fm,wel_buyer_code_to,"pordetm.wel_buyer_code");
				var wel_report_conditions=
					wel_part_no_conditions + " and " + wel_cat_code_conditions + " and " + 
					wel_req_date_conditions + " and " + wel_ven_code_conditions + " and " +
					wel_po_no_conditions + " and " + wel_buyer_code_conditions;
				if (option_01){wel_report_conditions=wel_report_conditions + " and ifnull(porhdrm.wel_appr_yn,0) &lt;&gt; 0";}

				show_report(
					new Array("wel_report_name",
						"wel_part_no_fm",
						"wel_part_no_to",
						"wel_cat_code_fm",
						"wel_cat_code_to",
						"wel_req_date_fm",
						"wel_req_date_to",
						
						"wel_ven_code_fm",
						"wel_ven_code_to",
						"wel_po_no_fm",
						"wel_po_no_to",
						"wel_buyer_code_fm",
						"wel_buyer_code_to",
						"wel_report_conditions"),
					new Array(wel_report_name,
						wel_part_no_fm,
						wel_part_no_to,
						wel_cat_code_fm,
						wel_cat_code_to,
						wel_req_date_fm,
						wel_req_date_to,
						
						wel_ven_code_fm,
						wel_ven_code_to,
						wel_po_no_fm,
						wel_po_no_to,
						wel_buyer_code_fm,
						wel_buyer_code_to,
						wel_report_conditions));
				break;
			case document.getElementById("rdo_order_by_02").checked:
				var wel_report_name="purr003c";
				var wel_part_no_conditions=formula_range_text(wel_part_no_fm,wel_part_no_to,"pordetm.wel_part_no");
				var wel_cat_code_conditions=formula_range_text(wel_cat_code_fm,wel_cat_code_to,"partflm.wel_cat_code");
				var wel_req_date_conditions=formula_range_text(wel_req_date_fm,wel_req_date_to,"pordetm.wel_req_date");
				var wel_ven_code_conditions=formula_range_text(wel_ven_code_fm,wel_ven_code_to,"porhdrm.wel_ven_code");
				var wel_po_no_conditions=formula_range_text(wel_po_no_fm,wel_po_no_to,"porhdrm.wel_po_no");
				var wel_buyer_code_conditions=formula_range_text(wel_buyer_code_fm,wel_buyer_code_to,"pordetm.wel_buyer_code");
				var wel_report_conditions=
					wel_part_no_conditions + " and " + wel_cat_code_conditions + " and " + 
					wel_req_date_conditions + " and " + wel_ven_code_conditions + " and " +
					wel_po_no_conditions + " and " + wel_buyer_code_conditions;
				if (option_01){wel_report_conditions=wel_report_conditions + " and ifnull(porhdrm.wel_appr_yn,0) &lt;&gt; 0";}

				show_report(
					new Array("wel_report_name",
						"wel_part_no_fm",
						"wel_part_no_to",
						"wel_cat_code_fm",
						"wel_cat_code_to",
						"wel_req_date_fm",
						"wel_req_date_to",
						
						"wel_ven_code_fm",
						"wel_ven_code_to",
						"wel_po_no_fm",
						"wel_po_no_to",
						"wel_buyer_code_fm",
						"wel_buyer_code_to",
						"wel_report_conditions"),
					new Array(wel_report_name,
						wel_part_no_fm,
						wel_part_no_to,
						wel_cat_code_fm,
						wel_cat_code_to,
						wel_req_date_fm,
						wel_req_date_to,
						
						wel_ven_code_fm,
						wel_ven_code_to,
						wel_po_no_fm,
						wel_po_no_to,
						wel_buyer_code_fm,
						wel_buyer_code_to,
						wel_report_conditions));
				break;
			case document.getElementById("rdo_order_by_03").checked:
				var wel_report_name="purr003d";
				var wel_part_no_conditions=formula_range_text(wel_part_no_fm,wel_part_no_to,"pordetm.wel_part_no");
				var wel_cat_code_conditions=formula_range_text(wel_cat_code_fm,wel_cat_code_to,"partflm.wel_cat_code");
				var wel_req_date_conditions=formula_range_text(wel_req_date_fm,wel_req_date_to,"pordetm.wel_req_date");
				var wel_ven_code_conditions=formula_range_text(wel_ven_code_fm,wel_ven_code_to,"porhdrm.wel_ven_code");
				var wel_po_no_conditions=formula_range_text(wel_po_no_fm,wel_po_no_to,"porhdrm.wel_po_no");
				var wel_buyer_code_conditions=formula_range_text(wel_buyer_code_fm,wel_buyer_code_to,"pordetm.wel_buyer_code");
				var wel_report_conditions=
					wel_part_no_conditions + " and " + wel_cat_code_conditions + " and " + 
					wel_req_date_conditions + " and " + wel_ven_code_conditions + " and " +
					wel_po_no_conditions + " and " + wel_buyer_code_conditions;
				if (option_01){wel_report_conditions=wel_report_conditions + " and ifnull(porhdrm.wel_appr_yn,0) &lt;&gt; 0";}

				show_report(
					new Array("wel_report_name",
						"wel_part_no_fm",
						"wel_part_no_to",
						"wel_cat_code_fm",
						"wel_cat_code_to",
						"wel_req_date_fm",
						"wel_req_date_to",
						
						"wel_ven_code_fm",
						"wel_ven_code_to",
						"wel_po_no_fm",
						"wel_po_no_to",
						"wel_buyer_code_fm",
						"wel_buyer_code_to",
						"wel_report_conditions"),
					new Array(wel_report_name,
						wel_part_no_fm,
						wel_part_no_to,
						wel_cat_code_fm,
						wel_cat_code_to,
						wel_req_date_fm,
						wel_req_date_to,
						
						wel_ven_code_fm,
						wel_ven_code_to,
						wel_po_no_fm,
						wel_po_no_to,
						wel_buyer_code_fm,
						wel_buyer_code_to,
						wel_report_conditions));
				break;
			default:
				break;
		}
	}
	$(document).ready(function(){bind_event("btn_view_report","click",btn_view_report_click);});

	function formula_range_text(fromvar,tovar,fieldname){
		var formula="1=1";
		if (tovar!=""){
			formula=formula + " and " + fieldname + "&lt;='" + tovar + "'";}
		if (fromvar!=""){
			formula=formula + " and " + fieldname + "&gt;='" + fromvar + "'";}
		return formula;
	}

	function set_object_status(){
		enable_object(object_id_list,true,"");
		enable_object(dim_object_id_list,false,"");

		switch (true){
			case document.getElementById("rdo_order_by_00").checked:
				//enable_object("txt_wel_part_no_fm|bbtn_wel_part_no_fm",false,"");
				break;
			case document.getElementById("rdo_order_by_01").checked:
				//enable_object("txt_wel_part_no_fm|bbtn_wel_part_no_fm",false,"");
				break;
			case document.getElementById("rdo_order_by_02").checked:
				//enable_object("txt_wel_part_no_fm|bbtn_wel_part_no_fm",false,"");
				break;
			default:
				break;
		}
	}
	</script>
	
	<script language="javascript">
	$(document).ready(function(){
		var rdo_order_by_id_coll=document.getElementsByName("rdo_order_by");
		for (var key_index=0; key_index&lt;rdo_order_by_id_coll.length; key_index++){
			bind_event(rdo_order_by_id_coll[key_index].id,"click",set_object_status);
		}
		document.getElementById("rdo_order_by_00").checked=true;
		set_object_status();
	});
	</script>
  </page_script>
  
</root>