<?xml version="1.0" encoding="utf-8"?>
<root>
	<report type="advanced" content_height="756" /><!--A4纵向-->

	<label_normal>
		<lbl_wel_report_id english="Report Id :" traditional="報表碼 :" simplified="报表码 :" />
		<lbl_wel_user_id english="User Id :" traditional="用戶碼 :" simplified="用户码 :" />
		<lbl_wel_print_date english="Print Date :" traditional="打印日期 :" simplified="打印日期 :" />
		<lbl_wel_print_time english="Print Time :" traditional="打印時間 :" simplified="打印时间 :" />
	
		<lbl_wel_report_title english="Physical Count Tag" traditional="Physical Count Tag" simplified="Physical Count Tag" />

		<lbl_wel_wh_code english="Warehouse" traditional="倉庫" simplified="仓库" />
		<lbl_wel_tag_no english="Tag No." traditional="Tag No." simplified="Tag No." />
		<lbl_wel_part_no english="Part No." traditional="品號" simplified="品号" />
		<lbl_wel_part_des english="Description" traditional="品名" simplified="品名" />
		<lbl_wel_lot_no english="Lot No." traditional="Lot No." simplified="Lot No." />
		<lbl_wel_tag_qty english="Tag Qty." traditional="Tag Qty." simplified="Tag Qty." />
	</label_normal>

	<report_style>
		<style type="text/css">
			div{overflow:hidden;float:left;white-space:nowrap;border:0pt inset blue;font-size:10pt;font-style:normal;font-weight:normal;
			font-family: Arial, helvetica, sans-serif;}
		</style>
	</report_style>

	<!--
		//以下是可以在类report_class中直接使用的特定类report_special的属性
		public static $wel_report_id=null;			//报表名字
		public static $wel_user_id=null;			//当前登入系统的用户ID
		public static $system_settings=null;		//系统设置表#__wel_syssets记录内容
		public static $wel_language_id=null;		//当前系统所使用的语言
		public static $label_message=null;		//报表模板 label_normal 块的标签设置
		public static $record_number=null;		//reserve
		public static $dataset=null;				//reserve
		public static $datarow=null;				//当前报表记录
		public static $sub_record_number=null;		//reserve
		public static $sub_dataset=null;				//reserve
		public static $sub_datarow=null;		//当前子报表记录
	-->
	
	<report_class>
		function format_wel_tag_qty(){
			$row_record=report_special::$datarow;
			$wel_tag_qty=doubleval(is_null($row_record["wel_tag_qty"]) ? 0 : $row_record["wel_tag_qty"]);
			return number_format($wel_tag_qty,4,".",",");
		}
	</report_class>
	
	<report_class>
		function print_date(){return date("Y-m-d");}
		function print_time(){return date("H:i:s");}
	</report_class>

	<report_header>
	</report_header>

	<page_header height="36">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="bottom"><div id="lbl_wel_report_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_report_id}</div></td>
				<td><div style="height:18pt;width:270pt;text-align:center;font-size:16pt;font-weight:bold;"
						>{report_special::$system_settings["wel_comp_des"]}</div></td>
				<td valign="bottom"><div id="lbl_wel_print_date" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_date()}</div></td>
			</tr>
			<tr>
				<td valign="bottom"><div id="lbl_wel_user_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_user_id}</div></td>
				<td><div style="height:18pt;width:270pt;text-align:center;font-size:16pt;font-weight:bold;" 
						id="lbl_wel_report_title"></div></td>
				<td valign="bottom"><div id="lbl_wel_print_time" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_time()}</div></td>
			</tr>
	  </table>
	</page_header>

	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:510pt;"><hr size="1pt" style="width:510pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="12">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_wh_code" style="height:12pt;width:40pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_tag_no" style="height:12pt;width:50pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_part_no" style="height:12pt;width:100pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_part_des" style="height:12pt;width:170pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_lot_no" style="height:12pt;width:60pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_tag_qty" style="height:12pt;width:90pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="12">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:12pt;width:510pt;"><hr size="1pt" style="width:510pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<details height="12">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:40pt;">{datafld:wel_wh_code}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:50pt;">{datafld:wel_tag_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:100pt;">{datafld:wel_part_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:170pt;">{datafld:wel_part_des}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:60pt;">{datafld:wel_lot_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:90pt;text-align:right;">{report_class::format_wel_tag_qty()}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>

	<group_footer height="0" group_id="group_wel_temp_id" print_at_bottom_of="true">
	</group_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:510pt;"><hr size="1pt" style="width:510pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:510pt;text-align:right;font-weight:bold;">{report:page_n_of_m}</div>
				</td>
			</tr>
		</table>
	</page_footer>
	
	<report_footer>
	</report_footer>

	<datasrc>
		<datafld id="wel_temp_id" from="'1'" />

		<datafld id="wel_wh_code" from="countfm.wel_wh_code" />
		<datafld id="wel_tag_no" from="countfm.wel_tag_no" />
		<datafld id="wel_part_no" from="countfm.wel_part_no" />
		<datafld id="wel_part_des" from="partflm.wel_part_des" />
		<datafld id="wel_lot_no" from="countfm.wel_lot_no" />
		<datafld id="wel_tag_qty" from="countfm.wel_tag_qty" />
		
		<table from="#__wel_countfm as countfm
			LEFT JOIN #__wel_partflm as partflm on countfm.wel_part_no=partflm.wel_part_no" />
		
		<where from="{?wel_countfm_conditions}" />
		
		<sort direction="asc" from="countfm.wel_wh_code" />
		<sort direction="asc" from="countfm.wel_tag_no" />
		
		<group id="group_wel_temp_id" from="wel_temp_id" direction="asc" />
		<!--
		<group id="group_wel_part_no" from="wel_part_no" direction="asc" />
		-->
	</datasrc>

</root>