<?xml version="1.0" encoding="utf-8"?>
<root>
	<report type="advanced" content_height="510" /><!--A4横向-->

	<label_normal>
		<lbl_wel_report_id english="Report Id :" traditional="報表碼 :" simplified="报表码 :" />
		<lbl_wel_user_id english="User Id :" traditional="用戶碼 :" simplified="用户码 :" />
		<lbl_wel_print_date english="Print Date :" traditional="打印日期 :" simplified="打印日期 :" />
		<lbl_wel_print_time english="Print Time :" traditional="打印時間 :" simplified="打印时间 :" />

		<lbl_wel_report_title english="Indented BOM" traditional="縮排材料清單" simplified="缩排材料清单" />
		
		<lbl_wel_assm_no english="Model No. : " traditional="產品編號 : " simplified="产品号 : " />
		<lbl_wel_assm_des english="Description : " traditional="名稱 : " simplified="名称 : " />
		
		<lbl_wel_string_01 english="Level" traditional="層次" simplified="层次" />
		<lbl_wel_string_02 english="Part No." traditional="物料編號" simplified="品号" />
		<lbl_wel_part_des english="Description" traditional="物料名稱" simplified="品名" />
		<lbl_wel_decimal_01 english="Q/P(Eng)" traditional="工程用量" simplified="工程用量" />
		<!--<lbl_wel_string_03 english="EUOM" traditional="工程單位" simplified="工程单位" />-->
		<lbl_wel_string_03 english="Unit" traditional="單位" simplified="单位" />
		<lbl_wel_decimal_02 english="Q/P(Stk)" traditional="倉存用量" simplified="仓存用量" />
		<!--<lbl_wel_string_04 english="SUOM" traditional="倉存單位" simplified="仓存单位" />-->
		<lbl_wel_string_04 english="Unit" traditional="單位" simplified="单位" />
		<lbl_wel_decimal_03 english="Scrap" traditional="損耗率" simplified="损耗率" />
		<lbl_wel_text_00 english="Remark" traditional="備註" simplified="备注" />
		
		<lbl_wel_prepared_by english="Prepair By : " traditional="製單 : " simplified="制单 : " />
		<lbl_wel_received_by english="Check By : " traditional="檢核 : " simplified="检核 : " />
		<lbl_wel_approved_by english="Approve By : " traditional="批核 : " simplified="批核 : " />
	</label_normal>

	<report_style>
		<style type="text/css">
			div{overflow:hidden;float:left;white-space:nowrap;border:0pt inset blue;font-size:12pt;font-style:normal;font-weight:normal;
			font-family: Arial, helvetica, sans-serif;}
		</style>
	</report_style>

	<report_class>
		function format_wel_decimal_01(){
			$row_record=report_special::$datarow;
			$wel_decimal_01=doubleval(is_null($row_record["wel_decimal_01"]) ? 0 : $row_record["wel_decimal_01"]);
			return number_format($wel_decimal_01,4,".",",");
		}
		function format_wel_decimal_02(){
			$row_record=report_special::$datarow;
			$wel_decimal_02=doubleval(is_null($row_record["wel_decimal_02"]) ? 0 : $row_record["wel_decimal_02"]);
			return number_format($wel_decimal_02,4,".",",");
		}
		function format_wel_decimal_03(){
			$row_record=report_special::$datarow;
			$wel_decimal_03=doubleval(is_null($row_record["wel_decimal_03"]) ? 0 : $row_record["wel_decimal_03"]);
			if ($wel_decimal_03==0){
				return "";
			}else{
				return number_format($wel_decimal_03,2,".",",");
			}
		}
		
		function align_right_ALT(){
			$row_record=report_special::$datarow;
			$wel_string_01=trim($row_record["wel_string_01"]."");
			if (strtolower($wel_string_01)=="*alt*"){return "text-align:right;";}else{return "";}
		}

		function print_date(){return date("Y-m-d");}
		function print_time(){return date("H:i:s");}
	</report_class>
	
	<report_header>
	</report_header>

	<page_header height="36">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="bottom"><div id="lbl_wel_report_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_report_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;"
						>{report_special::$system_settings["wel_comp_des"]}</div></td>
				<td valign="bottom"><div id="lbl_wel_print_date" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_date()}</div></td>
			</tr>
			<tr>
				<td valign="bottom"><div id="lbl_wel_user_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_user_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;" 
						id="lbl_wel_report_title"></div></td>
				<td valign="bottom"><div id="lbl_wel_print_time" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_time()}</div></td>
			</tr>
	  </table>
	</page_header>
	
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div id="lbl_wel_assm_no" style="height:14pt;width:60pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:14pt;width:200pt;">&amp;nbsp;{datafld:wel_string_00}</div>
				</td>
				<td><div id="lbl_wel_assm_des" style="height:14pt;width:80pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:14pt;width:200pt;">&amp;nbsp;{datafld:assm_wel_part_des}</div>
				</td>
				<td><div style="height:14pt;width:80pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:14pt;width:136pt;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>

	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_string_01" style="height:14pt;width:60pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_string_02" style="height:14pt;width:120pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_part_des" style="height:14pt;width:200pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_decimal_01" style="height:14pt;width:80pt;text-align:right;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_string_03" style="height:14pt;width:40pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_decimal_02" style="height:14pt;width:80pt;text-align:right;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_string_04" style="height:14pt;width:40pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_decimal_03" style="height:14pt;width:40pt;text-align:right;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_text_00" style="height:14pt;width:96pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<details height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:60pt;{report_class::align_right_ALT()}">{datafld:wel_string_01}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:120pt;">{datafld:wel_string_02}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:200pt;">{datafld:wel_part_des}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:80pt;text-align:right;">{report_class::format_wel_decimal_01()}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:40pt;">{datafld:wel_string_03}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:80pt;text-align:right;">{report_class::format_wel_decimal_02()}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:40pt;">{datafld:wel_string_04}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:40pt;text-align:right;">{report_class::format_wel_decimal_03()}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:96pt;">{datafld:wel_text_00}{growup:8}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>

	<group_footer height="0" group_id="group_wel_string_00" print_at_bottom_of="true"  reset_page_number_after="true">
	</group_footer>
	
	<page_footer height="42">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td colspan="6"><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
			<tr>
				<td><div id="lbl_wel_prepared_by" style="height:14pt;width:126pt;text-align:right;font-weight:bold;"></div>
				</td>
				<td><div style="height:14pt;width:126pt;"></div>
				</td>
				<td><div id="lbl_wel_received_by" style="height:14pt;width:126pt;text-align:right;font-weight:bold;"></div>
				</td>
				<td><div style="height:14pt;width:126pt;"></div>
				</td>
				<td><div id="lbl_wel_approved_by" style="height:14pt;width:126pt;text-align:right;font-weight:bold;"></div>
				</td>
				<td><div style="height:14pt;width:126pt;"></div>
				</td>
			</tr>
			<tr>
				<td><div style="height:14pt;width:126pt;"></div>
				</td>
				<td><div style="height:14pt;width:126pt;"><hr size="1pt" style="width:126pt;" color="#000000" /></div>
				</td>
				<td><div style="height:14pt;width:126pt;"></div>
				</td>
				<td><div style="height:14pt;width:126pt;"><hr size="1pt" style="width:126pt;" color="#000000" /></div>
				</td>
				<td><div style="height:14pt;width:126pt;"></div>
				</td>
				<td><div style="height:14pt;width:126pt;"><hr size="1pt" style="width:126pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;text-align:right;font-weight:bold;">{report:page_n_of_m}</div>
				</td>
			</tr>
		</table>
	</page_footer>
	
	<report_footer>
	</report_footer>
	
	<datasrc>
		<datafld id="assm_wel_unit" from="assmflm.wel_unit" />
		<datafld id="assm_wel_eng_unit" from="assmflm.wel_eng_unit" />
		<datafld id="assm_wel_part_des" from="assmflm.wel_part_des" />
		<datafld id="wel_decimal_00" from="rpttemp01.wel_decimal_00" />
		<datafld id="wel_string_00" from="rpttemp01.wel_string_00" />
		<datafld id="wel_string_01" from="rpttemp01.wel_string_01" />
		<datafld id="wel_string_02" from="rpttemp01.wel_string_02" />
		<datafld id="wel_part_des" from="partflm.wel_part_des" />
		<datafld id="wel_string_03" from="rpttemp01.wel_string_03" />
		<datafld id="wel_string_04" from="rpttemp01.wel_string_04" />
		<datafld id="wel_decimal_01" from="rpttemp01.wel_decimal_01" />
		<datafld id="wel_decimal_02" from="rpttemp01.wel_decimal_02" />
		<datafld id="wel_decimal_03" from="rpttemp01.wel_decimal_03" />
		<datafld id="wel_text_00" from="rpttemp01.wel_text_00" />
		
		<table from="#__wel_rpttemp01 as rpttemp01 
			LEFT JOIN #__wel_partflm as assmflm on rpttemp01.wel_string_00=assmflm.wel_part_no
			LEFT JOIN #__wel_partflm as partflm on rpttemp01.wel_string_02=partflm.wel_part_no" />
		
		<where from="{?wel_report_conditions}" />
		
		<sort direction="asc" from="rpttemp01.wel_decimal_00" />

		<group id="group_wel_string_00" from="wel_string_00" direction="asc" />
	</datasrc>
</root>