<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<addnew_succee english="Addnew succss!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />
		
		<wel_dn_no_miss english="Please input [D/N No.]!" traditional="請輸入[送貨單號]!" simplified="请输入[送货单号]!" />
		<wel_dn_no_not_found english="[D/N No.] not found!" traditional="找不到此[送貨單號]!" simplified="找不到此[送货单号]!" />
		<wel_dn_no_exist english="[D/N No.] already exist!" traditional="[送貨單號]經已存在!" simplified="[送货单号]经已存在!" />
		<wel_dn_line_not_found english="[D/N Detail] not found!" traditional="找不到此[送貨單明細]!" simplified="找不到此[送货单明细]!" />

		<wel_dn_date_miss english="Please input [D/N Date]!" traditional="請輸入[送貨日期]!" simplified="请输入[送货日期]!" />
		<wel_comp_code_miss english="Please input [Company]!" traditional="請輸入[公司碼]!" simplified="请输入[公司码]!" />
		<wel_cus_code_miss english="Please input [Customer]!" traditional="請輸入[客戶]!" simplified="请输入[客户]!" />

		<wel_pattern_not_found english="[Pattern] not found!" traditional="找不到此[送貨單模式]!" simplified="找不到此[送货单模式]!" />
		<wel_cus_code_not_found english="[Customer] not found!" traditional="找不到此[客戶碼]!" simplified="找不到此[客户码]!" />
		<wel_comp_code_not_found english="[Company] not found!" traditional="找不到此[公司碼]!" simplified="找不到此[公司码]!" />
		<wel_dely_code_not_found english="[Delivery To] not found!" traditional="找不到此[送貨地點]!" simplified="找不到此[送货地点]!" />

		<wel_pattern_overflow english="Auto Generate Number Overflow!" traditional="模式流水號已經耗盡!" simplified="模式流水号已经耗尽!" />
		<wel_dn_line_delivered english="[D/N Detail] had been delivered!" traditional="[送貨單明細]經已發貨!" simplified="[送货单明细]经已发货!" />	
		<wel_dn_line_invoiced english="[D/N Detail] had been Invoice!" traditional="[送貨單明細]經已開發票!" simplified="[送货单明细]经已开发票!" />	
	</label_message>

	<label_normal>
		<lbl_head_tab0 english="Basic Info." traditional="基本資料" simplified="基本资料" />
		<lbl_head_tab1 english="Delivery To" traditional="送貨地點" simplified="送货地点" />
	    <lbl_head_tab2 english="Remark" traditional="備註" simplified="备注" />
	    <lbl_head_tab3 english="System Log" traditional="系統記錄" simplified="系统记录" />
		<lbl_detail_tab0 english="D/N Detail" traditional="送貨單明細" simplified="送货单明细" />

		<lbl_wel_dn_no english="D/N No.* : " traditional="送貨單號* : " simplified="送货单号* : " />
		<lbl_wel_pattern english="Pattern* : " traditional="模式* : " simplified="模式* : " />
		<lbl_wel_comp_code english="Company* : " traditional="公司碼* : " simplified="公司码* : " />
		<lbl_wel_tran_date english="D/N Date* : " traditional="送貨日期* : " simplified="送货日期* : " />

		<lbl_wel_cus_code english="Customer* : " traditional="客戶* : " simplified="客户* : " />
		<lbl_wel_cus_des english="Name : " traditional="客戶名稱 : " simplified="客户名称 : " />
		<lbl_wel_cus_add1 english="Address : " traditional="地址 : " simplified="地址 : " />
		<lbl_wel_cus_tele english="Tel./Fax : " traditional="電話/傳真 : " simplified="电话/传真 : " />

		<lbl_wel_dely_code english="Dely line : " traditional="送貨行 : " simplified="送货行 : " />
		<lbl_wel_dely_des english="Delivery To : " traditional="送貨地點 : " simplified="送货地点 : " />
		<lbl_wel_dely_addr english="Address : " traditional="地址 : " simplified="地址 : " />
		<lbl_wel_dely_cont english="Contact Person:" traditional="聯絡人 : " simplified="联系人 : " />
		<lbl_wel_dely_tel english="Tel. No. : " traditional="電話/傳真 : " simplified="电话/传真 : " />
		<lbl_wel_dely_email english="E-Mail : " traditional="E-Mail : " simplified="E-Mail : " />
		<lbl_wel_dely_mob english="Mobile : " traditional="手提電話 : " simplified="手机 : " />

		<lbl_wel_remark english="Remark : " traditional="備註 : " simplified="备注 : " />

		<lbl_wel_crt_user english="Create By : " traditional="創建用戶 : " simplified="创建用户 : " />
		<lbl_wel_crt_date english="Create Date : " traditional="創建日期 : " simplified="创建日期 : " />
		<lbl_wel_upd_user english="Last Modify By : " traditional="修改用戶 : " simplified="修改用户 : " />
		<lbl_wel_upd_date english="Last Modify Date : " traditional="修改日期 : " simplified="修改日期 : " />

		<btn_head_addnew english="AddNew" traditional="新增" simplified="新增" />
		<btn_head_edit english="Edit" traditional="編輯" simplified="编辑" />
		<btn_head_del english="Delete" traditional="刪除" simplified="删除" />
		<btn_head_next english="Next" traditional="下一個" simplified="下一个" />
		<btn_head_save english="Save" traditional="儲存" simplified="保存" />
		<btn_head_cancel english="Cancel" traditional="取消" simplified="取消" />
		<btn_head_print english="Print" traditional="打印" simplified="打印" />

		<btn_detail_tab0_addnew  english="Add" traditional="新增" simplified="新增" />
		<btn_detail_tab0_edit  english="Edit" traditional="編輯" simplified="编辑" />
		<btn_detail_tab0_del  english="Delete" traditional="刪除" simplified="删除" />
		<btn_detail_tab0_del_all  english="Delete All" traditional="全部刪除" simplified="全部删除" />
	</label_normal>
	<page_title>
		<lbl_page_title menu="true" english="Delivery Note" traditional="送貨單" simplified="送货单" />
	</page_title>
	<label_sql>	
		<wel_dndetfm_sql id="wel_dn_line" english="Line" traditional="行" simplified="行" />
		<wel_dndetfm_sql id="wel_part_no" english="Part No." traditional="產品編號" simplified="品号" />
		<wel_dndetfm_sql id="wel_part_des" english="Description" traditional="產品名稱" simplified="品名" />
		<wel_dndetfm_sql id="wel_req_qty" english="Req. Qty." traditional="送貨數量" simplified="送货数量" />
		<wel_dndetfm_sql id="wel_unit" english="Unit" traditional="單位" simplified="单位" />
		<wel_dndetfm_sql id="wel_tran_qty" english="Dely. Qty." traditional="已出倉數" simplified="已出仓数" />
		<wel_dndetfm_sql id="wel_so_no" english="S/O No." traditional="銷售單號" simplified="销售单号" />
		<wel_dndetfm_sql id="wel_so_line" english="S/O Line" traditional="銷售單行" simplified="销售单行" />

		<bbtn_wel_dn_no id="wel_dn_no" english="D/N No." traditional="送貨單" simplified="送货单" />
		<bbtn_wel_dn_no id="wel_cus_code" english="Customer" traditional="客戶碼" simplified="客户码" />
		<bbtn_wel_dn_no id="wel_cus_des" english="Customer Name" traditional="客戶名稱" simplified="客户名称" />
		<bbtn_wel_dn_no id="wel_comp_code" english="Company" traditional="公司碼" simplified="公司码" />
		<bbtn_wel_dn_no id="wel_dn_date" english="D/N Date" traditional="送貨日期" simplified="送货日期" />
		<bbtn_wel_dn_no id="wel_remark" english="Remark" traditional="備註" simplified="备注" />

		<bbtn_wel_cus_code id="wel_cus_code" english="Customer Code" traditional="客戶碼" simplified="客户码" />
		<bbtn_wel_cus_code id="wel_cus_des" english="Description 1" traditional="客戶名稱1" simplified="客户名称1" />
		<bbtn_wel_cus_code id="wel_cus_des1" english="Description 2" traditional="客戶名稱2" simplified="客户名称2" />
		<bbtn_wel_cus_code id="wel_abbre_des" english="Abbreviate" traditional="簡稱" simplified="简称" />
		<bbtn_wel_cus_code id="wel_seller_code" english="Salesman" traditional="銷售員" simplified="销售员" />

		<bbtn_wel_comp_code id="wel_comp_code" english="Company" traditional="公司碼" simplified="公司码" />
		<bbtn_wel_comp_code id="wel_comp_des" english="Description" traditional="名稱" simplified="名称" />

		<bbtn_wel_pattern id="wel_pattern" english="Pattern" traditional="模式" simplified="模式" />
		<bbtn_wel_pattern id="wel_pat_des" english="Description" traditional="說明" simplified="说明" />
		<bbtn_wel_pattern id="wel_dn_nextno" english="Initial No" traditional="流水號" simplified="流水号" />

		<bbtn_wel_dely_code id="wel_dely_code" english="Line" traditional="行號" simplified="行号" />
		<bbtn_wel_dely_code id="wel_dely_des" english="Delivery To" traditional="送貨地點" simplified="送货地点名称" />
		<bbtn_wel_dely_code id="wel_dely_add1" english="Address" traditional="地址" simplified="地址" />
		<bbtn_wel_dely_code id="wel_dely_add2" english="Address2" traditional="地址2" simplified="地址2" />
		<bbtn_wel_dely_code id="wel_dely_cont" english="Contact" traditional="聯絡人" simplified="联系人" />
		<bbtn_wel_dely_code id="wel_dely_tel" english="Tel." traditional="電話號碼" simplified="电话号码" />
		<bbtn_wel_dely_code id="wel_dely_fax" english="Fax No" traditional="傳真號碼" simplified="传真号码" />
		<bbtn_wel_dely_code id="wel_dely_mob" english="Mobile" traditional="手提電話" simplified="手机" />
		<bbtn_wel_dely_code id="wel_default" english="Default Addr Code" traditional="默認地址" simplified="默认地址" />
	</label_sql>

	<sql_sentence>
		<wel_dndetfm_sql>
			SELECT d.wel_dn_line as [wel_dn_line],
				d.wel_part_no AS [wel_part_no],
				p.wel_part_des AS [wel_part_des],
				round(wel_req_qty,4) as [wel_req_qty],
				p.wel_unit AS [wel_unit],
				round(wel_tran_qty,4) as [wel_tran_qty],
				d.wel_so_no as [wel_so_no],
				d.wel_so_line as [wel_so_line]
			FROM #__wel_dndetfm d
				LEFT JOIN #__wel_partflm p ON d.wel_part_no=p.wel_part_no
			WHERE wel_dn_no='{fix}' 
			ORDER BY wel_do_line 
		</wel_dndetfm_sql>
		
		<bbtn_wel_dn_no fix_list="" search_list="txt_wel_dn_no" return_list="txt_wel_dn_no">
			SELECT h.wel_dn_no as [wel_dn_no],
				h.wel_cus_code AS [wel_cus_code],
				c.wel_cus_des AS [wel_cus_des],
				h.wel_comp_code as [wel_comp_code],
				h.wel_dn_date as [wel_dn_date],
				h.wel_remark as [wel_remark]
			FROM #__wel_dnhdrfm h
				LEFT JOIN #__wel_cusmasm c ON h.wel_cus_code=c.wel_cus_code
			WHERE ORDER BY wel_dn_no
		</bbtn_wel_dn_no>
		
		<bbtn_wel_cus_code fix_list="txt_wel_cus_code" search_list=""  return_list="txt_wel_cus_code|txt_wel_cus_des">
			SELECT wel_cus_code AS [wel_cus_code],wel_cus_des AS [wel_cus_des],
				wel_cus_des1 AS [wel_cus_des1],wel_abbre_des AS [wel_abbre_des],
				wel_seller_code AS [wel_seller_code]
			FROM #__wel_cusmasm 
			WHERE
			ORDER BY wel_cus_code
		</bbtn_wel_cus_code>

		<bbtn_wel_comp_code fix_list="" search_list="txt_wel_comp_code"  return_list="txt_wel_comp_code">
			SELECT wel_comp_code AS [wel_comp_code],wel_comp_des AS [wel_comp_des] FROM #__wel_compflm 
			WHERE 
			ORDER BY wel_comp_code
		</bbtn_wel_comp_code>

		<bbtn_wel_pattern fix_list="" search_list="txt_wel_pattern"  return_list="txt_wel_pattern">
			SELECT wel_pattern as [wel_pattern],wel_pat_des as [wel_pat_des] ,
				IFNULL(wel_dn_nextno,0) as [wel_dn_nextno]
			FROM #__wel_gentdnw 
			WHERE ORDER BY wel_pattern
		</bbtn_wel_pattern>

		<bbtn_wel_dely_code fix_list="txt_wel_cus_code" search_list="txt_wel_dely_code" return_list="txt_wel_dely_code">
			SELECT IFNULL(wel_dely_line,0) AS [wel_dely_code],
					wel_dely_des AS [wel_dely_des],
					wel_dely_add1 AS [wel_dely_add1],
					wel_dely_add2 AS [wel_dely_add2],
					wel_dely_cont AS [wel_dely_cont],
					wel_dely_tel AS [wel_dely_tel],
					wel_dely_fax AS [wel_dely_fax],
					wel_dely_mob AS [wel_dely_mob],
					wel_default AS [wel_default] 
			FROM #__wel_delyflm 
			WHERE wel_cus_code='{fix}' AND 
			ORDER BY wel_dely_line 
		</bbtn_wel_dely_code>
	</sql_sentence>

	<format_date>
		<dtxt_wel_tran_date picker_id="dbtn_wel_tran_date" return_list="dtxt_wel_tran_date" />
	</format_date>

	<format_number>
	</format_number>

	<blur_data>
		<txt_wel_cus_code fix_list="txt_wel_cus_code" return_list="
			txt_wel_cus_code|txt_wel_abbre_des|txt_wel_cus_des|txt_wel_cus_des1|
			txt_wel_cus_add1|txt_wel_cus_add2|txt_wel_cus_add3|txt_wel_cus_add4|
			txt_wel_cus_tele|txt_wel_cus_fax">
			SELECT c.wel_cus_code,c.wel_abbre_des,c.wel_cus_des,c.wel_cus_des1,
					c.wel_cus_add1,c.wel_cus_add2,c.wel_cus_add3,c.wel_cus_add4,
					c.wel_cus_tele,c.wel_cus_fax
			FROM #__wel_cusmasm c 
			WHERE c.wel_cus_code='{fix}' LIMIT 1
		</txt_wel_cus_code>

		<txt_wel_dely_code fix_list="txt_wel_cus_code|txt_wel_dely_code" return_list="
						txt_wel_dely_des|
						txt_wel_dely_add1|txt_wel_dely_add2|txt_wel_dely_add3|txt_wel_dely_add4|
						txt_wel_dely_cont|txt_wel_dely_tel|txt_wel_dely_fax|
						txt_wel_dely_email|txt_wel_dely_mob">
			SELECT 	wel_dely_des,
					wel_dely_add1,wel_dely_add2,wel_dely_add3,wel_dely_add4,
					wel_dely_cont,wel_dely_tel,wel_dely_fax,wel_dely_email,wel_dely_mob
			FROM #__wel_delyflm 
			WHERE wel_cus_code='{fix}' AND wel_dely_line='{fix}' LIMIT 1
	    </txt_wel_dely_code>
	</blur_data>

	<validate_field>
	</validate_field>

	<validate_character>
	</validate_character>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><a href="#fragment-00"><span><div id="lbl_head_tab0">Basic Info.</div></span></a></li>
				<li><a href="#fragment-01"><span><div id="lbl_head_tab1">Delivery To</div></span></a></li>
				<li><a href="#fragment-02"><span><div id="lbl_head_tab2">Remark</div></span></a></li>
				<li><a href="#fragment-03"><span><div id="lbl_head_tab3">System Log</div></span></a></li>
			</ul>
			<div id="fragment-00">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><div id="lbl_wel_cus_code" class="lbl_normal">Customer* :</div></td>
						<td>
							<input type="text" id="txt_wel_cus_code" name="txt_wel_cus_code" class="txt_normal" size="10" maxlength="10"/>
							<input type="button" id="bbtn_wel_cus_code" name="bbtn_wel_cus_code" class="bbtn_normal"  value="" />
						</td>
						<td><div id="lbl_wel_pattern" class="lbl_normal">Pattern : </div></td>
						<td>
							<input type="text" id="txt_wel_pattern" name="txt_wel_pattern" class="txt_normal" size="4" maxlength="4"/>
							<input type="button" id="bbtn_wel_pattern" name="bbtn_wel_pattern" class="bbtn_normal"  value="" />
						</td>
						<td><div id="lbl_wel_dn_no" class="lbl_normal">wel_dn_no:</div></td>
						<td>
							<input type="text" id="txt_wel_dn_no" name="txt_wel_dn_no" class="txt_normal" size="13" maxlength="12"  />
							<input type="button" id="lbtn_wel_dn_no_load" name="lbtn_wel_dn_no_load" class="lbtn_normal"  value="" />
							<input type="button" id="bbtn_wel_dn_no" name="bbtn_wel_dn_no" class="bbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_cus_des" class="lbl_normal">Customer Name:</div></td>
						<td colspan="3"><input type="text" id="txt_wel_cus_des" name="txt_wel_cus_des" class="txt_normal" size="40" maxlength="50"/></td>
						<td><div id="lbl_wel_tran_date" class="lbl_normal">wel_tran_date:</div>	</td>
						<td>
							<input type="text" id="dtxt_wel_tran_date" name="dtxt_wel_tran_date" class="dtxt_normal" />
							<input type="button" id="dbtn_wel_tran_date" name="dbtn_wel_tran_date" class="dbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
		 				<td><div id="lbl_wel_cus_add1" class="lbl_normal">Address : </div></td>
           				<td colspan="3"><input name="txt_wel_cus_add1" type="text" class="txt_normal" id="txt_wel_cus_add1" size="40" maxlength="100" readonly="readonly"/></td>
						<td><div id="lbl_wel_comp_code" class="lbl_normal">wel_comp_code:</div></td>
						<td>
							<input type="text" id="txt_wel_comp_code" name="txt_wel_comp_code" class="txt_normal" size="10" maxlength="10"/>
							<input type="button" id="bbtn_wel_comp_code" name="bbtn_wel_comp_code" class="bbtn_normal"  value="" />
						</td>
					</tr>
       				<tr>
		 				<td></td>
           				<td colspan="3"><input name="txt_wel_cus_add2" type="text" class="txt_normal" id="txt_wel_cus_add2" size="40" maxlength="100" readonly="readonly"/></td>
       				</tr>
       				<tr>
		 				<td></td>
           				<td colspan="3"><input name="txt_wel_cus_add3" type="text" class="txt_normal" id="txt_wel_cus_add3" size="40" maxlength="100" readonly="readonly"/></td>
       				</tr>
       				<tr>
		 				<td></td>
           				<td colspan="3"><input name="txt_wel_cus_add4" type="text" class="txt_normal" id="txt_wel_cus_add4" size="40" maxlength="100" readonly="readonly"/></td>
       				</tr>
       				<tr>
	        			<td><div id="lbl_wel_cus_tele" class="lbl_normal">Tel/Fax : </div></td>
	          			<td colspan="3">
	          				<input type="text" id="txt_wel_cus_tele" name="txt_wel_cus_tele" class="txt_normal" size="15" maxlength="20" />
	          				<input type="text" id="txt_wel_cus_fax" name="txt_wel_cus_fax" class="txt_normal" size="15" maxlength="20" />
	          			</td>
       				</tr>
				</table>
				<div style="display:none;">
	       		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
	        		<tr>
	        			<td><div id="lbl_wel_abbre_des" class="lbl_normal">Abbreviate : </div></td>
	          			<td><input type="text" id="txt_wel_abbre_des" name="txt_wel_abbre_des" class="txt_normal" size="15" maxlength="20" /></td>
	        		</tr>
	        		<tr>
	        			<td><div id="lbl_wel_cus_des1" class="lbl_normal">Name 2 : </div></td>
	        			<td><input type="text" id="txt_wel_cus_des1" name="txt_wel_cus_des1" class="txt_normal" size="40" maxlength="50" /></td>
	        		</tr>
    	 		</table>
				</div>
			</div>
			<div id="fragment-01">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><div id="lbl_wel_dely_code" class="lbl_normal">Dely. Line : </div></td>
						<td>
							<input type="text" id="txt_wel_dely_code" name="txt_wel_dely_code" class="txt_normal" size="10" maxlength="10"/>
							<input type="button" id="bbtn_wel_dely_code" name="bbtn_wel_dely_code" class="bbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_dely_des" class="lbl_normal">Delivery To* : </div></td>
						<td><input type="text" id="txt_wel_dely_des" name="txt_wel_dely_des" class="txt_normal" size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_dely_addr" class="lbl_normal">Address : </div></td>
						<td><input type="text" id="txt_wel_dely_add1" name="txt_wel_dely_add1" class="txt_normal"  size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="text" id="txt_wel_dely_add2" name="txt_wel_dely_add2" class="txt_normal"  size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="text" id="txt_wel_dely_add3" name="txt_wel_dely_add3" class="txt_normal"  size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="text" id="txt_wel_dely_add4" name="txt_wel_dely_add4" class="txt_normal"  size="50" maxlength="50"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_dely_cont" class="lbl_normal">Contact Person : </div></td>
						<td><input type="text" id="txt_wel_dely_cont" name="txt_wel_dely_cont" class="txt_normal"  size="30" maxlength="30"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_dely_tel" class="lbl_normal">Tel/Fax : </div></td>
						<td>
							<input type="text" id="txt_wel_dely_tel" name="txt_wel_dely_tel" class="txt_normal"  size="15" maxlength="30"/>
							<input type="text" id="txt_wel_dely_fax" name="txt_wel_dely_fax" class="txt_normal"  size="15" maxlength="30"/>
						</td>
					</tr>
				</table>
				<div style="display:none;">
	       		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td><div id="lbl_wel_dely_email" class="lbl_normal">E-Mail : </div></td>
						<td colspan="3"><input type="text" id="txt_wel_dely_email" name="txt_wel_dely_email" class="txt_normal"  size="30" maxlength="30"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_dely_mob" class="lbl_normal">Mobile : </div></td>
						<td><input type="text" id="txt_wel_dely_mob" name="txt_wel_dely_mob" class="txt_normal"  size="30" maxlength="30"/></td>
					</tr>
    	 		</table>
				</div>
			</div>
			<div id="fragment-02">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><div id="lbl_wel_remark" class="lbl_normal">wel_remark:</div></td>
						<td><textarea id="rmk_wel_remark" name="rmk_wel_remark" rows="5" cols="68" class="rmk_normal"></textarea></td>
					</tr>
				</table>
			</div>
			<div id="fragment-03">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
	  				<tr>
						<td><div id="lbl_wel_crt_user" class="lbl_normal">Create User:</div></td>
						<td><input name="txt_wel_crt_user" type="text" class="txt_normal" id="txt_wel_crt_user" size="16" maxlength="16"/></td>
						<td><div id="lbl_wel_crt_date" class="lbl_normal">Create Date:</div></td>
						<td><input name="dtxt_wel_crt_date" type="text" class="dtxt_normal" id="dtxt_wel_crt_date" size="16" maxlength="16"/></td>
					</tr>
					<tr>
					    <td><div id="lbl_wel_upd_user" class="lbl_normal">Last Modify User:</div></td>
						<td><input name="txt_wel_upd_user" type="text" class="txt_normal" id="txt_wel_upd_user" size="16" maxlength="16"/></td>
						<td><div id="lbl_wel_upd_date" class="lbl_normal">Last Modify Date:</div></td>
						<td><input name="dtxt_wel_upd_date" type="text" class="dtxt_normal" id="dtxt_wel_upd_date" size="16" maxlength="16"/></td>
					</tr>
				</table>
			</div>
		</div>

		<div class="button_frame">
			<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td width="6px"></td>
					<td>
						<input type="button" id="btn_head_addnew" name="btn_head_addnew" value="Add" class="btn_normal" />
						<input type="button" id="btn_head_edit" name="btn_head_edit" value="Edit" class="btn_normal" />
						<input type="button" id="btn_head_del" name="btn_head_del" value="Delete" class="btn_normal" />
						<input type="button" id="btn_head_next" name="btn_head_next" value="Next" class="btn_normal" />
						<input type="button" id="btn_head_save" name="btn_head_save" value="Save" class="btn_normal" />
						<input type="button" id="btn_head_cancel" name="btn_head_cancel" value="Cancel" class="btn_normal" />
						<input type="button" id="btn_head_print" name="btn_head_print" value="Print" class="btn_normal" />
					</td>
				</tr>
			</table>
		</div>
		<div id="detail_tab_list" class="flora">
			<ul>
				<li><a href="#fragment-20"><span><div id="lbl_detail_tab0">detail</div></span></a></li>
			</ul>
		<div id="fragment-20">
			<draw_detail sql_id="wel_dndetfm_sql"  grid_height="200"></draw_detail>
			<div class="button_frame">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td>
						<input type="button" id="btn_detail_tab0_addnew" name="btn_detail_tab0_addnew" value="Add" class="btn_normal" />
						<input type="button" id="btn_detail_tab0_edit" name="btn_detail_tab0_edit" value="Update" class="btn_normal" />
						<input type="button" id="btn_detail_tab0_del" name="btn_detail_tab0_del" value="Delete" class="btn_normal" />
						<input type="button" id="btn_detail_tab0_del_all" name="btn_detail_tab0_del_all" value="Delete All" class="btn_normal" />
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	</body_detail>
</root>
