<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		
		<wel_to_no_not_found english="[ITO No.] not found!" traditional="找不到此[轉倉單號]!" simplified="找不到此[转仓单号]!" />
		<wel_to_detail_not_found english="[ITO Detail] not found!" traditional="找不到此[轉倉單明細]!" simplified="找不到此[转仓单明细]!" />

		<wel_part_no_miss english="Please input [Part No]!" traditional="請輸入[物料編號]!" simplified="请输入[品号]!"/>
		<wel_req_qty_miss english="Please input [Req. Qty.]!" traditional="請輸入[轉倉數量]!" simplified="请输入[转仓数量]!" />
		<wel_part_no_not_found english="[Part No.] not found!" traditional="找不到此[物料編號]!" simplified="找不到此[品号]" />
		<wel_req_qty_error english="[Req. Qty] cannot be negative!" traditional="[轉倉數量]不能為負值!" simplified="[转仓数量]不能为负值!" />
		<wel_req_qty_excess_posted english="[Require Qty.] cannot less than Posted Qty.!" traditional="[轉倉數量]不能小於已轉倉數量!" simplified="[转仓数量]不能小于已转仓数量!" />
		<wel_to_detail_duplicate english="Duplicate [ITO Detail] exist (same part no. and lot no.)!" traditional="重複的[轉倉單明細](相同料號和批號)!" simplified="重复的[转仓单明细](相同料号和批号)!" />
	</label_message>

	<label_normal>
		<lbl_detail_tab0_00 english="ITO Detail Information" traditional="" simplified="内部转仓单细节信息" />
		
		<lbl_wel_ctrl_flow english="Flow Code : " traditional="流程碼 : " simplified="流程码 : " />
		<lbl_wel_req_date english="ITO Date : " traditional="轉倉日期 : " simplified="转仓日期 : " />
		<lbl_wel_wh_fm english="From W/H : " traditional="從倉庫 : " simplified="从仓库 : " />
		<lbl_wel_wh_to english="To W/H : " traditional="至倉庫 : " simplified="至仓库 : " />
		<lbl_wel_to_no english="ITO No. : " traditional="轉倉單號 : " simplified="转仓单号 : " />
		<lbl_wel_to_line english="Line : " traditional="行 : " simplified="行 : " />

		<lbl_wel_part_no english="Part No.* : " traditional="物料編號* : " simplified="品号* : " />
		<lbl_wel_part_des english="Description : " traditional="物料名稱 : " simplified="品名 : " />
		<lbl_wel_lot_no_fm english="From Lot : " traditional="從批號" simplified="从批号 : " />
		<lbl_wel_lot_no_to english="To Lot : " traditional="至批號" simplified="至批号 : " />
		<lbl_wel_stk_qty english="Stock On Hand : " traditional="倉存數量 : " simplified="仓存数量 : " />
		<lbl_wel_req_qty english="ITO Qty* : " traditional="轉倉數量* : " simplified="转仓数量* : " />
		<lbl_wel_ref_no english="Ref. No. : " traditional="考據編號 : " simplified="考據編號 : " />
		<lbl_wel_to_rmk english="Remark : " traditional="備註 : " simplified="备注 : " />
		
		<btn_save english="Save" traditional="儲存" simplified="保存" />
		<btn_return english="Return" traditional="返回" simplified="返回" />
	</label_normal>
	
	<page_title>
		<lbl_page_title menu="false" english="GRN Detail Information" traditional="" simplified="收货单细节信息"  />
	</page_title>
  	
	<label_sql>
		<bbtn_wel_part_no id="wel_part_no" english="Part No" traditional="物料編號" simplified="品号" />
		<bbtn_wel_part_no id="wel_part_des" english="Description" traditional="名稱" simplified="品名" />
		<bbtn_wel_part_no id="wel_part_des1" english="Part Description 1" traditional="名稱 1" simplified="品名 1" />
		<bbtn_wel_part_no id="wel_part_des2" english="Part Description 2" traditional="名稱 2" simplified="品名 2" />
		<bbtn_wel_part_no id="wel_unit" english="Unit" traditional="單位" simplified="单位" />
		
		<bbtn_wel_lot_no_fm id="wel_wh_code" english="Warehouse" traditional="倉庫" simplified="仓库" />
		<bbtn_wel_lot_no_fm id="wel_part_no" english="Part No" traditional="物料編號" simplified="品号" />
		<bbtn_wel_lot_no_fm id="wel_part_des" english="Description" traditional="物料名稱" simplified="品名" />
		<bbtn_wel_lot_no_fm id="wel_unit" english="Unit" traditional="單位" simplified="单位" />
		<bbtn_wel_lot_no_fm id="wel_lot_no" english="Lot No" traditional="批號" simplified="批号" />
		<bbtn_wel_lot_no_fm id="wel_stk_qty" english="Stock On Hand" traditional="倉存數量" simplified="仓存数量" />

		<bbtn_wel_lot_no_to id="wel_wh_code" english="Warehouse" traditional="倉庫" simplified="仓库" />
		<bbtn_wel_lot_no_to id="wel_part_no" english="Part No" traditional="物料編號" simplified="品号" />
		<bbtn_wel_lot_no_to id="wel_part_des" english="Description" traditional="物料名稱" simplified="品名" />
		<bbtn_wel_lot_no_to id="wel_unit" english="Unit" traditional="單位" simplified="单位" />
		<bbtn_wel_lot_no_to id="wel_lot_no" english="Lot No" traditional="批號" simplified="批号" />
		<bbtn_wel_lot_no_to id="wel_stk_qty" english="Stock On Hand" traditional="倉存數量" simplified="仓存数量" />
	</label_sql>
	
	<sql_sentence>
		<bbtn_wel_part_no fix_list="" search_list="txt_wel_part_no"  return_list="txt_wel_part_no|txt_wel_part_des|txt_wel_part_des1|txt_wel_part_des2|txt_wel_unit">
			SELECT wel_part_no AS [wel_part_no],
				wel_part_des AS [wel_part_des],
				wel_part_des1 AS [wel_part_des1],
				wel_part_des2 AS [wel_part_des2],
				wel_unit AS [wel_unit]
			FROM #__wel_partflm 
			WHERE 
			ORDER BY wel_part_no
		</bbtn_wel_part_no>
    
		<bbtn_wel_lot_no_fm fix_list="txt_wel_wh_fm|txt_wel_part_no" search_list="txt_wel_lot_no_fm" return_list="|||txt_wel_lot_no_fm">
  			SELECT l.wel_wh_code AS [wel_wh_code],l.wel_part_no AS [wel_part_no],
  					p.wel_part_des AS [wel_part_des],l.wel_lot_no AS [wel_lot_no],
  					ROUND(IFNULL(l.wel_stk_qty,0),4) AS [wel_stk_qty],p.wel_unit AS [wel_unit]
  			FROM #__wel_whlotfm l
				LEFT JOIN #__wel_partflm p ON l.wel_part_no=p.wel_part_no
  			WHERE l.wel_wh_code='{fix}' AND l.wel_part_no='{fix}' AND
   		</bbtn_wel_lot_no_fm>

		<bbtn_wel_lot_no_to fix_list="txt_wel_wh_to|txt_wel_part_no" search_list="txt_wel_lot_no_to" return_list="|||txt_wel_lot_no_to">
  			SELECT l.wel_wh_code AS [wel_wh_code],l.wel_part_no AS [wel_part_no],
  					p.wel_part_des AS [wel_part_des],l.wel_lot_no AS [wel_lot_no],
  					ROUND(IFNULL(l.wel_stk_qty,0),4) AS [wel_stk_qty],p.wel_unit AS [wel_unit]
  			FROM #__wel_whlotfm l
				LEFT JOIN #__wel_partflm p ON l.wel_part_no=p.wel_part_no
  			WHERE l.wel_wh_code='{fix}' AND l.wel_part_no='{fix}' AND
   		</bbtn_wel_lot_no_to>
	</sql_sentence>

	<format_date>
		<dtxt_wel_req_date picker_id="dbtn_wel_req_date" return_list="dtxt_wel_req_date" />
	</format_date>
	
	<format_number>
		<ntxt_wel_to_line length="4" decimal="0" />
		<ntxt_wel_req_qty length="10" decimal="4" />
		<ntxt_wel_stk_qty length="10" decimal="4" />
	</format_number>
	
	<blur_data>
		<txt_wel_part_no fix_list="txt_wel_part_no" return_list="txt_wel_part_des|txt_wel_part_des1|txt_wel_part_des2|txt_wel_unit">
			select wel_part_des,wel_part_des1,wel_part_des2,wel_unit
			from #__wel_partflm
			where wel_part_no='{fix}' limit 1
		</txt_wel_part_no>

		<txt_wel_lot_no_fm fix_list="txt_wel_wh_fm|txt_wel_part_no|txt_wel_lot_no_fm" search_list="" return_list="ntxt_wel_stk_qty">
  			SELECT ROUND(IFNULL(wel_stk_qty,0),4)
  			FROM #__wel_whlotfm
  			WHERE wel_wh_code='{fix}' AND wel_part_no='{fix}' AND wel_lot_no='{fix}' LIMIT 1
	   	</txt_wel_lot_no_fm>
	</blur_data>
	
	<validate_field>
	</validate_field>
	
	<validate_character>
	</validate_character>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><a href="#fragment-01"><span><div id="lbl_detail_tab0_00">ITO Detail Information</div></span></a></li>
			</ul>
			<div id="fragment-01">
				<table border="0" cellpadding="0" cellspacing="0" class="tab_normal">
					<tr>
						<td><div id="lbl_wel_ctrl_flow" class="lbl_normal">Flow Code:</div></td>
						<td><input type="text" id="txt_wel_ctrl_flow" name="txt_wel_ctrl_flow" class="txt_normal" size="12" maxlength="13" /></td>
						<td><div id="lbl_wel_req_date" class="lbl_normal">Require Date:</div></td>
						<td>
							<input type="text" id="dtxt_wel_req_date" name="dtxt_wel_req_date" class="dtxt_normal" maxlength="10" size="10" />
							<input type="button" id="dbtn_wel_req_date" name="dbtn_wel_req_date" class="dbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_wh_fm" class="lbl_normal">From Warehouse:</div></td>
						<td><input type="text" id="txt_wel_wh_fm" name="txt_wel_wh_fm" class="txt_normal" size="10" maxlength="10" /></td>
						<td><div id="lbl_wel_wh_to" class="lbl_normal">To Warehouse:</div></td>
						<td><input type="text" id="txt_wel_wh_to" name="txt_wel_wh_to" class="txt_normal" size="10" maxlength="10" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_to_no" class="lbl_normal">ITO No:*</div></td>
						<td><input type="text" id="txt_wel_to_no" name="txt_wel_to_no" class="txt_normal" size="12" maxlength="13" /></td>
						<td><div id="lbl_wel_to_line" class="lbl_normal">Line No:</div></td>
						<td><input type="text" id="ntxt_wel_to_line" name="ntxt_wel_to_line" class="ntxt_normal" size="4" maxlength="4" /></td>
					</tr>
					<tr>
						<td colspan="4"><hr /></td>
					</tr>
					<tr> 
					 	<td><div id="lbl_wel_part_no" class="lbl_normal">Part No:*</div></td>
						<td>
							<input type="text" id="txt_wel_part_no" name="txt_wel_part_no" class="txt_normal" size="18" maxlength="20"/>
							<input type="button" id="bbtn_wel_part_no" name="bbtn_wel_part_no" class="bbtn_normal" value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_part_des" class="lbl_normal">Description:</div></td>
						<td colspan="3"><input type="text" id="txt_wel_part_des" name="txt_wel_part_des" class="txt_normal" maxlength="50" size="50"/></td>
					</tr>
					<tr>
						<td></td>
						<td colspan="3"><input type="text" id="txt_wel_part_des1" name="txt_wel_part_des1" class="txt_normal" maxlength="50" size="50"/></td>
					</tr>
					<tr>
						<td></td>
						<td colspan="3"><input type="text" id="txt_wel_part_des2" name="txt_wel_part_des2" class="txt_normal" maxlength="50" size="50"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_lot_no_fm" class="lbl_normal">Lot No:</div></td>
						<td>
							<input type="text" id="txt_wel_lot_no_fm" name="txt_wel_lot_no_fm" class="txt_normal" size="12" maxlength="13" />
							<input type="button" id="bbtn_wel_lot_no_fm" name="bbtn_wel_lot_no_fm" class="bbtn_normal" value="" />
						</td>
						<td><div id="lbl_wel_stk_qty" class="lbl_normal">Stock Qty:</div></td>
						<td><input type="text" id="ntxt_wel_stk_qty" name="ntxt_wel_stk_qty" class="ntxt_normal" maxlength="8" size="8"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_lot_no_to" class="lbl_normal">Lot No:</div></td>
						<td>
							<input type="text" id="txt_wel_lot_no_to" name="txt_wel_lot_no_to" class="txt_normal" size="12" maxlength="13" />
							<input type="button" id="bbtn_wel_lot_no_to" name="bbtn_wel_lot_no_to" class="bbtn_normal" value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_req_qty" class="lbl_normal">Require Qty:*</div></td>
						<td><input type="text" id="ntxt_wel_req_qty" name="ntxt_wel_req_qty" class="ntxt_normal" size="8" maxlength="8" />
							<input type="text" id="txt_wel_unit" name="txt_wel_unit" class="txt_normal" maxlength="6" size="10"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_ref_no" class="lbl_normal">Reference No:*</div></td>
						<td><input type="text" id="txt_wel_ref_no" name="txt_wel_ref_no" class="txt_normal" size="12" maxlength="13" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_to_rmk" class="lbl_normal">Remark:</div></td>
						<td colspan="3"><textarea id="rmk_wel_to_rmk" name="rmk_wel_to_rmk" rows="3" cols="40" class="rmk_normal"></textarea></td>
					</tr>
				</table>
			</div>
		</div>
		
		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
			<tr>
				<td width="6px"></td>
				<td>
					<input type="button" id="btn_save" name="btn_save" value="Save" class="btn_normal" />
					<input type="button" id="btn_return" name="btn_return" value="Return" class="btn_normal" />
				</td>
			</tr>
		</table>
	</body_detail>
</root>