<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<generate_succee english="Generate success!" traditional="盤點標籤產生成功!" simplified="盘点标签产生成功!" />

		<wel_wh_code_miss english="Please input [Warehouse]!" traditional="請輸入[倉庫]!" simplified="请输入[仓库]!" />
		<wel_wh_code_not_found english="[Warehouse] not found!" traditional="找不到此[倉庫]!" simplified="找不到此[仓库]!" />
		<tag_num_miss english="Please Input Start Tag No. and End Tag No.!" traditional="請輸入起始籤號與截止標籤號!" simplified="请输入起始签号与截止标签号!" />
		<tag_num_error english="Start Tag No. larger than End Tag No.!" traditional="錯誤，起始標籤號大於截止標籤號!" simplified="错误，起始标签号大于截止标签号!"/> 
		<wel_tag_miss english="Please Input No. Of Count Tag!" traditional="請輸入產生標籤數量!" simplified="请输入产生标签数量!" />
	</label_message>

	<label_normal>
		<lbl_head_tab0 english="Basic Information" traditional="基本資料" simplified="基本资料" />

		<lbl_wel_wh_code english="Warehouse* : " traditional="倉庫* : " simplified="货仓* : " />
		<lbl_wel_tag_last english="Last Tag No. : " traditional="末尾標籤號碼 : " simplified="末尾标签号码 : " />
		<lbl_wel_is_auto english="Input by Range : " traditional="自設標籤範圍 : " simplified="自设标签范围 : " />
		<lbl_wel_tag english="No. Of Count Tag : " traditional="產生標籤數量 : " simplified="产生标签数量 : " />
		<lbl_wel_tag_start english="Start Tag No. : " traditional="起始標籤號碼 : " simplified="起始标签号码 : " />
		<lbl_wel_range_to english="To" traditional="" simplified="至" />
		<lbl_wel_tag_end english="End Tag No.:" traditional="截止標籤號碼 : " simplified="截止标签号码 : " />
		<btn_head_generate english="Generate" traditional="產生" simplified="产生" />
	</label_normal>

	<page_title>
		<lbl_page_title menu="true" english="Count Tag Generate" traditional="盤點標籤產生" simplified="盘点标签产生" />
	</page_title>

	<label_sql>
		<bbtn_wel_wh_code id="wel_wh_code" english="Warehouse" traditional="倉庫" simplified="仓库" />
		<bbtn_wel_wh_code id="wel_wh_des" english="Description" traditional="名稱" simplified="名称" />
		<bbtn_wel_wh_code id="wel_tag_no" english="Last Tag No." traditional="末尾標籤號碼" simplified="末尾标签号码" />
		<bbtn_wel_wh_code id="wel_net_able" english="Nettable" traditional="可計劃倉" simplified="可计划仓" />
		<bbtn_wel_wh_code id="wel_wh_cost" english="Costing Store" traditional="成本倉" simplified="成本仓" />
		<bbtn_wel_wh_code id="wel_wh_dum" english="Dummy Store" traditional="虛擬倉" simplified="虚拟仓" />
	</label_sql>
	<sql_sentence>
		<bbtn_wel_wh_code fix_list="" search_list="txt_wel_wh_code" return_list="txt_wel_wh_code|txt_wel_wh_des">
			SELECT wel_wh_code AS [wel_wh_code],wel_wh_des AS [wel_wh_des],
				IFNULL(wel_tag_no,0) AS [wel_tag_no], 
				IFNULL(wel_net_able,0) AS [wel_net_able], 
				IFNULL(wel_wh_cost,0) AS [wel_wh_cost], 
				IFNULL(wel_wh_dum,0) AS [wel_wh_dum] 
			FROM #__wel_whlocfm 
			WHERE
			ORDER BY wel_wh_code
		</bbtn_wel_wh_code>
	</sql_sentence>
	
	<format_date>
	</format_date>
	
	<format_number>
		<ntxt_wel_tag length="6" decimal="0" />
		<ntxt_wel_tag_fm length="6" decimal="0" />
		<ntxt_wel_tag_to length="6" decimal="0" />
	</format_number>
	
	<blur_data>
		<txt_wel_wh_code fix_list="txt_wel_wh_code" return_list="txt_wel_wh_des|txt_wel_tag_last">
			SELECT wel_wh_des,wel_tag_no
			FROM #__wel_whlocfm 
			WHERE wel_wh_code='{fix}' limit 1
		</txt_wel_wh_code>
	</blur_data>

	<validate_field>
	</validate_field>
	
	<validate_character>
	</validate_character>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><li><a href="#fragment-01"><span><div id="lbl_head_tab0">Basic Information</div></span></a></li></li>
			</ul>
			<div id="fragment-01">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
	        		<tr>
						<td><div id="lbl_wel_wh_code" class="lbl_normal">Warehouse* : </div></td>
	         			<td colspan="4">
							<input type="text" id="txt_wel_wh_code" name="txt_wel_wh_code" class="txt_normal" size="10" maxlength="10" />
							<input type="button" id="bbtn_wel_wh_code" name="bbtn_wel_wh_code" class="bbtn_normal" value="" />
							<input type="text" id="txt_wel_wh_des" name="txt_wel_wh_des" class="txt_normal" size="30" maxlength="30" />
		         		</td>
	        		</tr>
	        		<tr>
						<td><div id="lbl_wel_tag_last" class="lbl_normal">Last Tag No. : </div></td>
	         			<td colspan="4">
							<input type="text" id="txt_wel_tag_last" name="txt_wel_tag_last" class="txt_normal" size="6" maxlength="6" />
		         		</td>
	        		</tr>
					<tr>
	        			<td><div id="lbl_wel_is_auto" class="lbl_normal">Auto-Generate:</div></td>
	        			<td colspan="4"><input type="checkbox" id="chk_wel_is_auto" name="chk_wel_is_auto" class="chk_normal" /></td>
	        		</tr>
	        		<tr>
						<td><div id="lbl_wel_tag" class="lbl_normal">No. Of Count Tag:</div></td>
	         			<td colspan="4">
							<input type="text" id="ntxt_wel_tag" name="ntxt_wel_tag" class="ntxt_normal" size="6" maxlength="10" />
						</td>
	        		</tr>
	        		<tr>
						<td><div id="lbl_wel_tag_start" class="lbl_normal">No. Of Count Tag Start:</div></td>
						<td><input name="ntxt_wel_tag_fm" type="text" class="ntxt_normal" id="ntxt_wel_tag_fm" size="10" maxlength="18" /></td>
						<td><div id="lbl_wel_range_to" class="lbl_normal">TO</div></td>
						<td><div id="lbl_wel_tag_end" class="lbl_normal">No. Of Count Tag End:</div></td>
						<td><input name="ntxt_wel_tag_to" type="text" class="ntxt_normal" id="ntxt_wel_tag_to" size="10" maxlength="18" /></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="button_frame">
			<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td width="6px"></td>
					<td>
						<input type="button" id="btn_head_generate" name="btn_head_generate" value="Generate" class="btn_normal" />
					</td>
				</tr>
			</table>
		</div>
	</body_detail>
</root>
