<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<addnew_succee english="Mat'l Receipt success!" traditional="出倉成功!" simplified="出仓成功!" />
		
		<wel_ctrl_flow_miss english="Please input [Flow Code]!" traditional="請輸入[流程碼]!" simplified="请输入[流程码]!" />
		<wel_tran_date_miss english="Please input [Tran. Date]!" traditional="請輸入[出倉日期]!" simplified="请输入[出仓日期]!" />
		<wel_pt_no_miss english="Please input [RTV No.]!" traditional="請輸入[退貨單號]!" simplified="请输入[退货单号]!" />
		<wel_pt_line_miss english="Please input [RTV Line]!" traditional="請輸入[退貨單行]!" simplified="请输入[退货单行]!" />
		<wel_tran_qty_miss english="Please input [Tran. Qty.]!" traditional="請輸入[出倉數量]!" simplified="请输入[出仓数量]!" />
		<wel_pt_no_not_found english="[RTV No.] not found!" traditional="找不到此[退貨單號]!" simplified="找不到此[退货单号]!" />
		<wel_pt_detail_not_found english="[RTV detail] not found!" traditional="找不到此[退貨單明細]!" simplified="找不到此[退货单明细]!" />

		<wel_whctrlm_not_found english="[Flow Code] not found!" traditional="找不到此[流程碼]!" simplified="找不到此[流程码]!" />
		<wel_whctrlm_not_vrt_flow english="[Flow Code] not mat'l return to vendor flow!" traditional="此[流程碼]不是退料流程!" simplified="此[流程码]不是退料流程!" />
		<wel_whctrlm_disable english="[Flow Code] is disabled!" traditional="此[流程碼]已經停用!" simplified="此[流程码]已经停用!" />
		<wel_wh_fm_not_found english="[From W/H] not found!" traditional="找不到此[從倉庫]!" simplified="找不到此[从仓库]!" />
		<wel_wh_to_not_found english="[To W/H] not found!" traditional="找不到此[至倉庫]!" simplified="找不到此[至仓库]!" />
		<wel_req_date_error english="[Tran. Date] early than Physical Take or Monthly cut-off!" traditional="[出倉日期]早於盤點或月結日期!" simplified="[出仓日期]早于盘点或月结日期!" />

		<wel_po_detail_not_found english="[PO detail] not found!" traditional="找不到此[採購單明細]!" simplified="找不到此[采购单明细]!" />
		<wel_part_no_not_found english="[Part No] not found!" traditional="找不到此[物料編號]!" simplified="找不到此[品号]!" />
		<wel_tran_qty_excess_GRN english="[Tran. Qty.] excess GRN Qty.!" traditional="[出倉數量]超出退貨單數量!" simplified="[出仓数量]超出退货单数量!" />
		<wel_tran_qty_excess_IQC english="[Tran. Qty.] excess IQC Pass!" traditional="[出倉數量]超出IQC合格數量!" simplified="[出仓数量]超出IQC合格数量!" />
		<wel_tran_qty_excess_PO english="[Tran. Qty.] excess P/O Qty.!" traditional="[出倉數量]超出採購單數量!" simplified="[出仓数量]超出采购单数量!" />
		<wel_tran_qty_excess_stock english="[Tran. Qty.] excess Stock Qty.!" traditional="[出倉數量]超出倉存數量!" simplified="[出仓数量]超出仓存数量!" />
		<wel_spar_qty_excess_GRN english="[Spare Qty.] excess GRN Qty.!" traditional="[備料數量]超出退貨單數量!" simplified="[备料数量]超出退货单数量!" />
	</label_message>
	
	<label_normal>
		<lbl_head_tab0 english="Mat'l Return to Vendor" traditional="退料至供應商" simplified="退料至供应商" />
	
		<lbl_wel_ctrl_flow english="Flow Code : " traditional="流程碼 : " simplified="流程码 : " />
		<lbl_wel_tran_date english="Tran Date : " traditional="出倉日期 : " simplified="出仓日期 : " />
		<lbl_wel_wh_fm english="From W/H : " traditional="從倉庫 : " simplified="从仓库 : " />
		<lbl_wel_wh_to english="To W/H : " traditional="至倉庫 : " simplified="至仓库 : " />

		<lbl_wel_pt_no english="RTV No. : " traditional="退貨單號 : " simplified="退货单号 : " />
		<lbl_wel_pt_line english="Line : " traditional="行 : " simplified="行 : " />
		<lbl_wel_part_no english="Part No. : " traditional="物料編號 : " simplified="品号 : " />
		<lbl_wel_part_des english="Description : " traditional="物料名稱 : " simplified="品名 : " />
		<lbl_wel_unit english="Unit : " traditional="單位 : " simplified="单位 : " />
		<lbl_wel_rcv_qty english="RTV Qty : " traditional="退貨單數量 : " simplified="退货单数量 : " />
		<lbl_wel_sum_spar_qty english="RTV Spare : " traditional="退貨單備料 : " simplified="退货单备料 : " />
		<lbl_wel_rn_qty english="Returned Qty. : " traditional="已退貨數量 : " simplified="已退货数量 : " />
		<lbl_wel_spar_os_qty english="Returned Spare : " traditional="已退货備料 : " simplified="已退货备料 : " />

		<lbl_wel_lot_no english="Lot No. : " traditional="批號 : " simplified="批号 : " />
		<lbl_wel_tran_qty english="Tran. Qty.* : " traditional="出倉數量* : " simplified="出仓数量* : " />
		<lbl_wel_spar_qty english="Spare Qty. : " traditional="備料数量 : " simplified="备料数量 : " />
		<lbl_wel_ref_no english="Ref. No. : " traditional="考據編號 : " simplified="考據編號 : " />
		<lbl_wel_tran_rmk english="Remark : " traditional="備註 : " simplified="备注 : " />
	
		<btn_save english="Save" traditional="儲存" simplified="保存" />
		<btn_return english="Return" traditional="返回" simplified="返回" />
	</label_normal>
	
	<page_title>
		<lbl_page_title menu="false" english="Mat'l Return to Vendor" traditional="退料至供應商" simplified="退料至供应商" />
	</page_title>
	
	<label_sql>
		<bbtn_wel_lot_no id="wel_wh_code" english="Warehouse" traditional="倉庫" simplified="仓库" />
		<bbtn_wel_lot_no id="wel_part_no" english="Part No" traditional="物料編號" simplified="品号" />
		<bbtn_wel_lot_no id="wel_part_des" english="Description" traditional="物料名稱" simplified="品名" />
		<bbtn_wel_lot_no id="wel_unit" english="Unit" traditional="單位" simplified="单位" />
		<bbtn_wel_lot_no id="wel_lot_no" english="Lot No" traditional="批號" simplified="批号" />
		<bbtn_wel_lot_no id="wel_stk_qty" english="Stock On Hand" traditional="倉存數量" simplified="仓存数量" />
	</label_sql>
	
	<sql_sentence>
		<bbtn_wel_lot_no fix_list="txt_wel_wh_fm|txt_wel_part_no" search_list="txt_wel_lot_no" search_col="[wel_lot_no]" return_list="|||txt_wel_lot_no">
  			SELECT l.wel_wh_code AS [wel_wh_code],l.wel_part_no AS [wel_part_no],
  					p.wel_part_des AS [wel_part_des],l.wel_lot_no AS [wel_lot_no],
  					ROUND(IFNULL(l.wel_stk_qty,0),4) AS [wel_stk_qty],p.wel_unit AS [wel_unit]
  			FROM #__wel_whlotfm l
				LEFT JOIN #__wel_partflm p ON l.wel_part_no=p.wel_part_no
  			WHERE l.wel_wh_code='{fix}' AND l.wel_part_no='{fix}' AND
		</bbtn_wel_lot_no>
	</sql_sentence>
	
	<format_date>
		<dtxt_wel_tran_date picker_id="dbtn_wel_tran_date" return_list="dtxt_wel_tran_date" />
	</format_date>
	
	<format_number>
		<ntxt_wel_pt_line length="4" decimal="0" />
		<ntxt_wel_rcv_qty length="10" decimal="4" />
		<ntxt_wel_sum_spar_qty length="10" decimal="4" />
		<ntxt_wel_rn_qty length="10" decimal="4" />
		<ntxt_wel_spar_os_qty length="10" decimal="4" />
		<ntxt_wel_tran_qty length="10" decimal="4" allow_negative="true"/>
		<ntxt_wel_spar_qty length="10" decimal="4" allow_negative="true" />
	</format_number>
	
	<blur_data>
	</blur_data>
	
	<validate_field>
	</validate_field>
	
	<validate_character>
	</validate_character>
	
	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><li><a href="#fragment-01"><span><div id="lbl_head_tab0">Base Information</div></span></a></li></li>
			</ul>
			<div id="fragment-01">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td><div id="lbl_wel_ctrl_flow" class="lbl_normal">Flow Code:*</div></td>
						<td><input type="text" id="txt_wel_ctrl_flow" name="txt_wel_ctrl_flow" class="txt_normal" size="12" maxlength="13" /></td>
						<td><div id="lbl_wel_tran_date" class="lbl_normal">Tran Date:*</div></td>
						<td><input type="text" id="dtxt_wel_tran_date" name="dtxt_wel_tran_date" class="dtxt_normal" maxlength="10" size="10" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_wh_fm" class="lbl_normal">From W/H : </div></td>
						<td><input type="text" id="txt_wel_wh_fm" name="txt_wel_wh_fm" class="txt_normal" size="10" maxlength="10" /></td>
						<td><div id="lbl_wel_wh_to" class="lbl_normal">To W/H : </div></td>
						<td><input type="text" id="txt_wel_wh_to" name="txt_wel_wh_to" class="txt_normal" size="10" maxlength="10" /></td>
					</tr>
					<tr>
						<td colspan="6"><hr /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_pt_no" class="lbl_normal">RTV No. : </div></td>
						<td><input type="text" id="txt_wel_pt_no" name="txt_wel_pt_no" class="txt_normal" size="12" maxlength="13" /></td>
						<td><div id="lbl_wel_pt_line" class="lbl_normal">Line : </div></td>
						<td><input type="text" id="ntxt_wel_pt_line" name="ntxt_wel_pt_line" class="ntxt_normal" size="4" maxlength="4" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_part_no" class="lbl_normal">Part No:</div></td>
						<td><input type="text" id="txt_wel_part_no" name="txt_wel_part_no" class="txt_normal" size="18" maxlength="20" /></td>
						<td><div id="lbl_wel_unit" class="lbl_normal">Unit : </div></td>
						<td><input type="text" id="txt_wel_unit" name="txt_wel_unit" class="txt_normal" size="10" maxlength="10" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_part_des" class="lbl_normal">Description:</div></td>
						<td colspan="3"><input type="text" id="txt_wel_part_des" name="txt_wel_part_des" class="txt_normal" size="50" maxlength="50" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_rcv_qty" class="lbl_normal">RTV Qty:</div></td>
						<td><input type="text" id="ntxt_wel_rcv_qty" name="ntxt_wel_rcv_qty" class="ntxt_normal" size="10" maxlength="10" /></td>
						<td><div id="lbl_wel_sum_spar_qty" class="lbl_normal">RTV Spare:</div></td>
						<td><input type="text" id="ntxt_wel_sum_spar_qty" name="ntxt_sum_wel_spar_qty" class="ntxt_normal" size="10" maxlength="10" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_rn_qty" class="lbl_normal">Returned Qty:</div></td>
						<td><input type="text" id="ntxt_wel_rn_qty" name="ntxt_wel_rn_qty" class="ntxt_normal" size="10" maxlength="10" /></td>
						<td><div id="lbl_wel_spar_os_qty" class="lbl_normal">Returned Spar:</div></td>
						<td><input type="text" id="ntxt_wel_spar_os_qty" name="ntxt_wel_spar_os_qty" class="ntxt_normal" size="10" maxlength="10" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_lot_no" class="lbl_normal">To Lot No:</div></td>
						<td>
							<input type="text" id="txt_wel_lot_no" name="txt_wel_lot_no" class="txt_normal" size="12" maxlength="13" />
							<input type="button" id="bbtn_wel_lot_no" name="bbtn_wel_lot_no" class="bbtn_normal" value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_tran_qty" class="lbl_normal">Transaction Qty:</div></td>
						<td><input type="text" id="ntxt_wel_tran_qty" name="ntxt_wel_tran_qty" class="ntxt_normal" size="10" maxlength="10" /></td>
						<td><div id="lbl_wel_spar_qty" class="lbl_normal">Spare Qty:</div></td>
						<td><input type="text" id="ntxt_wel_spar_qty" name="ntxt_wel_spar_qty" class="ntxt_normal" size="10" maxlength="10" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_ref_no" class="lbl_normal">Reference No:*</div></td>
						<td colspan="3"><input type="text" id="txt_wel_ref_no" name="txt_wel_ref_no" class="txt_normal" size="12" maxlength="13" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_tran_rmk" class="lbl_normal">Remark:</div></td>
						<td colspan="3"><input type="text" id="txt_wel_tran_rmk" name="txt_wel_tran_rmk" class="txt_normal" size="50" maxlength="50" /></td>
					</tr>
				</table>
				<div style="display:none;">
	       		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td></td>
						<td colspan="3"><input type="text" id="txt_wel_part_des1" name="txt_wel_part_des1" class="txt_normal" size="50" maxlength="50" /></td>
					</tr>
					<tr>
						<td></td>
						<td colspan="3"><input type="text" id="txt_wel_part_des2" name="txt_wel_part_des2" class="txt_normal" size="50" maxlength="50" /></td>
					</tr>
				</table>
				</div>
			</div>
		</div>
		
		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
			<tr>
				<td width="6px"></td>
				<td>
					<input type="button" id="btn_save" name="btn_save" value="Save" class="btn_normal" />
					<input type="button" id="btn_return" name="btn_return" value="Return" class="btn_normal" />
				</td>
			</tr>
		</table>
	</body_detail>
</root>
