<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<confirm_succee english="Physical Take Process Start!" traditional="盤點截數成功開展!" simplified="盘点截数成功开展!" />

		<wel_phy_date_miss english="Please Input Physical Date!" traditional="請輸入盤點日期!" simplified="请输入盘点日期!" />
		<wel_tran_code_miss english="Please Input Transaction Code!" traditional="請輸入盤點交易碼!" simplified="请输入盘点交易码!" />

		<wel_phy_in_process english="Physical Take In Progress!" traditional="盤點截數正在進行中!" simplified="盘点截数正在进行中!" />
		<wel_phy_date_error english="Physical Take date error!" traditional="盤點截數日期錯誤!" simplified="盘点截数日期错误!" />
	</label_message>

	<label_normal>
		<lbl_head_tab0 english="Basic Info." traditional="基本資料" simplified="基本资料" />

		<lbl_wel_phy_date english="Physical Take Date* : " traditional="盤點日期* : " simplified="盘点日期* : " />
		<lbl_wel_tran_code english="Transaction Code* : " traditional="盤點交易碼* : " simplified="盘点交易码* : " />
	
		<btn_head_confirm english="Confirm" traditional="確認" simplified="确认" />
	</label_normal>
	<page_title>
		<lbl_page_title menu="true" english="Physical Take Cut Off" traditional="盤點截數開始" simplified="盘点截数开始" />
	</page_title>

	<label_sql>
	</label_sql>

	<sql_sentence>
	</sql_sentence>

	<format_date>
		<dtxt_wel_phy_date picker_id="dbtn_wel_phy_date" return_list="dtxt_wel_phy_date" />
	</format_date>

	<format_number>
	</format_number>

	<blur_data>
	</blur_data>

	<validate_field>
	</validate_field>
	<validate_character>
	</validate_character>

	<body_detail>
		<div id="head_tab_list0" class="flora">
			<ul>
				<li><a href="#fragment-00"><span><div id="lbl_head_tab0">Basic Info</div></span></a></li>
			</ul>
			<div id="fragment-00">
				<table border="0" cellpadding="0" cellspacing="0" class="tab_normal">
					<tr>
						<td><div id="lbl_wel_phy_date" class="lbl_normal">Physical Take Counting Date::</div></td>
						<td>
							<input type="text" id="dtxt_wel_phy_date" name="dtxt_wel_phy_date" class="dtxt_normal" />
							<input type="button" id="dbtn_wel_phy_date" name="dbtn_wel_phy_date" class="dbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_tran_code" class="lbl_normal">Physical Take Transaction Code:</div></td>
						<td><input type="text" id="txt_wel_tran_code" name="txt_wel_tran_code" class="txt_normal" size="4" maxlength="4"/></td>
					</tr>
				</table>
			</div>
		</div>
		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
			<tr>
				<td width="6px"></td>
				<td>
					<input type="button" id="btn_head_confirm" name="btn_head_confirm" value="Confirm" class="btn_normal" />
				</td>
			</tr>
		</table>
	</body_detail>
</root>