<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<wel_ctrl_flow_miss english="Please input [Flow Code]!" traditional="請輸入[流程碼]!" simplified="请输入[流程码]!" />
		<wel_tran_date_miss english="Please input [Tran. Date]!" traditional="請輸入[發料日期]!" simplified="请输入[发料日期]!" />
		<wel_mr_no_miss englisn="Please input [M/R No.]!" traditional="請輸入[要求單號]!" simplified="请输入[要求单号]!" />

		<wel_whctrlm_not_found english="[Flow Code] not found!" traditional="找不到此[流程碼]!" simplified="找不到此[流程码]!" />
		<wel_whctrlm_not_iss_flow english="[Flow Code] not mat'l issue flow!" traditional="此[流程碼]不是發料流程!" simplified="此[流程码]不是发料流程!" />
		<wel_whctrlm_disable english="[Flow Code] is disabled!" traditional="此[流程碼]已經停用!" simplified="此[流程码]已经停用!" />
		<wel_wh_fm_not_found english="[From W/H] not found!" traditional="找不到此[從倉庫]!" simplified="找不到此[从仓库]!" />
		<wel_wh_to_not_found english="[To W/H] not found!" traditional="找不到此[至倉庫]!" simplified="找不到此[至仓库]!" />
		<wel_tran_date_error english="[Tran. Date] early than Physical Take or Monthly cut-off!" traditional="[發料日期]早於盤點或月結日期!" simplified="[发料日期]早于盘点或月结日期!" />
	</label_message>
	
	<label_normal>
		<lbl_head_tab0 english="Basic Info." traditional="基本資料" simplified="基本资料" />
		<lbl_detail_tab0 english="M/R Detail" traditional="要求單明細" simplified="要求单明细" />
	
		<lbl_wel_ctrl_flow english="Flow Code* : " traditional="流程碼* : " simplified="流程码* : " />
		<lbl_wel_wh_fm english="From W/H : " traditional="從倉庫 : " simplified="从仓库 : " />
		<lbl_wel_wh_to english="To W/H : " traditional="至倉庫 : " simplified="至仓库 : " />
		<lbl_wel_mr_no english="M/R No* : " traditional="要求單號* : " simplified="要求单号* : " />
		<lbl_wel_tran_date english="Tran. Date* : " traditional="發料日期* : " simplified="发料日期* : " />
		<lbl_wel_ctr_code english="Work Centre : " traditional="生產中心 : " simplified="生产中心 : " />

		<btn_head_read english="Read" traditional="讀取" simplified="读取" />
		<btn_head_next english="Next" traditional="下一個" simplified="下一个" />
		
		<btn_detail_tab0_issue english="Mat'l Issue" traditional="發料" simplified="发料" />
	</label_normal>
	
	<page_title>
		<lbl_page_title menu="true" english="M/R Mat'l Issue" traditional="要求單發料" simplified="要求单发料" />
	</page_title>
	
	<label_sql>
		<wel_mrdetfm_sql id="wel_mr_line" english="Line" traditional="行" simplified="行" />
		<wel_mrdetfm_sql id="wel_part_no" english="Part No" traditional="物料編號" simplified="品号" />
		<wel_mrdetfm_sql id="wel_part_des" english="Description" traditional="物料名稱" simplified="品名" />
		<wel_mrdetfm_sql id="wel_req_qty" english="Req. Qty." traditional="需求數量" simplified="需求数量" />
		<wel_mrdetfm_sql id="wel_os_qty" english="O/S Qty." traditional="未發料數" simplified="未发料数" />
		<wel_mrdetfm_sql id="wel_unit" english="Unit" traditional="單位" simplified="单位" />
		
		<bbtn_wel_ctrl_flow id="wel_ctrl_flow" english="Flow Code" traditional="流程碼" simplified="流程码" />
		<bbtn_wel_ctrl_flow id="wel_wh_fm" english="From W/H" traditional="從倉庫" simplified="从仓库" />
		<bbtn_wel_ctrl_flow id="wel_wh_to" english="To W/H" traditional="至倉庫" simplified="至仓库" />
		<bbtn_wel_ctrl_flow id="wel_wh_fm_des" english="W/H Name" traditional="倉庫名稱" simplified="仓库名称" />
		<bbtn_wel_ctrl_flow id="wel_wh_to_des" english="W/H Name" traditional="倉庫名稱" simplified="仓库名称" />
		<bbtn_wel_ctrl_flow id="wel_ctrl_rmk1" english="Description 1" traditional="說明 1" simplified="说明 1" />
		<bbtn_wel_ctrl_flow id="wel_ctrl_rmk2" english="Description 2" traditional="說明 2" simplified="说明 2" />
		<bbtn_wel_ctrl_flow id="wel_ctrl_rmk3" english="Description 3" traditional="說明 3" simplified="说明 3" />

		<bbtn_wel_mr_no id="wel_mr_no" english="M/R No." traditional="要求單號" simplified="要求单号" />
		<bbtn_wel_mr_no id="wel_ctr_code" english="Centre" traditional="生產中心" simplified="生产中心" />
		<bbtn_wel_mr_no id="wel_req_date" english="M/R Date" traditional="要求單日期" simplified="要求单日期" />
		<bbtn_wel_mr_no id="wel_remark" english="Remark" traditional="備註" simplified="备注" />
	</label_sql>
	
	<sql_sentence>
		<wel_mrdetfm_sql>
			SELECT IFNULL(d.wel_mr_line,0) AS [wel_mr_line],
					d.wel_part_no AS [wel_part_no],
					p.wel_part_des AS [wel_part_des],
					ROUND(d.wel_req_qty,4) AS [wel_req_qty],
					ROUND(d.wel_os_qty,4) AS [wel_os_qty],
					p.wel_unit AS [wel_unit]
			FROM #__wel_mrdetfm d
				LEFT JOIN #__wel_partflm p ON d.wel_part_no=p.wel_part_no
			WHERE d.wel_mr_no='{fix}'
		</wel_mrdetfm_sql>
		
		<bbtn_wel_ctrl_flow fix_list="" search_list="txt_wel_ctrl_flow" return_list="txt_wel_ctrl_flow|txt_wel_wh_fm|txt_wel_wh_fm_des|txt_wel_wh_to|txt_wel_wh_to_des">
			SELECT h.wel_ctrl_flow AS [wel_ctrl_flow],
					h.wel_wh_fm AS [wel_wh_fm],a.wel_wh_des AS [wel_wh_fm_des],
					h.wel_wh_to AS [wel_wh_to],b.wel_wh_des AS [wel_wh_to_des],
					h.wel_ctrl_rmk1 AS [wel_ctrl_rmk1],h.wel_ctrl_rmk2 AS [wel_ctrl_rmk2],h.wel_ctrl_rmk3 AS [wel_ctrl_rmk3]  
			FROM #__wel_whctrlm h
				LEFT JOIN #__wel_whlocfm a ON h.wel_wh_fm=a.wel_wh_code 
				LEFT JOIN #__wel_whlocfm b ON h.wel_wh_to=b.wel_wh_code
			WHERE IFNULL(h.wel_iss_flow,0)=1 AND IFNULL(h.wel_dis_able,0)=0 AND 
			ORDER BY h.wel_ctrl_flow
		</bbtn_wel_ctrl_flow>

		<bbtn_wel_mr_no fix_list="" search_list="txt_wel_mr_no" return_list="txt_wel_mr_no|txt_wel_ctr_code">
			SELECT wel_mr_no AS [wel_mr_no],wel_ctr_code AS [wel_ctr_code],wel_req_date AS [wel_req_date],wel_remark AS [wel_remark]
			FROM #__wel_mrhdrfm 
			WHERE 
		</bbtn_wel_mr_no>
	</sql_sentence>
	
	<format_date>
		<dtxt_wel_tran_date picker_id="dbtn_wel_tran_date" return_list="dtxt_wel_tran_date" />
	</format_date>
	
	<format_number>
	</format_number>
	
	<blur_data>
		<txt_wel_ctrl_flow fix_list="txt_wel_ctrl_flow" search_list="" return_list="txt_wel_wh_fm|txt_wel_wh_fm_des|txt_wel_wh_to|txt_wel_wh_to_des">
			SELECT h.wel_wh_fm,a.wel_wh_des,h.wel_wh_to,b.wel_wh_des
			FROM #__wel_whctrlm h 
				LEFT JOIN #__wel_whlocfm a ON h.wel_wh_fm=a.wel_wh_code 
				LEFT JOIN #__wel_whlocfm b ON h.wel_wh_to=b.wel_wh_code
			WHERE IFNULL(h.wel_iss_flow,0)=1 AND IFNULL(h.wel_dis_able,0)=0 AND wel_ctrl_flow='{fix}' LIMIT 1
		</txt_wel_ctrl_flow>

		<txt_wel_mr_no fix_list="txt_wel_mr_no" search_list="" return_list="txt_wel_ctr_code">
			SELECT wel_ctr_code
			FROM #__wel_mrhdrfm 
			WHERE wel_mr_no='{fix}' LIMIT 1
		</txt_wel_mr_no>
	</blur_data>
	
	<validate_field>
	</validate_field>
	
	<validate_character>
	</validate_character>
	
	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><li><a href="#fragment-01"><span><div id="lbl_head_tab0">Base Information</div></span></a></li></li>
			</ul>
			<div id="fragment-01">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td><div id="lbl_wel_ctrl_flow" class="lbl_normal">Flow Code:*</div></td>
						<td>
							<input type="text" id="txt_wel_ctrl_flow" name="txt_wel_ctrl_flow" class="txt_normal" size="13" maxlength="12" />
							<input type="button" id="bbtn_wel_ctrl_flow" name="bbtn_wel_ctrl_flow" class="bbtn_normal" value="" />
						</td>
						<td><div id="lbl_wel_mr_no" class="lbl_normal">M/R No.* : </div></td>
						<td>
							<input type="text" id="txt_wel_mr_no" name="txt_wel_mr_no" class="txt_normal" size="13" maxlength="12" />
							<input type="button" id="bbtn_wel_mr_no" name="bbtn_wel_mr_no" class="bbtn_normal" value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_wh_fm" class="lbl_normal">From Warehouse(Issue):</div></td>
						<td><input type="text" id="txt_wel_wh_fm" name="txt_wel_wh_fm" class="txt_normal" size="8" maxlength="10" />
							<input type="text" id="txt_wel_wh_fm_des" name="txt_wel_wh_fm_des" class="txt_normal" size="30" maxlength="30" /></td>

						<td><div id="lbl_wel_tran_date" class="lbl_normal">Tran Date* : </div></td>
						<td>
							<input type="text" id="dtxt_wel_tran_date" name="dtxt_wel_tran_date" class="dtxt_normal" maxlength="10" size="10" />
							<input type="button" id="dbtn_wel_tran_date" name="dbtn_wel_tran_date" class="dbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_wh_to" class="lbl_normal">To Warehouse:</div></td>
						<td><input type="text" id="txt_wel_wh_to" name="txt_wel_wh_to" class="txt_normal" size="8" maxlength="10" />
							<input type="text" id="txt_wel_wh_to_des" name="txt_wel_wh_to_des" class="txt_normal" size="30" maxlength="30" /></td>
						<td><div id="lbl_wel_ctr_code" class="lbl_normal">Work Centre:</div></td>
						<td><input type="text" id="txt_wel_ctr_code" name="txt_wel_ctr_code" class="txt_normal" size="10" maxlength="10" /></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="button_frame">
			<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td width="6px"></td>
					<td>
						<input type="button" id="btn_head_read" name="btn_head_read" value="Read" class="btn_normal" />
						<input type="button" id="btn_head_next" name="btn_head_next" value="Next" class="btn_normal" />
					</td>
				</tr>
			</table>
		</div>
		
		<div id="detail_tab_list" class="flora">
			<ul><li><a href="#fragment-10"><span><div id="lbl_detail_tab0">M/R Detail</div></span></a></li></ul>
			<div id="fragment-10">
				<draw_detail sql_id="wel_mrdetfm_sql" grid_height="200"></draw_detail>
				<div class="button_frame">
					<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
						<tr>
							<td>
								<input type="button" id="btn_detail_tab0_issue" name="btn_detail_tab0_issue" value="Issue" class="btn_normal" />
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body_detail>
</root>
