<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />

		<wel_wh_code_miss english="Please input [Warehouse]!" traditional="請輸入[倉庫]!" simplified="请输入[仓库]!" />
		<wel_wh_des_miss english="Please input [Description]!" traditional="請輸入[倉庫名稱]!" simplified="请输入[仓库名称]!" />
		<wel_wh_code_not_found english="[Warehouse] not found!" traditional="找不到此[倉庫]!" simplified="找不到此[仓库]!" />
		<wel_wh_code_exist english="[Warehouse] already exist!" traditional="[倉庫]經已存在!" simplified="[仓库]经已存在!" />
	</label_message>

	<label_normal>
		<lbl_head_tab0 english="Basic Info." traditional="基本資料" simplified="基本资料" />

		<lbl_wel_wh_code english="Warehouse* : " traditional="倉庫* : " simplified="仓库* : " />
		<lbl_wel_wh_des english="Description* : " traditional="名稱* : " simplified="名称* : " />
		<lbl_wel_wh_loc1 english="Location : " traditional="位置 : " simplified="位置 : " />
		<lbl_wel_wh_cont english="Contact Person : " traditional="聯絡人 : " simplified="联系人 : " />
		<lbl_wel_wh_tele english="Tel. No. : " traditional="電話 : " simplified="电话 : " />
		<lbl_wel_wh_email english="E-Mail : " traditional="E-mail : " simplified="E-Mail : " />
		<lbl_wel_net_able english="Nettable" traditional="可計劃倉" simplified="可计划仓" />
		<lbl_wel_wh_cost english="Costing" traditional="成本倉" simplified="成本仓" />
		<lbl_wel_wh_dum english="Dummy" traditional="虛擬倉" simplified="虚拟仓" />

		<btn_head_addnew english="AddNew" traditional="新增" simplified="新增" />
		<btn_head_edit english="Edit" traditional="編輯" simplified="编辑" />
		<btn_head_del english="Delete" traditional="刪除" simplified="删除" />
		<btn_head_next english="Next" traditional="下一個" simplified="下一个" />
		<btn_head_save english="Save" traditional="儲存" simplified="保存" />
		<btn_head_cancel english="Cancel" traditional="取消" simplified="取消" />
	</label_normal>

	<page_title>
		<lbl_page_title menu="true" english="Warehouse File" traditional="" simplified="货仓档案" />
	</page_title>

	<label_sql>
		<bbtn_wel_wh_code id="wel_wh_code" english="Warehouse" traditional="倉庫" simplified="仓库" />
		<bbtn_wel_wh_code id="wel_wh_des" english="Description" traditional="名稱" simplified="名称" />
		<bbtn_wel_wh_code id="wel_net_able" english="Nettable" traditional="可計劃倉" simplified="可计划仓" />
		<bbtn_wel_wh_code id="wel_wh_cost" english="Costing Store" traditional="成本倉" simplified="成本仓" />
		<bbtn_wel_wh_code id="wel_wh_dum" english="Dummy Store" traditional="虛擬倉" simplified="虚拟仓" />
	</label_sql>
	<sql_sentence>
		<bbtn_wel_wh_code fix_list="" search_list="txt_wel_wh_code" return_list="txt_wel_wh_code">
			SELECT wel_wh_code AS [wel_wh_code],wel_wh_des AS [wel_wh_des],
				IFNULL(wel_net_able,0) AS [wel_net_able], 
				IFNULL(wel_wh_cost,0) AS [wel_wh_cost], 
				IFNULL(wel_wh_dum,0) AS [wel_wh_dum] 
			FROM #__wel_whlocfm 
			WHERE 
			ORDER BY wel_wh_code
		</bbtn_wel_wh_code>
	</sql_sentence>
	
	<format_date>
	</format_date>
	
	<format_number>
	</format_number>
	
	<blur_data>
	</blur_data>

	<validate_field>
	</validate_field>
	
	<validate_character>
	</validate_character>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><li><a href="#fragment-01"><span><div id="lbl_head_tab0">Basic Information</div></span></a></li></li>
			</ul>
			<div id="fragment-01">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
		        <tr>
		         <td><div id="lbl_wel_wh_code" class="lbl_normal">Warehouse:*</div></td>
		         <td>
		           <input type="text" id="txt_wel_wh_code" name="txt_wel_wh_code" class="txt_normal" size="10" maxlength="10" />
		           <input type="button" id="bbtn_wel_wh_code_load" name="bbtn_wel_wh_code_load" class="lbtn_normal" value="" />
		           <input type="button" id="bbtn_wel_wh_code" name="bbtn_wel_wh_code" class="bbtn_normal" value="" />
		         </td>
		        </tr>
		        <tr>
		          <td><div id="lbl_wel_wh_des" class="lbl_normal">Description:*</div></td>
		          <td><input type="text" id="txt_wel_wh_des" name="txt_wel_wh_des" class="txt_normal" size="50" maxlength="50" /></td>
		        </tr>
		     		<tr>
		          <td><div id="lbl_wel_wh_loc1" class="lbl_normal">Position:</div></td>
		          <td><input type="text" id="txt_wel_wh_loc1" name="txt_wel_wh_loc1" class="txt_normal" size="50" maxlength="50" /></td>
		        </tr>
		        	<tr>
		          <td></td>
		          <td><input type="text" id="txt_wel_wh_loc2" name="txt_wel_wh_loc2" class="txt_normal" size="50" maxlength="50" /></td>
		        </tr>
		        <tr>
		          <td></td>
		          <td><input type="text" id="txt_wel_wh_loc3" name="txt_wel_wh_loc3" class="txt_normal" size="50" maxlength="50" /></td>
		        </tr>
		        <tr>
		          <td></td>
		          <td><input type="text" id="txt_wel_wh_loc4" name="txt_wel_wh_loc4" class="txt_normal" size="50" maxlength="50" /></td>
		        </tr>
		        	<tr>
		          <td><div id="lbl_wel_wh_cont" class="lbl_normal">Contact Person:</div></td>
		          <td><input type="text" id="txt_wel_wh_cont" name="txt_wel_wh_cont" class="txt_normal" size="18" maxlength="20" /></td>
		        </tr>
		        <tr>
		          <td><div id="lbl_wel_wh_tele" class="lbl_normal">Telephone No:</div></td>
		          <td><input type="text" id="txt_wel_wh_tele" name="txt_wel_wh_tele" class="txt_normal" size="18" maxlength="20" /></td>
		        </tr>
		        <tr>
		          <td><div id="lbl_wel_wh_email" class="lbl_normal">E-Mail:</div></td>
		          <td><input type="text" id="txt_wel_wh_email" name="txt_wel_wh_email" class="txt_normal" size="50" maxlength="50" /></td>
		        </tr>
		        <tr>
		          <td></td>
		          <td align="left" valign="top">
	          		<table cellpadding="0" cellspacing="0" border="0">
          				<tr>
        						<td><input type="checkbox" id="chk_wel_net_able" name="chk_wel_net_able" class="chk_normal" /></td>
        						<td><div id="lbl_wel_net_able" class="lbl_normal">NetTable</div></td>
        						<td><input type="checkbox" id="chk_wel_wh_cost" name="chk_wel_wh_cost" class="chk_normal" /></td>
        						<td><div id="lbl_wel_wh_cost" class="lbl_normal">Costing Store</div></td>
        						<td><input type="checkbox" id="chk_wel_wh_dum" name="chk_wel_wh_dum" class="chk_normal" /></td>
        						<td><div id="lbl_wel_wh_dum" class="lbl_normal">Dummy Store</div></td>
          				</tr>
        				</table>
        			</td>
		        </tr>
		      </table>
			</div>
		</div>
		<div class="button_frame">
			<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td width="6px"></td>
					<td>
						<input type="button" id="btn_head_addnew" name="btn_head_addnew" value="Add" class="btn_normal" />
						<input type="button" id="btn_head_edit" name="btn_head_edit" value="Edit" class="btn_normal" />
						<input type="button" id="btn_head_del" name="btn_head_del" value="Delete" class="btn_normal" />
						<input type="button" id="btn_head_next" name="btn_head_next" value="Next" class="btn_normal" />
						<input type="button" id="btn_head_save" name="btn_head_save" value="Save" class="btn_normal" />
						<input type="button" id="btn_head_cancel" name="btn_head_cancel" value="Cancel" class="btn_normal" />
					</td>
				</tr>
			</table>
		</div>
	</body_detail>
</root>
