<?xml version="1.0" encoding="UTF-8"?>
<root>
  <label_message>
	<wel_wh_code_miss english="Please input Warehouse !" traditional="請輸入Warehouse !" simplified="请输入Warehouse !" />
  </label_message>

  <label_normal>
	<lbl_base_info english="Count Tag Audit List" traditional="Count Tag Audit List" simplified="Count Tag Audit List" />
	<lbl_order_by english="Order By:" traditional="排序:" simplified="排序:" />
	<lbl_order_by_00 english="By Tag No." traditional="Tag No.排序" simplified="Tag No.排序" />
	
	<lbl_wel_wh_code_fm english="Warehouse :" traditional="Warehouse:" simplified="Warehouse:" />
	<lbl_wel_wh_code_to english="To:" traditional="至:" simplified="至:" />
	<lbl_wel_tag_no_fm english="Tag No.:" traditional="Tag No.:" simplified="Tag No.:" />
	<lbl_wel_tag_no_to english="To:" traditional="至:" simplified="至:" />

	<btn_view_report english="View Report" traditional="顯示報表" simplified="显示报表" />
  </label_normal>

  <page_title>
	<lbl_page_title menu="true" english="Count Tag Audit List" traditional="Count Tag Audit List" simplified="Count Tag Audit List" />
  </page_title>

  <label_sql>
	<bbtn_wel_wh_code_fm id="wel_wh_code" english="Warehouse" traditional="倉庫" simplified="仓库" />
	<bbtn_wel_wh_code_fm id="wel_wh_des" english="Description" traditional="名稱" simplified="名称" />
	<bbtn_wel_wh_code_fm id="wel_net_able" english="Nettable" traditional="可計劃倉" simplified="可计划仓" />
	<bbtn_wel_wh_code_fm id="wel_wh_cost" english="Costing Store" traditional="成本倉" simplified="成本仓" />
	<bbtn_wel_wh_code_fm id="wel_wh_dum" english="Dummy Store" traditional="虛擬倉" simplified="虚拟仓" />

	<bbtn_wel_wh_code_to id="wel_wh_code" english="Warehouse" traditional="倉庫" simplified="仓库" />
	<bbtn_wel_wh_code_to id="wel_wh_des" english="Description" traditional="名稱" simplified="名称" />
	<bbtn_wel_wh_code_to id="wel_net_able" english="Nettable" traditional="可計劃倉" simplified="可计划仓" />
	<bbtn_wel_wh_code_to id="wel_wh_cost" english="Costing Store" traditional="成本倉" simplified="成本仓" />
	<bbtn_wel_wh_code_to id="wel_wh_dum" english="Dummy Store" traditional="虛擬倉" simplified="虚拟仓" />

	<bbtn_wel_tag_no_fm id="wel_wh_code" english="Warehouse" traditional="倉庫" simplified="仓库" />
	<bbtn_wel_tag_no_fm id="wel_tag_no" english="Tag No." traditional="標籤號碼" simplified="标签号码" />

	<bbtn_wel_tag_no_to id="wel_wh_code" english="Warehouse" traditional="倉庫" simplified="仓库" />
	<bbtn_wel_tag_no_to id="wel_tag_no" english="Tag No." traditional="標籤號碼" simplified="标签号码" />
</label_sql>
  
  <sql_sentence>
	<bbtn_wel_wh_code_fm fix_list="" search_list="txt_wel_wh_code_fm"  return_list="txt_wel_wh_code_fm">
			SELECT wel_wh_code AS [wel_wh_code],wel_wh_des AS [wel_wh_des],
				IFNULL(wel_net_able,0) AS [wel_net_able], 
				IFNULL(wel_wh_cost,0) AS [wel_wh_cost], 
				IFNULL(wel_wh_dum,0) AS [wel_wh_dum] 
			FROM #__wel_whlocfm 
			WHERE 
			ORDER BY wel_wh_code
	</bbtn_wel_wh_code_fm>
	<bbtn_wel_wh_code_to fix_list="" search_list="txt_wel_wh_code_to"  return_list="txt_wel_wh_code_to">
			SELECT wel_wh_code AS [wel_wh_code],wel_wh_des AS [wel_wh_des],
				IFNULL(wel_net_able,0) AS [wel_net_able], 
				IFNULL(wel_wh_cost,0) AS [wel_wh_cost], 
				IFNULL(wel_wh_dum,0) AS [wel_wh_dum] 
			FROM #__wel_whlocfm 
			WHERE 
			ORDER BY wel_wh_code
	</bbtn_wel_wh_code_to>

	<bbtn_wel_tag_no_fm fix_list="" search_list="txt_wel_tag_no_fm" return_list="txt_wel_tag_no_fm">
			SELECT a.wel_tag_no AS [wel_tag_no],
				a.wel_wh_code AS [wel_wh_code] 
			FROM #__wel_countft a 
			WHERE ORDER BY a.wel_wh_code
	</bbtn_wel_tag_no_fm>
	<bbtn_wel_tag_no_to fix_list="" search_list="txt_wel_tag_no_to" return_list="txt_wel_tag_no_to">
			SELECT a.wel_tag_no AS [wel_tag_no],
				a.wel_wh_code AS [wel_wh_code] 
			FROM #__wel_countft a 
			WHERE ORDER BY a.wel_wh_code
	</bbtn_wel_tag_no_to>
  </sql_sentence>
  
  <format_date>
  </format_date>
  <format_number>
  </format_number>
  <blur_data>
  </blur_data>

  <body_detail>
	<div id="head_tab_list" class="flora">
	  <ul>
		<li>
		  <a href="#fragment-01">
			<span>
			  <div id="lbl_base_info">Count Tag Audit List</div>
			</span>
		  </a>
		</li>
	  </ul>
	  <div id="fragment-01">
		<table border="0" cellspacing="0" cellpadding="0" class="tab_normal">
		  <tr>
			<td><div id="lbl_wel_wh_code_fm" class="lbl_normal">Warehouse:</div></td>
			<td>
				<input type="text" id="txt_wel_wh_code_fm" name="txt_wel_wh_code_fm" class="txt_normal" size="15" maxlength="20" />
				<input type="button" id="bbtn_wel_wh_code_fm" name="bbtn_wel_wh_code_fm" class="bbtn_normal"  value="" />
			</td>
			<td><div id="lbl_wel_wh_code_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_wh_code_to" name="txt_wel_wh_code_to" class="txt_normal"  size="15" maxlength="20" />
				<input type="button" id="bbtn_wel_wh_code_to" name="bbtn_wel_wh_code_to" class="bbtn_normal"  value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_wel_tag_no_fm" class="lbl_normal">Tag No.:</div></td>
			<td>
				<input type="text" id="txt_wel_tag_no_fm" name="txt_wel_tag_no_fm" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_tag_no_fm" name="bbtn_wel_tag_no_fm" class="bbtn_normal" value="" />
			</td>
			<td><div id="lbl_wel_tag_no_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_tag_no_to" name="txt_wel_tag_no_to" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_tag_no_to" name="bbtn_wel_tag_no_to" class="bbtn_normal" value="" />
			</td>
		  </tr>
		</table>
		
		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
		<tr>
			<td><div id="lbl_order_by" class="lbl_normal">Order By:</div></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td><input type="radio" id="rdo_order_by_00" name="rdo_order_by" class="rdo_normal" value="" /></td>
					<td><label id="lbl_order_by_00" for="rdo_order_by_00" class="lbl_normal">By Tag No.</label></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				</table>
			</td>
		</tr>
		</table>

	  </div>
	</div>

	<div class="button_frame">
		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
		  <tr>
			<td width="6px"></td>
			<td>
			  <input type="button" id="btn_view_report" name="btn_view_report" value="Enquiry" class="btn_normal" />
			</td>
		  </tr>
		</table>
	</div>

  </body_detail>
  
  <page_script>
	<script language="javascript">
	//var hidden_object_id_list;	//隐藏对象的列表
	//var object_id_list;	//所有对象的列表
	//权限基本只有 read addnew edit delete approve print 六种
	//var access_read;		//读取权限
	//var access_addnew;	//新增权限
	//var access_edit;		//编辑权限
	//var access_delete;	//删除权限
	//var access_approve;	//批核权限
	//var access_print;		//打印权限
	//以上js变量无需设定，已经由类库自动产生，直接使用即可

	//opt_action操作状态
	//外部要求的操作
	var action_page="";
	//一直处于暗淡的对象列表(无法编辑的对象)
	var dim_object_id_list="";
	//要用权限控制的按钮列表
	var security_button="";

	$(document).ready(function(){
		action_page="";
		//一直处于暗淡的对象列表(无法编辑的对象)
		dim_object_id_list="";
		//要用权限控制的按钮列表
		security_button="btn_view_report";
	});

	function btn_view_report_click(){
		var wel_wh_code_fm=document.getElementById("txt_wel_wh_code_fm").value;
		var wel_wh_code_to=document.getElementById("txt_wel_wh_code_to").value;
		if (wel_wh_code_fm=="" &amp;&amp; wel_wh_code_to==""){
			window.alert(extract_message("wel_wh_code_miss"));return false;
		}
		
		var wel_tag_no_fm=document.getElementById("txt_wel_tag_no_fm").value;
		var wel_tag_no_to=document.getElementById("txt_wel_tag_no_to").value;

		switch(true){
			case document.getElementById("rdo_order_by_00").checked:
				var wel_report_name="strr008a";
				var wel_wh_code_conditions=formula_range_text(wel_wh_code_fm,wel_wh_code_to,"countft.wel_wh_code");
				var wel_tag_no_conditions=formula_range_text(wel_tag_no_fm,wel_tag_no_to,"countft.wel_tag_no");
				var wel_countft_conditions=wel_wh_code_conditions + " and " + wel_tag_no_conditions;

				show_report(
					new Array("wel_report_name",
						"wel_wh_code_fm",
						"wel_wh_code_to",
						"wel_tag_no_fm",
						"wel_tag_no_to",
						"wel_countft_conditions"),
					new Array(wel_report_name,
						wel_wh_code_fm,
						wel_wh_code_to,
						wel_tag_no_fm,
						wel_tag_no_to,
						wel_countft_conditions));
				break;
			default:
				break;
		}
	}
	$(document).ready(function(){bind_event("btn_view_report","click",btn_view_report_click);});

	function formula_range_text(fromvar,tovar,fieldname){
		var formula="1=1";
		if (tovar!=""){
			formula=formula + " and " + fieldname + "&lt;='" + tovar + "'";}
		if (fromvar!=""){
			formula=formula + " and " + fieldname + "&gt;='" + fromvar + "'";}
		return formula;
	}

	function set_object_status(){
		enable_object(object_id_list,true,"");
		enable_object(dim_object_id_list,false,"");

		switch (true){
			case document.getElementById("rdo_order_by_00").checked:
				//enable_object("txt_wel_wh_code_fm|bbtn_wel_wh_code_fm",false,"");
				break;
			default:
				break;
		}
	}
	</script>
	
	<script language="javascript">
	$(document).ready(function(){
		var rdo_order_by_id_coll=document.getElementsByName("rdo_order_by");
		for (var key_index=0; key_index&lt;rdo_order_by_id_coll.length; key_index++){
			bind_event(rdo_order_by_id_coll[key_index].id,"click",set_object_status);
		}
		document.getElementById("rdo_order_by_00").checked=true;
		set_object_status();
	});
	</script>
  </page_script>
  
</root>