<?xml version="1.0" encoding="UTF-8"?>
<root>
  <label_message>
	<wel_part_no_miss english="Please input Part No. !" traditional="請輸入物料號碼!" simplified="请输入物料号码!" />
  </label_message>

  <label_normal>
	<lbl_base_info english="Material Flow" traditional="Material Flow" simplified="Material Flow" />
	<lbl_option english="Options:" traditional="選項:" simplified="选项:" />
	<lbl_option_00 english="Internal Transfer" traditional="Internal Transfer" simplified="Internal Transfer" />
	<lbl_option_01 english="Material Issue" traditional="Material Issue" simplified="Material Issue" />
	<lbl_option_02 english="Material Return" traditional="Material Return" simplified="Material Return" />
	<lbl_option_03 english="Finish Good to Store" traditional="Finish Good to Store" simplified="Finish Good to Store" />

	<lbl_option_04 english="Material Receipt" traditional="Material Receipt" simplified="Material Receipt" />
	<lbl_option_05 english="Material Return to Vendor" traditional="Material Return to Vendor" simplified="Material Return to Vendor" />
	<lbl_option_06 english="Material Shipment" traditional="Material Shipment" simplified="Material Shipment" />
	<lbl_option_07 english="Material Adjustment" traditional="Material Adjustment" simplified="Material Adjustment" />
	
	<lbl_wel_part_no_fm english="Part No. :" traditional="物料號碼:" simplified="物料号码:" />
	<lbl_wel_part_no_to english="To:" traditional="至:" simplified="至:" />
	<lbl_wel_cat_code_fm english="Category Code:" traditional="類別碼:" simplified="类别码:" />
	<lbl_wel_cat_code_to english="To:" traditional="至:" simplified="至:" />
	<lbl_wel_tran_date_fm english="Tran. date:" traditional="Tran. date:" simplified="Tran. date:" />
	<lbl_wel_tran_date_to english="To:" traditional="至:" simplified="至:" />
	<lbl_wel_wh_fm_fm english="From WH :" traditional="From WH:" simplified="From WH:" />
	<lbl_wel_wh_fm_to english="To:" traditional="至:" simplified="至:" />
	<lbl_wel_wh_to_fm english="To WH:" traditional="To WH:" simplified="To WH:" />
	<lbl_wel_wh_to_to english="To:" traditional="至:" simplified="至:" />

	<lbl_wel_to_no_fm english="ITO No. :" traditional="ITO No.:" simplified="ITO No.:" />
	<lbl_wel_to_no_to english="To:" traditional="至:" simplified="至:" />
	<lbl_wel_wo_no_fm english="WO No.:" traditional="WO No.:" simplified="WO No.:" />
	<lbl_wel_wo_no_to english="To:" traditional="至:" simplified="至:" />
	<lbl_wel_ven_code_fm english="Vendor :" traditional="Vendor:" simplified="Vendor:" />
	<lbl_wel_ven_code_to english="To:" traditional="至:" simplified="至:" />
	<lbl_wel_po_no_fm english="PO No.:" traditional="PO No.:" simplified="PO No.:" />
	<lbl_wel_po_no_to english="To:" traditional="至:" simplified="至:" />
	<lbl_wel_cus_code_fm english="Customer :" traditional="Customer:" simplified="Customer:" />
	<lbl_wel_cus_code_to english="To:" traditional="至:" simplified="至:" />
	<lbl_wel_so_no_fm english="SO No:" traditional="SO No:" simplified="SO No:" />
	<lbl_wel_so_no_to english="To:" traditional="至:" simplified="至:" />
   
	<btn_view_report english="View Report" traditional="顯示報表" simplified="显示报表" />
  </label_normal>

  <page_title>
	<lbl_page_title menu="true" english="Material Flow" traditional="Material Flow" simplified="Material Flow" />
  </page_title>

  <label_sql>
	<bbtn_wel_part_no_fm id="wel_part_no" english="Part No" traditional="物料號碼" simplified="物料号码" />
	<bbtn_wel_part_no_fm id="wel_part_des" english="Part Desc" traditional="物料名稱" simplified="物料名称" />
	<bbtn_wel_part_no_fm id="wel_part_des1" english="Part Desc1" traditional="物料名稱一" simplified="物料名称一" />
	<bbtn_wel_part_no_fm id="wel_part_des2" english="Part Desc2" traditional="物料名稱二" simplified="物料名称二" />
	<bbtn_wel_part_no_fm id="wel_unit" english="Unit" traditional="倉存單位" simplified="仓存单位" />
	<bbtn_wel_part_no_fm id="wel_eng_unit" english="Eng Unit" traditional="工程單位" simplified="工程单位" />

	<bbtn_wel_part_no_to id="wel_part_no" english="Part No" traditional="物料號碼" simplified="物料号码" />
	<bbtn_wel_part_no_to id="wel_part_des" english="Part Desc" traditional="物料名稱" simplified="物料名称" />
	<bbtn_wel_part_no_to id="wel_part_des1" english="Part Desc1" traditional="物料名稱一" simplified="物料名称一" />
	<bbtn_wel_part_no_to id="wel_part_des2" english="Part Desc2" traditional="物料名稱二" simplified="物料名称二" />
	<bbtn_wel_part_no_to id="wel_unit" english="Unit" traditional="倉存單位" simplified="仓存单位" />
	<bbtn_wel_part_no_to id="wel_eng_unit" english="Eng Unit" traditional="工程單位" simplified="工程单位" />

	<bbtn_wel_cat_code_fm id="wel_cat_code" english="Category" traditional="類別" simplified="类别" />
	<bbtn_wel_cat_code_fm id="wel_cat_des" english="Description" traditional="名稱" simplified="名称" />
	<bbtn_wel_cat_code_to id="wel_cat_code" english="Category" traditional="類別" simplified="类别" />
	<bbtn_wel_cat_code_to id="wel_cat_des" english="Description" traditional="名稱" simplified="名称" />
	

	<bbtn_wel_to_no_to id="wel_to_no" english="ITO No." traditional="轉倉單號" simplified="转仓单号" />
	<bbtn_wel_to_no_to id="wel_wh_fm" english="From W/H" traditional="從倉庫" simplified="从仓库" />
	<bbtn_wel_to_no_to id="wel_wh_to" english="To W/H" traditional="至倉庫" simplified="至仓库" />
	<bbtn_wel_to_no_to id="wel_wh_fm_des" english="W/H Name" traditional="倉庫名稱" simplified="仓库名称" />
	<bbtn_wel_to_no_to id="wel_wh_to_des" english="W/H Name" traditional="倉庫名稱" simplified="仓库名称" />
	<bbtn_wel_to_no_to id="wel_req_date" english="Order Date" traditional="單據日期" simplified="单据日期" />
	<bbtn_wel_to_no_to id="wel_ctrl_flow" english="Flow Code" traditional="流程碼" simplified="流程码" />
	
	<bbtn_wel_wh_fm_fm id="wel_wh_code" english="Warehouse" traditional="倉庫" simplified="仓库" />
	<bbtn_wel_wh_fm_fm id="wel_wh_des" english="Description" traditional="名稱" simplified="名称" />
	<bbtn_wel_wh_fm_fm id="wel_net_able" english="Nettable" traditional="可計劃倉" simplified="可计划仓" />
	<bbtn_wel_wh_fm_fm id="wel_wh_cost" english="Costing Store" traditional="成本倉" simplified="成本仓" />
	<bbtn_wel_wh_fm_fm id="wel_wh_dum" english="Dummy Store" traditional="虛擬倉" simplified="虚拟仓" />
	
	<bbtn_wel_wh_fm_to id="wel_wh_code" english="Warehouse" traditional="倉庫" simplified="仓库" />
	<bbtn_wel_wh_fm_to id="wel_wh_des" english="Description" traditional="名稱" simplified="名称" />
	<bbtn_wel_wh_fm_to id="wel_net_able" english="Nettable" traditional="可計劃倉" simplified="可计划仓" />
	<bbtn_wel_wh_fm_to id="wel_wh_cost" english="Costing Store" traditional="成本倉" simplified="成本仓" />
	<bbtn_wel_wh_fm_to id="wel_wh_dum" english="Dummy Store" traditional="虛擬倉" simplified="虚拟仓" />

	<bbtn_wel_wh_to_fm id="wel_wh_code" english="Warehouse" traditional="倉庫" simplified="仓库" />
	<bbtn_wel_wh_to_fm id="wel_wh_des" english="Description" traditional="名稱" simplified="名称" />
	<bbtn_wel_wh_to_fm id="wel_net_able" english="Nettable" traditional="可計劃倉" simplified="可计划仓" />
	<bbtn_wel_wh_to_fm id="wel_wh_cost" english="Costing Store" traditional="成本倉" simplified="成本仓" />
	<bbtn_wel_wh_to_fm id="wel_wh_dum" english="Dummy Store" traditional="虛擬倉" simplified="虚拟仓" />
	
	<bbtn_wel_wh_to_to id="wel_wh_code" english="Warehouse" traditional="倉庫" simplified="仓库" />
	<bbtn_wel_wh_to_to id="wel_wh_des" english="Description" traditional="名稱" simplified="名称" />
	<bbtn_wel_wh_to_to id="wel_net_able" english="Nettable" traditional="可計劃倉" simplified="可计划仓" />
	<bbtn_wel_wh_to_to id="wel_wh_cost" english="Costing Store" traditional="成本倉" simplified="成本仓" />
	<bbtn_wel_wh_to_to id="wel_wh_dum" english="Dummy Store" traditional="虛擬倉" simplified="虚拟仓" />
	
	<bbtn_wel_to_no_fm id="wel_to_no" english="ITO No." traditional="轉倉單號" simplified="转仓单号" />
	<bbtn_wel_to_no_fm id="wel_wh_fm" english="From W/H" traditional="從倉庫" simplified="从仓库" />
	<bbtn_wel_to_no_fm id="wel_wh_to" english="To W/H" traditional="至倉庫" simplified="至仓库" />
	<bbtn_wel_to_no_fm id="wel_wh_fm_des" english="W/H Name" traditional="倉庫名稱" simplified="仓库名称" />
	<bbtn_wel_to_no_fm id="wel_wh_to_des" english="W/H Name" traditional="倉庫名稱" simplified="仓库名称" />
	<bbtn_wel_to_no_fm id="wel_req_date" english="Order Date" traditional="單據日期" simplified="单据日期" />
	<bbtn_wel_to_no_fm id="wel_ctrl_flow" english="Flow Code" traditional="流程碼" simplified="流程码" />

	<bbtn_wel_wo_no_fm id="wel_wo_no" english="W/O No." traditional="工作單號" simplified="工作单号" />
	<bbtn_wel_wo_no_fm id="wel_ctr_code" english="Center" traditional="生產中心" simplified="生产中心" />
	<bbtn_wel_wo_no_fm id="wel_part_no" english="Model No." traditional="產品編號" simplified="产品号" />
	<bbtn_wel_wo_no_fm id="wel_req_qty" english="Req. Qty" traditional="需求數量" simplified="需求数量" />
	<bbtn_wel_wo_no_fm id="wel_fg_qty" english="Finish Qty." traditional="完工數量" simplified="完工数量" />
	<bbtn_wel_wo_no_fm id="wel_req_date" english="Requiry Date" traditional="需求日期" simplified="需求日期" />
	<bbtn_wel_wo_no_fm id="wel_start_date" english="Start Date" traditional="生產起始日" simplified="生产起始日" />
	<bbtn_wel_wo_no_fm id="wel_mo_no" english="M/O No." traditional="製造單號" simplified="制造单号" />
	<bbtn_wel_wo_no_fm id="wel_mo_line" english="M/O Line" traditional="製造單行" simplified="制造单行" />
	<bbtn_wel_wo_no_fm id="wel_so_no" english="S/O No." traditional="銷售單號" simplified="销售单号" />
	<bbtn_wel_wo_no_fm id="wel_so_line" english="S/O Line" traditional="銷售單行" simplified="销售单行" />

	<bbtn_wel_wo_no_to id="wel_wo_no" english="W/O No." traditional="工作單號" simplified="工作单号" />
	<bbtn_wel_wo_no_to id="wel_ctr_code" english="Center" traditional="生產中心" simplified="生产中心" />
	<bbtn_wel_wo_no_to id="wel_part_no" english="Model No." traditional="產品編號" simplified="产品号" />
	<bbtn_wel_wo_no_to id="wel_req_qty" english="Req. Qty" traditional="需求數量" simplified="需求数量" />
	<bbtn_wel_wo_no_to id="wel_fg_qty" english="Finish Qty." traditional="完工數量" simplified="完工数量" />
	<bbtn_wel_wo_no_to id="wel_req_date" english="Requiry Date" traditional="需求日期" simplified="需求日期" />
	<bbtn_wel_wo_no_to id="wel_start_date" english="Start Date" traditional="生產起始日" simplified="生产起始日" />
	<bbtn_wel_wo_no_to id="wel_mo_no" english="M/O No." traditional="製造單號" simplified="制造单号" />
	<bbtn_wel_wo_no_to id="wel_mo_line" english="M/O Line" traditional="製造單行" simplified="制造单行" />
	<bbtn_wel_wo_no_to id="wel_so_no" english="S/O No." traditional="銷售單號" simplified="销售单号" />
	<bbtn_wel_wo_no_to id="wel_so_line" english="S/O Line" traditional="銷售單行" simplified="销售单行" />

	<bbtn_wel_ven_code_fm id="wel_ven_code" english="Vendor Code" traditional="供應商碼" simplified="供应商码" />
	<bbtn_wel_ven_code_fm id="wel_ven_des" english="Ven. Name" traditional="供應商名稱" simplified="供应商名称" />
	<bbtn_wel_ven_code_fm id="wel_ven_des1" english="Ven. Name2" traditional="供應商名稱2" simplified="供应商名称2" />
	<bbtn_wel_ven_code_fm id="wel_abbre_des" english="Abbreviate" traditional="簡稱" simplified="简称" />
	<bbtn_wel_ven_code_fm id="wel_buyer_code" english="Salesman" traditional="銷售員" simplified="销售员" />
	<bbtn_wel_ven_code_fm id="wel_active" english="Blacklist(Y/N)" traditional="" simplified="列入黑名单(Y/N)" />

	<bbtn_wel_ven_code_to id="wel_ven_code" english="Vendor Code" traditional="供應商碼" simplified="供应商码" />
	<bbtn_wel_ven_code_to id="wel_ven_des" english="Ven. Name" traditional="供應商名稱" simplified="供应商名称" />
	<bbtn_wel_ven_code_to id="wel_ven_des1" english="Ven. Name2" traditional="供應商名稱2" simplified="供应商名称2" />
	<bbtn_wel_ven_code_to id="wel_abbre_des" english="Abbreviate" traditional="簡稱" simplified="简称" />
	<bbtn_wel_ven_code_to id="wel_buyer_code" english="Salesman" traditional="銷售員" simplified="销售员" />
	<bbtn_wel_ven_code_to id="wel_active" english="Blacklist(Y/N)" traditional="" simplified="列入黑名单(Y/N)" />

	<bbtn_wel_po_no_fm id="wel_po_no" english="P/O No." traditional="採購單號" simplified="采购单号" />
	<bbtn_wel_po_no_fm id="wel_ven_code" english="Vendor Code" traditional="供應商" simplified="供应商" />
	<bbtn_wel_po_no_fm id="wel_buyer_code" english="Buyer Code" traditional="採購員" simplified="采购员" />
	<bbtn_wel_po_no_fm id="wel_dely_code" english="Delivery To" traditional="送貨地點" simplified="送货地点" />
	<bbtn_wel_po_no_fm id="wel_req_date" english="P/O Date" traditional="採購日期" simplified="采购日期" /> 
	<bbtn_wel_po_no_fm id="wel_appr_yn" english="Approved" traditional="批核" simplified="批核" />
	<bbtn_wel_po_no_fm id="wel_appr_by" english="Approved By" traditional="批核人" simplified="批核人" />
	<bbtn_wel_po_no_fm id="wel_appr_date" english="Approved Date" traditional="批核日期" simplified="批核日期" />

	<bbtn_wel_po_no_to id="wel_po_no" english="P/O No." traditional="採購單號" simplified="采购单号" />
	<bbtn_wel_po_no_to id="wel_ven_code" english="Vendor Code" traditional="供應商" simplified="供应商" />
	<bbtn_wel_po_no_to id="wel_buyer_code" english="Buyer Code" traditional="採購員" simplified="采购员" />
	<bbtn_wel_po_no_to id="wel_dely_code" english="Delivery To" traditional="送貨地點" simplified="送货地点" />
	<bbtn_wel_po_no_to id="wel_req_date" english="P/O Date" traditional="採購日期" simplified="采购日期" /> 
	<bbtn_wel_po_no_to id="wel_appr_yn" english="Approved" traditional="批核" simplified="批核" />
	<bbtn_wel_po_no_to id="wel_appr_by" english="Approved By" traditional="批核人" simplified="批核人" />
	<bbtn_wel_po_no_to id="wel_appr_date" english="Approved Date" traditional="批核日期" simplified="批核日期" />

	<bbtn_wel_cus_code_fm id="wel_cus_code" english="Customer Code" traditional="客戶碼" simplified="客户码" />
	<bbtn_wel_cus_code_fm id="wel_cus_des" english="Description 1" traditional="客戶名稱1" simplified="客户名称1" />
	<bbtn_wel_cus_code_fm id="wel_cus_des1" english="Description 2" traditional="客戶名稱2" simplified="客户名称2" />
	<bbtn_wel_cus_code_fm id="wel_abbre_des" english="Abbreviate" traditional="簡稱" simplified="简称" />
	<bbtn_wel_cus_code_fm id="wel_seller_code" english="Salesman" traditional="銷售員" simplified="销售员" />
	<bbtn_wel_cus_code_fm id="wel_area_code" english="Area" traditional="地區碼" simplified="区域码" />

	<bbtn_wel_cus_code_to id="wel_cus_code" english="Customer Code" traditional="客戶碼" simplified="客户码" />
	<bbtn_wel_cus_code_to id="wel_cus_des" english="Description 1" traditional="客戶名稱1" simplified="客户名称1" />
	<bbtn_wel_cus_code_to id="wel_cus_des1" english="Description 2" traditional="客戶名稱2" simplified="客户名称2" />
	<bbtn_wel_cus_code_to id="wel_abbre_des" english="Abbreviate" traditional="簡稱" simplified="简称" />
	<bbtn_wel_cus_code_to id="wel_seller_code" english="Salesman" traditional="銷售員" simplified="销售员" />
	<bbtn_wel_cus_code_to id="wel_area_code" english="Area" traditional="地區碼" simplified="区域码" />

	<bbtn_wel_so_no_fm id="wel_so_no" english="S/O No" traditional="銷售單號" simplified="销售单号" />
	<bbtn_wel_so_no_fm id="wel_cus_code" english="Customer" traditional="客戶" simplified="客户" />
	<bbtn_wel_so_no_fm id="wel_comp_code" english="Company" traditional="公司碼" simplified="公司码" />
	<bbtn_wel_so_no_fm id="wel_cus_ord" english="Customer PO NO" traditional="客戶訂單號" simplified="客户订单号" />
	<bbtn_wel_so_no_fm id="wel_req_date" english="S/O Date" traditional="訂單日期" simplified="订单日期" />
	<bbtn_wel_so_no_fm id="wel_cur_code" english="Currency" traditional="貨幣" simplified="货币" />
	<bbtn_wel_so_no_fm id="wel_appr_yn" english="Appr Y/N" traditional="是否批核" simplified="是否批核" />
	<bbtn_wel_so_no_fm id="wel_appr_date" english="Appr Date" traditional="批核日期" simplified="批核日期" />
	<bbtn_wel_so_no_fm id="wel_appr_by" english="Appr By" traditional="批核人" simplified="批核人" />

	<bbtn_wel_so_no_to id="wel_so_no" english="S/O No" traditional="銷售單號" simplified="销售单号" />
	<bbtn_wel_so_no_to id="wel_cus_code" english="Customer" traditional="客戶" simplified="客户" />
	<bbtn_wel_so_no_to id="wel_comp_code" english="Company" traditional="公司碼" simplified="公司码" />
	<bbtn_wel_so_no_to id="wel_cus_ord" english="Customer PO NO" traditional="客戶訂單號" simplified="客户订单号" />
	<bbtn_wel_so_no_to id="wel_req_date" english="S/O Date" traditional="訂單日期" simplified="订单日期" />
	<bbtn_wel_so_no_to id="wel_cur_code" english="Currency" traditional="貨幣" simplified="货币" />
	<bbtn_wel_so_no_to id="wel_appr_yn" english="Appr Y/N" traditional="是否批核" simplified="是否批核" />
	<bbtn_wel_so_no_to id="wel_appr_date" english="Appr Date" traditional="批核日期" simplified="批核日期" />
	<bbtn_wel_so_no_to id="wel_appr_by" english="Appr By" traditional="批核人" simplified="批核人" />
	
</label_sql>
  
  <sql_sentence>
	<bbtn_wel_part_no_fm fix_list="" search_list="txt_wel_part_no_fm"  return_list="txt_wel_part_no_fm">
			select wel_part_no as [wel_part_no],wel_part_des as [wel_part_des],wel_part_des1 as [wel_part_des1],
			wel_part_des2 as [wel_part_des2],wel_unit as [wel_unit],wel_eng_unit as [wel_eng_unit] 
			from #__wel_partflm where order by wel_part_no
	</bbtn_wel_part_no_fm>
	<bbtn_wel_part_no_to fix_list="" search_list="txt_wel_part_no_to"  return_list="txt_wel_part_no_to">
			select wel_part_no as [wel_part_no],wel_part_des as [wel_part_des],wel_part_des1 as [wel_part_des1],
			wel_part_des2 as [wel_part_des2],wel_unit as [wel_unit],wel_eng_unit as [wel_eng_unit] 
			from #__wel_partflm where order by wel_part_no
	</bbtn_wel_part_no_to>

	<bbtn_wel_cat_code_fm fix_list="" search_list="txt_wel_cat_code_fm" return_list="txt_wel_cat_code_fm">
		SELECT wel_cat_code AS [wel_cat_code],wel_cat_des AS [wel_cat_des] 
		FROM #__wel_catcdem 
		WHERE 
		ORDER BY wel_cat_code
	</bbtn_wel_cat_code_fm>
	<bbtn_wel_cat_code_to fix_list="" search_list="txt_wel_cat_code_to" return_list="txt_wel_cat_code_to">
		SELECT wel_cat_code AS [wel_cat_code],wel_cat_des AS [wel_cat_des] 
		FROM #__wel_catcdem 
		WHERE 
		ORDER BY wel_cat_code
	</bbtn_wel_cat_code_to>

	<bbtn_wel_wh_fm_fm fix_list="" search_list="txt_wel_wh_fm_fm"  return_list="txt_wel_wh_fm_fm">
		SELECT wel_wh_code AS [wel_wh_code],wel_wh_des AS [wel_wh_des],
			IFNULL(wel_net_able,0) AS [wel_net_able], 
			IFNULL(wel_wh_cost,0) AS [wel_wh_cost], 
			IFNULL(wel_wh_dum,0) AS [wel_wh_dum] 
		FROM #__wel_whlocfm 
		WHERE 
		ORDER BY wel_wh_code
	</bbtn_wel_wh_fm_fm>
	<bbtn_wel_wh_fm_to fix_list="" search_list="txt_wel_wh_fm_to"  return_list="txt_wel_wh_fm_to">
		SELECT wel_wh_code AS [wel_wh_code],wel_wh_des AS [wel_wh_des],
			IFNULL(wel_net_able,0) AS [wel_net_able], 
			IFNULL(wel_wh_cost,0) AS [wel_wh_cost], 
			IFNULL(wel_wh_dum,0) AS [wel_wh_dum] 
		FROM #__wel_whlocfm 
		WHERE 
		ORDER BY wel_wh_code
	</bbtn_wel_wh_fm_to>

	<bbtn_wel_wh_to_fm fix_list="" search_list="txt_wel_wh_to_fm" return_list="txt_wel_wh_to_fm">
		SELECT wel_wh_code AS [wel_wh_code],wel_wh_des AS [wel_wh_des],
			IFNULL(wel_net_able,0) AS [wel_net_able], 
			IFNULL(wel_wh_cost,0) AS [wel_wh_cost], 
			IFNULL(wel_wh_dum,0) AS [wel_wh_dum] 
		FROM #__wel_whlocfm 
		WHERE 
		ORDER BY wel_wh_code
	</bbtn_wel_wh_to_fm>
	<bbtn_wel_wh_to_to fix_list="" search_list="txt_wel_wh_to_to" return_list="txt_wel_wh_to_to">
		SELECT wel_wh_code AS [wel_wh_code],wel_wh_des AS [wel_wh_des],
			IFNULL(wel_net_able,0) AS [wel_net_able], 
			IFNULL(wel_wh_cost,0) AS [wel_wh_cost], 
			IFNULL(wel_wh_dum,0) AS [wel_wh_dum] 
		FROM #__wel_whlocfm 
		WHERE 
		ORDER BY wel_wh_code
	</bbtn_wel_wh_to_to>

   
	<bbtn_wel_to_no_fm fix_list="" search_list="txt_wel_to_no_fm"  return_list="txt_wel_to_no_fm">
			SELECT h.wel_to_no AS [wel_to_no],
					h.wel_wh_fm AS [wel_wh_fm],a.wel_wh_des AS [wel_wh_fm_des],
					h.wel_wh_to AS [wel_wh_to],b.wel_wh_des AS [wel_wh_to_des],
					h.wel_req_date AS [wel_req_date],h.wel_ctrl_flow AS [wel_ctrl_flow]
			FROM #__wel_torhdrm h
				LEFT JOIN #__wel_whlocfm a ON h.wel_wh_fm=a.wel_wh_code 
				LEFT JOIN #__wel_whlocfm b ON h.wel_wh_to=b.wel_wh_code
			WHERE
			ORDER BY h.wel_to_no
	</bbtn_wel_to_no_fm>
	<bbtn_wel_to_no_to fix_list="" search_list="txt_wel_to_no_to"  return_list="txt_wel_to_no_to">
			SELECT h.wel_to_no AS [wel_to_no],
					h.wel_wh_fm AS [wel_wh_fm],a.wel_wh_des AS [wel_wh_fm_des],
					h.wel_wh_to AS [wel_wh_to],b.wel_wh_des AS [wel_wh_to_des],
					h.wel_req_date AS [wel_req_date],h.wel_ctrl_flow AS [wel_ctrl_flow]
			FROM #__wel_torhdrm h
				LEFT JOIN #__wel_whlocfm a ON h.wel_wh_fm=a.wel_wh_code 
				LEFT JOIN #__wel_whlocfm b ON h.wel_wh_to=b.wel_wh_code
			WHERE
			ORDER BY h.wel_to_no
	</bbtn_wel_to_no_to>

	<bbtn_wel_wo_no_fm fix_list="" search_list="txt_wel_wo_no_fm" return_list="txt_wel_wo_no_fm">
			SELECT 
				wel_wo_no AS [wel_wo_no],
				wel_ctr_code AS [wel_ctr_code],
				wel_part_no AS [wel_part_no],
				ROUND(IFNULL(wel_req_qty,0),2) AS [wel_req_qty],
				ROUND(IFNULL(wel_fg_qty,0),2) AS [wel_fg_qty],
				wel_req_date AS [wel_req_date],
				wel_start_date AS [wel_start_date],
				IFNULL(wel_mo_no,'') AS [wel_mo_no],
				IFNULL(wel_mo_line,0) AS [wel_mo_line],
				IFNULL(wel_so_no,'') AS [wel_so_no],
				IFNULL(wel_so_line,0) AS [wel_so_line]
			FROM #__wel_worhdrm 
			WHERE 
			ORDER BY wel_wo_no DESC
	</bbtn_wel_wo_no_fm>
	<bbtn_wel_wo_no_to fix_list="" search_list="txt_wel_wo_no_to" return_list="txt_wel_wo_no_to">
			SELECT 
				wel_wo_no AS [wel_wo_no],
				wel_ctr_code AS [wel_ctr_code],
				wel_part_no AS [wel_part_no],
				ROUND(IFNULL(wel_req_qty,0),2) AS [wel_req_qty],
				ROUND(IFNULL(wel_fg_qty,0),2) AS [wel_fg_qty],
				wel_req_date AS [wel_req_date],
				wel_start_date AS [wel_start_date],
				IFNULL(wel_mo_no,'') AS [wel_mo_no],
				IFNULL(wel_mo_line,0) AS [wel_mo_line],
				IFNULL(wel_so_no,'') AS [wel_so_no],
				IFNULL(wel_so_line,0) AS [wel_so_line]
			FROM #__wel_worhdrm 
			WHERE 
			ORDER BY wel_wo_no DESC
	</bbtn_wel_wo_no_to>

	<bbtn_wel_ven_code_fm fix_list="" search_list="txt_wel_ven_code_fm"  return_list="txt_wel_ven_code_fm">
			SELECT wel_ven_code AS [wel_ven_code],wel_ven_des AS [wel_ven_des],
				wel_abbre_des AS [wel_abbre_des],wel_buyer_code AS [wel_buyer_code],IFNULL(wel_active,0) AS [wel_active] 
			FROM #__wel_venmasm
			WHERE 
			ORDER BY wel_ven_code
	</bbtn_wel_ven_code_fm>
	<bbtn_wel_ven_code_to fix_list="" search_list="txt_wel_ven_code_to"  return_list="txt_wel_ven_code_to">
			SELECT wel_ven_code AS [wel_ven_code],wel_ven_des AS [wel_ven_des],
				wel_abbre_des AS [wel_abbre_des],wel_buyer_code AS [wel_buyer_code],IFNULL(wel_active,0) AS [wel_active] 
			FROM #__wel_venmasm
			WHERE 
			ORDER BY wel_ven_code
	</bbtn_wel_ven_code_to>

	<bbtn_wel_po_no_fm fix_list="" search_list="txt_wel_po_no_fm" return_list="txt_wel_po_no_fm">
			SELECT wel_po_no AS [wel_po_no],wel_req_date AS [wel_req_date],
				wel_ven_code AS [wel_ven_code],wel_buyer_code AS [wel_buyer_code],
				wel_dely_code AS [wel_dely_code],
				IFNULL(wel_appr_yn,0) AS [wel_appr_yn],wel_appr_by AS [wel_appr_by],
				wel_appr_date AS [wel_appr_date] 
			FROM #__wel_porhdrm 
			WHERE IFNULL(wel_closed,0)=0 AND 
			ORDER BY wel_po_no
	</bbtn_wel_po_no_fm>
	<bbtn_wel_po_no_to fix_list="" search_list="txt_wel_po_no_to" return_list="txt_wel_po_no_to">
			SELECT wel_po_no AS [wel_po_no],wel_req_date AS [wel_req_date],
				wel_ven_code AS [wel_ven_code],wel_buyer_code AS [wel_buyer_code],
				wel_dely_code AS [wel_dely_code],
				IFNULL(wel_appr_yn,0) AS [wel_appr_yn],wel_appr_by AS [wel_appr_by],
				wel_appr_date AS [wel_appr_date] 
			FROM #__wel_porhdrm 
			WHERE IFNULL(wel_closed,0)=0 AND 
			ORDER BY wel_po_no
	</bbtn_wel_po_no_to>

	<bbtn_wel_cus_code_fm fix_list="" search_list="txt_wel_cus_code_fm"  return_list="txt_wel_cus_code_fm">
			SELECT wel_cus_code AS [wel_cus_code],wel_cus_des AS [wel_cus_des],
				wel_cus_des1 AS [wel_cus_des1],wel_abbre_des AS [wel_abbre_des],
				wel_seller_code AS [wel_seller_code],wel_area_code AS [wel_area_code]
			FROM #__wel_cusmasm 
			WHERE 
			ORDER BY wel_cus_code
	</bbtn_wel_cus_code_fm>
	<bbtn_wel_cus_code_to fix_list="" search_list="txt_wel_cus_code_to"  return_list="txt_wel_cus_code_to">
			SELECT wel_cus_code AS [wel_cus_code],wel_cus_des AS [wel_cus_des],
				wel_cus_des1 AS [wel_cus_des1],wel_abbre_des AS [wel_abbre_des],
				wel_seller_code AS [wel_seller_code],wel_area_code AS [wel_area_code]
			FROM #__wel_cusmasm 
			WHERE 
			ORDER BY wel_cus_code
	</bbtn_wel_cus_code_to>

	<bbtn_wel_so_no_fm fix_list="" search_list="txt_wel_so_no_fm" return_list="txt_wel_so_no_fm">
			SELECT wel_so_no AS [wel_so_no],
					wel_cus_code AS [wel_cus_code],
					wel_comp_code AS [wel_comp_code],
					wel_cus_ord AS [wel_cus_ord],
					wel_req_date AS [wel_req_date],
					wel_cur_code AS [wel_cur_code],
					IFNULL(wel_appr_yn,0) AS [wel_appr_yn],
					wel_appr_date AS [wel_appr_date],
					wel_appr_by AS [wel_appr_by]
			FROM #__wel_sorhdrm 
			WHERE ORDER BY wel_so_no
	</bbtn_wel_so_no_fm>
	<bbtn_wel_so_no_to fix_list="" search_list="txt_wel_so_no_to" return_list="txt_wel_so_no_to">
			SELECT wel_so_no AS [wel_so_no],
					wel_cus_code AS [wel_cus_code],
					wel_comp_code AS [wel_comp_code],
					wel_cus_ord AS [wel_cus_ord],
					wel_req_date AS [wel_req_date],
					wel_cur_code AS [wel_cur_code],
					IFNULL(wel_appr_yn,0) AS [wel_appr_yn],
					wel_appr_date AS [wel_appr_date],
					wel_appr_by AS [wel_appr_by]
			FROM #__wel_sorhdrm 
			WHERE ORDER BY wel_so_no
	</bbtn_wel_so_no_to>
  </sql_sentence>
  
  <format_date>
	<dtxt_wel_tran_date_fm picker_id="dbtn_wel_tran_date_fm" return_list="dtxt_wel_tran_date_fm" />
	<dtxt_wel_tran_date_to picker_id="dbtn_wel_tran_date_to" return_list="dtxt_wel_tran_date_to" />
  </format_date>
  <format_number>
  </format_number>
  <blur_data>
  </blur_data>

  <body_detail>
	<div id="head_tab_list" class="flora">
	  <ul>
		<li>
		  <a href="#fragment-01">
			<span>
			  <div id="lbl_base_info">Material Flow</div>
			</span>
		  </a>
		</li>
	  </ul>
	  <div id="fragment-01">
		<table border="0" cellspacing="0" cellpadding="0" class="tab_normal">
		  <tr>
			<td><div id="lbl_wel_part_no_fm" class="lbl_normal">Part No.:</div></td>
			<td>
				<input type="text" id="txt_wel_part_no_fm" name="txt_wel_part_no_fm" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_part_no_fm" name="bbtn_wel_part_no_fm" class="bbtn_normal"  value="" />
			</td>
			<td><div id="lbl_wel_part_no_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_part_no_to" name="txt_wel_part_no_to" class="txt_normal"  size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_part_no_to" name="bbtn_wel_part_no_to" class="bbtn_normal"  value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_wel_cat_code_fm" class="lbl_normal">Category Code:</div></td>
			<td>
				<input type="text" id="txt_wel_cat_code_fm" name="txt_wel_cat_code_fm" class="txt_normal" size="15" maxlength="20" />
				<input type="button" id="bbtn_wel_cat_code_fm" name="bbtn_wel_cat_code_fm" class="bbtn_normal" value="" />
			</td>
			<td><div id="lbl_wel_cat_code_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_cat_code_to" name="txt_wel_cat_code_to" class="txt_normal" size="15" maxlength="20" />
				<input type="button" id="bbtn_wel_cat_code_to" name="bbtn_wel_cat_code_to" class="bbtn_normal" value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_wel_tran_date_fm" class="lbl_normal">Req. Date:</div></td>
			<td>
				<input type="text" id="dtxt_wel_tran_date_fm" name="dtxt_wel_tran_date_fm" class="dtxt_normal" />
				<input type="button" id="dbtn_wel_tran_date_fm" name="dbtn_wel_tran_date_fm" class="dbtn_normal" value="" />
			</td>
			<td><div id="lbl_wel_tran_date_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="dtxt_wel_tran_date_to" name="dtxt_wel_tran_date_to" class="dtxt_normal" />
				<input type="button" id="dbtn_wel_tran_date_to" name="dbtn_wel_tran_date_to" class="dbtn_normal" value="" />
			</td>
		  </tr>

		  <tr>
			<td><div id="lbl_wel_wh_fm_fm" class="lbl_normal">From WH:</div></td>
			<td>
				<input type="text" id="txt_wel_wh_fm_fm" name="txt_wel_wh_fm_fm" class="txt_normal" size="15" maxlength="20" />
				<input type="button" id="bbtn_wel_wh_fm_fm" name="bbtn_wel_wh_fm_fm" class="bbtn_normal"  value="" />
			</td>
			<td><div id="lbl_wel_wh_fm_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_wh_fm_to" name="txt_wel_wh_fm_to" class="txt_normal"  size="15" maxlength="20" />
				<input type="button" id="bbtn_wel_wh_fm_to" name="bbtn_wel_wh_fm_to" class="bbtn_normal"  value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_wel_wh_to_fm" class="lbl_normal">To WH:</div></td>
			<td>
				<input type="text" id="txt_wel_wh_to_fm" name="txt_wel_wh_to_fm" class="txt_normal" size="15" maxlength="20" />
				<input type="button" id="bbtn_wel_wh_to_fm" name="bbtn_wel_wh_to_fm" class="bbtn_normal" value="" />
			</td>
			<td><div id="lbl_wel_wh_to_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_wh_to_to" name="txt_wel_wh_to_to" class="txt_normal" size="15" maxlength="20" />
				<input type="button" id="bbtn_wel_wh_to_to" name="bbtn_wel_wh_to_to" class="bbtn_normal" value="" />
			</td>
		  </tr>
		</table>
		
		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
		<tr>
			<td><div id="lbl_option" class="lbl_normal">Options:</div></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td><input type="radio" id="rdo_option_00" name="rdo_option" class="rdo_normal" value="" /></td>
					<td><label id="lbl_option_00" for="rdo_option_00" class="lbl_normal">Internal Transfer</label></td>
					
					<td><input type="radio" id="rdo_option_01" name="rdo_option" class="rdo_normal" value="" /></td>
					<td><label id="lbl_option_01" for="rdo_option_01" class="lbl_normal">Material Issue</label></td>
				</tr>
				<tr>
					<td><input type="radio" id="rdo_option_02" name="rdo_option" class="rdo_normal" value="" /></td>
					<td><label id="lbl_option_02" for="rdo_option_02" class="lbl_normal">Material Return</label></td>
					
					<td><input type="radio" id="rdo_option_03" name="rdo_option" class="rdo_normal" value="" /></td>
					<td><label id="lbl_option_03" for="rdo_option_03" class="lbl_normal">Finish Good to Store</label></td>
				</tr>
				<tr>
					<td><input type="radio" id="rdo_option_04" name="rdo_option" class="rdo_normal" value="" /></td>
					<td><label id="lbl_option_04" for="rdo_option_04" class="lbl_normal">Material Receipt</label></td>
					
					<td><input type="radio" id="rdo_option_05" name="rdo_option" class="rdo_normal" value="" /></td>
					<td><label id="lbl_option_05" for="rdo_option_05" class="lbl_normal">Material Return to Vendor</label></td>
				</tr>
				<tr>
					<td><input type="radio" id="rdo_option_06" name="rdo_option" class="rdo_normal" value="" /></td>
					<td><label id="lbl_option_06" for="rdo_option_06" class="lbl_normal">Material Shipment</label></td>
					
					<td><input type="radio" id="rdo_option_07" name="rdo_option" class="rdo_normal" value="" /></td>
					<td><label id="lbl_option_07" for="rdo_option_07" class="lbl_normal">Material Adjustment</label></td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	
		<table border="0" cellspacing="0" cellpadding="0" class="tab_normal">
		  <tr>
			<td><div id="lbl_wel_to_no_fm" class="lbl_normal">ITO No.:</div></td>
			<td>
				<input type="text" id="txt_wel_to_no_fm" name="txt_wel_to_no_fm" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_to_no_fm" name="bbtn_wel_to_no_fm" class="bbtn_normal"  value="" />
			</td>
			<td><div id="lbl_wel_to_no_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_to_no_to" name="txt_wel_to_no_to" class="txt_normal"  size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_to_no_to" name="bbtn_wel_to_no_to" class="bbtn_normal"  value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_wel_wo_no_fm" class="lbl_normal">WO No.:</div></td>
			<td>
				<input type="text" id="txt_wel_wo_no_fm" name="txt_wel_wo_no_fm" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_wo_no_fm" name="bbtn_wel_wo_no_fm" class="bbtn_normal" value="" />
			</td>
			<td><div id="lbl_wel_wo_no_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_wo_no_to" name="txt_wel_wo_no_to" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_wo_no_to" name="bbtn_wel_wo_no_to" class="bbtn_normal" value="" />
			</td>
		  </tr>

		  <tr>
			<td><div id="lbl_wel_ven_code_fm" class="lbl_normal">Vendor:</div></td>
			<td>
				<input type="text" id="txt_wel_ven_code_fm" name="txt_wel_ven_code_fm" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_ven_code_fm" name="bbtn_wel_ven_code_fm" class="bbtn_normal"  value="" />
			</td>
			<td><div id="lbl_wel_ven_code_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_ven_code_to" name="txt_wel_ven_code_to" class="txt_normal"  size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_ven_code_to" name="bbtn_wel_ven_code_to" class="bbtn_normal"  value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_wel_po_no_fm" class="lbl_normal">PO No.:</div></td>
			<td>
				<input type="text" id="txt_wel_po_no_fm" name="txt_wel_po_no_fm" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_po_no_fm" name="bbtn_wel_po_no_fm" class="bbtn_normal" value="" />
			</td>
			<td><div id="lbl_wel_po_no_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_po_no_to" name="txt_wel_po_no_to" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_po_no_to" name="bbtn_wel_po_no_to" class="bbtn_normal" value="" />
			</td>
		  </tr>

		  <tr>
			<td><div id="lbl_wel_cus_code_fm" class="lbl_normal">Customer:</div></td>
			<td>
				<input type="text" id="txt_wel_cus_code_fm" name="txt_wel_cus_code_fm" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_cus_code_fm" name="bbtn_wel_cus_code_fm" class="bbtn_normal"  value="" />
			</td>
			<td><div id="lbl_wel_cus_code_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_cus_code_to" name="txt_wel_cus_code_to" class="txt_normal"  size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_cus_code_to" name="bbtn_wel_cus_code_to" class="bbtn_normal"  value="" />
			</td>
		  </tr>
		  <tr>
			<td><div id="lbl_wel_so_no_fm" class="lbl_normal">SO No:</div></td>
			<td>
				<input type="text" id="txt_wel_so_no_fm" name="txt_wel_so_no_fm" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_so_no_fm" name="bbtn_wel_so_no_fm" class="bbtn_normal" value="" />
			</td>
			<td><div id="lbl_wel_so_no_to" class="lbl_normal">To:</div></td>
			<td>
				<input type="text" id="txt_wel_so_no_to" name="txt_wel_so_no_to" class="txt_normal" size="20" maxlength="20" />
				<input type="button" id="bbtn_wel_so_no_to" name="bbtn_wel_so_no_to" class="bbtn_normal" value="" />
			</td>
		  </tr>
		</table>
		
	  </div>
	</div>

	<div class="button_frame">
		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
		  <tr>
			<td width="6px"></td>
			<td>
			  <input type="button" id="btn_view_report" name="btn_view_report" value="Enquiry" class="btn_normal" />
			</td>
		  </tr>
		</table>
	</div>

  </body_detail>
  
  <page_script>
	<script language="javascript">
	//var hidden_object_id_list;	//隐藏对象的列表
	//var object_id_list;	//所有对象的列表
	//权限基本只有 read addnew edit delete approve print 六种
	//var access_read;		//读取权限
	//var access_addnew;	//新增权限
	//var access_edit;		//编辑权限
	//var access_delete;	//删除权限
	//var access_approve;	//批核权限
	//var access_print;		//打印权限
	//以上js变量无需设定，已经由类库自动产生，直接使用即可

	//opt_action操作状态
	//外部要求的操作
	var action_page="";
	//一直处于暗淡的对象列表(无法编辑的对象)
	var dim_object_id_list="";
	//要用权限控制的按钮列表
	var security_button="";

	$(document).ready(function(){
		action_page="";
		//一直处于暗淡的对象列表(无法编辑的对象)
		dim_object_id_list="";
		//要用权限控制的按钮列表
		security_button="btn_view_report";
	});

	function btn_view_report_click(){
		var wel_part_no_fm=document.getElementById("txt_wel_part_no_fm").value;
		var wel_part_no_to=document.getElementById("txt_wel_part_no_to").value;
		if (wel_part_no_fm=="" &amp;&amp; wel_part_no_to==""){
			window.alert(extract_message("wel_part_no_miss"));return false;
		}
		
		var wel_cat_code_fm=document.getElementById("txt_wel_cat_code_fm").value;
		var wel_cat_code_to=document.getElementById("txt_wel_cat_code_to").value;
		var wel_tran_date_fm=document.getElementById("dtxt_wel_tran_date_fm").value;
		var wel_tran_date_to=document.getElementById("dtxt_wel_tran_date_to").value;

		var wel_wh_fm_fm=document.getElementById("txt_wel_wh_fm_fm").value;
		var wel_wh_fm_to=document.getElementById("txt_wel_wh_fm_to").value;
		var wel_wh_to_fm=document.getElementById("txt_wel_wh_to_fm").value;
		var wel_wh_to_to=document.getElementById("txt_wel_wh_to_to").value;

		
		var wel_to_no_fm=document.getElementById("txt_wel_to_no_fm").value;
		var wel_to_no_to=document.getElementById("txt_wel_to_no_to").value;
		var wel_wo_no_fm=document.getElementById("txt_wel_wo_no_fm").value;
		var wel_wo_no_to=document.getElementById("txt_wel_wo_no_to").value;

		var wel_ven_code_fm=document.getElementById("txt_wel_ven_code_fm").value;
		var wel_ven_code_to=document.getElementById("txt_wel_ven_code_to").value;
		var wel_po_no_fm=document.getElementById("txt_wel_po_no_fm").value;
		var wel_po_no_to=document.getElementById("txt_wel_po_no_to").value;

		var wel_cus_code_fm=document.getElementById("txt_wel_cus_code_fm").value;
		var wel_cus_code_to=document.getElementById("txt_wel_cus_code_to").value;
		var wel_so_no_fm=document.getElementById("txt_wel_so_no_fm").value;
		var wel_so_no_to=document.getElementById("txt_wel_so_no_to").value;
		
		switch(true){
			case document.getElementById("rdo_option_00").checked:
				var wel_report_name="strr006a";
				var wel_part_no_conditions=formula_range_text(wel_part_no_fm,wel_part_no_to,"partflm.wel_part_no");
				var wel_cat_code_conditions=formula_range_text(wel_cat_code_fm,wel_cat_code_to,"partflm.wel_cat_code");
				var wel_tran_date_conditions=formula_range_text(wel_tran_date_fm,wel_tran_date_to,"tranflm.wel_tran_date");
				var wel_wh_fm_conditions=formula_range_text(wel_wh_fm_fm,wel_wh_fm_to,"tranflm.wel_wh_fm");
				var wel_wh_to_conditions=formula_range_text(wel_wh_to_fm,wel_wh_to_to,"tranflm.wel_wh_to");
				
				var wel_to_no_conditions=formula_range_text(wel_to_no_fm,wel_to_no_to,"tranflm.wel_to_no");
				var wel_tranflm_conditions=
					wel_part_no_conditions + " and " + wel_cat_code_conditions + " and " + wel_tran_date_conditions + " and " +
					wel_wh_fm_conditions + " and " + wel_wh_to_conditions + " and " + wel_to_no_conditions;

				show_report(
					new Array("wel_report_name",
						"wel_part_no_fm",
						"wel_part_no_to",
						"wel_cat_code_fm",
						"wel_cat_code_to",
						"wel_tran_date_fm",
						"wel_tran_date_to",
						"wel_tranflm_conditions"),
					new Array(wel_report_name,
						wel_part_no_fm,
						wel_part_no_to,
						wel_cat_code_fm,
						wel_cat_code_to,
						wel_tran_date_fm,
						wel_tran_date_to,
						wel_tranflm_conditions));
				break;
			case document.getElementById("rdo_option_01").checked:
				var wel_report_name="strr006b";
				var wel_part_no_conditions=formula_range_text(wel_part_no_fm,wel_part_no_to,"partflm.wel_part_no");
				var wel_cat_code_conditions=formula_range_text(wel_cat_code_fm,wel_cat_code_to,"partflm.wel_cat_code");
				var wel_tran_date_conditions=formula_range_text(wel_tran_date_fm,wel_tran_date_to,"tranflm.wel_tran_date");
				var wel_wh_fm_conditions=formula_range_text(wel_wh_fm_fm,wel_wh_fm_to,"tranflm.wel_wh_fm");
				var wel_wh_to_conditions=formula_range_text(wel_wh_to_fm,wel_wh_to_to,"tranflm.wel_wh_to");

				var wel_wo_no_conditions=formula_range_text(wel_wo_no_fm,wel_wo_no_to,"tranflm.wel_wo_no");
				var wel_tranflm_conditions=
					wel_part_no_conditions + " and " + wel_cat_code_conditions + " and " + wel_tran_date_conditions + " and " +
					wel_wh_fm_conditions + " and " + wel_wh_to_conditions + " and " + wel_wo_no_conditions;

				show_report(
					new Array("wel_report_name",
						"wel_part_no_fm",
						"wel_part_no_to",
						"wel_cat_code_fm",
						"wel_cat_code_to",
						"wel_tran_date_fm",
						"wel_tran_date_to",
						"wel_tranflm_conditions"),
					new Array(wel_report_name,
						wel_part_no_fm,
						wel_part_no_to,
						wel_cat_code_fm,
						wel_cat_code_to,
						wel_tran_date_fm,
						wel_tran_date_to,
						wel_tranflm_conditions));
				break;
			case document.getElementById("rdo_option_02").checked:
				var wel_report_name="strr006c";
				var wel_part_no_conditions=formula_range_text(wel_part_no_fm,wel_part_no_to,"partflm.wel_part_no");
				var wel_cat_code_conditions=formula_range_text(wel_cat_code_fm,wel_cat_code_to,"partflm.wel_cat_code");
				var wel_tran_date_conditions=formula_range_text(wel_tran_date_fm,wel_tran_date_to,"tranflm.wel_tran_date");
				var wel_wh_fm_conditions=formula_range_text(wel_wh_fm_fm,wel_wh_fm_to,"tranflm.wel_wh_fm");
				var wel_wh_to_conditions=formula_range_text(wel_wh_to_fm,wel_wh_to_to,"tranflm.wel_wh_to");

				var wel_wo_no_conditions=formula_range_text(wel_wo_no_fm,wel_wo_no_to,"tranflm.wel_wo_no");
				var wel_tranflm_conditions=
					wel_part_no_conditions + " and " + wel_cat_code_conditions + " and " + wel_tran_date_conditions + " and " +
					wel_wh_fm_conditions + " and " + wel_wh_to_conditions + " and " + wel_wo_no_conditions;

				show_report(
					new Array("wel_report_name",
						"wel_part_no_fm",
						"wel_part_no_to",
						"wel_cat_code_fm",
						"wel_cat_code_to",
						"wel_tran_date_fm",
						"wel_tran_date_to",
						"wel_tranflm_conditions"),
					new Array(wel_report_name,
						wel_part_no_fm,
						wel_part_no_to,
						wel_cat_code_fm,
						wel_cat_code_to,
						wel_tran_date_fm,
						wel_tran_date_to,
						wel_tranflm_conditions));
				break;
			case document.getElementById("rdo_option_03").checked:
				var wel_report_name="strr006d";
				var wel_part_no_conditions=formula_range_text(wel_part_no_fm,wel_part_no_to,"partflm.wel_part_no");
				var wel_cat_code_conditions=formula_range_text(wel_cat_code_fm,wel_cat_code_to,"partflm.wel_cat_code");
				var wel_tran_date_conditions=formula_range_text(wel_tran_date_fm,wel_tran_date_to,"tranflm.wel_tran_date");
				var wel_wh_fm_conditions=formula_range_text(wel_wh_fm_fm,wel_wh_fm_to,"tranflm.wel_wh_fm");
				var wel_wh_to_conditions=formula_range_text(wel_wh_to_fm,wel_wh_to_to,"tranflm.wel_wh_to");

				var wel_wo_no_conditions=formula_range_text(wel_wo_no_fm,wel_wo_no_to,"tranflm.wel_wo_no");
				var wel_tranflm_conditions=
					wel_part_no_conditions + " and " + wel_cat_code_conditions + " and " + wel_tran_date_conditions + " and " +
					wel_wh_fm_conditions + " and " + wel_wh_to_conditions + " and " + wel_wo_no_conditions;

				show_report(
					new Array("wel_report_name",
						"wel_part_no_fm",
						"wel_part_no_to",
						"wel_cat_code_fm",
						"wel_cat_code_to",
						"wel_tran_date_fm",
						"wel_tran_date_to",
						"wel_tranflm_conditions"),
					new Array(wel_report_name,
						wel_part_no_fm,
						wel_part_no_to,
						wel_cat_code_fm,
						wel_cat_code_to,
						wel_tran_date_fm,
						wel_tran_date_to,
						wel_tranflm_conditions));
				break;
			case document.getElementById("rdo_option_04").checked:
				var wel_report_name="strr006e";
				var wel_part_no_conditions=formula_range_text(wel_part_no_fm,wel_part_no_to,"partflm.wel_part_no");
				var wel_cat_code_conditions=formula_range_text(wel_cat_code_fm,wel_cat_code_to,"partflm.wel_cat_code");
				var wel_tran_date_conditions=formula_range_text(wel_tran_date_fm,wel_tran_date_to,"tranflm.wel_tran_date");
				var wel_wh_fm_conditions=formula_range_text(wel_wh_fm_fm,wel_wh_fm_to,"tranflm.wel_wh_fm");
				var wel_wh_to_conditions=formula_range_text(wel_wh_to_fm,wel_wh_to_to,"tranflm.wel_wh_to");

				var wel_ven_code_conditions=formula_range_text(wel_ven_code_fm,wel_ven_code_to,"tranflm.wel_ven_code");
				var wel_po_no_conditions=formula_range_text(wel_po_no_fm,wel_po_no_to,"tranflm.wel_po_no");
				var wel_tranflm_conditions=
					wel_part_no_conditions + " and " + wel_cat_code_conditions + " and " + wel_tran_date_conditions + " and " +
					wel_wh_fm_conditions + " and " + wel_wh_to_conditions + " and " + wel_ven_code_conditions + " and " +
					wel_po_no_conditions;

				show_report(
					new Array("wel_report_name",
						"wel_part_no_fm",
						"wel_part_no_to",
						"wel_cat_code_fm",
						"wel_cat_code_to",
						"wel_tran_date_fm",
						"wel_tran_date_to",
						"wel_tranflm_conditions"),
					new Array(wel_report_name,
						wel_part_no_fm,
						wel_part_no_to,
						wel_cat_code_fm,
						wel_cat_code_to,
						wel_tran_date_fm,
						wel_tran_date_to,
						wel_tranflm_conditions));
				break;
			case document.getElementById("rdo_option_05").checked:
				var wel_report_name="strr006f";
				var wel_part_no_conditions=formula_range_text(wel_part_no_fm,wel_part_no_to,"partflm.wel_part_no");
				var wel_cat_code_conditions=formula_range_text(wel_cat_code_fm,wel_cat_code_to,"partflm.wel_cat_code");
				var wel_tran_date_conditions=formula_range_text(wel_tran_date_fm,wel_tran_date_to,"tranflm.wel_tran_date");
				var wel_wh_fm_conditions=formula_range_text(wel_wh_fm_fm,wel_wh_fm_to,"tranflm.wel_wh_fm");
				var wel_wh_to_conditions=formula_range_text(wel_wh_to_fm,wel_wh_to_to,"tranflm.wel_wh_to");

				var wel_ven_code_conditions=formula_range_text(wel_ven_code_fm,wel_ven_code_to,"tranflm.wel_ven_code");
				var wel_po_no_conditions=formula_range_text(wel_po_no_fm,wel_po_no_to,"tranflm.wel_po_no");
				var wel_tranflm_conditions=
					wel_part_no_conditions + " and " + wel_cat_code_conditions + " and " + wel_tran_date_conditions + " and " +
					wel_wh_fm_conditions + " and " + wel_wh_to_conditions + " and " + wel_ven_code_conditions + " and " +
					wel_po_no_conditions;

				show_report(
					new Array("wel_report_name",
						"wel_part_no_fm",
						"wel_part_no_to",
						"wel_cat_code_fm",
						"wel_cat_code_to",
						"wel_tran_date_fm",
						"wel_tran_date_to",
						"wel_tranflm_conditions"),
					new Array(wel_report_name,
						wel_part_no_fm,
						wel_part_no_to,
						wel_cat_code_fm,
						wel_cat_code_to,
						wel_tran_date_fm,
						wel_tran_date_to,
						wel_tranflm_conditions));
				break;
			case document.getElementById("rdo_option_06").checked:
				var wel_report_name="strr006g";
				var wel_part_no_conditions=formula_range_text(wel_part_no_fm,wel_part_no_to,"partflm.wel_part_no");
				var wel_cat_code_conditions=formula_range_text(wel_cat_code_fm,wel_cat_code_to,"partflm.wel_cat_code");
				var wel_tran_date_conditions=formula_range_text(wel_tran_date_fm,wel_tran_date_to,"tranflm.wel_tran_date");
				var wel_wh_fm_conditions=formula_range_text(wel_wh_fm_fm,wel_wh_fm_to,"tranflm.wel_wh_fm");
				var wel_wh_to_conditions=formula_range_text(wel_wh_to_fm,wel_wh_to_to,"tranflm.wel_wh_to");

				var wel_cus_code_conditions=formula_range_text(wel_cus_code_fm,wel_cus_code_to,"tranflm.wel_cus_code");
				var wel_so_no_conditions=formula_range_text(wel_so_no_fm,wel_so_no_to,"tranflm.wel_so_no");
				var wel_tranflm_conditions=
					wel_part_no_conditions + " and " + wel_cat_code_conditions + " and " + wel_tran_date_conditions + " and " +
					wel_wh_fm_conditions + " and " + wel_wh_to_conditions + " and " + wel_cus_code_conditions + " and " +
					wel_so_no_conditions;

				show_report(
					new Array("wel_report_name",
						"wel_part_no_fm",
						"wel_part_no_to",
						"wel_cat_code_fm",
						"wel_cat_code_to",
						"wel_tran_date_fm",
						"wel_tran_date_to",
						"wel_tranflm_conditions"),
					new Array(wel_report_name,
						wel_part_no_fm,
						wel_part_no_to,
						wel_cat_code_fm,
						wel_cat_code_to,
						wel_tran_date_fm,
						wel_tran_date_to,
						wel_tranflm_conditions));
				break;
			case document.getElementById("rdo_option_07").checked:
				var wel_report_name="strr006h";
				var wel_part_no_conditions=formula_range_text(wel_part_no_fm,wel_part_no_to,"partflm.wel_part_no");
				var wel_cat_code_conditions=formula_range_text(wel_cat_code_fm,wel_cat_code_to,"partflm.wel_cat_code");
				var wel_tran_date_conditions=formula_range_text(wel_tran_date_fm,wel_tran_date_to,"tranflm.wel_tran_date");
				var wel_wh_fm_conditions=formula_range_text(wel_wh_fm_fm,wel_wh_fm_to,"tranflm.wel_wh_fm");
				var wel_wh_to_conditions=formula_range_text(wel_wh_to_fm,wel_wh_to_to,"tranflm.wel_wh_to");

				var wel_tranflm_conditions=
					wel_part_no_conditions + " and " + wel_cat_code_conditions + " and " + wel_tran_date_conditions + " and " +
					wel_wh_fm_conditions + " and " + wel_wh_to_conditions;

				show_report(
					new Array("wel_report_name",
						"wel_part_no_fm",
						"wel_part_no_to",
						"wel_cat_code_fm",
						"wel_cat_code_to",
						"wel_tran_date_fm",
						"wel_tran_date_to",
						"wel_tranflm_conditions"),
					new Array(wel_report_name,
						wel_part_no_fm,
						wel_part_no_to,
						wel_cat_code_fm,
						wel_cat_code_to,
						wel_tran_date_fm,
						wel_tran_date_to,
						wel_tranflm_conditions));
				break;
			default:
				break;
		}
	}
	$(document).ready(function(){bind_event("btn_view_report","click",btn_view_report_click);});

	function formula_range_text(fromvar,tovar,fieldname){
		var formula="1=1";
		if (tovar!=""){
			formula=formula + " and " + fieldname + "&lt;='" + tovar + "'";}
		if (fromvar!=""){
			formula=formula + " and " + fieldname + "&gt;='" + fromvar + "'";}
		return formula;
	}

	function set_object_status(){
		enable_object(object_id_list,true,"");
		enable_object(dim_object_id_list,false,"");

		enable_object("txt_wel_to_no_fm|bbtn_wel_to_no_fm|txt_wel_to_no_to|bbtn_wel_to_no_to",false,"");
		enable_object("txt_wel_wo_no_fm|bbtn_wel_wo_no_fm|txt_wel_wo_no_to|bbtn_wel_wo_no_to",false,"");
		enable_object("txt_wel_ven_code_fm|bbtn_wel_ven_code_fm|txt_wel_ven_code_to|bbtn_wel_ven_code_to",false,"");
		enable_object("txt_wel_po_no_fm|bbtn_wel_po_no_fm|txt_wel_po_no_to|bbtn_wel_po_no_to",false,"");
		enable_object("txt_wel_cus_code_fm|bbtn_wel_cus_code_fm|txt_wel_cus_code_to|bbtn_wel_cus_code_to",false,"");
		enable_object("txt_wel_so_no_fm|bbtn_wel_so_no_fm|txt_wel_so_no_to|bbtn_wel_so_no_to",false,"");
		
		switch (true){
			case document.getElementById("rdo_option_00").checked:
				enable_object("txt_wel_to_no_fm|bbtn_wel_to_no_fm|txt_wel_to_no_to|bbtn_wel_to_no_to",true,"");
				break;
			case document.getElementById("rdo_option_01").checked:
				enable_object("txt_wel_wo_no_fm|bbtn_wel_wo_no_fm|txt_wel_wo_no_to|bbtn_wel_wo_no_to",true,"");
				break;
			case document.getElementById("rdo_option_02").checked:
				enable_object("txt_wel_wo_no_fm|bbtn_wel_wo_no_fm|txt_wel_wo_no_to|bbtn_wel_wo_no_to",true,"");
				break;
			case document.getElementById("rdo_option_03").checked:
				enable_object("txt_wel_wo_no_fm|bbtn_wel_wo_no_fm|txt_wel_wo_no_to|bbtn_wel_wo_no_to",true,"");
				break;
			case document.getElementById("rdo_option_04").checked:
				enable_object("txt_wel_ven_code_fm|bbtn_wel_ven_code_fm|txt_wel_ven_code_to|bbtn_wel_ven_code_to",true,"");
				enable_object("txt_wel_po_no_fm|bbtn_wel_po_no_fm|txt_wel_po_no_to|bbtn_wel_po_no_to",true,"");
				break;
			case document.getElementById("rdo_option_05").checked:
				enable_object("txt_wel_ven_code_fm|bbtn_wel_ven_code_fm|txt_wel_ven_code_to|bbtn_wel_ven_code_to",true,"");
				enable_object("txt_wel_po_no_fm|bbtn_wel_po_no_fm|txt_wel_po_no_to|bbtn_wel_po_no_to",true,"");
				break;
			case document.getElementById("rdo_option_06").checked:
				enable_object("txt_wel_cus_code_fm|bbtn_wel_cus_code_fm|txt_wel_cus_code_to|bbtn_wel_cus_code_to",true,"");
				enable_object("txt_wel_so_no_fm|bbtn_wel_so_no_fm|txt_wel_so_no_to|bbtn_wel_so_no_to",true,"");
				break;
			case document.getElementById("rdo_option_07").checked:
				break;
			default:
				break;
		}
	}
	</script>
	
	<script language="javascript">
	$(document).ready(function(){
		var rdo_option_id_coll=document.getElementsByName("rdo_option");
		for (var key_index=0; key_index&lt;rdo_option_id_coll.length; key_index++){
			bind_event(rdo_option_id_coll[key_index].id,"click",set_object_status);
		}
		document.getElementById("rdo_option_00").checked=true;
		set_object_status();
	});
	</script>
  </page_script>
  
</root>