<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<delete_pattern english="Delete pattern:[s1] ?" traditional="刪除模式碼:[s1] ?" simplified="删除模式码:[s1] ?" />
		<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />
		<wel_pattern_miss english="Please input [Pattern]!" traditional="請輸入[模式]!" simplified="请输入[模式]!" />
		<wel_pat_des_miss english="Please input [Description]!" traditional="請輸入[名稱]!" simplified="请输入[名称]!" />
		<wel_pattern_exist english="[Pattern] already Exist!" traditional="[模式]經已存在!" simplified="[模式]经已存在!" />
		<wel_pattern_not_found english="[Pattern] not found!" traditional="找不到此[模式]!" simplified="找不到此[模式]!" />
		<wel_pattern_length_error english="Pattern must within 2 to 4 character!" traditional="[模式]必需為2至4位的字符串!" simplified="[模式]必需为2至4位的字符串!" />
		<wel_en_nextno_too_small english="[Initial No.] can't smaller than existing value!" traditional="[流水號]不能比現值小!" simplified="[流水号]不能比现值小!" />
	</label_message>

	<label_normal>
		<lbl_head_tab0 english="Basic Information" traditional="基本資料" simplified="基本资料" />

		<lbl_wel_pattern english="Pattern*  :" traditional="模式* : " simplified="模式* : " />
		<lbl_wel_pat_des english="Description* : " traditional="名稱* : " simplified="名称* : " />
		<lbl_wel_en_nextno english="Initial No* : " traditional="流水號* : " simplified="流水号* : " />

		<btn_head_addnew english="AddNew" traditional="新增" simplified="新增" />
		<btn_head_edit english="Edit" traditional="編輯" simplified="编辑" />
		<btn_head_del english="Delete" traditional="刪除" simplified="删除" />
		<btn_head_next english="Next" traditional="下一個" simplified="下一个" />
		<btn_head_save english="Save" traditional="保存" simplified="保存" />
		<btn_head_cancel english="Cancel" traditional="取消" simplified="取消" />
	</label_normal>

	<page_title>
		<lbl_page_title menu="true" english="ECN Pattern" traditional="工程更改單模式" simplified="工程更改单模式" />
	</page_title>

	<label_sql>
		<bbtn_wel_pattern id="wel_pattern" english="Pattern" traditional="模式" simplified="模式" />
		<bbtn_wel_pattern id="wel_pat_des" english="Description" traditional="名稱" simplified="名称" />
		<bbtn_wel_pattern id="wel_en_nextno" english="Initial No." traditional="流水號" simplified="流水号" />
	</label_sql>
	<sql_sentence>
		<bbtn_wel_pattern fix_list="" search_list="txt_wel_pattern" return_list="txt_wel_pattern">
			select wel_pattern as [wel_pattern],wel_pat_des as [wel_pat_des],wel_en_nextno as [wel_en_nextno] from #__wel_gentenw 
			where order by wel_pattern
		</bbtn_wel_pattern>
	</sql_sentence>
	
	<format_date>
	</format_date>
	
	<format_number>
		<ntxt_wel_en_nextno length="8" decimal="0" />
	</format_number>
	
	<blur_data>
	</blur_data>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><li><a href="#fragment-01"><span><div id="lbl_head_tab0">Basic Information</div></span></a></li></li>
			</ul>
			<div id="fragment-01">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
		<tr>
		 <td><div id="lbl_wel_pattern" class="lbl_normal">Pattern:*</div></td>
		 <td>
		   <input type="text" id="txt_wel_pattern" name="txt_wel_pattern" class="txt_normal" size="4" maxlength="4" />
		   <input type="button" id="bbtn_wel_pattern_load" name="bbtn_wel_pattern_load" class="lbtn_normal" value="" />
		   <input type="button" id="bbtn_wel_pattern" name="bbtn_wel_pattern" class="bbtn_normal" value="" />
		 </td>
		</tr>
		<tr>
		  <td><div id="lbl_wel_pat_des" class="lbl_normal">Description:*</div></td>
		  <td><input type="text" id="txt_wel_pat_des" name="txt_wel_pat_des" class="txt_normal" size="50" maxlength="50" /></td>
		</tr>
			<tr>
		  <td><div id="lbl_wel_en_nextno" class="lbl_normal">Initial No:*</div></td>
		  <td><input type="text" id="ntxt_wel_en_nextno" name="ntxt_wel_en_nextno" class="ntxt_normal" /></td>
		</tr>
	  </table>
			</div>
		</div>
		<div class="button_frame">
			<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td width="6px"></td>
					<td>
						<input type="button" id="btn_head_addnew" name="btn_head_addnew" value="Add" class="btn_normal" />
						<input type="button" id="btn_head_edit" name="btn_head_edit" value="Edit" class="btn_normal" />
						<input type="button" id="btn_head_del" name="btn_head_del" value="Delete" class="btn_normal" />
						<input type="button" id="btn_head_next" name="btn_head_next" value="Next" class="btn_normal" />
						<input type="button" id="btn_head_save" name="btn_head_save" value="Save" class="btn_normal" />
						<input type="button" id="btn_head_cancel" name="btn_head_cancel" value="Cancel" class="btn_normal" />
					</td>
				</tr>
			</table>
		</div>
	</body_detail>
</root>
