<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />
		<approve_succee english="Approval success!" traditional="批核成功!" simplified="批核成功!" />
		<not_approve_succee english="Approve Canceled!" traditional="批核取消!" simplified="批核取消!" />
		<copy_succee english="Copy success!" traditional="複製成功!" simplified="复制成功!" />
		
		<select_part_no_please english="Please select a part node!" traditional="請選擇一個物料節點!" simplified="请选择一个物料节点!" />
		<alternate_part_exist english="[s1] exist alternate part!" traditional="[s1]存在代用物料!" simplified="[s1]存在代用物料!" />
		
		<part_is_alternate_part english="[s1] is alternate part!" traditional="[s1]是代用物料!" simplified="[s1]是代用物料!" />
		<part_not_alternate_part english="[s1] not alternate part!" traditional="[s1]不是代用物料!" simplified="[s1]不是代用物料!" />
		
		<part_is_finish_goods english="[s1] is finish goods!" traditional="[s1]是成品貨品!" simplified="[s1]是成品货品!" />
		<part_not_final_part english="[s1] have BOM detail!" traditional="[s1]存在材料清單!" simplified="[s1]存在材料清单!" />
		
		<delete_part_node 
			english="Delete assm no:[s1] part no:[s2] ?" 
			traditional="刪除 半成品:[s1] 物料:[s2] ?" 
			simplified="删除 半成品:[s1] 物料:[s2] ?" />
		<delete_alternate_part_node 
			english="Delete alternate part:[s1] for finish goods:[s2] assm no:[s3] part no:[s4] ?" 
			traditional="刪除 成品:[s2] 半成品:[s3] 物料:[s4] 的代用物料:[s1] ?" 
			simplified="删除 成品:[s2] 半成品:[s3] 物料:[s4] 的代用物料:[s1] ?" />
		
		<wel_part_no_not_found english="[Part No.] not found!" traditional="找不到此[物料編號]!" simplified="找不到此[品号]!" />
		<wel_bom_detail_not_found english="[B.O.M.] not found!" traditional="找不到此[物料清單]!" simplified="找不到此[物料清单]!" />
		<wel_alt_part_alt_not_found english="[Alt. Part] not found!" traditional="找不到此[代用物料]!" simplified="找不到此[代用料]!" />
		<wel_eng_unit_not_found english="[Eng. Unit] not found!" traditional="找不到此[工程單位]!" simplified="找不到此[工程单位]!" />
		<wel_assm_no_not_found english="[Ass'm No.] not found!" traditional="找不到此[組件編號]!" simplified="找不到此[组件号]!" />
		<wel_fg_no_alt_not_found english="[Model No.] not found!" traditional="找不到此[產品編號]!" simplified="找不到此[产品品号]!" />
		<wel_assm_no_alt_not_found english="[Ass'm No.] not found!" traditional="找不到此[組件編號]!" simplified="找不到此[组件号]!" />
		<wel_part_no_alt_not_found english="[Part No.] not found!" traditional="找不到此[物料編號]!" simplified="找不到此[品号]!" />
		<wel_bom_had_approved english="[B.O.M.] already approved!" traditional="[物料清單]已批核!" simplified="[物料清单]已批核!" />
		<wel_bom_detail_exist english="[B.O.M.] already exist!" traditional="[物料清單]經已存在!" simplified="[物料清单]经已存在!" />
		<wel_bom_loop_error english="[B.O.M.] Looping Error!" traditional="[物料清單]循環錯誤!" simplified="[物料清单]循环错误!" />
		<wel_alt_part_alt_exist english="[Alt. Part] already exist!" traditional="[代用物料]經已存在!" simplified="[代用物料]经已存在!" />

		<wel_assm_no_miss english="Please input [Ass'm No.]!" traditional="請輸入[組件編號]!" simplified="请输入[组件号]!" />
		<wel_part_no_miss english="Please input [Part No.]!" traditional="請輸入[物料編號]!" simplified="请输入[品号]!" />
		<wel_fg_no_alt_miss english="Please input [Model No.]!" traditional="請輸入[產品編號]!" simplified="请输入[产品品号]!" />
		<wel_assm_no_alt_miss english="Please input [Ass'm No.]!" traditional="請輸入[組件編號]!" simplified="请输入[组件号]!" />
		<wel_part_no_alt_miss english="Please input [Part No.]!" traditional="請輸入[物料編號]!" simplified="请输入[品号]!" />
		<wel_alt_part_alt_miss english="Please input [Alt. Part No.]!" traditional="請輸入[代用料號]!" simplified="请输入[代用料]!" />
		<wel_eng_unit_miss english="Please input [Eng. Uint]!" traditional="請輸入[工程單位]!" simplified="请输入[工程单位]!" />
		<wel_qp_eng_miss english="Please input [Q/P (ENG)]!" traditional="請輸入[工程用量]!" simplified="请输入[工程用量]!" />
		<wel_qp_eng_over_rang english="[Q/P (ENG)] should not be negative!" traditional="[工程用量]不能為負數!" simplified="[工程用量]不能为负数!" />
		<wel_scp_fact_over_rang english="[Scrap Rate] should not be negative!" traditional="[損耗率]不能為負數!" simplified="[损耗率]不能为负数!" />
		<wel_eng_unit_error english="[Eng. Unit] Error!" traditional="錯誤的[工程單位]!" simplified="错误的[工程单位]!" />

		<wel_assm_no_same_wel_part_no english="[Ass'm No.] and [Part No.] can't be the same!" 
			traditional="[組件編號]不能與[物料編號]相同!" simplified="[组件号]不能与[品号]相同!" />
		<wel_alt_part_same_wel_fg_no english="[Alt. Part] and [Model No.] can't be the same!" 
			traditional="[代用物料]不能與[產品編號]相同!" simplified="[代用料]不能与[产品品号]相同!" />
		<wel_alt_part_same_wel_assm_no english="[Alt. Part] and [Ass'm No.] can't be the same!" 
			traditional="[代用物料]不能與[組件編號]相同!" simplified="[代用料]不能与[组件号]相同!" />
		<wel_alt_part_same_wel_part_no english="[Alt. Part] and [Part No.] can't be the same!" 
			traditional="[代用物料]不能與[物料編號]相同!" simplified="[代用料]不能与[品号]相同!" />
		<wel_ex_qty_error english="[Alt. Ratio] Error!" traditional="[代用比率]錯誤!" simplified="[代用比率]错误!" />
		<wel_ex_qty_over_rang english="[Alt. Ratio] should not be negative!" traditional="[代用比率]不能為負數!" simplified="[代用比率]不能为负数!" />

		<wel_assm_no_to_miss english="Please input [To Ass'm No.]!" 
			traditional="請輸入[至組件]!" simplified="请输入[至组件]!" />
		<wel_assm_no_from_miss english="Please input [Copy From BOM]!" 
			traditional="請輸入[從BOM複製]!" simplified="请输入[从BOM复制]!" />
		<wel_assm_no_to_same_wel_assm_no_from english="[To Ass'm No.] and [Copy From BOM] can't be the same!" 
			traditional="[至組件]不能與[從BOM複製]相同!" simplified="[至组件]不能与[从BOM复制]相同!" />
		<wel_assm_no_from_not_found english="[To Ass'm No.] not found!" traditional="找不到此[至組件]!" simplified="找不到此[至组件]!" />
		<wel_assm_no_to_not_found english="[Copy From BOM] not found!" traditional="找不到此[從BOM複製]!" simplified="找不到此[从BOM复制]!" />
		<wel_assm_no_from_bom_not_found english="[Copy From BOM] Material Tree not found!" 
			traditional="[從BOM複製]材料清單不存在!" simplified="[从BOM复制]材料清单不存在!" />
		<wel_assm_no_to_bom_exist english="[To Ass'm No.] Material Tree already exist!" 
			traditional="[至组件]材料清單經已存在!" simplified="[至组件]材料清单经已存在!" />
	</label_message>
	
	<label_normal>
		<lbl_wel_fg_no english="Model No.* : " traditional="產品編號* : " simplified="产品号* : " />
		<lbl_wel_fg_des english="Description : " traditional="產品名稱 : " simplified="产品名称 : " />
		<lbl_wel_proj_no english="Project No. : " traditional="工程項目 : " simplified="工程项目 : " />
		<lbl_wel_fg_unit english="Unit : " traditional="單位 : " simplified="单位 : " />
		<lbl_wel_bom_yn english="Approval (Y/N) : " traditional="是否批核 : " simplified="是否批核 : " />
		<lbl_wel_bom_by english="Approval By : " traditional="批核人 : " simplified="批核人 : " />
		<lbl_wel_bom_date english="Approval Date : " traditional="批核日期 : " simplified="批核日期 : " />
		
		<lbl_wel_assm_no english="Ass'm No.* : " traditional="組件編號* : " simplified="组件号* : " />
		<lbl_wel_part_no english="Part No.* : " traditional="物料編號* : " simplified="品号* : " />
		<lbl_wel_assm_des english="Ass'm Desc. : " traditional="組件名稱 : " simplified="组件名 : " />
		<lbl_wel_part_des english="Part Desc. : " traditional="物料名稱 : " simplified="品名 : " />
		<lbl_wel_eng_unit english="Eng. Unit* : " traditional="工程單位* : " simplified="工程单位* : " />
		<lbl_wel_unit english="Stock Unit : " traditional="倉存單位 : " simplified="仓存单位 : " />
		<lbl_wel_qp_eng english="Q/P(ENG)* : " traditional="工程用量* : " simplified="工程用量* : " />
		<lbl_wel_scp_fact english="Scrap(%) : " traditional="損耗率(%) : " simplified="损耗率(%) : " />
		<lbl_wel_bom_rmk english="Remark : " traditional="備註 : " simplified="备注 : " />
		<lbl_wel_bom_loc english="Location : " traditional="位置 : " simplified="位置 : " />
		<lbl_wel_featu_yn english="Feature Part : " traditional="特徵件 : " simplified="特征件 : " />
		
		<lbl_wel_fg_no_alt english="Model No. : " traditional="產品編號 : " simplified="产品号 : " />
		<lbl_wel_assm_no_alt english="Assm No. : " traditional="組件編號 : " simplified="组件号 : " />
		<lbl_wel_part_no_alt english="Part No. : " traditional="物料編號 : " simplified="品号 : " />
		<lbl_wel_alt_part_alt english="Alt Part No.* : " traditional="代用物料* : " simplified="代用料* : " />
		<lbl_wel_ex_qty_alt english="Ratio* : " traditional="比率* : " simplified="比率* : " />
		<lbl_wel_priority_alt english="Priority : " traditional="優先次序 : " simplified="优先次序 : " />
		
		<lbl_wel_assm_no_to english="To Ass'm No.* : " traditional="至組件* : " simplified="至组件* : " />
		<lbl_wel_assm_no_from english="Copy From BOM* : " traditional="從BOM複製* : " simplified="从BOM复制* : " />
		<lbl_wel_alt_copy english="Copy Alt Part : " traditional="複製代用物料 : " simplified="复制代用料 : " />
		
		<lbl_head_tab0 english="Basic Info." traditional="基本資料" simplified="基本资料" />
		<lbl_detail_tab0 english="BOM Tree" traditional="材料清單" simplified="材料清单" />
		<lbl_detail_tab1 english="BOM Detail" traditional="清單細節" simplified="清单细节" />
		<lbl_detail_tab2 english="Alt Part" traditional="代用物料" simplified="代用物料" />
		<lbl_detail_tab3 english="Copy BOM" traditional="複製清單" simplified="复制清单" />
		
		<btn_head_approve english="Approval" traditional="批核" simplified="批核" />
		<btn_head_not_approve english="Cancel Approval" traditional="取消批核" simplified="取消批核" />
		<btn_head_next english="Next" traditional="下一個" simplified="下一个" />
		<btn_head_print english="Print" traditional="打印" simplified="打印" />
		
		<btn_detail_addnew english="AddNew" traditional="新增" simplified="新增" />
		<btn_detail_edit english="Edit" traditional="編輯" simplified="编辑" />
		<btn_detail_del english="Delete" traditional="刪除" simplified="删除" />
		<btn_detail_del_all english="Delete All" traditional="刪除全部" simplified="删除全部" />
	   
		<btn_detail_alt_part_addnew english="AddNew Alt Part" traditional="新增代用物料" simplified="新增代用物料" />
		<btn_detail_alt_part_edit english="Edit Alt Part" traditional="編輯代用物料" simplified="编辑代用物料" />
		<btn_detail_alt_part_del english="Delete Alt Part" traditional="刪除代用物料" simplified="删除代用物料" />
		<btn_detail_bom_copy english="Copy BOM" traditional="複製物料清單" simplified="复制物料清单" />

		<btn_detail_save english="Save" traditional="保存" simplified="保存" />
		<btn_detail_return english="Return" traditional="返回" simplified="返回" />
	   
		<btn_detail_alt_part_save english="Save" traditional="保存" simplified="保存" />
		<btn_detail_alt_part_return english="Return" traditional="返回" simplified="返回" />
	   
		<btn_detail_bom_copy_save english="Save" traditional="保存" simplified="保存" />
		<btn_detail_bom_copy_return english="Return" traditional="返回" simplified="返回" />
	</label_normal>
	
	<page_title>
		<lbl_page_title menu="true" english="Bill of Material" traditional="物料清單" simplified="物料清单" />
	</page_title>

	<label_sql>
		<bbtn_wel_eng_unit id="wel_unit_code" english="Unit" traditional="單位" simplified="单位" />
		<bbtn_wel_eng_unit id="wel_unit_des" english="Description" traditional="名稱" simplified="名称" />
		
		<bbtn_wel_fg_no id="wel_part_no" english="Part No" traditional="物料編號" simplified="品号" />
		<bbtn_wel_fg_no id="wel_cat_code" english="Category" traditional="類別" simplified="类别" />
		<bbtn_wel_fg_no id="wel_part_des" english="Description1" traditional="物料名稱1" simplified="品名1" />
		<bbtn_wel_fg_no id="wel_part_des1" english="Description2" traditional="物料名稱2" simplified="品名2" />
		<bbtn_wel_fg_no id="wel_proj_no" english="Project No" traditional="工程項目" simplified="工程项目" />
		<bbtn_wel_fg_no id="wel_unit" english="Unit" traditional="單位" simplified="单位" />
		<bbtn_wel_fg_no id="wel_mbc_code" english="MBC code" traditional="MBC碼" simplified="MBC码" />
		<bbtn_wel_fg_no id="wel_bom_yn" english="BOM Approval" traditional="BOM批核" simplified="BOM批核" />
		<bbtn_wel_fg_no id="wel_bom_by" english="Approval By" traditional="批核人" simplified="批核人" />
		<bbtn_wel_fg_no id="wel_bom_date" english="Approval Date" traditional="批核日期" simplified="批核日期" />
	  
		<bbtn_wel_part_no id="wel_part_no" english="Part No" traditional="物料編號" simplified="品号" />
		<bbtn_wel_part_no id="wel_cat_code" english="Category" traditional="類別" simplified="类别" />
		<bbtn_wel_part_no id="wel_part_des" english="Description1" traditional="物料名稱1" simplified="品名1" />
		<bbtn_wel_part_no id="wel_part_des1" english="Description2" traditional="物料名稱2" simplified="品名2" />
		<bbtn_wel_part_no id="wel_proj_no" english="Project No" traditional="工程項目" simplified="工程项目" />
		<bbtn_wel_part_no id="wel_unit" english="Stock Unit" traditional="倉存單位" simplified="仓存单位" />
		<bbtn_wel_part_no id="wel_eng_unit" english="Description" traditional="工程單位" simplified="工程单位" />
		<bbtn_wel_part_no id="wel_mbc_code" english="MBC code" traditional="MBC碼" simplified="MBC码" />
		
		<bbtn_wel_alt_part_alt id="wel_part_no" english="Part No" traditional="物料編號" simplified="品号" />
		<bbtn_wel_alt_part_alt id="wel_cat_code" english="Category" traditional="類別" simplified="类别" />
		<bbtn_wel_alt_part_alt id="wel_part_des" english="Description1" traditional="物料名稱1" simplified="品名1" />
		<bbtn_wel_alt_part_alt id="wel_part_des1" english="Description2" traditional="物料名稱2" simplified="品名2" />
		<bbtn_wel_alt_part_alt id="wel_proj_no" english="Project No" traditional="工程項目" simplified="工程项目" />
		<bbtn_wel_alt_part_alt id="wel_unit" english="Unit" traditional="單位" simplified="单位" />
		<bbtn_wel_alt_part_alt id="wel_mbc_code" english="MBC code" traditional="MBC碼" simplified="MBC码" />
		
		<bbtn_wel_assm_no_from id="wel_part_no" english="Part No" traditional="物料編號" simplified="品号" />
		<bbtn_wel_assm_no_from id="wel_cat_code" english="Category" traditional="類別" simplified="类别" />
		<bbtn_wel_assm_no_from id="wel_part_des" english="Description1" traditional="物料名稱1" simplified="品名1" />
		<bbtn_wel_assm_no_from id="wel_part_des1" english="Description2" traditional="物料名稱2" simplified="品名2" />
		<bbtn_wel_assm_no_from id="wel_proj_no" english="Project No" traditional="工程項目" simplified="工程项目" />
		<bbtn_wel_assm_no_from id="wel_unit" english="Unit" traditional="單位" simplified="单位" />
		<bbtn_wel_assm_no_from id="wel_mbc_code" english="MBC code" traditional="MBC碼" simplified="MBC码" />
		<bbtn_wel_assm_no_from id="wel_bom_yn" english="BOM Approval" traditional="是否批核" simplified="是否批核" />
		<bbtn_wel_assm_no_from id="wel_bom_by" english="Approval By" traditional="批核人" simplified="批核人" />
		<bbtn_wel_assm_no_from id="wel_bom_date" english="Approval Date" traditional="批核日期" simplified="批核日期" />
	</label_sql>
	
	<sql_sentence>
		<bom_sql></bom_sql>
		
		<bbtn_wel_fg_no fix_list="" search_list="txt_wel_fg_no" return_list="txt_wel_fg_no">
			SELECT wel_part_no AS [wel_part_no],
				wel_cat_code AS [wel_cat_code],
				wel_part_des AS [wel_part_des],
				wel_part_des1 AS [wel_part_des1],
				wel_proj_no AS [wel_proj_no],
				wel_unit AS [wel_unit],
				wel_mbc_code AS [wel_mbc_code],
				IFNULL(wel_bom_yn,0) AS [wel_bom_yn],
				wel_bom_date AS [wel_bom_date],
				wel_bom_by AS [wel_bom_by]
			FROM #__wel_partflm
			WHERE
		</bbtn_wel_fg_no>
		
		<bbtn_wel_part_no fix_list="" search_list="txt_wel_part_no" 
			return_list="txt_wel_part_no||txt_wel_part_des||||txt_wel_eng_unit">
			SELECT wel_part_no AS [wel_part_no],
				wel_cat_code AS [wel_cat_code],
				wel_part_des AS [wel_part_des],
				wel_part_des1 AS [wel_part_des1],
				wel_proj_no AS [wel_proj_no],
				wel_unit AS [wel_unit],
				CASE 
					WHEN IFNULL(wel_eng_unit,'')='' THEN wel_unit 
					ELSE wel_eng_unit 
				END AS [wel_eng_unit],
				wel_mbc_code AS [wel_mbc_code]
			FROM #__wel_partflm
			WHERE
		</bbtn_wel_part_no>
		
		<bbtn_wel_eng_unit fix_list="txt_wel_part_no|txt_wel_part_no" search_list="txt_wel_eng_unit" return_list="txt_wel_eng_unit">
			SELECT wel_unit AS [wel_eng_unit], ROUND(1.000000,6) AS [wel_eng_unit_rate] FROM #__wel_partflm WHERE wel_part_no='{fix}'
				UNION 
			SELECT wel_eng_unit, ROUND(IFNULL(wel_eng_unit_rate,1),6) FROM #__wel_partflm WHERE wel_part_no='{fix}' AND NOT(IFNULL(wel_eng_unit,'')='') AND 
		</bbtn_wel_eng_unit>
		
		<bbtn_wel_alt_part_alt fix_list="" search_list="txt_wel_alt_part_alt" return_list="txt_wel_alt_part_alt">
			SELECT wel_part_no AS [wel_part_no],
				wel_cat_code AS [wel_cat_code],
				wel_part_des AS [wel_part_des],
				wel_part_des1 AS [wel_part_des1],
				wel_proj_no AS [wel_proj_no],
				wel_unit AS [wel_unit],
				wel_mbc_code AS [wel_mbc_code]
			FROM #__wel_partflm
			WHERE
		</bbtn_wel_alt_part_alt>
		
		<bbtn_wel_assm_no_from fix_list="" search_list="txt_wel_assm_no_from" return_list="txt_wel_assm_no_from">
			SELECT wel_part_no AS [wel_part_no],
				wel_cat_code AS [wel_cat_code],
				wel_part_des AS [wel_part_des],
				wel_part_des1 AS [wel_part_des1],
				wel_proj_no AS [wel_proj_no],
				wel_unit AS [wel_unit],
				wel_mbc_code AS [wel_mbc_code],
				IFNULL(wel_bom_yn,0) AS [wel_bom_yn],
				wel_bom_date AS [wel_bom_date],
				wel_bom_by AS [wel_bom_by]
			FROM #__wel_partflm
			WHERE
		</bbtn_wel_assm_no_from>
	</sql_sentence>
	
	<format_date>
		<dtxt_wel_bom_date picker_id="dtxt_wel_bom_date" return_list="dtxt_wel_bom_date" />
	</format_date>
	
	<format_number>
		<ntxt_wel_scp_fact length="6" decimal="2" />
		<ntxt_wel_qp_eng length="12" decimal="6" />
		<ntxt_wel_ex_qty_alt length="12" decimal="6" />
		<ntxt_wel_priority_alt length="1" decimal="0" />
	</format_number>
	
	<blur_data>
		<txt_wel_part_no fix_list="txt_wel_part_no" return_list="txt_wel_part_no|txt_wel_part_des|txt_wel_eng_unit|txt_wel_unit">
			SELECT wel_part_no,wel_part_des,
				CASE 
					WHEN IFNULL(wel_eng_unit,'')='' THEN wel_unit 
					ELSE wel_eng_unit 
				END,
			wel_unit FROM #__wel_partflm WHERE wel_part_no='{fix}' LIMIT 1
		</txt_wel_part_no>
		<txt_wel_eng_unit fix_list="txt_wel_eng_unit" return_list="txt_wel_eng_unit">
			SELECT wel_unit_code FROM #__wel_unitflm WHERE wel_unit_code='{fix}' LIMIT 1
		</txt_wel_eng_unit>
		<txt_wel_alt_part_alt fix_list="txt_wel_alt_part_alt" return_list="txt_wel_alt_part_alt">
			SELECT wel_part_no FROM #__wel_partflm WHERE wel_part_no='{fix}' LIMIT 1
		</txt_wel_alt_part_alt>
	</blur_data>
	
	<body_detail>
		<div id="head_tabList" class="flora">
			<ul>
				<li><a href="#fragment-01"><span><div id="lbl_head_tab0">Base Information</div></span></a></li>
			</ul>
			<div id="fragment-01">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td><div id="lbl_wel_fg_no" class="lbl_normal">Model No:*</div></td>
						<td>
							<input type="text" id="txt_wel_fg_no" name="txt_wel_fg_no" class="txt_normal" size="18" maxlength="20" />
							<input type="button" id="bbtn_wel_fg_no_load" name="bbtn_wel_fg_no_load" class="lbtn_normal" value="" />
							<input type="button" id="bbtn_wel_fg_no" name="bbtn_wel_fg_no" class="bbtn_normal" value="" />
						</td>
						<td></td>
						<td></td>
						<td><div id="lbl_wel_bom_yn" class="lbl_normal">Appy:</div></td>
						<td><input type="checkbox" id="chk_wel_bom_yn" name="chk_wel_bom_yn" class="chk_normal" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_fg_des" class="lbl_normal">Description:</div></td>
						<td colspan="3"><input type="text" id="txt_wel_fg_des" name="txt_wel_fg_des" class="txt_normal" size="50" maxlength="50" /></td>
						<td><div id="lbl_wel_bom_by" class="lbl_normal">Appy By:</div></td>
						<td><input type="text" id="txt_wel_bom_by" name="txt_wel_bom_by" class="txt_normal" maxlength="10" size="10" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_proj_no" class="lbl_normal">Model No:*</div></td>
						<td><input type="text" id="txt_wel_proj_no" name="txt_wel_proj_no" class="txt_normal" size="18" maxlength="20" /></td>
						<td><div id="lbl_wel_fg_unit" class="lbl_normal">Unit:</div></td>
						<td><input type="text" id="txt_wel_fg_unit" name="txt_wel_fg_unit" class="txt_normal" size="4" /></td>
						<td><div id="lbl_wel_bom_date" class="lbl_normal">Appy Date:</div></td>
						<td><input type="text" id="dtxt_wel_bom_date" name="dtxt_wel_bom_date" class="dtxt_normal" maxlength="16" /></td>
					</tr>
					<tr>
					</tr>
				</table>
			</div>
		</div>

					<div class="button_frame"> 
						<input type="button" id="btn_head_approve" name="btn_head_approve" value="Approval" class="btn_normal" />
						<input type="button" id="btn_head_not_approve" name="btn_head_not_approve" value="Cancel Approval" class="btn_normal" />
						<input type="button" id="btn_head_next" name="btn_head_next" value="Next" class="btn_normal" />
						<input type="button" id="btn_head_print" name="btn_head_print" value="Print" class="btn_normal" />
					</div>

		
		<div id="detail_tabList" class="flora">
			<ul>
				<li><a href="#fragment-21"><span><div id="lbl_detail_tab0">BOM Detail</div></span></a></li>
				<li><a href="#fragment-22"><span><div id="lbl_detail_tab1">Edit BOM Detail</div></span></a></li>
				<li><a href="#fragment-23"><span><div id="lbl_detail_tab2">Edit Alt Part</div></span></a></li>
				<li><a href="#fragment-24"><span><div id="lbl_detail_tab3">Copy BOM</div></span></a></li>
			</ul>
			<div id="fragment-21">
				<draw_detail sql_id="bom_sql" grid_height="320"></draw_detail>
				<div class="button_frame"> 
					<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
						<tr>
							<td>
								<input type="button" id="btn_detail_addnew" name="btn_detail_addnew" value="AddNew" class="btn_normal" />
								<input type="button" id="btn_detail_edit" name="btn_detail_edit" value="Update" class="btn_normal" />
								<input type="button" id="btn_detail_del" name="btn_detail_del" value="Delete" class="btn_normal" />
								<div style="display:none;">
								<input type="button" id="btn_detail_del_all" name="btn_detail_del_all" value="Delete All" class="btn_normal" />
								</div>
								<input type="button" id="btn_detail_alt_part_addnew" name="btn_detail_alt_part_addnew" value="Add Alt" class="btn_normal" />
								<input type="button" id="btn_detail_alt_part_edit" name="btn_detail_alt_part_edit" value="Update Alt Part" class="btn_normal" />
								<input type="button" id="btn_detail_alt_part_del" name="btn_detail_alt_part_del" value="Delete Alt Part" class="btn_normal" />
								<input type="button" id="btn_detail_bom_copy" name="btn_detail_bom_copy" value="Copy BOM" class="btn_normal" />
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="fragment-22">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td><div id="lbl_wel_assm_no" class="lbl_normal">Model No:*</div></td>
						<td><input type="text" id="txt_wel_assm_no" name="txt_wel_assm_no" class="txt_normal" size="18" maxlength="20" /></td>
						<td><div id="lbl_wel_assm_des" class="lbl_normal">Description:</div></td>
						<td colspan="3"><input type="text" id="txt_wel_assm_des" name="txt_wel_assm_des" class="txt_normal" size="50" maxlength="50" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_part_no" class="lbl_normal">Part No:*</div></td>
						<td>
							<input type="text" id="txt_wel_part_no" name="txt_wel_part_no" class="txt_normal" size="18" maxlength="20" />
							<input type="button" id="bbtn_wel_part_no" name="bbtn_wel_part_no" class="bbtn_normal" value="" />
						</td>
						<td><div id="lbl_wel_part_des" class="lbl_normal">Description:</div></td>
						<td colspan="3"><input type="text" id="txt_wel_part_des" name="txt_wel_part_des" class="txt_normal" size="50" maxlength="50" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_eng_unit" class="lbl_normal">EUOM:*</div></td>
						<td>
							<input type="text" id="txt_wel_eng_unit" name="txt_wel_eng_unit" class="txt_normal" size="10" maxlength="10" />
							<input type="button" id="bbtn_wel_eng_unit" name="bbtn_wel_eng_unit" class="bbtn_normal" value="" />
						</td>
						<td><div id="lbl_wel_unit" class="lbl_normal">Unit:</div></td>
						<td><input type="text" id="txt_wel_unit" name="txt_wel_unit" class="txt_normal" size="10" maxlength="10" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_qp_eng" class="lbl_normal">Q/P(ENG):*</div></td>
						<td><input type="text" id="ntxt_wel_qp_eng" name="ntxt_wel_qp_eng" class="ntxt_normal" /></td>
						<td><div id="lbl_wel_scp_fact" class="lbl_normal">Scrap%:</div></td>
						<td colspan="3"><input type="text" id="ntxt_wel_scp_fact" name="ntxt_wel_scp_fact" class="ntxt_normal" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_bom_rmk" class="lbl_normal">Remark:</div></td>
						<td><textarea id="rmk_wel_bom_rmk" name="rmk_wel_bom_rmk" rows="3" cols="28" class="rmk_normal"></textarea></td>
						<td><div id="lbl_wel_bom_loc" class="lbl_normal">Location:</div></td>
						<td><textarea id="rmk_wel_bom_loc" name="rmk_wel_bom_loc" rows="3" cols="28" class="rmk_normal"></textarea></td>
					</tr>
				</table>
				<div style="display:none;">
				<table border="0" cellpadding="0" cellspacing="0" class="tab_normal">
					<tr>
						<td><label id="lbl_wel_featu_yn" for="chk_wel_featu_yn" class="lbl_normal">Feature Part:</label></td>
						<td><input type="checkbox" id="chk_wel_featu_yn" name="chk_wel_featu_yn" class="chk_normal" /></td>
					</tr>
				</table>
				</div>

				<div class="button_frame">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td width="6px"></td>
						<td>
							<input type="button" id="btn_detail_save" name="btn_detail_save" value="Save" class="btn_normal" />
							<input type="button" id="btn_detail_return" name="btn_detail_return" value="Return" class="btn_normal" />
						</td>
					</tr>
				</table>
				</div>
			</div>
			<div id="fragment-23">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td><div id="lbl_wel_fg_no_alt" class="lbl_normal">Model No:*</div></td>
						<td><input type="text" id="txt_wel_fg_no_alt" name="txt_wel_fg_no_alt" class="txt_normal" size="18" maxlength="20" /></td>
						<td></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_assm_no_alt" class="lbl_normal">Assm No:*</div></td>
						<td><input type="text" id="txt_wel_assm_no_alt" name="txt_wel_assm_no_alt" class="txt_normal" size="18" maxlength="20" /></td>
						<td></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_part_no_alt" class="lbl_normal">Part No:*</div></td>
						<td><input type="text" id="txt_wel_part_no_alt" name="txt_wel_part_no_alt" class="txt_normal" size="18" maxlength="20" /></td>
						<td></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_alt_part_alt" class="lbl_normal">Alt Part No:*</div></td>
						<td>
							<input type="text" id="txt_wel_alt_part_alt" name="txt_wel_alt_part_alt" class="txt_normal" size="18" maxlength="20" />
							<input type="button" id="bbtn_wel_alt_part_alt" name="bbtn_wel_alt_part_alt" class="bbtn_normal" value="" />
						</td>
						<td></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_ex_qty_alt" class="lbl_normal">Ration:</div></td>
						<td><input type="text" id="ntxt_wel_ex_qty_alt" name="ntxt_wel_ex_qty_alt" class="ntxt_normal" size="12" maxlength="16" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_priority_alt" class="lbl_normal">Priority:</div></td>
						<td><input type="text" id="ntxt_wel_priority_alt" name="ntxt_wel_priority_alt" class="ntxt_normal" size="1" maxlength="1" /></td>
					</tr>
				</table>
				<div class="button_frame">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td width="6px"></td>
						<td>
							<input type="button" id="btn_detail_alt_part_save" name="btn_detail_alt_part_save" value="Save" class="btn_normal" />
							<input type="button" id="btn_detail_alt_part_return" name="btn_detail_alt_part_return" value="Return" class="btn_normal" />
						</td>
					</tr>
				</table>
				</div>
			</div>
			
			<div id="fragment-24">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td><div id="lbl_wel_assm_no_to" class="lbl_normal">Model No:*</div></td>
						<td>
							<input type="text" id="txt_wel_assm_no_to" name="txt_wel_assm_no_to" class="txt_normal" size="18" maxlength="20" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_assm_no_from" class="lbl_normal">Copy From BOM:*</div></td>
						<td>
							<input type="text" id="txt_wel_assm_no_from" name="txt_wel_assm_no_from" class="txt_normal" size="18" maxlength="20" />
							<input type="button" id="bbtn_wel_assm_no_from" name="bbtn_wel_assm_no_from" class="bbtn_normal" value="" />
						</td>
					</tr>
					<tr>
						<td><label id="lbl_wel_alt_copy" for="chk_wel_alt_copy" class="lbl_normal">Copy Alt Part:</label></td>
						<td><input type="checkbox" id="chk_wel_alt_copy" name="chk_wel_alt_copy" class="chk_normal" /></td>
					</tr>
				</table>
				<div class="button_frame">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td width="6px"></td>
						<td>
							<input type="button" id="btn_detail_bom_copy_save" name="btn_detail_bom_copy_save" value="Save" class="btn_normal" />
							<input type="button" id="btn_detail_bom_copy_return" name="btn_detail_bom_copy_return" value="Return" class="btn_normal" />
						</td>
					</tr>
				</table>
				</div>
			</div>
		</div>
	</body_detail>
</root>