<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<delete_confirm english="Delete Category Code:[s1] ?" traditional="刪除類別:[s1] ?" simplified="删除类别:[s1] ?" />
		<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />
		<wel_cat_code_miss english="Please input [Category]!" traditional="請輸入[物料類別]!" simplified="请输入[物料类别]!" />
		<wel_cat_des_miss english="Please input [Description]!" traditional="請輸入[類別名稱]!" simplified="请输入[类别名称]!" />
		<wel_cat_code_exist english="[Category] already Exist!" traditional="[物料類別]經已存在!" simplified="[物料类别]经已存在!" />
		<wel_cat_code_not_found english="[Category] not found!" traditional="找不到此[物料類別]!" simplified="找不到此[物料类别]!" />
	</label_message>

	<label_normal>
		<lbl_head_tab0 english="Basic Info." traditional="基本資料" simplified="基本资料" />

		<lbl_wel_cat_code english="Category* : " traditional="物料類別* : " simplified="物料类别* : " />
		<lbl_wel_cat_des english="Description* : " traditional="類別名稱* : " simplified="类别名称* : " />

		<btn_head_addnew english="AddNew" traditional="新增" simplified="新增" />
		<btn_head_edit english="Edit" traditional="編輯" simplified="编辑" />
		<btn_head_del english="Delete" traditional="刪除" simplified="删除" />
		<btn_head_next english="Next" traditional="下一個" simplified="下一个" />
		<btn_head_save english="Save" traditional="保存" simplified="保存" />
		<btn_head_cancel english="Cancel" traditional="取消" simplified="取消" />
	</label_normal>

	<page_title>
		<lbl_page_title menu="true" english="Category File" traditional="類別檔案" simplified="类别档案" />
	</page_title>

	<label_sql>
		<bbtn_wel_cat_code id="wel_cat_code" english="Category" traditional="物料類別" simplified="物料类别" />
		<bbtn_wel_cat_code id="wel_cat_des" english="Description" traditional="類別名稱" simplified="类别名称" />
	</label_sql>
	<sql_sentence>
		<bbtn_wel_cat_code fix_list="" search_list="txt_wel_cat_code" return_list="txt_wel_cat_code">
			SELECT wel_cat_code AS [wel_cat_code],wel_cat_des AS [wel_cat_des] 
			FROM #__wel_catcdem 
			WHERE 
			ORDER BY wel_cat_code
		</bbtn_wel_cat_code>
	</sql_sentence>
	
	<format_date>
	</format_date>
	
	<format_number>
	</format_number>
	
	<blur_data>
	</blur_data>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><li><a href="#fragment-01"><span><div id="lbl_head_tab0">Basic Information</div></span></a></li></li>
			</ul>
			<div id="fragment-01">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
				 <td><div id="lbl_wel_cat_code" class="lbl_normal">Category Code:*</div></td>
				 <td>
				   <input type="text" id="txt_wel_cat_code" name="txt_wel_cat_code" class="txt_normal" size="10" maxlength="10" />
				   <input type="button" id="bbtn_wel_cat_code_load" name="bbtn_wel_cat_code_load" class="lbtn_normal" value="" />
				   <input type="button" id="bbtn_wel_cat_code" name="bbtn_wel_cat_code" class="bbtn_normal" value="" />
				 </td>
				</tr>
				<tr>
				  <td><div id="lbl_wel_cat_des" class="lbl_normal">Description:*</div></td>
				  <td><input type="text" id="txt_wel_cat_des" name="txt_wel_cat_des" class="txt_normal" size="50" maxlength="50" /></td>
				</tr>
			  </table>
			</div>
		</div>
		<div class="button_frame">
			<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td width="6px"></td>
					<td>
						<input type="button" id="btn_head_addnew" name="btn_head_addnew" value="Add" class="btn_normal" />
						<input type="button" id="btn_head_edit" name="btn_head_edit" value="Edit" class="btn_normal" />
						<input type="button" id="btn_head_del" name="btn_head_del" value="Delete" class="btn_normal" />
						<input type="button" id="btn_head_next" name="btn_head_next" value="Next" class="btn_normal" />
						<input type="button" id="btn_head_save" name="btn_head_save" value="Save" class="btn_normal" />
						<input type="button" id="btn_head_cancel" name="btn_head_cancel" value="Cancel" class="btn_normal" />
					</td>
				</tr>
			</table>
		</div>
	</body_detail>
</root>
