<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		
		<new_wel_password_miss english="Please input [new password]!" traditional="請輸入[新的密碼]!" simplified="请输入[新的密码]!" />
		<confirm_wel_password_miss english="Please input [confirm password]!" traditional="請輸入[確認密碼]!" simplified="请输入[确认密码]!" />
		<new_wel_password_not_same english="New password not same!" traditional="新的密碼不相同!" simplified="新的密码不相同!" />
		
		<wel_user_id_not_found english="[User ID] not found!" traditional="[用戶號碼]未找到!" simplified="[用户号码]未找到!" />
		<wel_password_not_right english="Old Password not right!" traditional="舊的密碼不正確!" simplified="旧的密码不正确!" />
		<new_wel_password_too_short english="New Password length too short!" traditional="新的密碼長度不夠!" simplified="新的密码长度不够!" />
	</label_message>

	<label_normal>
		<lbl_base_info english="Change Password" traditional="修改密碼" simplified="修改密码" />
		<lbl_wel_user_id english="User ID* : " traditional="用戶號碼* : " simplified="用户号码* : " />
		<lbl_wel_password english="Old Password* : " traditional="舊密碼* : " simplified="旧密码* : " />
		<lbl_new_wel_password english="New Password* : " traditional="新密碼* : " simplified="新密码* : " />
		<lbl_confirm_wel_password english="Confirm New Password* : " traditional="確認新密碼* : " simplified="确认新密码* : " />
		
		<lbl_new_wel_password_length english="at least 6 characters" traditional="不少於六位數的密碼" simplified="不少于六位数的密码" />
		<lbl_confirm_wel_password_length english="at least 6 characters" traditional="不少於六位數的密碼" simplified="不少于六位数的密码" />

		<btn_head_save english="Save" traditional="" simplified="保存" />
	</label_normal>

	<page_title>
		<lbl_page_title menu="true" english="Change Password" traditional="修改密碼" simplified="修改密码" />
	</page_title>

	<label_sql>
	</label_sql>
	<sql_sentence>
	</sql_sentence>

	<format_date>
	</format_date>
	<format_number>
	</format_number>
	<blur_data>
	</blur_data>

	<validate_field>
	</validate_field>
	<validate_character>
	</validate_character>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li>
					<a href="#fragment-01">
						<span>
							<div id="lbl_base_info">Basic Information</div>
						</span>
					</a>
				</li>
			</ul>
			<div id="fragment-01">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td><div id="lbl_wel_user_id" class="lbl_normal">User ID:</div></td>
						<td><input type="text" id="txt_wel_user_id" name="txt_wel_user_id" class="txt_normal" maxlength="20"  size="16" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_password" class="lbl_normal">Password:</div></td>
						<td><input type="password" id="txt_wel_password" name="txt_wel_password" class="txt_normal" size="18" /></td>
					</tr>

					<tr>
						<td><div id="lbl_new_wel_password" class="lbl_normal">New Password:</div></td>
						<td><input type="password" id="txt_new_wel_password" name="txt_new_wel_password" class="txt_normal" size="18" /></td>
						<td><div id="lbl_new_wel_password_length" class="lbl_normal" style="color:red;font-weight:bold;">at least 6 characters</div></td>
					</tr>
					<tr>
						<td><div id="lbl_confirm_wel_password" class="lbl_normal">Confirm Password:</div></td>
						<td><input type="password" id="txt_confirm_wel_password" name="txt_confirm_wel_password" class="txt_normal" size="18" /></td>
						<td><div id="lbl_confirm_wel_password_length" class="lbl_normal" style="color:red;font-weight:bold;">at least 6 characters</div></td>
					</tr>
				</table>
			</div>
		</div>

			<div class="button_frame">
			<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td width="6px"></td>
					<td><input type="button" id="btn_head_save" name="btn_head_save" value="Save" class="btn_normal" /></td>
				</tr>
			</table>
		</div>

	</body_detail>
</root>