<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />

		<wel_group_code_not_found english="[Group code] not found!" traditional="[組號碼]未找到!" simplified="[组号码]未找到!" />
		<wel_prog_code_miss english="Please input [program code]!" traditional="請先輸入[程序碼]!" simplified="请先输入[程序码]!" />
		<wel_prog_code_not_found english="[Program code] not found!" traditional="[程序碼]未找到!" simplified="[程序码]未找到!" />
		<wel_prog_code_exist english="[Program code] exist!" traditional="[程序碼]已存在!" simplified="[程序码]已存在!" />
		<wel_group_code_miss english="Please input [Group code]!" traditional="請輸入[組號碼]!" simplified="请输入[组号码]!" />
		<from_wel_group_code_not_found 
			english="From [Group code] not found!" traditional="來源[組號碼]未找到!" simplified="来源[组号码]未找到!" />
		<from_wel_group_code_detail_not_found 
			english="From [Group code] detail not found!" traditional="來源[組號碼]細節未找到!" simplified="来源[组号码]细节未找到!" />
	</label_message>

	<label_normal>
		<lbl_prog_info english="Program Information" traditional="組內程序碼" simplified="组内程序码" />
		<lbl_wel_group_code english="Group code* : " traditional="組號碼* : " simplified="组号码* : " />
		<lbl_wel_prog_code english="Program Code* : " traditional="程序碼* : " simplified="程序码* : " />
		<lbl_wel_prog_des english="Program Des* : " traditional="程序名稱* : " simplified="程序名称* : " />
		<lbl_from_wel_group_code english="From Group : " traditional="從組複製 : " simplified="从组复制 : " />
		<lbl_overwrite_old_setting english="Overwrite old setting" traditional="覆寫舊的設定" simplified="覆写旧的设定" />

		<lbl_wel_access_read english="Read" traditional="讀取" simplified="读取" />
		<lbl_wel_access_addnew english="Addnew" traditional="新增" simplified="新增" />
		<lbl_wel_access_edit english="Edit" traditional="編輯" simplified="编辑" />
		<lbl_wel_access_delete english="Delete" traditional="刪除" simplified="删除" />
		<lbl_wel_access_approve english="Approve" traditional="批核" simplified="批核" />
		<lbl_wel_access_print english="Print" traditional="打印" simplified="打印" />

		<btn_save english="Save" traditional="保存" simplified="保存" />
		<btn_return english="Return" traditional="返回" simplified="返回" />
	</label_normal>

	<page_title>
		<lbl_page_title english="Program Information" traditional="組內程序碼" simplified="组内程序码" />
	</page_title>

	<label_sql>
		<bbtn_wel_prog_code id="wel_prog_code" english="Program Code" traditional="程序碼" simplified="程序码" />
		<bbtn_wel_prog_code id="wel_prog_des" english="Program Description" traditional="程序名稱" simplified="程序名称" />

		<bbtn_from_wel_group_code id="wel_group_code" english="Group Code" traditional="組號碼" simplified="组号码" />
		<bbtn_from_wel_group_code id="wel_group_des" english="Group Description" traditional="組名稱" simplified="组名称" />
	</label_sql>
	<sql_sentence>
		<bbtn_wel_prog_code fix_list="" search_list="txt_wel_prog_code" return_list="txt_wel_prog_code|txt_wel_prog_des">
			SELECT 
				wel_prog_code as [wel_prog_code],
				wel_prog_des as [wel_prog_des] 
			FROM #__wel_proghdrm WHERE
		</bbtn_wel_prog_code>
		<bbtn_from_wel_group_code fix_list="" search_list="txt_from_wel_group_code" return_list="txt_from_wel_group_code">
			SELECT 
				wel_group_code as [wel_group_code],
				wel_group_des as [wel_group_des] 
			FROM #__wel_groupflm
			WHERE ORDER BY wel_group_code
		</bbtn_from_wel_group_code>
	</sql_sentence>
	<format_date>
	</format_date>
	<format_number>
	</format_number>
	<blur_data>
		<txt_wel_prog_code fix_list="txt_wel_prog_code" return_list="txt_wel_prog_des">
			SELECT wel_prog_des FROM #__wel_proghdrm WHERE wel_prog_code='{fix}' limit 1
		</txt_wel_prog_code>
	</blur_data>

	<validate_field>
	</validate_field>
	<validate_character>
	</validate_character>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li>
					<a href="#fragment-01">
						<span>
							<div id="lbl_prog_info">Program Information</div>
						</span>
					</a>
				</li>
			</ul>
			<div id="fragment-01">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td>
							<div id="lbl_wel_group_code" class="lbl_normal">Group Code:</div>
						</td>
						<td>
							<input type="text" id="txt_wel_group_code" name="txt_wel_group_code" class="txt_normal" size="12" />
						</td>
						<td>
						</td>
						<td>
						</td>
					</tr>
					<tr>
						<td>
							<div id="lbl_wel_prog_code" class="lbl_normal">Program Code:</div>
						</td>
						<td>
							<input type="text" id="txt_wel_prog_code" name="txt_wel_prog_code" class="txt_normal" size="12" />
							<input type="button" id="bbtn_wel_prog_code" name="bbtn_wel_prog_code" class="bbtn_normal"  value="" />
						</td>
						<td>
						</td>
						<td>
						</td>
					</tr>
					<tr>
						<td>
							<div id="lbl_wel_prog_des" class="lbl_normal">Program Des:</div>
						</td>
						<td colspan="3">
							<input type="text" id="txt_wel_prog_des" name="txt_wel_prog_des" class="txt_normal" size="60" />
						</td>
					</tr>
					<tr>
						<td></td>
						<td colspan="3">
							<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
								<tr>
									<td>
										<input type="checkbox" id="chk_wel_access_read" name="chk_wel_access_read" class="chk_normal" />
									</td>
									<td>
										<label id="lbl_wel_access_read" for="chk_wel_access_read" class="lbl_normal">Read</label>
									</td>
									<td>
										<input type="checkbox" id="chk_wel_access_addnew" name="chk_wel_access_addnew" class="rdo_normal" />
									</td>
									<td>
										<label id="lbl_wel_access_addnew" for="chk_wel_access_addnew" class="lbl_normal">Addnew</label>
									</td>
									<td>
										<input type="checkbox" id="chk_wel_access_edit" name="chk_wel_access_edit" class="rdo_normal" />
									</td>
									<td>
										<label id="lbl_wel_access_edit" for="chk_wel_access_edit" class="lbl_normal">Edit</label>
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox" id="chk_wel_access_delete" name="chk_wel_access_delete" class="chk_normal" />
									</td>
									<td>
										<label id="lbl_wel_access_delete" for="chk_wel_access_delete" class="lbl_normal">Read</label>
									</td>
									<td>
										<input type="checkbox" id="chk_wel_access_approve" name="chk_wel_access_approve" class="rdo_normal" />
									</td>
									<td>
										<label id="lbl_wel_access_approve" for="chk_wel_access_approve" class="lbl_normal">Addnew</label>
									</td>
									<td>
										<input type="checkbox" id="chk_wel_access_print" name="chk_wel_access_print" class="rdo_normal" />
									</td>
									<td>
										<label id="lbl_wel_access_print" for="chk_wel_access_print" class="lbl_normal">Edit</label>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<div id="lbl_from_wel_group_code" class="lbl_normal">From Group Code:</div>
						</td>
						<td>
							<input type="text" id="txt_from_wel_group_code" name="txt_from_wel_group_code" class="txt_normal" size="12" />
							<input type="button" id="bbtn_from_wel_group_code" name="bbtn_from_wel_group_code" class="bbtn_normal"  value="" />
						</td>
						<td>
						</td>
						<td>
						</td>
					</tr>
					<tr>
						<td align="right">
							<input type="checkbox" id="chk_overwrite_old_setting" name="chk_overwrite_old_setting" class="chk_normal" />
						</td>
						<td>
							<label id="lbl_overwrite_old_setting" for="chk_overwrite_old_setting" class="lbl_normal">Overwrite old setting</label>
						</td>
						<td>
						</td>
						<td>
						</td>
					</tr>
				</table>
			</div>
		</div>

		<div class="button_frame">
			<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td width="6px"></td>
					<td>
						<input type="button" id="btn_save" name="btn_save" value="Save" class="btn_normal" />
						<input type="button" id="btn_return" name="btn_return" value="Return" class="btn_normal" />
					</td>
				</tr>
			</table>
		</div>

	</body_detail>
</root>