<?xml version="1.0" encoding="utf-8"?>
<root>
	<report type="advanced" content_height="510" /><!--A4横向-->

	<label_normal>
		<lbl_wel_report_id english="Report Id :" traditional="報表碼 :" simplified="报表码 :" />
		<lbl_wel_user_id english="User Id :" traditional="用戶碼 :" simplified="用户码 :" />
		<lbl_wel_print_date english="Print Date :" traditional="打印日期 :" simplified="打印日期 :" />
		<lbl_wel_print_time english="Print Time :" traditional="打印時間 :" simplified="打印时间 :" />
	
		<lbl_wel_report_title english="Part List" traditional="物料列表" simplified="物料列表" />
		
		<lbl_wel_part_no_fm english="Part No. : " traditional="物料編號 : " simplified="品号 : " />
		<lbl_wel_part_no_to english="To" traditional="至" simplified="至" />
		<lbl_wel_cat_code_fm english="Category : " traditional="物料類別 : " simplified="类别 : " />
		<lbl_wel_cat_code_to english="To" traditional="至" simplified="至" />

		<lbl_wel_order_by english="Print Seq. : " traditional="打印排序 : " simplified="打印排序 : " />
		<lbl_wel_order_by_title_01 english="By Part" traditional="物料編號" simplified="品号" />
		<lbl_wel_order_by_title_02 english="By Category" traditional="物料類別" simplified="类别" />
		<lbl_wel_order_by_title_03 english="By Name" traditional="物料名稱" simplified="品名" />
		
		<lbl_wel_part_no english="Part No." traditional="物料編號" simplified="品号" />
		<lbl_wel_part_des english="Description" traditional="物料名稱" simplified="品名" />
		<lbl_wel_cat_code english="Category" traditional="物料類別" simplified="类别" />
		<lbl_wel_cat_des english="Description" traditional="類別名稱" simplified="类别名称" />
		
		<lbl_wel_unit english="Unit" traditional="單位" simplified="单位" />
		<lbl_wel_eng_unit english="Eng. Unit" traditional="工程單位" simplified="工程单位" />
		<lbl_wel_pur_unit english="Pur. Unit" traditional="採購單位" simplified="采购单位" />
		<lbl_wel_mbc_code english="MBC" traditional="MBC" simplified="MBC" />
	</label_normal>

	<report_style>
		<style type="text/css">
			div{overflow:hidden;float:left;white-space:nowrap;border:0pt inset blue;font-size:12pt;font-style:normal;font-weight:normal;
			font-family: Arial, helvetica, sans-serif;}
		</style>
	</report_style>

	<!--
		//以下是可以在类report_class中直接使用的特定类report_special的属性
		public static $wel_report_id=null;			//报表名字
		public static $wel_user_id=null;			//当前登入系统的用户ID
		public static $system_settings=null;		//系统设置表#__wel_syssets记录内容
		public static $wel_language_id=null;		//当前系统所使用的语言
		public static $label_message=null;		//报表模板 label_normal 块的标签设置
		public static $record_number=null;		//reserve
		public static $dataset=null;				//reserve
		public static $datarow=null;				//当前报表记录
		public static $sub_record_number=null;		//reserve
		public static $sub_dataset=null;				//reserve
		public static $sub_datarow=null;		//当前子报表记录
	-->
	
	<report_class>
		function suppress_any_test_part_no(){
			$row_record=report_special::$datarow;
			if (strtolower($row_record["wel_part_no"])=="1" || 
				strtolower($row_record["wel_part_no"])=="333" || 
				strtolower($row_record["wel_part_no"])=="400-pom30022-22"){return true;}
		}
		
		function prominent_wel_unit_pcs(){
			$row_record=report_special::$datarow;
			if (strtolower($row_record["wel_unit"])=="pcs"){return "font-weight:bold;font-size:11pt;";}
		}
	</report_class>
	
	<report_class>
		function prominent_wel_cat_code_008(){
			$row_record=report_special::$datarow;
			if (strtolower($row_record["wel_cat_code"])==="008"){
				return "&lt;div style='font-weight:bold;font-size:11pt;'&gt;".$row_record["wel_cat_code"]."&amp;nbsp;"."&lt;/div&gt;";
			}else{
				return $row_record["wel_cat_code"]."&amp;nbsp;";
			}
		}
		
		public static $wel_cat_des="";
		function extract_wel_cat_des(){
			$row_record=report_special::$datarow;
			self::$wel_cat_des=$row_record["wel_cat_des"];
		}
		
		public static $wel_order_by_title="";
		function extract_wel_order_by_title(){
			$wel_language_id=report_special::$wel_language_id;
			$label_message=report_special::$label_message;
			switch (strtolower("{?wel_order_by_flag}")){
				case "flag_01":
					self::$wel_order_by_title=$label_message["lbl_wel_order_by_title_01"][$wel_language_id];
					break;
				case "flag_02":
					self::$wel_order_by_title=$label_message["lbl_wel_order_by_title_02"][$wel_language_id];
					break;
				case "flag_03":
					self::$wel_order_by_title=$label_message["lbl_wel_order_by_title_03"][$wel_language_id];
					break;
				default:
					break;
			}
		}
		
		function print_date(){return date("Y-m-d");}
		function print_time(){return date("H:i:s");}
	</report_class>

	<report_header>
	</report_header>

	<page_header height="36">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="bottom"><div id="lbl_wel_report_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_report_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;"
						>{report_special::$system_settings["wel_comp_des"]}</div></td>
				<td valign="bottom"><div id="lbl_wel_print_date" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_date()}</div></td>
			</tr>
			<tr>
				<td valign="bottom"><div id="lbl_wel_user_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_user_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;" 
						id="lbl_wel_report_title"></div></td>
				<td valign="bottom"><div id="lbl_wel_print_time" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_time()}</div></td>
			</tr>
	  </table>
	</page_header>
	
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="28">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div id="lbl_wel_part_no_fm" style="height:14pt;width:60pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:14pt;width:120pt;">{?wel_part_no_fm}</div>
				</td>
				<td width="20pt"></td>
				<td><div id="lbl_wel_part_no_to" style="height:14pt;width:60pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:14pt;width:120pt;">{?wel_part_no_to}</div>
				</td>
				<td width="20pt"></td>
				<td><div id="lbl_wel_order_by" style="height:14pt;width:80pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:14pt;width:100pt;">{report_class::extract_wel_order_by_title()}{report_class::$wel_order_by_title}</div>
				</td>
			</tr>
			<tr>
				<td><div id="lbl_wel_cat_code_fm" style="height:14pt;width:60pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:14pt;width:120pt;">{?wel_cat_code_fm}</div>
				</td>
				<td width="20pt"></td>
				<td><div id="lbl_wel_cat_code_to" style="height:14pt;width:60pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:14pt;width:120pt;">{?wel_cat_code_to}</div>
				</td>
				<td width="20pt"></td>
				<td></td>
				<td></td>
			</tr>
	  </table>
	</page_header>
		
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_part_no" style="height:14pt;width:120pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_part_des" style="height:14pt;width:250pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_cat_code" style="height:14pt;width:70pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_cat_des" style="height:14pt;width:76pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_unit" style="height:14pt;width:60pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_eng_unit" style="height:14pt;width:60pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_pur_unit" style="height:14pt;width:60pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_mbc_code" style="height:14pt;width:60pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<details height="14" suppress="{report_class::suppress_any_test_part_no()}">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:120pt;">{datafld:wel_part_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:250pt;">{datafld:wel_part_des}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:70pt;">{report_class::prominent_wel_cat_code_008()}</div>
				</td>
				<td><div style="height:14pt;width:76pt;">{report_class::extract_wel_cat_des()}{report_class::$wel_cat_des}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:60pt;{report_class::prominent_wel_unit_pcs()}">{datafld:wel_unit}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:60pt;">{datafld:wel_eng_unit}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:60pt;">{datafld:wel_pur_unit}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:60pt;">{datafld:wel_mbc_code}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>

	<group_footer height="0" group_id="group_wel_temp_id" print_at_bottom_of="true">
	</group_footer>
	
	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;text-align:right;font-weight:bold;">{report:page_n_of_m}</div>
				</td>
			</tr>
		</table>
	</page_footer>
	
	<report_footer>
	</report_footer>
	
	<datasrc>
		<datafld id="wel_temp_id" from="'1'" />
		<datafld id="wel_part_no" from="partflm.wel_part_no" />
		<datafld id="wel_part_des" from="partflm.wel_part_des" />
		<datafld id="wel_cat_code" from="partflm.wel_cat_code" />
		<datafld id="wel_cat_des" from="catcdem.wel_cat_des" />
		<datafld id="wel_unit" from="partflm.wel_unit" />
		<datafld id="wel_eng_unit" from="partflm.wel_eng_unit" />
		<datafld id="wel_pur_unit" from="partflm.wel_pur_unit" />
		<datafld id="wel_mbc_code" from="case when wel_mbc_code='M' then 'Make' when wel_mbc_code='B' then 'Buy' 
			 when wel_mbc_code='C' then	'Consign' when wel_mbc_code='S' then 'Customer Order' end" />

		<table from="#__wel_partflm as partflm 
			LEFT JOIN #__wel_catcdem as catcdem on partflm.wel_cat_code=catcdem.wel_cat_code" />
		
		<where from="{?wel_part_no_conditions}" />
		<where from="{?wel_cat_code_conditions}" />
		
		<sort direction="asc" from="{?wel_sort_direction}" />

		<group id="group_wel_temp_id" from="wel_temp_id" direction="asc" />
	</datasrc>
</root>