<?xml version="1.0" encoding="utf-8"?>
<root>
	<report type="advanced" content_height="756" />
	<!--
	<report_header height="756" new_page_after="true" print_at_bottom_of="true">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:756pt;width:510pt;text-align:center;">Report Test</div>
				</td>
			</tr>
		</table>
	</report_header>
	-->

	<report_style>
		<style type="text/css">
			div{overflow:hidden;float:left;white-space:nowrap;border:0pt inset blue;font-size:10pt;font-style:normal;font-weight:normal;
			font-family: Arial, helvetica, sans-serif;}
		</style>
	</report_style>
	
	<page_header height="48">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:24pt;width:510pt;text-align:center;font-size:16pt;font-weight:bold;">{datafld:wel_comp_des}</div>
				</td>
			</tr>
			<tr>
				<td><div style="height:24pt;width:510pt;text-align:center;font-size:16pt;font-weight:bold;">Sales Order</div>
				</td>
			</tr>
	  </table>
	</page_header>
	
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:510pt;"><hr size="1pt" style="width:510pt;" color="#000000" /></div></td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="126">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:56pt;">Customer</div></td>
				<td><div style="height:14pt;width:4pt;">:</div></td>
				<td><div style="height:14pt;width:200pt;">{datafld:wel_cus_code}</div></td>
				<td><div style="height:14pt;width:66pt;">S/O No</div></td>
				<td><div style="height:14pt;width:4pt;">:</div></td>
				<td><div style="height:14pt;width:180pt;">{datafld:wel_so_no}</div></td>
			</tr>
			<tr>
				<td><div style="height:14pt;width:56pt;">Name</div></td>
				<td><div style="height:14pt;width:4pt;">:</div></td>
				<td><div style="height:14pt;width:200pt;">{datafld:wel_cus_des}</div></td>
				<td><div style="height:14pt;width:66pt;">Cus. No.</div></td>
				<td><div style="height:14pt;width:4pt;">:</div></td>
				<td><div style="height:14pt;width:180pt;">{datafld:wel_cus_ord}</div></td>
			</tr>
			<tr>
				<td><div style="height:14pt;width:56pt;">Address</div></td>
				<td><div style="height:14pt;width:4pt;">:</div></td>
				<td><div style="height:14pt;width:200pt;">{datafld:wel_cus_add1}</div></td>
				<td><div style="height:14pt;width:66pt;">Order Date</div></td>
				<td><div style="height:14pt;width:4pt;">:</div></td>
				<td><div style="height:14pt;width:180pt;">{datafld:wel_req_date}</div></td>
			</tr>
			<tr>
				<td><div style="height:14pt;width:56pt;"></div></td>
				<td><div style="height:14pt;width:4pt;"></div></td>
				<td><div style="height:14pt;width:200pt;">{datafld:wel_cus_add2}</div></td>
				<td><div style="height:14pt;width:66pt;"></div></td>
				<td><div style="height:14pt;width:4pt;"></div></td>
				<td><div style="height:14pt;width:180pt;"></div></td>
			</tr>
			<tr>
				<td><div style="height:14pt;width:56pt;"></div></td>
				<td><div style="height:14pt;width:4pt;"></div></td>
				<td><div style="height:14pt;width:200pt;">{datafld:wel_cus_add3}</div></td>
				<td><div style="height:14pt;width:66pt;">Currency</div></td>
				<td><div style="height:14pt;width:4pt;">:</div></td>
				<td><div style="height:14pt;width:180pt;">{datafld:wel_cur_code}</div></td>
			</tr>
			<tr>
				<td><div style="height:14pt;width:56pt;"></div></td>
				<td><div style="height:14pt;width:4pt;"></div></td>
				<td><div style="height:14pt;width:200pt;">{datafld:wel_cus_add4}</div></td>
				<td><div style="height:14pt;width:66pt;">Exch. Rate</div></td>
				<td><div style="height:14pt;width:4pt;">:</div></td>
				<td><div style="height:14pt;width:180pt;">{datafld:wel_ex_rate}</div></td>
			</tr>
			<tr>
				<td><div style="height:14pt;width:56pt;">Tel./Fax</div></td>
				<td><div style="height:14pt;width:4pt;">:</div></td>
				<td><div style="height:14pt;width:200pt;">{datafld:wel_cus_tele} / {datafld:wel_cus_fax}</div></td>
				<td><div style="height:14pt;width:66pt;">Term</div></td>
				<td><div style="height:14pt;width:4pt;">:</div></td>
				<td><div style="height:14pt;width:180pt;">{datafld:wel_pay_des}</div></td>
			</tr>
			<tr>
				<td><div style="height:14pt;width:56pt;">Contact</div></td>
				<td><div style="height:14pt;width:4pt;">:</div></td>
				<td><div style="height:14pt;width:200pt;">{datafld:wel_cont_man}</div></td>
				<td><div style="height:14pt;width:66pt;">Price Basis</div></td>
				<td><div style="height:14pt;width:4pt;">:</div></td>
				<td><div style="height:14pt;width:180pt;">{datafld:wel_pbase_name}</div></td>
			</tr>
			<tr>
				<td><div style="height:14pt;width:56pt;">Salesman</div></td>
				<td><div style="height:14pt;width:4pt;">:</div></td>
				<td><div style="height:14pt;width:200pt;">{datafld:wel_seller_code}</div></td>
				<td><div style="height:14pt;width:66pt;">Ship Via</div></td>
				<td><div style="height:14pt;width:4pt;">:</div></td>
				<td><div style="height:14pt;width:180pt;">{datafld:wel_svia_des}</div></td>
			</tr>
	  </table>
	</page_header>
		
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:510pt;"><hr size="1pt" style="width:510pt;" color="#000000" /></div></td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:120pt;font-weight:bold;">Part No</div></td>
				<td><div style="height:14pt;width:100pt;font-weight:bold;">Description</div></td>
				<td><div style="height:14pt;width:50pt;font-weight:bold;">Date</div></td>
				<td><div style="height:14pt;width:80pt;text-align:right;font-weight:bold;">Quantity</div></td>
				<td><div style="height:14pt;width:80pt;text-align:right;font-weight:bold;">Price</div></td>
				<td><div style="height:14pt;width:80pt;text-align:right;font-weight:bold;">Amount</div></td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:510pt;"><hr size="1pt" style="width:510pt;" color="#000000" /></div></td>
			</tr>
		</table>
	</page_header>
	
	<group_header group_id="wel_part_no" height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:120pt;">{datafld:wel_part_no}</div></td>
				<td><div style="height:14pt;width:390pt;">&amp;nbsp;{datafld:wel_part_des}{growup:0}</div></td>
			</tr>
		</table>
	</group_header>
	
	<details height="14" suppress="return ({datafld:wel_req_qty}==0);">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:120pt;"></div></td>
				<td><div style="height:14pt;width:100pt;"></div></td>
				<td><div style="height:14pt;width:50pt;">{datafld:wel_req_date}</div></td>
				<td><div style="height:14pt;width:80pt;text-align:right;">{datafld:wel_req_qty}</div></td>
				<td><div style="height:14pt;width:80pt;text-align:right;">{datafld:wel_u_price}</div></td>
				<td><div style="height:14pt;width:80pt;text-align:right;">{datafld:wel_item_amt}</div></td>
			</tr>
		</table>
	</details>
	
	<details height="14" suppress="return ({datafld:wel_dis_amt}==0);">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:120pt;"></div></td>
				<td><div style="height:14pt;width:100pt;"></div></td>
				<td><div style="height:14pt;width:50pt;"></div></td>
				<td><div style="height:14pt;width:115pt;text-align:right;">{datafld:wel_discount}%</div></td>
				<td><div style="height:14pt;width:45pt;text-align:right;">Discount :</div></td>
				<td><div style="height:14pt;width:80pt;text-align:right;">-{datafld:wel_dis_amt}</div></td>
			</tr>
		</table>
	</details>

	<!--细节与杂项间开-->
	<group_footer group_id="wel_so_no" height="14" suppress="return ({datafld:wel_mis_count}==0);">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:510pt;"></div></td>
			</tr>
		</table>
	</group_footer>
	
	<group_footer group_id="wel_so_no" sub_section="sales_order_mism">
	</group_footer>
	
	<!--细节与折扣间开-->
	<group_footer group_id="wel_so_no" height="14" suppress="return ({datafld:hd_wel_dis_amt}==0);">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:510pt;"></div></td>
			</tr>
		</table>
	</group_footer>

	<group_footer group_id="wel_so_no" height="14" suppress="return ({datafld:hd_wel_dis_amt}==0);">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:120pt;"></div></td>
				<td><div style="height:14pt;width:100pt;"></div></td>
				<td><div style="height:14pt;width:50pt;"></div></td>
				<td><div style="height:14pt;width:160pt;text-align:right;">Lump Sum Discount :</div></td>
				<td><div style="height:14pt;width:80pt;text-align:right;">-{datafld:hd_wel_dis_amt}</div></td>
			</tr>
		</table>
	</group_footer>

	<group_footer height="28" group_id="wel_so_no" print_at_bottom_of="true"  reset_page_number_after="true">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:120pt;"></div></td>
				<td><div style="height:14pt;width:150pt;"></div></td>
				<td colspan="2"><div style="height:14pt;width:240pt;"><hr size="1pt" style="width:240pt;" color="#000000" /></div></td>
			</tr>
			<tr>
				<td><div style="height:14pt;width:120pt;"></div></td>
				<td><div style="height:14pt;width:150pt;"></div></td>
				<td><div style="height:14pt;width:160pt;text-align:right;font-weight:bold;">Total Amount:</div></td>
				<td><div style="height:14pt;width:80pt;text-align:right;font-weight:bold;">{datafld:wel_order_amt}</div></td>
			</tr>
		</table>
	</group_footer>
	
	<page_footer height="84">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td colspan="4"><div style="height:14pt;width:510pt;"><hr size="1pt" style="width:510pt;" color="#000000" /></div></td>
			</tr>
			<tr>
				<td><div style="height:14pt;width:120pt;">Prepared By:</div></td>
				<td><div style="height:14pt;width:150pt;"></div></td>
				<td><div style="height:14pt;width:160pt;">For and on behalf Of:</div></td>
				<td><div style="height:14pt;width:80pt;"></div></td>
			</tr>
			<tr>
				<td><div style="height:14pt;width:120pt;"></div></td>
				<td><div style="height:14pt;width:150pt;"></div></td>
				<td><div style="height:14pt;width:160pt;">{datafld:wel_comp_des}</div></td>
				<td><div style="height:14pt;width:80pt;"></div></td>
			</tr>
			<tr>
				<td><div style="height:14pt;width:120pt;"></div></td>
				<td><div style="height:14pt;width:150pt;"></div></td>
				<td><div style="height:14pt;width:160pt;"></div></td>
				<td><div style="height:14pt;width:80pt;"></div></td>
			</tr>
			<tr>
				<td><div style="height:14pt;width:120pt;"></div></td>
				<td><div style="height:14pt;width:150pt;"></div></td>
				<td><div style="height:14pt;width:160pt;"></div></td>
				<td><div style="height:14pt;width:80pt;"></div></td>
			</tr>
			<tr>
				<td><div style="height:14pt;width:120pt;"><hr size="1pt" style="width:120pt;" color="#000000" /></div></td>
				<td><div style="height:14pt;width:150pt;"></div></td>
				<td><div style="height:14pt;width:160pt;"><hr size="1pt" style="width:160pt;" color="#000000" /></div></td>
				<td><div style="height:14pt;width:80pt;"></div></td>
			</tr>
		</table>
	</page_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:510pt;text-align:right;font-weight:bold;">{report:page_n_of_m}</div></td>
			</tr>
		</table>
	</page_footer>
	
	<!--
	<report_footer>
	</report_footer>
	-->
	
	<sub_section height="14" id="sales_order_mism" datasrc="sormism" suppress="return ({sormism:datafld:wel_item_amt}==0);">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<!--
				<td><div style="height:14pt;width:220pt;">&amp;nbsp;{datafld:wel_part_des}</div></td>
				<td><div style="height:14pt;width:50pt;">&amp;nbsp;{sormism:datafld:wel_line_no}</div></td>
				-->
				<td><div style="height:14pt;width:120pt;"></div></td>
				<td><div style="height:14pt;width:310pt;">&amp;nbsp;{sormism:datafld:wel_item}{growup:0}</div></td>
				<td><div style="height:14pt;width:80pt;text-align:right;">&amp;nbsp;{sormism:datafld:wel_item_amt}</div></td>
			</tr>
		</table>
	</sub_section>
	
	<datasrc>
		<datafld id="wel_so_no" from="sorhdrm.wel_so_no" />
		<datafld id="wel_cus_code" from="sorhdrm.wel_cus_code" />

		<datafld id="wel_cus_term" from="sorhdrm.wel_cus_term" />
		<datafld id="wel_pay_des" from="paytflm.wel_pay_des" />
		
		<datafld id="wel_cur_code" from="sorhdrm.wel_cur_code" />
		<datafld id="wel_ex_rate" from="currenm.wel_ex_rate" />
		
		<datafld id="wel_cus_pbase" from="sorhdrm.wel_cus_pbase" />
		<datafld id="wel_pbase_name" from="pbasefm.wel_pbase_name" />
		
		<datafld id="wel_cus_svia" from="sorhdrm.wel_cus_svia" />
		<datafld id="wel_svia_des" from="shpviam.wel_svia_des" />

		<datafld id="wel_comp_code" from="sorhdrm.wel_comp_code" />
		<datafld id="wel_comp_des" from="compflm.wel_comp_des" />

		<datafld id="wel_cont_man" from="sorhdrm.wel_cont_man" />
		<datafld id="wel_seller_code" from="sorhdrm.wel_seller_code" />
		
		<datafld id="wel_cus_ord" from="sorhdrm.wel_cus_ord" />
		<datafld id="wel_order_amt" from="sorhdrm.wel_order_amt" number_format="2|.|," />
		
		<datafld id="wel_dely_des" from="delyflm.wel_dely_des" />
		<datafld id="wel_dely_add1" from="delyflm.wel_dely_add1" />
		<datafld id="wel_dely_add2" from="delyflm.wel_dely_add2" />
		<datafld id="wel_dely_add3" from="delyflm.wel_dely_add3" />
		<datafld id="wel_dely_add4" from="delyflm.wel_dely_add4" />
		<datafld id="wel_dely_cont" from="delyflm.wel_dely_cont" />
		<datafld id="wel_dely_tel" from="delyflm.wel_dely_tel" />
		<datafld id="wel_dely_fax" from="delyflm.wel_dely_fax" />
		
		<datafld id="wel_cus_des" from="cusmasm.wel_cus_des" />
		<datafld id="wel_cus_add1" from="cusmasm.wel_cus_add1" />
		<datafld id="wel_cus_add2" from="cusmasm.wel_cus_add2" />
		<datafld id="wel_cus_add3" from="cusmasm.wel_cus_add3" />
		<datafld id="wel_cus_add4" from="cusmasm.wel_cus_add4" />
		<datafld id="wel_cus_cont" from="cusmasm.wel_cus_cont" />
		<datafld id="wel_cus_tele" from="cusmasm.wel_cus_tele" />
		<datafld id="wel_cus_fax" from="cusmasm.wel_cus_fax" />
		<datafld id="wel_part_no" from="sordetm.wel_part_no" />
		<datafld id="wel_part_des" from="partflm.wel_part_des" />
		<datafld id="wel_req_date" from="sordetm.wel_req_date" />
		<datafld id="wel_req_qty" from="sordetm.wel_req_qty" number_format="4|.|," />
		<datafld id="wel_u_price" from="sordetm.wel_u_price" number_format="5|.|," />
		<datafld id="wel_item_amt" from="sordetm.wel_item_amt" number_format="2|.|," />
		<datafld id="wel_discount" from="sordetm.wel_discount" number_format="2|.|," />
		<datafld id="wel_dis_amt" from="sordetm.wel_dis_amt" number_format="2|.|," />
		<datafld id="hd_wel_dis_amt" from="sorhdrm.wel_dis_amt" number_format="2|.|," />
		<datafld id="wel_mis_count" 
			from="(select count(*) from #__wel_sormism as sormism where sormism.wel_so_no=sorhdrm.wel_so_no)" />
		
		<table from="#__wel_sorhdrm as sorhdrm 
			LEFT JOIN #__wel_sordetm as sordetm on sorhdrm.wel_so_no=sordetm.wel_so_no 
			LEFT JOIN #__wel_partflm as partflm ON sordetm.wel_part_no=partflm.wel_part_no
			LEFT JOIN #__wel_cusmasm as cusmasm ON sorhdrm.wel_cus_code=cusmasm.wel_cus_code
			LEFT JOIN #__wel_delyflm as delyflm ON sorhdrm.wel_dely_code=delyflm.wel_dely_code
			LEFT JOIN #__wel_currenm as currenm ON sorhdrm.wel_cur_code=currenm.wel_cur_code
			LEFT JOIN #__wel_paytflm as paytflm ON sorhdrm.wel_cus_term=paytflm.wel_pay_type
			LEFT JOIN #__wel_pbasefm as pbasefm ON sorhdrm.wel_cus_pbase=pbasefm.wel_pbase_code
			LEFT JOIN #__wel_shpviam as shpviam ON sorhdrm.wel_cus_svia=shpviam.wel_svia_code
			LEFT JOIN #__wel_compflm as compflm ON sorhdrm.wel_comp_code=compflm.wel_comp_code" />
		
		<where from="{?wel_report_conditions}" />
		
		<sort direction="asc" from="sordetm.wel_so_line" />

		<group id="wel_so_no" direction="asc" sum_list="" />
		<group id="wel_part_no" direction="asc" sum_list="" />
	</datasrc>
	
	<!--销售订单杂项的数据源-->
	<datasrc id="sormism">
		<datafld id="wel_so_no" from="sormism.wel_so_no" />
		<datafld id="wel_line_no" from="sormism.wel_line_no" />
		<datafld id="wel_item" from="sormism.wel_item" />
		<datafld id="wel_item_amt" from="sormism.wel_item_amt" number_format="2|.|," />

		<table from="#__wel_sormism as sormism" />
		
		<where from="sormism.wel_so_no='{datafld:wel_so_no}'" />
		
		<sort direction="asc" from="sormism.wel_so_no" />
		<sort direction="asc" from="sormism.wel_line_no" />
	</datasrc>
</root>