<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<edit_succee english="Issue success!" traditional="發料成功!" simplified="发料成功!" />
		
		<wel_ctrl_flow_miss english="Please input [Flow Code]!" traditional="請輸入[流程碼]!" simplified="请输入[流程码]!" />
		<wel_tran_date_miss english="Please input [Tran. Date]!" traditional="請輸入[發料日期]!" simplified="请输入[发料日期]!" />
		<wel_wo_no_miss english="Please input [W/O No.]!" traditional="請輸入[工作單號]!" simplified="请输入[工作单号]!" />
		<wel_wo_line_miss english="Please input [W/O line]!" traditional="請輸入[工單行號]!" simplified="请输入[工单行号]!" />
		<wel_tran_qty_miss english="Please input [Issue Qty.]!" traditional="請輸入[發料數量]!" simplified="请输入[发料数量]!" />
		<wel_alt_part_no_miss english="Please input [Alt. Part]!" traditional="請輸入[代用料號]!" simplified="请输入[代用料号]!" />

		<wel_wo_detail_not_found english="W/O Detail not found!" traditional="找不到此[工作單明細]!" simplified="找不到此[工作单明细]!" />
		<wel_alt_part_not_found english="Alternate Part No not found!" traditional="找不到此[代用料號]!" simplified="找不到此[代用料号]!" />

		<wel_tran_qty_excess_wo english="[Issue Qty.] excess W/O Qty.!" traditional="[發料數量]超出工作單數量!" simplified="[发料数量]超出工作单数量!" />
		<wel_tran_qty_excess_stock english="[Issue Qty.] excess Stock Qty.!" traditional="[發料數量]超出倉存數量!" simplified="[发料数量]超出仓存数量!" />
	</label_message>

	<label_normal>
		<lbl_detail_info english="Alt. part Issue" traditional="代用料發料" simplified="代用料发料" />
		
		<lbl_wel_ctrl_flow english="Flow Code : " traditional="流程碼 : " simplified="流程码 : " />
		<lbl_wel_tran_date english="Tran. Date : " traditional="發料日期 : " simplified="发料日期 : " />
		<lbl_wel_wh_fm english="From W/H : " traditional="從倉庫 : " simplified="从仓库 : " />
		<lbl_wel_wh_to english="To W/H : " traditional="至倉庫 : " simplified="至仓库 : " />
		<lbl_wel_wo_no english="W/O No. : " traditional="工作單號 : " simplified="工作单号 : " />
		<lbl_wel_wo_line english="Line : " traditional="行 : " simplified="行:" />
		<lbl_wel_part_no english="Part No. : " traditional="物料編號 : " simplified="品号 : " />
		<lbl_wel_part_des english="Description : " traditional="物料名稱 : " simplified="品名 : " />
		<lbl_wel_part_qty english="O/S Qty. : " traditional="未發料數 : " simplified="未发料数 : " />
		<lbl_wel_alt_part_no english="Alt. Part* :" traditional="代用料號* : " simplified="代用料号* : " />
		<lbl_wel_alt_part_des english="Description : " traditional="代用料名稱 : " simplified="代用料品名 : " />
		<lbl_wel_ex_qty english="Alt. Ratio : " traditional="代用比率 : " simplified="代用比率 : " />
		<lbl_wel_lot_no english="Lot No. : " traditional="批號 : " simplified="批号 : " />
		<lbl_wel_stk_qty english="Stock On Hand : " traditional="倉存數量 : " simplified="仓存数量 : " />
		<lbl_wel_tran_qty english="Issue Qty.* : " traditional="發料數量* : " simplified="发料数量* : " />
		<lbl_wel_ref_no english="Ref. No. : " traditional="考據編號 : " simplified="考據編號 : " />
		<lbl_wel_tran_rmk english="Remark : " traditional="備註 : " simplified="备注 : " />
		
		<btn_save english="Save" traditional="儲存" simplified="保存" />
		<btn_return english="Return" traditional="返回" simplified="返回" />
	</label_normal>
	
	<page_title>
		<lbl_page_title english="Altnate Part Issue Information" traditional="" simplified="代用物料发料" />
  	</page_title>
  	
	<label_sql>
		<bbtn_wel_alt_part_no id="wel_part_no" english="W/O Part" traditional="工單用料" simplified="工单用料" />
		<bbtn_wel_alt_part_no id="wel_alt_part" english="Alt. Part" traditional="代用料號" simplified="代用料号" />
		<bbtn_wel_alt_part_no id="wel_part_des" english="Description" traditional="代用料名稱" simplified="代用料名称" />
		<bbtn_wel_alt_part_no id="wel_ex_qty" english="Alt. ratio" traditional="代用比率" simplified="代用比率" />
		<bbtn_wel_alt_part_no id="wel_assm_no" english="Ass'm No." traditional="組件編號" simplified="组件号" />
		<bbtn_wel_alt_part_no id="wel_prod_no" english="Model No." traditional="產品編號" simplified="产品号" />
		<bbtn_wel_alt_part_no id="wel_priority" english="Priority" traditional="優先次序" simplified="优先次序" />

		<bbtn_wel_lot_no id="wel_wh_code" english="Warehouse" traditional="倉庫" simplified="仓库" />
		<bbtn_wel_lot_no id="wel_part_no" english="Part No" traditional="物料編號" simplified="品号" />
		<bbtn_wel_lot_no id="wel_part_des" english="Description" traditional="物料名稱" simplified="品名" />
		<bbtn_wel_lot_no id="wel_unit" english="Unit" traditional="單位" simplified="单位" />
		<bbtn_wel_lot_no id="wel_lot_no" english="Lot No" traditional="批號" simplified="批号" />
		<bbtn_wel_lot_no id="wel_stk_qty" english="Stock On Hand" traditional="倉存數量" simplified="仓存数量" />
	</label_sql>
	
	<sql_sentence>
		<bbtn_wel_alt_part_no fix_list="txt_wel_part_no" search_list="txt_wel_alt_part_no" search_col="[wel_alt_part]" return_list="|txt_wel_alt_part_no">
			SELECT a.wel_part_no AS [wel_part_no],
					a.wel_alt_part AS [wel_alt_part],
					p.wel_part_des AS [wel_part_des],
					a.wel_ex_qty AS [wel_ex_qty],
					a.wel_assm_no AS [wel_assm_no],
					a.wel_prod_no AS [wel_prod_no],
					a.wel_priority AS [wel_priority]
			FROM #__wel_altparm a
      			LEFT JOIN #__wel_partflm p ON A.wel_alt_part=p.wel_part_no
			WHERE a.wel_part_no='{fix}' AND
		</bbtn_wel_alt_part_no>
	   
		<bbtn_wel_lot_no fix_list="txt_wel_wh_fm|txt_wel_alt_part_no" search_list="txt_wel_lot_no" search_col="[wel_lot_no]" return_list="|||txt_wel_lot_no">
  			SELECT l.wel_wh_code AS [wel_wh_code],l.wel_part_no AS [wel_part_no],
  					p.wel_part_des AS [wel_part_des],l.wel_lot_no AS [wel_lot_no],
  					ROUND(IFNULL(l.wel_stk_qty,0),2) AS [wel_stk_qty],p.wel_unit AS [wel_unit]
  			FROM #__wel_whlotfm l
				LEFT JOIN #__wel_partflm p ON l.wel_part_no=p.wel_part_no
  			WHERE l.wel_wh_code='{fix}' AND l.wel_part_no='{fix}' AND
	   	</bbtn_wel_lot_no>
		
	</sql_sentence>
	
	<format_date>
		<dbtn_wel_tran_date picker_id="dbtn_wel_tran_date" return_list="dtxt_wel_tran_date" />
	</format_date>
	
	<format_number>
		<ntxt_wel_wo_line length="4" decimal="0" />
		<ntxt_wel_ex_qty length="10" decimal="6" />
		<ntxt_wel_part_qty length="10" decimal="4" />
		<ntxt_wel_stk_qty length="10" decimal="4" />
		<ntxt_wel_tran_qty length="10" decimal="4" />
	</format_number>
	
	<blur_data>
		<txt_wel_alt_part_no fix_list="txt_wel_part_no|txt_wel_alt_part_no" search_list="" return_list="txt_wel_alt_part_des|txt_wel_alt_unit|ntxt_wel_ex_qty">
			SELECT p.wel_part_des,p.wel_unit,a.wel_ex_qty
			FROM #__wel_altparm a
      			LEFT JOIN #__wel_partflm p ON A.wel_alt_part=p.wel_part_no
			WHERE a.wel_part_no='{fix}' AND a.wel_alt_part='{fix}' LIMIT 1
		</txt_wel_alt_part_no>

		<txt_wel_lot_no fix_list="txt_wel_wh_fm|txt_wel_alt_part_no|txt_wel_lot_no" search_list="" return_list="ntxt_wel_stk_qty">
  			SELECT ROUND(IFNULL(wel_stk_qty,0),4)
  			FROM #__wel_whlotfm
  			WHERE wel_wh_code='{fix}' AND wel_part_no='{fix}' AND wel_lot_no='{fix}' LIMIT 1
	   	</txt_wel_lot_no>
	</blur_data>

	<validate_field>
	</validate_field>
	
	<validate_character>
	</validate_character>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><a href="#fragment-01"><span><div id="lbl_detail_info">Detail Information</div></span></a></li>
			</ul>
			<div id="fragment-01">
				<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
					<tr>
						<td><div id="lbl_wel_ctrl_flow" class="lbl_normal">Flow Code:*</div></td>
						<td><input type="text" id="txt_wel_ctrl_flow" name="txt_wel_ctrl_flow" class="txt_normal" size="13" maxlength="12" /></td>
						<td><div id="lbl_wel_tran_date" class="lbl_normal">Tran Date:*</div></td>
						<td><input type="text" id="dtxt_wel_tran_date" name="dtxt_wel_tran_date" class="dtxt_normal" maxlength="10" size="10" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_wh_fm" class="lbl_normal">From Warehouse(Issue):</div></td>
						<td><input type="text" id="txt_wel_wh_fm" name="txt_wel_wh_fm" class="txt_normal" size="10" maxlength="10" /></td>
						<td><div id="lbl_wel_wh_to" class="lbl_normal">To Warehouse:</div></td>
						<td><input type="text" id="txt_wel_wh_to" name="txt_wel_wh_to" class="txt_normal" size="10" maxlength="10" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_wo_no" class="lbl_normal">W/O No:</div></td>
						<td><input type="text" id="txt_wel_wo_no" name="txt_wel_wo_no" class="txt_normal" size="13" maxlength="12" /></td>
						<td><div id="lbl_wel_wo_line" class="lbl_normal">Line No:</div></td>
						<td><input type="text" id="ntxt_wel_wo_line" name="ntxt_wel_wo_line" class="ntxt_normal" size="4" maxlength="4" /></td>
					</tr>
					<tr>
						<td colspan="4"><hr /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_part_no" class="lbl_normal">Part No:</div></td>
						<td><input type="text" id="txt_wel_part_no" name="txt_wel_part_no" class="txt_normal" size="20" maxlength="18" /></td>
						<td><div id="lbl_wel_part_qty" class="lbl_normal">O/S Qty.:*</div></td>
						<td><input type="text" id="ntxt_wel_part_qty" name="ntxt_wel_part_qty" class="ntxt_normal" size="10" maxlength="10" />
							<input type="text" id="txt_wel_unit" name="txt_wel_unit" class="txt_normal" size="6" maxlength="10" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_part_des" class="lbl_normal">Description:</div></td>
						<td colspan="3"><input type="text" id="txt_wel_part_des" name="txt_wel_part_des" class="txt_normal" size="50" maxlength="50" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_alt_part_no" class="lbl_normal">Alternate Part No:*</div></td>
						<td>
							<input type="text" id="txt_wel_alt_part_no" name="txt_wel_alt_part_no" class="txt_normal" size="20" maxlength="18" />
							<input type="button" id="bbtn_wel_alt_part_no" name="bbtn_wel_alt_part_no" class="bbtn_normal" value="" />
						</td>
						<td><div id="lbl_wel_ex_qty" class="lbl_normal">Ratio:</div></td>
						<td><input type="text" id="ntxt_wel_ex_qty" name="ntxt_wel_ex_qty" class="ntxt_normal" size="10" maxlength="10" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_alt_part_des" class="lbl_normal">Description:</div></td>
						<td colspan="3"><input type="text" id="txt_wel_alt_part_des" name="txt_wel_alt_part_des" class="txt_normal" size="50" maxlength="50" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_lot_no" class="lbl_normal">Lot No:</div></td>
						<td>
							<input type="text" id="txt_wel_lot_no" name="txt_wel_lot_no" class="txt_normal" size="13" maxlength="12" />
							<input type="button" id="bbtn_wel_lot_no" name="bbtn_wel_lot_no" class="bbtn_normal" value="" />
						</td>
						<td><div id="lbl_wel_stk_qty" class="lbl_normal">Stock Qty:</div></td>
						<td><input type="text" id="ntxt_wel_stk_qty" name="ntxt_wel_stk_qty" class="ntxt_normal" size="10" maxlength="10" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_tran_qty" class="lbl_normal">Tran Qty:*</div></td>
						<td><input type="text" id="ntxt_wel_tran_qty" name="ntxt_wel_tran_qty" class="ntxt_normal" size="10" maxlength="10" />
							<input type="text" id="txt_wel_alt_unit" name="txt_wel_alt_unit" class="txt_normal" size="6" maxlength="10" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_ref_no" class="lbl_normal">Reference No:*</div></td>
						<td><input type="text" id="txt_wel_ref_no" name="txt_wel_ref_no" class="txt_normal" size="12" maxlength="13" /></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_tran_rmk" class="lbl_normal">Remark:</div></td>
						<td colspan="3"><textarea id="rmk_wel_tran_rmk" name="rmk_wel_tran_rmk" rows="3" cols="40" class="rmk_normal"></textarea></td>
					</tr>
				</table>
			</div>
		</div>

		<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
			<tr>
				<td width="6px"></td>
				<td>
					<input type="button" id="btn_save" name="btn_save" value="Save" class="btn_normal" />
					<input type="button" id="btn_return" name="btn_return" value="Return" class="btn_normal" />
				</td>
			</tr>
		</table>
	</body_detail>
</root>