<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<confirm_succee english="Confirm succee!" traditional="" simplified="确认成功!" />

		<wel_tran_date_miss english="Please Input [Closing Date]!" traditional="請輸入結算日期!" simplified="请输入结算日期！" />
		<tran_date_error english="Transation Date Error!" traditional="" simplified="交易日期错误！" />
	</label_message>

	<label_normal>
		<lbl_head_tab0 english="Basic Information" traditional="" simplified="基本资料" />
		<lbl_wel_tran_date english="Closing Date* : " traditional="月末結算日期* : " simplified="月末结算日期* : " />
		
		<btn_head_confirm english="Confirm" traditional="確認" simplified="确认" />
	</label_normal>
	<page_title>
		<lbl_page_title menu="true" english="Store Monthly Cut-Off" traditional="倉庫月末結算" simplified="仓库月末结算" />
	</page_title>
	<label_sql>
	</label_sql>
	<sql_sentence>
	</sql_sentence>

	<format_date>
		<dtxt_wel_tran_date picker_id="dbtn_wel_tran_date" return_list="dtxt_wel_tran_date" />
	</format_date>
	<format_number>
	</format_number>
	<blur_data>
	</blur_data>

	<validate_field>
	</validate_field>
	<validate_character>
	</validate_character>

	<body_detail>
		<div id="head_tab_list0" class="flora">
			<ul>
				<li>
					<a href="#fragment-00">
						<span>
							<div id="lbl_head_tab0">Option</div>
						</span>
					</a>
				</li>
			</ul>
			<div id="fragment-00">
				<table border="0" cellpadding="0" cellspacing="0" class="tab_normal">
				  <tr>
					<td>
					 <div id="lbl_wel_tran_date" class="lbl_normal">Transaction Closing Date:</div>
					</td>
					<td>
					 <input type="text" id="dtxt_wel_tran_date" name="dtxt_wel_tran_date" class="dtxt_normal" />
					 <input type="button" id="dbtn_wel_tran_date" name="dbtn_wel_tran_date" class="dbtn_normal"  value="" />
					</td>
								
				  </tr>
				  <tr>
					<td colspan="2" height="35" style="padding-left:10px">
						<input type="button" id="btn_head_confirm" name="btn_head_confirm" value="Confirm" class="btn_normal" />
					</td>
				</tr>
				   
				</table>
			</div>
		</div>
	</body_detail>
</root>