<?xml version="1.0" encoding="UTF-8"?>
<root>
	<label_message>
		<addnew_succee english="Addnew success!" traditional="新增成功!" simplified="新增成功!" />
		<edit_succee english="Edit success!" traditional="編輯成功!" simplified="编辑成功!" />
		<delete_succee english="Delete success!" traditional="刪除成功!" simplified="删除成功!" />
		
		<txt_wel_pay_type_not_found english="[Payment Term] not found!" traditional="找不到此[付款方式]!" simplified="找不到此[付款方式]!" />
		<txt_wel_pay_type_miss english="Please input [Payment Term]!" traditional="請輸入[付款方式]!" simplified="请输入[付款方式]!" />
		<txt_wel_pay_type_exist english="[Payment Term] already exist!" traditional="[付款方式]經已存在!" simplified="[付款方式]经已存在!" />
		<txt_wel_pay_des_miss english="Please input [Payment Description]!" traditional="請輸入[付款說明]!" simplified="请输入[付款说明]!" />
		<txt_wel_pay_type_length english="Payment Term must within 2 to 10 character!" traditional="[付款方式]必需為2至10位的字符串!" simplified="[付款方式]必需为2至10位的字符串!" />
	</label_message>

	<label_normal>
		<lbl_head_tab0 english="Basic Information" traditional="基本資料" simplified="基本资料" />
		<lbl_wel_pay_type english="Payment Term* : " traditional="付款方式* : " simplified="付款方式* : " />
		<lbl_wel_pay_des english="Descriptio* : " traditional="付款說明* : " simplified="付款说明* : " />
		<lbl_wel_ams_yn english="AMS (Y/N) : " traditional="月末結算 : " simplified="月末结算 : " />
		<lbl_wel_cr_day english="Credit Days : " traditional="付款期限(天) : " simplified="付款期限(天) : " />

		<btn_head_addnew english="AddNew" traditional="新增" simplified="新增" />
		<btn_head_edit english="Edit" traditional="編輯" simplified="编辑" />
		<btn_head_del english="Delete" traditional="刪除" simplified="删除" />
		<btn_head_next english="Next" traditional="下一個" simplified="下一个" />
		<btn_head_save english="Save" traditional="儲存" simplified="保存" />
		<btn_head_cancel english="Cancel" traditional="取消" simplified="取消" />
	</label_normal>

	<page_title>
		<lbl_page_title menu="true" english="Payment Term" traditional="付款方式" simplified="付款方式" />
	</page_title>

	<label_sql>
		<bbtn_wel_pay_type id="wel_pay_type" english="Payment Term" traditional="付款方式" simplified="付款方式" />
		<bbtn_wel_pay_type id="wel_pay_des" english="Description" traditional="付款說明" simplified="付款说明" />
		<bbtn_wel_pay_type id="wel_ams_yn" english="AMS" traditional="月末結算" simplified="月末结算" />
		<bbtn_wel_pay_type id="wel_cr_day" english="Credit Days" traditional="付款期限(天)" simplified="付款期限(天)" />
	</label_sql>
	
	<sql_sentence>
		<bbtn_wel_pay_type fix_list="" search_list="txt_wel_pay_type" return_list="txt_wel_pay_type">
			SELECT wel_pay_type AS [wel_pay_type],wel_pay_des AS [wel_pay_des],
				IFNULL(wel_cr_day,0) AS [wel_cr_day],IFNULL(wel_ams_yn,0) AS [wel_ams_yn]
			FROM #__wel_paytflm 
			WHERE 
			ORDER BY wel_pay_type
		</bbtn_wel_pay_type>
	</sql_sentence>
	
	<format_date>
	</format_date>
	
	<format_number>
		<ntxt_wel_cr_day length="4" decimal="0" />
	</format_number>

	<blur_data>
	</blur_data>

	<body_detail>
		<div id="head_tab_list" class="flora">
			<ul>
				<li><a href="#fragment-01"><span><div id="lbl_head_tab0">Basic Information</div></span></a></li>
			</ul>
			<div id="fragment-01">
				<table border="0" cellspacing="0" cellpadding="0" class="tab_normal">
					<tr>
						<td><div id="lbl_wel_pay_type" class="lbl_normal">Payment Term:*</div></td>
						<td>
							<input type="text" id="txt_wel_pay_type" name="txt_wel_pay_type" class="txt_normal" size="10" maxlength="10"/>
							<input type="button" id="lbtn_wel_pay_type_load" name="lbtn_wel_pay_type_load" class="lbtn_normal"  value="" />
							<input type="button" id="bbtn_wel_pay_type" name="bbtn_wel_pay_type" class="bbtn_normal"  value="" />
						</td>
					</tr>
					<tr>
						<td><div id="lbl_wel_pay_des" class="lbl_normal">Description:*</div></td>
						<td><input type="text" id="txt_wel_pay_des" name="txt_wel_pay_des" class="txt_normal" size="50"/></td>
					</tr>
					<tr>
						<td><div id="lbl_wel_ams_yn" class="lbl_normal">After Monthly Statement:</div></td>
						<td><input type="checkbox" id="chk_wel_ams_yn" name="chk_wel_ams_yn" class="chk_normal" /></td>
					</tr>			
					<tr>
						<td><div id="lbl_wel_cr_day" class="lbl_normal">Credit Days:</div></td>
						<td><input type="text" id="ntxt_wel_cr_day" name="ntxt_wel_cr_day" class="txt_normal" /></td>
					</tr>
				</table>
			</div>
		</div>

		<div class="button_frame">
			<table cellpadding="0" cellspacing="0" border="0" class="tab_normal">
				<tr>
					<td width="6px"></td>
					<td>
						<input type="button" id="btn_head_addnew" name="btn_head_addnew" value="Add" class="btn_normal" />
						<input type="button" id="btn_head_edit" name="btn_head_edit" value="Edit" class="btn_normal" />
						<input type="button" id="btn_head_del" name="btn_head_del" value="Delete" class="btn_normal" />
						<input type="button" id="btn_head_next" name="btn_head_next" value="Next" class="btn_normal" />
						<input type="button" id="btn_head_save" name="btn_head_save" value="Save" class="btn_normal" />
						<input type="button" id="btn_head_cancel" name="btn_head_cancel" value="Cancel" class="btn_normal" />
					</td>
				</tr>
			</table>
		</div>
	</body_detail>
</root>
