<?xml version="1.0" encoding="utf-8"?>
<root>
	<report type="general" />

	<report_header>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:36pt;width:510pt;text-align:center;font-size: 18pt;font-weight: bold;color: blue;border:1pt inset blue;">Report Header Test</div>
				</td>
				<td><div style="height:36pt;width:510pt;text-align:center;font-size: 18pt;font-weight: bold;color: blue;border:1pt inset blue;">Part No.:{?txt_wel_part_no}</div>
				</td>
			</tr>
		</table>
	</report_header>

	<report_header>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:36pt;width:510pt;text-align:center;font-size: 18pt;font-weight: bold;color: blue;border:1pt inset blue;">Report Header Test Two</div>
				</td>
			</tr>
		</table>
	</report_header>
	
	<report_footer>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:36pt;width:510pt;text-align:center;font-size: 16pt;font-weight: bold;color: red;border:1pt inset blue;">Report Footer Test</div>
				</td>
			</tr>
		</table>
	</report_footer>

	<report_footer>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:36pt;width:510pt;text-align:center;font-size: 16pt;font-weight: bold;color: red;border:1pt inset blue;">Report Footer Test Two</div>
				</td>
			</tr>
		</table>
	</report_footer>
	
	<datasrc>
		<datafld id="wel_req_qty" from="ROUND(IFNULL(sordetm.wel_req_qty,0),2)" title="Req Qty" number_format="2|,|."
			title_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;font-weight: bold;padding: 4px 5px;color: blue;text-align: right;" 
			data_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;padding: 4px 5px;color: #aa00ff;text-align: right;" />
		<datafld id="wel_cus_code" from="sordetm.wel_cus_code" title="Customer Code"
			title_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;font-weight: bold;padding: 4px 5px;color: blue;" 
			data_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;padding: 4px 5px;color: #aa00ff;" />
		<datafld id="wel_cus_code" from="IFNULL(sordetm.wel_so_line,0)" title="Line" />
		<datafld id="wel_part_no" from="sordetm.wel_part_no" title="Part No" />
		<datafld id="wel_part_des" from="partflm.wel_part_des" title="Description" />
		<datafld id="wel_cus_part" from="sordetm.wel_cus_part" title="Customer Part" />
		<datafld id="wel_u_price" from="ROUND(IFNULL(sordetm.wel_u_price,0),6)" title="Unit Price" number_format="4|.|,"
			title_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;font-weight: bold;padding: 4px 5px;color: blue;text-align: right;" 
			data_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;padding: 4px 5px;color: #aa00ff;text-align: right;" />
		<datafld id="wel_req_date" from="sordetm.wel_req_date" title="Req Date" />
		<datafld id="wel_inv_qty" from="ROUND(IFNULL(sordetm.wel_req_qty,0)-IFNULL(sordetm.wel_os_qty,0),2)" title="INV Qty"  number_format="2|.|,"
			title_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;font-weight: bold;padding: 4px 5px;color: blue;text-align: right;" 
			data_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;padding: 4px 5px;color: #aa00ff;text-align: right;" />
		<datafld id="wel_do_qty" from="ROUND(IFNULL(sordetm.wel_do_qty,0),2)" title="D/O Qty"  number_format="2|.|,"
			title_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;font-weight: bold;padding: 4px 5px;color: blue;text-align: right;" 
			data_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;padding: 4px 5px;color: #aa00ff;text-align: right;" />
		<datafld id="wel_dn_qty" from="ROUND(IFNULL(sordetm.wel_dn_qty,0),2)" title="D/N Qty"  number_format="2|.|,"
			title_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;font-weight: bold;padding: 4px 5px;color: blue;text-align: right;" 
			data_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;padding: 4px 5px;color: #aa00ff;text-align: right;" />
		<datafld id="wel_plando_qty" from="ROUND(IFNULL(sordetm.wel_plando_qty,0),2)" title="Plan D/O Qty"  number_format="2|.|,"
			title_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;font-weight: bold;padding: 4px 5px;color: blue;text-align: right;" 
			data_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;padding: 4px 5px;color: #aa00ff;text-align: right;" />
		<datafld id="wel_cus_date" from="sordetm.wel_area_code" title="Ship Date" />
		<datafld id="wel_area_code" from="sordetm.wel_area_code" title="Area Code" />
		<datafld id="wel_pmc_date" from="sordetm.wel_pmc_date" title="PMC CM Date" />
		<datafld id="wel_tax_rate" from="ROUND(IFNULL(sordetm.wel_tax_rate,0),4)" title="Tax Rate(%)"  number_format="6|.|,"
			title_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;font-weight: bold;padding: 4px 5px;color: blue;text-align: right;" 
			data_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;padding: 4px 5px;color: #aa00ff;text-align: right;" />
		<datafld id="wel_discount" from="ROUND(IFNULL(sordetm.wel_discount,0),4)" title="Discount(%)"  number_format="2|.|,"
			title_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;font-weight: bold;padding: 4px 5px;color: blue;text-align: right;" 
			data_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;padding: 4px 5px;color: #aa00ff;text-align: right;" />
		<datafld id="wel_finished" from="IFNULL(sordetm.wel_finished,0)" title="Finished" />
		<datafld id="wel_so_rmk" from="sordetm.wel_so_rmk" title="Remark" />
		
		<table from="#__wel_sordetm as sordetm LEFT JOIN #__wel_partflm as partflm ON sordetm.wel_part_no=partflm.wel_part_no" />
		
		<where from="{?wel_report_conditions}" />
		
		<sort direction="asc" from="sordetm.wel_so_line" />

		<group id="wel_cus_code" direction="asc" sum_list="wel_req_qty|wel_inv_qty|wel_dn_qty|wel_do_qty" title="Cust. Total:"
			data_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;font-weight: bold;padding: 4px 5px;color: red;text-align: right;"
			/>
		<group id="wel_part_no" direction="desc" sum_list="wel_req_qty|wel_do_qty|wel_dn_qty" title="Part Total:"
			data_style="line-height: 12px;vertical-align: middle;font-family: Arial, Helvetica, serif;font-size: 9pt;padding: 4px 5px;color: green;text-align: right;" />
	</datasrc>
</root>