<?xml version="1.0" encoding="utf-8"?>
<root>
	<report type="advanced" content_height="510" /><!--A4横向-->

	<label_normal>
		<lbl_wel_report_id english="Report Id :" traditional="報表碼 :" simplified="报表码 :" />
		<lbl_wel_user_id english="User Id :" traditional="用戶碼 :" simplified="用户码 :" />
		<lbl_wel_print_date english="Print Date :" traditional="打印日期 :" simplified="打印日期 :" />
		<lbl_wel_print_time english="Print Time :" traditional="打印時間 :" simplified="打印时间 :" />
	
		<lbl_wel_report_title english="W/O Report" traditional="W/O Report" simplified="W/O Report" />
		
		<lbl_wel_part_no english="Part No." traditional="品號" simplified="品号" />

		<lbl_wel_wo_no english="W/O No." traditional="W/O No." simplified="W/O No." />
		<lbl_wel_req_qty english="Req. Qty." traditional="需求數量" simplified="需求数量" />
		<lbl_wel_req_date english="Req. date" traditional="Req. date" simplified="Req. date" />
		<lbl_wel_wo_bal english="W/O Balance" traditional="W/O Balance" simplified="W/O Balance" />
		<lbl_wel_ctr_code english="Center" traditional="Center" simplified="Center" />
		<lbl_wel_mo_no english="M/O No." traditional="M/O No." simplified="M/O No." />
		<lbl_wel_mo_line english="Line" traditional="行" simplified="行" />
		<lbl_wel_so_no english="S/O No." traditional="S/O No." simplified="S/O No." />
		<lbl_wel_so_line english="Line" traditional="行" simplified="行" />
	</label_normal>

	<report_style>
		<style type="text/css">
			div{overflow:hidden;float:left;white-space:nowrap;border:0pt inset blue;font-size:12pt;font-style:normal;font-weight:normal;
			font-family: Arial, helvetica, sans-serif;}
		</style>
	</report_style>

	<!--
		//以下是可以在类report_class中直接使用的特定类report_special的属性
		public static $wel_report_id=null;			//报表名字
		public static $wel_user_id=null;			//当前登入系统的用户ID
		public static $system_settings=null;		//系统设置表#__wel_syssets记录内容
		public static $wel_language_id=null;		//当前系统所使用的语言
		public static $label_message=null;		//报表模板 label_normal 块的标签设置
		public static $record_number=null;		//reserve
		public static $dataset=null;				//reserve
		public static $datarow=null;				//当前报表记录
		public static $sub_record_number=null;		//reserve
		public static $sub_dataset=null;				//reserve
		public static $sub_datarow=null;		//当前子报表记录
	-->
	
	<report_class>
		function format_wel_req_qty(){
			$row_record=report_special::$datarow;
			$wel_req_qty=doubleval(is_null($row_record["wel_req_qty"]) ? 0 : $row_record["wel_req_qty"]);
			return number_format($wel_req_qty,4,".",",");
		}
		function format_wel_wo_bal(){
			$row_record=report_special::$datarow;
			$wel_req_qty=doubleval(is_null($row_record["wel_req_qty"]) ? 0 : $row_record["wel_req_qty"]);
			$wel_fg_qty=doubleval(is_null($row_record["wel_fg_qty"]) ? 0 : $row_record["wel_fg_qty"]);
			$wel_wo_bal=$wel_req_qty-$wel_fg_qty;
			return number_format($wel_wo_bal,4,".",",");
		}
		function format_wel_mo_line(){
			$row_record=report_special::$datarow;
			$wel_mo_no=trim($row_record["wel_mo_no"]."");
			$wel_mo_line=doubleval(is_null($row_record["wel_mo_line"]) ? 0 : $row_record["wel_mo_line"]);
			if ($wel_mo_no==""){return "";}else{return number_format($wel_mo_line,0,".",",");;}
		}
		function format_wel_so_line(){
			$row_record=report_special::$datarow;
			$wel_so_no=trim($row_record["wel_so_no"]."");
			$wel_so_line=doubleval(is_null($row_record["wel_so_line"]) ? 0 : $row_record["wel_so_line"]);
			if ($wel_so_no==""){return "";}else{return number_format($wel_so_line,0,".",",");;}
		}

		function print_date(){return date("Y-m-d");}
		function print_time(){return date("H:i:s");}
	</report_class>

	<report_header>
	</report_header>

	<page_header height="36">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="bottom"><div id="lbl_wel_report_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_report_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;"
						>{report_special::$system_settings["wel_comp_des"]}</div></td>
				<td valign="bottom"><div id="lbl_wel_print_date" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_date()}</div></td>
			</tr>
			<tr>
				<td valign="bottom"><div id="lbl_wel_user_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_user_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;" 
						id="lbl_wel_report_title"></div></td>
				<td valign="bottom"><div id="lbl_wel_print_time" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_time()}</div></td>
			</tr>
	  </table>
	</page_header>
	
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_wo_no" style="height:14pt;width:100pt;font-size:11pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_part_no" style="height:14pt;width:100pt;font-size:11pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_req_qty" style="height:14pt;width:90pt;font-size:11pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_req_date" style="height:14pt;width:70pt;font-size:11pt;font-weight:bold;text-align:center;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_wo_bal" style="height:14pt;width:90pt;font-size:11pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_ctr_code" style="height:14pt;width:54pt;font-size:11pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_mo_no" style="height:14pt;width:100pt;font-size:11pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_mo_line" style="height:14pt;width:26pt;font-size:11pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_so_no" style="height:14pt;width:100pt;font-size:11pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_so_line" style="height:14pt;width:26pt;font-size:11pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<details height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:100pt;font-size:11pt;">{datafld:wel_wo_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:100pt;font-size:11pt;">{datafld:wel_part_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:90pt;font-size:11pt;text-align:right;">{report_class::format_wel_req_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:70pt;font-size:11pt;text-align:center;">{datafld:wel_req_date}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:90pt;font-size:11pt;text-align:right;">{report_class::format_wel_wo_bal()}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:54pt;font-size:11pt;">{datafld:wel_ctr_code}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:100pt;font-size:11pt;">{datafld:wel_mo_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:26pt;font-size:11pt;text-align:right;">{report_class::format_wel_mo_line()}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:100pt;font-size:11pt;">{datafld:wel_so_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:26pt;font-size:11pt;text-align:right;">{report_class::format_wel_so_line()}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>

	<group_footer height="0" group_id="group_wel_temp_id" print_at_bottom_of="true">
	</group_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;text-align:right;font-weight:bold;">{report:page_n_of_m}</div>
				</td>
			</tr>
		</table>
	</page_footer>
	
	<report_footer>
	</report_footer>
	
	<datasrc>
		<datafld id="wel_temp_id" from="'1'" />

		<datafld id="wel_cat_code" from="partflm.wel_cat_code" />
		<datafld id="wel_ctr_code" from="worhdrm.wel_ctr_code" />
		
		<datafld id="wel_wo_no" from="worhdrm.wel_wo_no" />
		<datafld id="wel_req_qty" from="worhdrm.wel_req_qty" />
		<datafld id="wel_req_date" from="worhdrm.wel_req_date" />
		<datafld id="wel_fg_qty" from="worhdrm.wel_fg_qty" />
		
		<datafld id="wel_mo_no" from="mordetm.wel_mo_no" />
		<datafld id="wel_mo_line" from="mordetm.wel_mo_line" />
		<datafld id="wel_so_no" from="mordetm.wel_so_no" />
		<datafld id="wel_so_line" from="mordetm.wel_so_line" />
		
		<datafld id="wel_part_no" from="worhdrm.wel_part_no" />
		
		<table from="#__wel_worhdrm as worhdrm
			LEFT JOIN #__wel_mordetm as mordetm 
				on worhdrm.wel_mo_no=mordetm.wel_mo_no and worhdrm.wel_mo_line=mordetm.wel_mo_line
			LEFT JOIN #__wel_partflm as partflm on worhdrm.wel_part_no=partflm.wel_part_no" />
		
		<where from="{?wel_report_conditions}" />
		
		<sort direction="asc" from="worhdrm.wel_wo_no" />
		<sort direction="asc" from="worhdrm.wel_req_date" />
		<sort direction="asc" from="mordetm.wel_mo_no" />
		<sort direction="asc" from="mordetm.wel_mo_line" />

		<group id="group_wel_temp_id" from="wel_temp_id" direction="asc" />
	</datasrc>
</root>