<?xml version="1.0" encoding="utf-8"?>
<root>
	<report type="advanced" content_height="510" /><!--A4横向-->

	<label_normal>
		<lbl_wel_report_id english="Report Id :" traditional="報表碼 :" simplified="报表码 :" />
		<lbl_wel_user_id english="User Id :" traditional="用戶碼 :" simplified="用户码 :" />
		<lbl_wel_print_date english="Print Date :" traditional="打印日期 :" simplified="打印日期 :" />
		<lbl_wel_print_time english="Print Time :" traditional="打印時間 :" simplified="打印时间 :" />
	
		<lbl_wel_report_title english="M/O Status Look-up" traditional="M/O Status Look-up" simplified="M/O Status Look-up" />
		
		<lbl_wel_part_no english="Part No." traditional="品號" simplified="品号" />
		<lbl_wel_part_des english="Description" traditional="品名" simplified="品名" />
		<lbl_wel_cat_code english="Category" traditional="類別" simplified="类别" />
		<lbl_wel_ctr_code english="Center" traditional="Center" simplified="Center" />
		<lbl_wel_mo_no english="M/O No." traditional="M/O No." simplified="M/O No." />
		<lbl_wel_mo_line english="Line" traditional="行" simplified="行" />
		<lbl_wel_req_qty english="Req. Qty." traditional="需求數量" simplified="需求数量" />
		<lbl_wel_req_date english="Req. date" traditional="Req. date" simplified="Req. date" />
		<lbl_wel_so_no english="S/O No." traditional="S/O No." simplified="S/O No." />
		<lbl_wel_so_line english="Line" traditional="行" simplified="行" />

		<lbl_wel_req_qty_wo english="W/O Qty." traditional="W/O Qty." simplified="W/O Qty." />
		<lbl_wel_wo_no english="W/O No." traditional="W/O No." simplified="W/O No." />
		<lbl_wel_proj_bal english="Project Balance" traditional="Project Balance" simplified="Project Balance" />
		<lbl_wel_req_date_wo english="Req. date" traditional="Req. date" simplified="Req. date" />
		<lbl_wel_wo_remark english="W/O Remark" traditional="備註" simplified="备注" />
		
	</label_normal>

	<report_style>
		<style type="text/css">
			div{overflow:hidden;float:left;white-space:nowrap;border:0pt inset blue;font-size:12pt;font-style:normal;font-weight:normal;
			font-family: Arial, helvetica, sans-serif;}
		</style>
	</report_style>

	<!--
		//以下是可以在类report_class中直接使用的特定类report_special的属性
		public static $wel_report_id=null;			//报表名字
		public static $wel_user_id=null;			//当前登入系统的用户ID
		public static $system_settings=null;		//系统设置表#__wel_syssets记录内容
		public static $wel_language_id=null;		//当前系统所使用的语言
		public static $label_message=null;		//报表模板 label_normal 块的标签设置
		public static $record_number=null;		//reserve
		public static $dataset=null;				//reserve
		public static $datarow=null;				//当前报表记录
		public static $sub_record_number=null;		//reserve
		public static $sub_dataset=null;				//reserve
		public static $sub_datarow=null;		//当前子报表记录
	-->
	
	<report_class>
		static $wel_proj_bal=0;
		static $group_wel_mo_line_count=0;
		function group_wel_mo_line_count_reset(){
			self::$wel_proj_bal=0;
			self::$group_wel_mo_line_count=0;
		}
		function group_wel_mo_line_count_increase(){
			self::$group_wel_mo_line_count++;

			$row_record=report_special::$datarow;
			$wel_req_qty=doubleval(is_null($row_record["wel_req_qty"]) ? 0 : $row_record["wel_req_qty"]);
			$wel_req_qty_wo=doubleval(is_null($row_record["wel_req_qty_wo"]) ? 0 : $row_record["wel_req_qty_wo"]);

			if (self::$group_wel_mo_line_count==1){
				self::$wel_proj_bal=$wel_req_qty-$wel_req_qty_wo;
			}else{
				self::$wel_proj_bal=self::$wel_proj_bal-$wel_req_qty_wo;
			}
		}
		
		function format_wel_cat_code(){
			if (self::$group_wel_mo_line_count>1){return "";}
			
			$row_record=report_special::$datarow;
			$wel_cat_code=trim($row_record["wel_cat_code"]."");
			return $wel_cat_code;
		}

		function format_wel_ctr_code(){
			if (self::$group_wel_mo_line_count>1){return "";}
			
			$row_record=report_special::$datarow;
			$wel_ctr_code=trim($row_record["wel_ctr_code"]."");
			return $wel_ctr_code;
		}

		function format_wel_mo_no(){
			if (self::$group_wel_mo_line_count>1){return "";}
			
			$row_record=report_special::$datarow;
			$wel_mo_no=trim($row_record["wel_mo_no"]."");
			return $wel_mo_no;
		}

		function format_wel_mo_line(){
			if (self::$group_wel_mo_line_count>1){return "";}
			
			$row_record=report_special::$datarow;
			$wel_mo_no=trim($row_record["wel_mo_no"]."");
			$wel_mo_line=doubleval(is_null($row_record["wel_mo_line"]) ? 0 : $row_record["wel_mo_line"]);
			if ($wel_mo_no==""){return "";}else{return number_format($wel_mo_line,0,".",",");;}
		}
		
		function format_wel_req_qty(){
			if (self::$group_wel_mo_line_count>1){return "";}
			
			$row_record=report_special::$datarow;
			$wel_req_qty=doubleval(is_null($row_record["wel_req_qty"]) ? 0 : $row_record["wel_req_qty"]);
			return number_format($wel_req_qty,4,".",",");
		}

		function format_wel_req_date(){
			if (self::$group_wel_mo_line_count>1){return "";}
			
			$row_record=report_special::$datarow;
			$wel_req_date=trim($row_record["wel_req_date"]."");
			return $wel_req_date;
		}
		
		function format_wel_so_no(){
			if (self::$group_wel_mo_line_count>1){return "";}
			
			$row_record=report_special::$datarow;
			$wel_so_no=trim($row_record["wel_so_no"]."");
			return $wel_so_no;
		}

		function format_wel_so_line(){
			if (self::$group_wel_mo_line_count>1){return "";}
			
			$row_record=report_special::$datarow;
			$wel_so_no=trim($row_record["wel_so_no"]."");
			$wel_so_line=doubleval(is_null($row_record["wel_so_line"]) ? 0 : $row_record["wel_so_line"]);
			if ($wel_so_no==""){return "";}else{return number_format($wel_so_line,0,".",",");;}
		}


		
		function format_wel_req_qty_wo(){
			$row_record=report_special::$datarow;
			$wel_req_qty_wo=doubleval(is_null($row_record["wel_req_qty_wo"]) ? 0 : $row_record["wel_req_qty_wo"]);
			return number_format($wel_req_qty_wo,4,".",",");
		}

		function format_wel_proj_bal(){
			return number_format(self::$wel_proj_bal,4,".",",");
		}
		
		function print_date(){return date("Y-m-d");}
		function print_time(){return date("H:i:s");}
	</report_class>

	<report_header>
	</report_header>

	<page_header height="36">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="bottom"><div id="lbl_wel_report_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_report_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;"
						>{report_special::$system_settings["wel_comp_des"]}</div></td>
				<td valign="bottom"><div id="lbl_wel_print_date" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_date()}</div></td>
			</tr>
			<tr>
				<td valign="bottom"><div id="lbl_wel_user_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_user_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;" 
						id="lbl_wel_report_title"></div></td>
				<td valign="bottom"><div id="lbl_wel_print_time" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_time()}</div></td>
			</tr>
	  </table>
	</page_header>
	
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="11">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_part_no" style="height:11pt;width:80pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_cat_code" style="height:11pt;width:30pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_ctr_code" style="height:11pt;width:30pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_mo_no" style="height:11pt;width:70pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_mo_line" style="height:11pt;width:16pt;font-weight:bold;font-size:9pt;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_req_qty" style="height:11pt;width:70pt;font-weight:bold;font-size:9pt;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_req_date" style="height:11pt;width:60pt;font-weight:bold;font-size:9pt;text-align:center;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_so_no" style="height:11pt;width:70pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_so_line" style="height:11pt;width:16pt;font-weight:bold;font-size:9pt;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_wo_no" style="height:11pt;width:70pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_req_qty_wo" style="height:11pt;width:70pt;font-weight:bold;font-size:9pt;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_proj_bal" style="height:11pt;width:70pt;font-weight:bold;font-size:9pt;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_req_date_wo" style="height:11pt;width:60pt;font-weight:bold;font-size:9pt;text-align:center;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_wo_remark" style="height:11pt;width:44pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>

	<page_header height="11">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:11pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<group_header group_id="group_wel_part_no" height="11">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:11pt;width:80pt;font-weight:bold;font-size:9pt;">{datafld:wel_part_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:11pt;width:676pt;font-weight:bold;font-size:9pt;">{datafld:wel_part_des}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</group_header>

	<group_header height="0" group_id="group_wel_mo_line">
		{report_class::group_wel_mo_line_count_reset()}
	</group_header>

	<details height="0">
		{report_class::group_wel_mo_line_count_increase()}
	</details>
	
	<details height="11">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:11pt;width:80pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
				<td><div style="height:11pt;width:30pt;font-size:9pt;">{report_class::format_wel_cat_code()}&amp;nbsp;</div>
				</td>
				<td><div style="height:11pt;width:30pt;font-size:9pt;">{report_class::format_wel_ctr_code()}&amp;nbsp;</div>
				</td>
				<td><div style="height:11pt;width:70pt;font-size:9pt;">{report_class::format_wel_mo_no()}&amp;nbsp;</div>
				</td>
				<td><div style="height:11pt;width:16pt;font-size:9pt;text-align:right;">{report_class::format_wel_mo_line()}&amp;nbsp;</div>
				</td>
				<td><div style="height:11pt;width:70pt;font-size:9pt;text-align:right;">{report_class::format_wel_req_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:11pt;width:60pt;font-size:9pt;text-align:center;">{report_class::format_wel_req_date()}&amp;nbsp;</div>
				</td>
				<td><div style="height:11pt;width:70pt;font-size:9pt;">{report_class::format_wel_so_no()}&amp;nbsp;</div>
				</td>
				<td><div style="height:11pt;width:16pt;font-size:9pt;text-align:right;">{report_class::format_wel_so_line()}&amp;nbsp;</div>
				</td>
				<td><div style="height:11pt;width:70pt;font-size:9pt;">{datafld:wel_wo_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:11pt;width:70pt;font-size:9pt;text-align:right;">{report_class::format_wel_req_qty_wo()}&amp;nbsp;</div>
				</td>
				<td><div style="height:11pt;width:70pt;font-size:9pt;text-align:right;">{report_class::format_wel_proj_bal()}&amp;nbsp;</div>
				</td>
				<td><div style="height:11pt;width:60pt;font-size:9pt;text-align:center;">{datafld:wel_req_date_wo}&amp;nbsp;</div>
				</td>
				<td><div style="height:11pt;width:44pt;font-size:9pt;">{datafld:wel_wo_remark}{growup:10}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>

	<!--
	<group_footer group_id="group_wel_part_no" height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</group_footer>
	-->

	<group_footer height="0" group_id="group_wel_temp_id" print_at_bottom_of="true">
	</group_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;text-align:right;font-weight:bold;">{report:page_n_of_m}</div>
				</td>
			</tr>
		</table>
	</page_footer>
	
	<report_footer>
	</report_footer>
	
	<datasrc>
		<datafld id="wel_temp_id" from="'1'" />

		<datafld id="wel_cat_code" from="partflm.wel_cat_code" />
		<datafld id="wel_ctr_code" from="morhdrm.wel_ctr_code" />
		
		<datafld id="wel_mo_no" from="mordetm.wel_mo_no" />
		<datafld id="wel_mo_line" from="mordetm.wel_mo_line" />
		<datafld id="wel_req_qty" from="mordetm.wel_req_qty" />
		<datafld id="wel_req_date" from="mordetm.wel_req_date" />
		<datafld id="wel_so_no" from="mordetm.wel_so_no" />
		<datafld id="wel_so_line" from="mordetm.wel_so_line" />
		
		<datafld id="wel_part_no" from="mordetm.wel_part_no" />
		<datafld id="wel_part_des" from="partflm.wel_part_des" />
		
		<datafld id="wel_wo_no" from="worhdrm.wel_wo_no" />
		<datafld id="wel_req_qty_wo" from="worhdrm.wel_req_qty" />
		<datafld id="wel_req_date_wo" from="worhdrm.wel_req_date" />
		<datafld id="wel_wo_remark" from="worhdrm.wel_wo_remark" />

		<table from="#__wel_morhdrm as morhdrm
			LEFT JOIN #__wel_mordetm as mordetm on morhdrm.wel_mo_no=mordetm.wel_mo_no
			LEFT JOIN #__wel_partflm as partflm on mordetm.wel_part_no=partflm.wel_part_no
			LEFT JOIN #__wel_worhdrm as worhdrm 
				on mordetm.wel_mo_no=worhdrm.wel_mo_no and mordetm.wel_mo_line=worhdrm.wel_mo_line" />
		
		<where from="{?wel_report_conditions}" />
		
		<sort direction="asc" from="worhdrm.wel_wo_no" />
		
		<group id="group_wel_temp_id" from="wel_temp_id" direction="asc" />
		<group id="group_wel_part_no" from="wel_part_no" direction="asc" />
		<group id="group_wel_mo_no" from="wel_mo_no" direction="asc" />
		<group id="group_wel_mo_line" from="wel_mo_line" direction="asc" />
	</datasrc>
</root>