<?xml version="1.0" encoding="utf-8"?>
<root>
	<report type="advanced" content_height="510" /><!--A4横向-->

	<label_normal>
		<lbl_wel_report_id english="Report Id :" traditional="報表碼 :" simplified="报表码 :" />
		<lbl_wel_user_id english="User Id :" traditional="用戶碼 :" simplified="用户码 :" />
		<lbl_wel_print_date english="Print Date :" traditional="打印日期 :" simplified="打印日期 :" />
		<lbl_wel_print_time english="Print Time :" traditional="打印時間 :" simplified="打印时间 :" />
	
		<lbl_wel_report_title english="M/R Report" traditional="M/R Report" simplified="M/R Report" />
		
		<lbl_wel_part_no_fm english="Part No. :" traditional="物料號碼:" simplified="物料号码:" />
		<lbl_wel_part_no_to english="To:" traditional="至:" simplified="至:" />
		<lbl_wel_cat_code_fm english="Category Code:" traditional="類別碼:" simplified="类别码:" />
		<lbl_wel_cat_code_to english="To:" traditional="至:" simplified="至:" />
		<lbl_wel_req_date_fm english="Req. Date:" traditional="需求日期:" simplified="需求日期:" />
		<lbl_wel_req_date_to english="To:" traditional="至:" simplified="至:" />
		<lbl_wel_mr_no_fm english="M/R No :" traditional="要求單號 :" simplified="要求单号 :" />
		<lbl_wel_mr_no_to english="To:" traditional="至:" simplified="至:" />

		<lbl_order_by english="Order By:" traditional="排序:" simplified="排序:" />
		<lbl_order_by_00 english="By Part / Req. Date" traditional="物料/需求日期排序" simplified="物料/需求日期排序" />
		<lbl_option english="Options:" traditional="選項:" simplified="选项:" />
		<lbl_option_01 english="Outstanding M/R only" traditional="Outstanding M/R only" simplified="Outstanding M/R only" />
		
		<lbl_wel_part_no english="Part No." traditional="品號" simplified="品号" />
		<lbl_wel_part_des english="Description" traditional="品名" simplified="品名" />
		<lbl_wel_cat_code english="Category" traditional="類別" simplified="类别" />
		<lbl_wel_mr_no english="M/R No." traditional="M/R No." simplified="M/R No." />
		<lbl_wel_mr_line english="Line" traditional="行" simplified="行" />
		<lbl_wel_req_qty english="Req. Qty." traditional="需求數量" simplified="需求数量" />
		<lbl_wel_iss_qty english="issued Qty." traditional="issued Qty." simplified="issued Qty." />
		<lbl_wel_os_qty english="Balance" traditional="Balance" simplified="Balance" />
		<lbl_wel_req_date english="Req. date" traditional="Req. date" simplified="Req. date" />
		<lbl_wel_remark english="Remark" traditional="Remark" simplified="Remark" />
	</label_normal>

	<report_style>
		<style type="text/css">
			div{overflow:hidden;float:left;white-space:nowrap;border:0pt inset blue;font-size:12pt;font-style:normal;font-weight:normal;
			font-family: Arial, helvetica, sans-serif;}
		</style>
	</report_style>

	<!--
		//以下是可以在类report_class中直接使用的特定类report_special的属性
		public static $wel_report_id=null;			//报表名字
		public static $wel_user_id=null;			//当前登入系统的用户ID
		public static $system_settings=null;		//系统设置表#__wel_syssets记录内容
		public static $wel_language_id=null;		//当前系统所使用的语言
		public static $label_message=null;		//报表模板 label_normal 块的标签设置
		public static $record_number=null;		//reserve
		public static $dataset=null;				//reserve
		public static $datarow=null;				//当前报表记录
		public static $sub_record_number=null;		//reserve
		public static $sub_dataset=null;				//reserve
		public static $sub_datarow=null;		//当前子报表记录
	-->
	
	<report_class>
		function format_wel_mr_line(){
			$row_record=report_special::$datarow;
			$wel_mr_line=doubleval(is_null($row_record["wel_mr_line"]) ? 0 : $row_record["wel_mr_line"]);
			return number_format($wel_mr_line,0,".",",");
		}

		function format_wel_req_qty(){
			$row_record=report_special::$datarow;
			$wel_req_qty=doubleval(is_null($row_record["wel_req_qty"]) ? 0 : $row_record["wel_req_qty"]);
			return number_format($wel_req_qty,4,".",",");
		}
		function format_wel_os_qty(){
			$row_record=report_special::$datarow;
			$wel_os_qty=doubleval(is_null($row_record["wel_os_qty"]) ? 0 : $row_record["wel_os_qty"]);
			return number_format($wel_os_qty,4,".",",");
		}
		function format_wel_iss_qty(){
			$row_record=report_special::$datarow;
			$wel_req_qty=doubleval(is_null($row_record["wel_req_qty"]) ? 0 : $row_record["wel_req_qty"]);
			$wel_os_qty=doubleval(is_null($row_record["wel_os_qty"]) ? 0 : $row_record["wel_os_qty"]);
			$wel_iss_qty=$wel_req_qty-$wel_os_qty;
			return number_format($wel_iss_qty,4,".",",");
		}

		static $wel_report_conditions_list_count=0;
		static $wel_report_conditions_list_limit=3;
		function suppress_wel_report_conditions_list(){
			self::$wel_report_conditions_list_count++;
			if (self::$wel_report_conditions_list_count&gt;self::$wel_report_conditions_list_limit){return true;}else{return false;}
		}
		function suppress_wel_report_conditions_list_ext(){
			return self::suppress_wel_report_conditions_list() || ("{?option_01}"=="false");
		}
		
		function print_date(){return date("Y-m-d");}
		function print_time(){return date("H:i:s");}
	</report_class>

	<report_header>
	</report_header>

	<page_header height="36">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="bottom"><div id="lbl_wel_report_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_report_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;"
						>{report_special::$system_settings["wel_comp_des"]}</div></td>
				<td valign="bottom"><div id="lbl_wel_print_date" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_date()}</div></td>
			</tr>
			<tr>
				<td valign="bottom"><div id="lbl_wel_user_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_user_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;" 
						id="lbl_wel_report_title"></div></td>
				<td valign="bottom"><div id="lbl_wel_print_time" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_time()}</div></td>
			</tr>
	  </table>
	</page_header>
	
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>

	<!--
	<page_header height="70" suppress="{report_class::suppress_wel_report_conditions_list()}">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_part_no_fm" style="height:14pt;width:120pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:120pt;font-weight:bold;">{?wel_part_no_fm}&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_part_no_to" style="height:14pt;width:50pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:240pt;font-weight:bold;">{?wel_part_no_to}&amp;nbsp;</div>
				</td>
			</tr>
			<tr>
				<td><div id="lbl_wel_cat_code_fm" style="height:14pt;width:120pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:120pt;font-weight:bold;">{?wel_cat_code_fm}&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_cat_code_to" style="height:14pt;width:50pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:240pt;font-weight:bold;">{?wel_cat_code_to}&amp;nbsp;</div>
				</td>
			</tr>
			<tr>
				<td><div id="lbl_wel_req_date_fm" style="height:14pt;width:120pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:120pt;font-weight:bold;">{?wel_req_date_fm}&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_req_date_to" style="height:14pt;width:50pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:240pt;font-weight:bold;">{?wel_req_date_to}&amp;nbsp;</div>
				</td>
			</tr>
			<tr>
				<td><div id="lbl_wel_mr_no_fm" style="height:14pt;width:120pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:120pt;font-weight:bold;">{?wel_mr_no_fm}&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_mr_no_to" style="height:14pt;width:50pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:240pt;font-weight:bold;">{?wel_mr_no_to}&amp;nbsp;</div>
				</td>
			</tr>
			<tr>
				<td><div id="lbl_order_by" style="height:14pt;width:120pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td colspan="3"><div id="lbl_order_by_00" style="height:14pt;width:240pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>

	<page_header height="14" suppress="{report_class::suppress_wel_report_conditions_list_ext()}">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_option" style="height:14pt;width:120pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td colspan="3"><div id="lbl_option_01" style="height:14pt;width:240pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="14" suppress="{report_class::suppress_wel_report_conditions_list()}">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	-->
	
	<page_header height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_part_no" style="height:14pt;width:120pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_cat_code" style="height:14pt;width:40pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_mr_no" style="height:14pt;width:100pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_mr_line" style="height:14pt;width:16pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_req_qty" style="height:14pt;width:100pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_iss_qty" style="height:14pt;width:100pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_os_qty" style="height:14pt;width:100pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_req_date" style="height:14pt;width:70pt;font-weight:bold;text-align:center;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_remark" style="height:14pt;width:110pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<group_header group_id="group_wel_part_no" height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:120pt;font-weight:bold;">{datafld:wel_part_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:636pt;font-weight:bold;">{datafld:wel_part_des}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</group_header>

	<details height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:120pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:40pt;">{datafld:wel_cat_code}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:100pt;">{datafld:wel_mr_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:16pt;text-align:right;">{report_class::format_wel_mr_line()}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:100pt;text-align:right;">{report_class::format_wel_req_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:100pt;text-align:right;">{report_class::format_wel_iss_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:100pt;text-align:right;">{report_class::format_wel_os_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:70pt;text-align:center;">{datafld:wel_req_date}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:110pt;">{datafld:wel_remark}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>

	<!--
	<group_footer group_id="group_wel_part_no" height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</group_footer>
	-->

	<group_footer height="0" group_id="group_wel_temp_id" print_at_bottom_of="true">
	</group_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;text-align:right;font-weight:bold;">{report:page_n_of_m}</div>
				</td>
			</tr>
		</table>
	</page_footer>
	
	<report_footer>
	</report_footer>
	
	<datasrc>
		<datafld id="wel_temp_id" from="'1'" />

		<datafld id="wel_cat_code" from="partflm.wel_cat_code" />
		
		<datafld id="wel_mr_no" from="mrdetfm.wel_mr_no" />
		<datafld id="wel_mr_line" from="mrdetfm.wel_mr_line" />
		<datafld id="wel_req_qty" from="mrdetfm.wel_req_qty" />
		<datafld id="wel_req_date" from="mrhdrfm.wel_req_date" />
		<datafld id="wel_os_qty" from="mrdetfm.wel_os_qty" />
		<datafld id="wel_remark" from="mrdetfm.wel_remark" />
		
		<datafld id="wel_part_no" from="mrdetfm.wel_part_no" />
		<datafld id="wel_part_des" from="partflm.wel_part_des" />
		
		<table from="#__wel_mrdetfm as mrdetfm
			LEFT JOIN #__wel_mrhdrfm as mrhdrfm on mrhdrfm.wel_mr_no=mrdetfm.wel_mr_no
			LEFT JOIN #__wel_partflm as partflm on mrdetfm.wel_part_no=partflm.wel_part_no" />
		
		<where from="{?wel_report_conditions}" />
		
		<sort direction="asc" from="partflm.wel_cat_code" />
		<sort direction="asc" from="mrdetfm.wel_mr_no" />
		<sort direction="asc" from="mrdetfm.wel_mr_line" />

		<group id="group_wel_temp_id" from="wel_temp_id" direction="asc" />
		<group id="group_wel_part_no" from="wel_part_no" direction="asc" />
	</datasrc>
</root>