<?xml version="1.0" encoding="utf-8"?>
<root>
	<report type="advanced" content_height="510" /><!--A4横向-->

	<label_normal>
		<lbl_wel_report_id english="Report Id :" traditional="報表碼 :" simplified="报表码 :" />
		<lbl_wel_user_id english="User Id :" traditional="用戶碼 :" simplified="用户码 :" />
		<lbl_wel_print_date english="Print Date :" traditional="打印日期 :" simplified="打印日期 :" />
		<lbl_wel_print_time english="Print Time :" traditional="打印時間 :" simplified="打印时间 :" />
	
		<lbl_wel_report_title english="W/O Material in-Out" traditional="W/O Material in-Out" simplified="W/O Material in-Out" />
		
		<lbl_wel_part_no english="Part No." traditional="品號" simplified="品号" />
		<lbl_wel_part_des english="Description" traditional="品名" simplified="品名" />
		<lbl_wel_cat_code english="Category" traditional="類別" simplified="类别" />
		<lbl_wel_wo_no english="W/O No." traditional="W/O No." simplified="W/O No." />
		<lbl_wel_fg_no english="Model No." traditional="Model No." simplified="Model No." />
		<lbl_wel_mo_no english="M/O No." traditional="M/O No." simplified="M/O No." />
		<lbl_wel_req_qty english="Req. Qty." traditional="需求數量" simplified="需求数量" />
		<lbl_wel_iss_qty english="issued Qty." traditional="issued Qty." simplified="issued Qty." />
		<lbl_wel_ret_qty english="Return Qty." traditional="Return Qty." simplified="Return Qty." />
		<lbl_wel_net_iss english="Net Issue" traditional="Net Issue" simplified="Net Issue" />
		<lbl_wel_over_iss english="Over Issue" traditional="Over Issue" simplified="Over Issue" />
		<lbl_wel_over_per english="Over Per%" traditional="Over Per%" simplified="Over Per%" />
	</label_normal>

	<report_style>
		<style type="text/css">
			div{overflow:hidden;float:left;white-space:nowrap;border:0pt inset blue;font-size:12pt;font-style:normal;font-weight:normal;
			font-family: Arial, helvetica, sans-serif;}
		</style>
	</report_style>

	<!--
		//以下是可以在类report_class中直接使用的特定类report_special的属性
		public static $wel_report_id=null;			//报表名字
		public static $wel_user_id=null;			//当前登入系统的用户ID
		public static $system_settings=null;		//系统设置表#__wel_syssets记录内容
		public static $wel_language_id=null;		//当前系统所使用的语言
		public static $label_message=null;		//报表模板 label_normal 块的标签设置
		public static $record_number=null;		//reserve
		public static $dataset=null;				//reserve
		public static $datarow=null;				//当前报表记录
		public static $sub_record_number=null;		//reserve
		public static $sub_dataset=null;				//reserve
		public static $sub_datarow=null;		//当前子报表记录
	-->
	
	<report_class>
		function format_wel_req_qty(){
			$row_record=report_special::$datarow;
			$wel_req_qty=doubleval(is_null($row_record["wel_req_qty"]) ? 0 : $row_record["wel_req_qty"]);
			return number_format($wel_req_qty,4,".",",");
		}
		function format_wel_iss_qty(){
			$row_record=report_special::$datarow;
			$wel_iss_qty=doubleval(is_null($row_record["wel_iss_qty"]) ? 0 : $row_record["wel_iss_qty"]);
			return number_format($wel_iss_qty,4,".",",");
		}
		function format_wel_ret_qty(){
			$row_record=report_special::$datarow;
			$wel_ret_qty=doubleval(is_null($row_record["wel_ret_qty"]) ? 0 : $row_record["wel_ret_qty"]);
			return number_format($wel_ret_qty,4,".",",");
		}
		
		function format_wel_net_iss(){
			$row_record=report_special::$datarow;
			$wel_iss_qty=doubleval(is_null($row_record["wel_iss_qty"]) ? 0 : $row_record["wel_iss_qty"]);
			$wel_ret_qty=doubleval(is_null($row_record["wel_ret_qty"]) ? 0 : $row_record["wel_ret_qty"]);
			$wel_net_iss=$wel_iss_qty-$wel_ret_qty;
			return number_format($wel_net_iss,4,".",",");
		}
		function format_wel_over_iss(){
			$row_record=report_special::$datarow;
			$wel_req_qty=doubleval(is_null($row_record["wel_req_qty"]) ? 0 : $row_record["wel_req_qty"]);
			$wel_iss_qty=doubleval(is_null($row_record["wel_iss_qty"]) ? 0 : $row_record["wel_iss_qty"]);
			$wel_ret_qty=doubleval(is_null($row_record["wel_ret_qty"]) ? 0 : $row_record["wel_ret_qty"]);
			$wel_over_iss=0;
			if ($wel_iss_qty-$wel_ret_qty-$wel_req_qty>0){$wel_over_iss=$wel_iss_qty-$wel_ret_qty-$wel_req_qty;}
			
			return number_format($wel_over_iss,4,".",",");
		}
		function format_wel_over_per(){
			$row_record=report_special::$datarow;
			$wel_req_qty=doubleval(is_null($row_record["wel_req_qty"]) ? 0 : $row_record["wel_req_qty"]);
			$wel_iss_qty=doubleval(is_null($row_record["wel_iss_qty"]) ? 0 : $row_record["wel_iss_qty"]);
			$wel_ret_qty=doubleval(is_null($row_record["wel_ret_qty"]) ? 0 : $row_record["wel_ret_qty"]);
			$wel_over_iss=0;
			if ($wel_iss_qty-$wel_ret_qty-$wel_req_qty>0){$wel_over_iss=$wel_iss_qty-$wel_ret_qty-$wel_req_qty;}
			
			$wel_over_per=$wel_over_iss/$wel_req_qty*100;
			return number_format($wel_over_per,2,".",",");
		}

		function print_date(){return date("Y-m-d");}
		function print_time(){return date("H:i:s");}
	</report_class>

	<report_header>
	</report_header>

	<page_header height="36">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="bottom"><div id="lbl_wel_report_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_report_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;"
						>{report_special::$system_settings["wel_comp_des"]}</div></td>
				<td valign="bottom"><div id="lbl_wel_print_date" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_date()}</div></td>
			</tr>
			<tr>
				<td valign="bottom"><div id="lbl_wel_user_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_user_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;" 
						id="lbl_wel_report_title"></div></td>
				<td valign="bottom"><div id="lbl_wel_print_time" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_time()}</div></td>
			</tr>
	  </table>
	</page_header>
	
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="12">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_wo_no" style="height:12pt;width:120pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_fg_no" style="height:12pt;width:120pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_mo_no" style="height:12pt;width:120pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="12">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_part_no" style="height:12pt;width:120pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_cat_code" style="height:12pt;width:60pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_part_des" style="height:12pt;width:156pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_req_qty" style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_iss_qty" style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_ret_qty" style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_net_iss" style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_over_iss" style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_over_per" style="height:12pt;width:70pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="12">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:12pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<group_header group_id="group_wel_mo_no" height="12">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:120pt;font-size:10pt;font-weight:bold;">{datafld:wel_wo_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:120pt;font-size:10pt;font-weight:bold;">{datafld:wel_fg_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:120pt;font-size:10pt;font-weight:bold;">{datafld:wel_mo_no}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</group_header>

	<details height="12">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:120pt;font-size:10pt;">{datafld:wel_part_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:60pt;font-size:10pt;">{datafld:wel_cat_code}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:156pt;font-size:10pt;">{datafld:wel_part_des}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;text-align:right;">{report_class::format_wel_req_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;text-align:right;">{report_class::format_wel_iss_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;text-align:right;">{report_class::format_wel_ret_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;text-align:right;">{report_class::format_wel_net_iss()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;text-align:right;">{report_class::format_wel_over_iss()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;font-size:10pt;text-align:right;">{report_class::format_wel_over_per()}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>

	<!--
	<group_footer group_id="group_wel_mo_no" height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</group_footer>
	-->

	<group_footer height="0" group_id="group_wel_temp_id" print_at_bottom_of="true">
	</group_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;text-align:right;font-weight:bold;">{report:page_n_of_m}</div>
				</td>
			</tr>
		</table>
	</page_footer>
	
	<report_footer>
	</report_footer>
	
	<datasrc>
		<datafld id="wel_temp_id" from="'1'" />

		<datafld id="wel_cat_code" from="partflm.wel_cat_code" />
		<datafld id="wel_wo_no" from="worhdrm.wel_wo_no" />
		<datafld id="wel_fg_no" from="worhdrm.wel_part_no" />
		<datafld id="wel_mo_no" from="worhdrm.wel_mo_no" />
		
		<datafld id="wel_req_qty" from="wordetm.wel_req_qty" />
		
		<datafld id="wel_iss_qty" from="(select sum(IFNULL(wel_tran_qty,0)) as wel_iss_qty from 
			#__wel_tranflm as tranflm where tranflm.wel_flow_code='REC' and 
			tranflm.wel_wo_no=wordetm.wel_wo_no and tranflm.wel_part_no=wordetm.wel_wo_no)" />
			
		<datafld id="wel_ret_qty" from="(select sum(IFNULL(wel_tran_qty,0)) as wel_ret_qty from 
			#__wel_tranflm as tranflm where tranflm.wel_flow_code='COT' and  
			tranflm.wel_wo_no=wordetm.wel_wo_no and tranflm.wel_part_no=wordetm.wel_wo_no)" />

		<datafld id="wel_part_no" from="wordetm.wel_part_no" />
		<datafld id="wel_part_des" from="partflm.wel_part_des" />
		
		<table from="#__wel_wordetm as wordetm
			LEFT JOIN #__wel_worhdrm as worhdrm on worhdrm.wel_wo_no=wordetm.wel_wo_no
			LEFT JOIN #__wel_partflm as partflm on wordetm.wel_part_no=partflm.wel_part_no" />
		
		<where from="{?wel_report_conditions}" />
		<where from="IFNULL(wordetm.wel_req_qty,0)&gt;0" />
		
		<sort direction="asc" from="wordetm.wel_part_no" />

		<group id="group_wel_temp_id" from="wel_temp_id" direction="asc" />
		<group id="group_wel_fg_no" from="wel_fg_no" direction="asc" />
		<group id="group_wel_wo_no" from="wel_wo_no" direction="asc" />
		<group id="group_wel_mo_no" from="wel_mo_no" direction="asc" />
	</datasrc>
</root>