<?xml version="1.0" encoding="utf-8"?>
<root>
	<report type="advanced" content_height="756" /><!--A4纵向-->

	<label_normal>
		<lbl_wel_buyer_code english="Buyer : " traditional="採購員 : " simplified="采购员 : " />
		<lbl_wel_dely_code english="Delivery To : " traditional="送貨地點 : " simplified="送货地点 : " />
		<lbl_wel_ven_tele english="Tel./Fax : " traditional="電話/傳真 : " simplified="电话/传真 : " />
		<lbl_wel_ven_svia english="Ship Via : " traditional="運輸方式 : " simplified="运输方式 : " />
		<lbl_wel_ven_pbase english="Price Base : " traditional="價格基準 : " simplified="价格基准 : " />
		<lbl_wel_ven_cont english="Contact : " traditional="聯絡人 : " simplified="联系人 : " />
		<lbl_wel_ven_term english="Pay. Terms : " traditional="付款方式 : " simplified="付款方式 : " />
		<lbl_wel_cur_code english="Currency : " traditional="貨幣 : " simplified="货币 : " />
		<lbl_wel_comp_code english="Company : " traditional="公司碼 : " simplified="公司码 : " />
		<lbl_wel_ven_add1 english="Address : " traditional="地址 : " simplified="地址 : " />
		<lbl_wel_ven_des english="Ven. Name : " traditional="供應商名稱 : " simplified="供应商名称 : " />
		<lbl_wel_req_date_porhdrm english="P/O Date : " traditional="採購日期 : " simplified="采购日期 : " />
		<lbl_wel_ven_code english="Vendor : " traditional="供應商 : " simplified="供应商 : " />
		<lbl_wel_po_no english="P/O No. : " traditional="採購單號 : " simplified="采购单号 : " />
		<lbl_wel_po_no_title english="PURCHASE ORDER" traditional="採購訂單" simplified="采购订单" />

		<lbl_wel_part_no english="Part No." traditional="物料編號" simplified="品号" />
		<lbl_wel_part_des english="Description" traditional="物料名稱" simplified="品名" />
		<lbl_wel_pur_qty english="Req. Qty." traditional="需求數量" simplified="需求数量" />
		<lbl_wel_pur_unit english=" " traditional=" " simplified=" " />
		<lbl_wel_pur_unit2 english="Unit" traditional="單位" simplified="单位" />
		<lbl_wel_line_amount english="Amount" traditional="金額" simplified="金额" />
		<lbl_wel_u_price english="Price" traditional="單價" simplified="单价" />
		<lbl_wel_req_date english="Req. Date" traditional="需求日期" simplified="需求日期" />
		<lbl_wel_po_remark english="Remark : " traditional="備註 : " simplified="备注 : " />
		<lbl_wel_total_say_label english="Say : " traditional="Say : " simplified="Say : " />
		<lbl_wel_item_discount english="Item Discount : " traditional="折扣 : " simplified="折扣 : " />
		
		<lbl_wel_memo_label1 
			english="To avoid delay in payment, this P.O. number must appear on all Correspondence, Invoice, Delivery Note &amp; Packing List." 
			traditional="To avoid delay in payment, this P.O. number must appear on all Correspondence, Invoice, Delivery Note &amp; Packing List." 
			simplified="To avoid delay in payment, this P.O. number must appear on all Correspondence, Invoice, Delivery Note &amp; Packing List." />
		<lbl_wel_memo_label2 
			english="请 注 明 本 购 货 单 之 号 码 在 贵 公 司 之 送 货 单 及 发 票 上,  以 免 延 迟 付 款" 
			traditional="請 註 明 本 購 貨 單 之 號 碼 在 貴 公 司 之 送 貨 單 及 發 票 上,  以 免 延 遲 付 款" 
			simplified="请 注 明 本 购 货 单 之 号 码 在 贵 公 司 之 送 货 单 及 发 票 上,  以 免 延 迟 付 款" />
		<lbl_wel_memo_label3 
			english="We confirm having ordered from you the following goods on the terms and conditions stated." 
			traditional="We confirm having ordered from you the following goods on the terms and conditions stated." 
			simplified="We confirm having ordered from you the following goods on the terms and conditions stated." />
		<lbl_wel_memo_label4 
			english="兹 证 明 本 公 司 按 交 收 细 则 订 购 下 列 货 品" 
			traditional="茲 証 明 本 公 司 按 交 收 細 則 訂 購 下 列 貨 品" 
			simplified="兹 证 明 本 公 司 按 交 收 细 则 订 购 下 列 货 品" />
		<lbl_wel_memo_label5 
			english="TERMS &amp; CONDITIONS REFER TO AGREEMENT" 
			traditional="TERMS &amp; CONDITIONS REFER TO AGREEMENT" 
			simplified="TERMS &amp; CONDITIONS REFER TO AGREEMENT" />
		<lbl_wel_memo_label6 
			english="交 收 细 则 请 参 阅 协 订 条 文" 
			traditional="交 收 細 則 請 參 閱 協 訂 條 文" 
			simplified="交 收 细 则 请 参 阅 协 订 条 文" />
		<lbl_wel_memo_label7 
			english="请 注 意     :  所 有 发 票 必 须 填 上 本 公 司 的 品 号 (Part No.), 否 则 将 会 退 回 贵 公 司 填 妥 方 安 排 付 款." 
			traditional="請 注 意     :  所 有 發 票 必 須 填 上 本 公 司 的 品 號 (Part No.), 否 則 將 會 退 回 貴 公 司 填 妥 方 安 排 付 款." 
			simplified="请 注 意     :  所 有 发 票 必 须 填 上 本 公 司 的 品 号 (Part No.), 否 则 将 会 退 回 贵 公 司 填 妥 方 安 排 付 款." />
		<lbl_wel_memo_label8 
			english="PLEASE SIGN/CHOP AND RETURN THIS DUPLICATE WITHIN 7 DAYS. 请 在 7 天 内 签 回 副 本 及 盖 章. " 
			traditional="PLEASE SIGN/CHOP AND RETURN THIS DUPLICATE WITHIN 7 DAYS. 請 在 7 天 內 簽 回 副 本 及 蓋 章. " 
			simplified="PLEASE SIGN/CHOP AND RETURN THIS DUPLICATE WITHIN 7 DAYS. 请 在 7 天 内 签 回 副 本 及 盖 章. " />

		<lbl_wel_lump_sum_amount english="Lump sum discount :" traditional="折扣總計:" simplified="折扣总计:" />
		<lbl_wel_total_amount english="Total Amount:" traditional="總計:" simplified="总计:" />

		<lbl_wel_seller_label english="Seller:" traditional="Seller:" simplified="Seller:" />
		<lbl_wel_buyer_label english="Buyer : For and on behalf of" traditional="Buyer : For and on behalf of" simplified="Buyer : For and on behalf of" />
		<lbl_wel_auth_label english="Authorized Signature" traditional="授 權 人 簽 署" simplified="授 权 人 签 署" />
		<lbl_wel_prep_label english="Prepared by" traditional="經 手 人" simplified="经 手 人" />
		<lbl_wel_appr_label english="Approved by" traditional="核 准 人" simplified="核 准 人" />
		<lbl_wel_auth_sign_label english="Authorized Signature" traditional="授 權 人 簽 署" simplified="授 权 人 签 署" />
	</label_normal>

	<report_style>
		<style type="text/css">
			div{overflow:hidden;float:left;white-space:nowrap;border:0pt inset blue;font-size:10pt;font-style:normal;font-weight:normal;
			font-family: Arial, helvetica, sans-serif;}
		</style>
	</report_style>

	<!--
		//以下是可以在类report_class中直接使用的特定类report_special的属性
		public static $wel_report_id=null;			//报表名字
		public static $wel_user_id=null;			//当前登入系统的用户ID
		public static $system_settings=null;		//系统设置表#__wel_syssets记录内容
		public static $wel_language_id=null;		//当前系统所使用的语言
		public static $label_message=null;		//报表模板 label_normal 块的标签设置
		public static $record_number=null;		//reserve
		public static $dataset=null;				//reserve
		public static $datarow=null;				//当前报表记录
		public static $sub_record_number=null;		//reserve
		public static $sub_dataset=null;				//reserve
		public static $sub_datarow=null;		//当前子报表记录
	-->
	
	<report_class>
		function suppress_wel_part_des2(){
			$row_record=report_special::$datarow;
			if (trim($row_record["wel_part_des2"]."")==""){return true;}else{return false;}
		}
		function suppress_wel_part_des3(){
			$row_record=report_special::$datarow;
			if (trim($row_record["wel_part_des3"]."")==""){return true;}else{return false;}
		}
		function suppress_wel_part_des4(){
			$row_record=report_special::$datarow;
			if (trim($row_record["wel_part_des4"]."")==""){return true;}else{return false;}
		}
		function suppress_wel_part_des5(){
			$row_record=report_special::$datarow;
			if (trim($row_record["wel_part_des5"]."")==""){return true;}else{return false;}
		}
		function suppress_wel_line_po_rmk(){
			$row_record=report_special::$datarow;
			if (trim($row_record["wel_line_po_rmk"]."")==""){return true;}else{return false;}
		}
		
		function get_wel_buyer_name(){
			$row_record=report_special::$datarow;
			$wel_buyer_name=trim($row_record["wel_buyer_name"]."");
			if ($wel_buyer_name==""){return "";}else{return "(".$wel_buyer_name.")";}
		}
		//==========================================================================
		
		function format_wel_pur_qty(){
			$row_record=report_special::$datarow;
			$wel_pur_qty=doubleval(is_null($row_record["wel_pur_qty"]) ? 0 : $row_record["wel_pur_qty"]);
			return number_format($wel_pur_qty,4,".",",");
		}
		function format_wel_u_price(){
			$row_record=report_special::$datarow;
			$wel_u_price=doubleval(is_null($row_record["wel_u_price"]) ? 0 : $row_record["wel_u_price"]);
			return number_format($wel_u_price,5,".",",");
		}
		function format_wel_item_amt(){
			$row_record=report_special::$datarow;
			$wel_item_amt=doubleval(is_null($row_record["wel_item_amt"]) ? 0 : $row_record["wel_item_amt"]);
			return number_format($wel_item_amt,2,".",",");
		}
		function format_wel_dis_rate(){
			$row_record=report_special::$datarow;
			$wel_dis_rate=doubleval(is_null($row_record["wel_dis_rate"]) ? 0 : $row_record["wel_dis_rate"]);
			return number_format($wel_dis_rate,2,".",",")."%";
		}
		function format_wel_dis_amt(){
			$row_record=report_special::$datarow;
			$wel_dis_amt=doubleval(is_null($row_record["wel_dis_amt"]) ? 0 : $row_record["wel_dis_amt"]);
			if ($wel_dis_amt>0){
				return "-".number_format($wel_dis_amt,2,".",",");
			}else{
				return "";
			}
		}
		function suppress_wel_dis_amt(){
			$row_record=report_special::$datarow;
			$wel_dis_amt=doubleval(is_null($row_record["wel_dis_amt"]) ? 0 : $row_record["wel_dis_amt"]);
			if ($wel_dis_amt&lt;=0){return true;}else{return false;}
		}
		//==========================================================================
		
		function format_wel_dis_amt_porhdrm(){
			$row_record=report_special::$datarow;
			$wel_dis_amt_porhdrm=doubleval(is_null($row_record["wel_dis_amt_porhdrm"]) ? 0 : $row_record["wel_dis_amt_porhdrm"]);
			if ($wel_dis_amt_porhdrm>0){
				return "-".number_format($wel_dis_amt_porhdrm,2,".",",");
			}else{
				return "";
			}
		}
		function suppress_wel_dis_amt_porhdrm(){
			$row_record=report_special::$datarow;
			$wel_dis_amt_porhdrm=doubleval(is_null($row_record["wel_dis_amt_porhdrm"]) ? 0 : $row_record["wel_dis_amt_porhdrm"]);
			if ($wel_dis_amt_porhdrm&lt;=0){return true;}else{return false;}
		}

		function format_wel_order_amt(){
			$row_record=report_special::$datarow;
			$wel_order_amt=doubleval(is_null($row_record["wel_order_amt"]) ? 0 : $row_record["wel_order_amt"]);
			return number_format($wel_order_amt,2,".",",");
		}
		function format_wel_order_amt_say(){
			$row_record=report_special::$datarow;
			$wel_cur_code=trim($row_record["wel_cur_code"]."");
			$wel_order_amt=doubleval(is_null($row_record["wel_order_amt"]) ? 0 : $row_record["wel_order_amt"]);
			return "(".$wel_cur_code.")&amp;nbsp;".werp_number_to_words($wel_order_amt);
		}
		//==========================================================================
		
		function suppress_if_no_pormism(){
			$row_record=report_special::$datarow;
			$pormism_rec_count=doubleval(is_null($row_record["pormism_rec_count"]) ? 0 : $row_record["pormism_rec_count"]);
			if ($pormism_rec_count&lt;=0){return true;}else{return false;}
		}
		
		function format_wel_item_amt_pormism(){
			$sub_row_record=report_special::$sub_datarow;
			$wel_item_amt=doubleval(is_null($sub_row_record["wel_item_amt"]) ? 0 : $sub_row_record["wel_item_amt"]);
			return number_format($wel_item_amt,2,".",",");
		}
		function format_wel_dis_rate_pormism(){
			$sub_row_record=report_special::$sub_datarow;
			$wel_dis_rate=doubleval(is_null($sub_row_record["wel_dis_rate"]) ? 0 : $sub_row_record["wel_dis_rate"]);
			return number_format($wel_dis_rate,2,".",",")."%";
		}
		function format_wel_dis_amt_pormism(){
			$sub_row_record=report_special::$sub_datarow;
			$wel_dis_amt=doubleval(is_null($sub_row_record["wel_dis_amt"]) ? 0 : $sub_row_record["wel_dis_amt"]);
			if ($wel_dis_amt>0){
				return "-".number_format($wel_dis_amt,2,".",",");
			}else{
				return "";
			}
		}
		function suppress_wel_dis_amt_pormism(){
			$sub_row_record=report_special::$sub_datarow;
			$wel_dis_amt=doubleval(is_null($sub_row_record["wel_dis_amt"]) ? 0 : $sub_row_record["wel_dis_amt"]);
			if ($wel_dis_amt&lt;=0){return true;}else{return false;}
		}
		//==========================================================================
		
		function get_wel_ven_tele(){
			$row_record=report_special::$datarow;
			$wel_ven_tele=trim($row_record["wel_ven_tele"]."");
			$wel_ven_fax=trim($row_record["wel_ven_fax"]."");
			if ($wel_ven_tele!="" &amp;&amp; $wel_ven_fax!="")
			{return $wel_ven_tele."&amp;nbsp;/&amp;nbsp;".$wel_ven_fax;}else{return $wel_ven_tele.$wel_ven_fax;}
		}
	</report_class>
	
	<report_class>
		function print_date(){return date("Y-m-d");}
		function print_time(){return date("H:i:s");}
	</report_class>

	<report_header>
	</report_header>

	<page_header height="24">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div id="lbl_wel_po_no_title" style="height:24pt;width:510pt;text-align:center;font-size:16pt;font-weight:bold;"></div>
				</td>
			</tr>
	  </table>
	</page_header>
	
	<page_header height="108">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div id="lbl_wel_ven_code" style="height:12pt;width:70pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:220pt;">{datafld:wel_ven_code}</div>
				</td>
				<td><div id="lbl_wel_po_no" style="height:12pt;width:60pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:160pt;">{datafld:wel_po_no}</div>
				</td>
			</tr>
			<tr>
				<td><div id="lbl_wel_ven_des" style="height:12pt;width:70pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:220pt;">{datafld:wel_ven_des}</div>
				</td>
				<td><div id="lbl_wel_req_date_porhdrm" style="height:12pt;width:60pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:160pt;">{datafld:wel_req_date_porhdrm}</div>
				</td>
			</tr>
			<tr>
				<td><div id="lbl_wel_ven_add1" style="height:12pt;width:70pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:220pt;">{datafld:wel_ven_add1}</div>
				</td>
				<td><div style="height:12pt;width:60pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:160pt;"></div>
				</td>
			</tr>
			<tr>
				<td><div style="height:12pt;width:70pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:220pt;">{datafld:wel_ven_add2}</div>
				</td>
				<td><div id="lbl_wel_comp_code" style="height:12pt;width:60pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:160pt;">{datafld:wel_comp_code}</div>
				</td>
			</tr>
			<tr>
				<td><div style="height:12pt;width:70pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:220pt;">{datafld:wel_ven_add3}</div>
				</td>
				<td><div id="lbl_wel_cur_code" style="height:12pt;width:60pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:160pt;">{datafld:wel_cur_code}</div>
				</td>
			</tr>
			<tr>
				<td><div style="height:12pt;width:70pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:220pt;">{datafld:wel_ven_add4}</div>
				</td>
				<td><div id="lbl_wel_ven_term" style="height:12pt;width:60pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:160pt;">{datafld:wel_type_des}</div>
				</td>
			</tr>
			<tr>
				<td><div id="lbl_wel_ven_cont" style="height:12pt;width:70pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:220pt;">{datafld:wel_ven_cont}</div>
				</td>
				<td><div id="lbl_wel_ven_pbase" style="height:12pt;width:60pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:160pt;">{datafld:wel_pbase_name}</div>
				</td>
			</tr>
			<tr>
				<td><div id="lbl_wel_ven_tele" style="height:12pt;width:70pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:220pt;">{report_class::get_wel_ven_tele()}</div>
				</td>
				<td><div id="lbl_wel_ven_svia" style="height:12pt;width:60pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:160pt;">{datafld:wel_svia_des}</div>
				</td>
			</tr>
			<tr>
				<td><div id="lbl_wel_buyer_code" style="height:12pt;width:70pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:220pt;">{datafld:wel_buyer_name}</div>
				</td>
				<td><div id="lbl_wel_dely_code" style="height:12pt;width:60pt;font-weight:bold;"></div>
				</td>
				<td><div style="height:12pt;width:160pt;">{datafld:wel_dely_des}</div>
				</td>
			</tr>
	  </table>
	</page_header>

	<page_header height="12">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:12pt;width:510pt;"><hr size="1pt" style="width:510pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="48">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td colspan="3"><div id="lbl_wel_memo_label1" style="height:12pt;width:510pt;font-weight:bold;font-size:8pt;">&amp;nbsp;</div>
				</td>
			</tr>
			<tr>
				<td colspan="3"><div id="lbl_wel_memo_label2" style="height:12pt;width:510pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
			</tr>
			<tr>
				<td colspan="3"><div id="lbl_wel_memo_label3" style="height:12pt;width:510pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
			</tr>
			<tr>
				<td colspan="3"><div id="lbl_wel_memo_label4" style="height:12pt;width:510pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
			</tr>
	  </table>
	</page_header>

	<page_header height="12">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:12pt;width:510pt;"><hr size="1pt" style="width:510pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="12">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_part_no" style="height:12pt;width:120pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_part_des" style="height:12pt;width:90pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_pur_qty" style="height:12pt;width:85pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_pur_unit" style="height:12pt;width:15pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_u_price" style="height:12pt;width:70pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_line_amount" style="height:12pt;width:70pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_req_date" style="height:12pt;width:60pt;font-weight:bold;text-align:center;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="12">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:12pt;width:510pt;"><hr size="1pt" style="width:510pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<details height="12">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:120pt;">{datafld:wel_part_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:250pt;">{datafld:wel_part_des}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>
	<details height="12" suppress="{report_class::suppress_wel_part_des2()}">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:120pt;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:250pt;">{datafld:wel_part_des2}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>
	<details height="12" suppress="{report_class::suppress_wel_part_des3()}">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:120pt;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:250pt;">{datafld:wel_part_des3}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>
	<details height="12" suppress="{report_class::suppress_wel_part_des4()}">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:120pt;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:250pt;">{datafld:wel_part_des4}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>
	<details height="12" suppress="{report_class::suppress_wel_part_des5()}">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:120pt;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:250pt;">{datafld:wel_part_des5}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>
	<details height="12" suppress="{report_class::suppress_wel_line_po_rmk()}">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:120pt;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:250pt;">{datafld:wel_line_po_rmk}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>
	<details height="12">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:210pt;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;text-align:right;">{report_class::format_wel_pur_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:30pt;">{datafld:wel_pur_unit}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;text-align:right;">{report_class::format_wel_u_price()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;text-align:right;">{report_class::format_wel_item_amt()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:60pt;text-align:center;">{datafld:wel_req_date}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>

	<details height="12" suppress="{report_class::suppress_wel_dis_amt()}">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:120pt;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_item_discount" style="height:12pt;width:190pt;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;text-align:right;">{report_class::format_wel_dis_rate()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:70pt;text-align:right;">{report_class::format_wel_dis_amt()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:60pt;text-align:center;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>
	
	<!--
	<group_footer height="12" group_id="group_wel_po_no" suppress="{report_class::suppress_if_no_pormism()}">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:120pt;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:390pt;"><hr size="1pt" align="left" style="width:390pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</group_footer>
	-->

	<group_footer height="0" group_id="group_wel_po_no" sub_section="po_order_pormism">
	</group_footer>

	<!--
	<group_footer height="12" group_id="group_wel_po_no">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:510pt;"><div style="height:6pt;width:510pt;border-bottom:3pt double black;"></div></div>
				</td>
			</tr>
		</table>
	</group_footer>
	-->

	<group_footer height="12" group_id="group_wel_po_no" suppress="{report_class::suppress_wel_dis_amt_porhdrm()}">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:120pt;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_lump_sum_amount" style="height:12pt;width:260pt;text-align:right;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div style="height:11pt;width:70pt;text-align:right;
					font-weight:bold;border-bottom:1pt double black;">{report_class::format_wel_dis_amt_porhdrm()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:60pt;text-align:center;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</group_footer>

	<group_footer height="12" group_id="group_wel_po_no">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:120pt;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_total_amount" style="height:12pt;width:260pt;text-align:right;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div style="height:10pt;width:70pt;text-align:right;
					font-weight:bold;border-bottom:2pt double black;">{report_class::format_wel_order_amt()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:60pt;text-align:center;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</group_footer>
	
	<group_footer height="12" group_id="group_wel_po_no">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_total_say_label" style="height:12pt;width:30pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:480pt;font-size:8pt;">{report_class::format_wel_order_amt_say()}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</group_footer>

	<group_footer height="12" group_id="group_wel_po_no">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_po_remark" style="height:12pt;width:60pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:450pt;font-weight:bold;">{datafld:wel_po_remark}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</group_footer>

	<group_footer height="0" group_id="group_wel_po_no" print_at_bottom_of="true" reset_page_number_after="true"></group_footer>

	<page_footer height="132">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td colspan="3"><div id="lbl_wel_memo_label5" style="height:12pt;width:510pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
			</tr>
			<tr>
				<td colspan="3"><div id="lbl_wel_memo_label6" style="height:12pt;width:510pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
			</tr>
			<tr>
				<td colspan="3"><div id="lbl_wel_memo_label7" style="height:12pt;width:510pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
			</tr>
			<tr>
				<td><div id="lbl_wel_seller_label" style="height:12pt;width:170pt;">&amp;nbsp;</div>
				</td>
				<td colspan="2"><div id="lbl_wel_buyer_label" style="height:12pt;width:340pt;">&amp;nbsp;</div>
				</td>
			</tr>
			<tr>
				<td><div style="height:12pt;width:170pt;">&amp;nbsp;</div>
				</td>
				<td colspan="2"><div style="height:12pt;width:340pt;">{datafld:wel_comp_des}&amp;nbsp;</div>
				</td>
			</tr>
			<tr>
				<td><div style="height:12pt;width:170pt;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:170pt;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:170pt;">&amp;nbsp;</div>
				</td>
			</tr>
			<tr>
				<td><div style="height:12pt;width:170pt;"><hr size="1pt" align="left" style="width:150pt;" color="#000000" /></div>
				</td>
				<td><div style="height:12pt;width:170pt;"><hr size="1pt" align="left" style="width:150pt;" color="#000000" /></div>
				</td>
				<td><div style="height:12pt;width:170pt;"><hr size="1pt" align="left" style="width:150pt;" color="#000000" /></div>
				</td>
			</tr>
			<tr>
				<td><div id="lbl_wel_auth_label" style="height:12pt;width:170pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_prep_label" style="height:12pt;width:170pt;font-weight:bold;font-size:9pt;">{report_class::get_wel_buyer_name()}</div>
				</td>
				<td><div id="lbl_wel_appr_label" style="height:12pt;width:170pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
			</tr>
			<tr>
				<td><div style="height:12pt;width:170pt;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_auth_sign_label" style="height:12pt;width:170pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:170pt;">&amp;nbsp;</div>
				</td>
			</tr>
			<tr>
				<td colspan="3"><div id="lbl_wel_memo_label8" style="height:12pt;width:510pt;font-weight:bold;font-size:9pt;">&amp;nbsp;</div>
				</td>
			</tr>
			<tr>
				<td><div style="height:12pt;width:170pt;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:170pt;">&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:170pt;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_footer>
	<!--
	</group_footer>
	-->

	<page_footer height="12">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:510pt;text-align:right;font-weight:bold;">{report:page_n_of_m}</div>
				</td>
			</tr>
		</table>
	</page_footer>
	
	<report_footer>
	</report_footer>

	<sub_section id="po_order_pormism" datasrc="pormism">
		<sub_details height="12">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td><div style="height:12pt;width:120pt;">&amp;nbsp;</div>
					</td>
					<td><div style="height:12pt;width:260pt;">{pormism:datafld:wel_item}&amp;nbsp;</div>
					</td>
					<td><div style="height:12pt;width:70pt;text-align:right;">{report_class::format_wel_item_amt_pormism()}&amp;nbsp;</div>
					</td>
					<td><div style="height:12pt;width:60pt;text-align:center;">&amp;nbsp;</div>
					</td>
				</tr>
			</table>
		</sub_details>
		<sub_details height="12" suppress="{report_class::suppress_wel_dis_amt_pormism()}">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td><div style="height:12pt;width:120pt;">&amp;nbsp;</div>
					</td>
					<td><div id="lbl_wel_item_discount" style="height:12pt;width:190pt;text-align:right;">&amp;nbsp;</div>
					</td>
					<td><div style="height:12pt;width:70pt;text-align:right;">{report_class::format_wel_dis_rate_pormism()}&amp;nbsp;</div>
					</td>
					<td><div style="height:12pt;width:70pt;text-align:right;">{report_class::format_wel_dis_amt_pormism()}&amp;nbsp;</div>
					</td>
					<td><div style="height:12pt;width:60pt;text-align:center;">&amp;nbsp;</div>
					</td>
				</tr>
			</table>
		</sub_details>
	</sub_section>
	
	<datasrc>
		<datafld id="wel_po_no" from="porhdrm.wel_po_no" />
		<datafld id="wel_cur_code" from="porhdrm.wel_cur_code" />
		<datafld id="wel_po_remark" from="porhdrm.wel_po_remark" />
		<datafld id="wel_dis_amt_porhdrm" from="porhdrm.wel_dis_amt" />
		<datafld id="wel_order_amt" from="porhdrm.wel_order_amt" />
		<datafld id="wel_comp_code" from="porhdrm.wel_comp_code" />
		<datafld id="wel_req_date_porhdrm" from="porhdrm.wel_req_date" />
		<datafld id="wel_ven_code" from="porhdrm.wel_ven_code" />
		
		<datafld id="wel_comp_des" from="compflm.wel_comp_des" />
		<datafld id="wel_buyer_name" from="purhanm.wel_buyer_name" />
		<datafld id="wel_cur_code" from="porhdrm.wel_cur_code" />
		<datafld id="wel_cur_des" from="currenm.wel_cur_des" />
		<datafld id="wel_dely_des" from="delytom.wel_dely_des" />
		<datafld id="wel_svia_des" from="shpviam.wel_svia_des" />
		<datafld id="wel_pbase_name" from="pbasefm.wel_pbase_name" />
		<datafld id="wel_type_des" from="portyem.wel_type_des" />
		
		<datafld id="wel_ven_tele" from="venmasm.wel_ven_tele" />
		<datafld id="wel_ven_fax" from="venmasm.wel_ven_fax" />
		<datafld id="wel_ven_cont" from="venmasm.wel_ven_cont" />
		<datafld id="wel_ven_add4" from="venmasm.wel_ven_add4" />
		<datafld id="wel_ven_add3" from="venmasm.wel_ven_add3" />
		<datafld id="wel_ven_add2" from="venmasm.wel_ven_add2" />
		<datafld id="wel_ven_add1" from="venmasm.wel_ven_add1" />
		<datafld id="wel_ven_des" from="venmasm.wel_ven_des" />
		
		<datafld id="wel_part_no" from="pordetm.wel_part_no" />
		<datafld id="wel_part_des" from="partflm.wel_part_des" />
		<datafld id="wel_part_des2" from="partflm.wel_part_des2" />
		<datafld id="wel_part_des3" from="partflm.wel_part_des3" />
		<datafld id="wel_part_des4" from="partflm.wel_part_des4" />
		<datafld id="wel_part_des5" from="partflm.wel_part_des5" />
		
		<datafld id="wel_line_po_rmk" from="pordetm.wel_po_rmk" />
		<datafld id="wel_pur_qty" from="pordetm.wel_pur_qty" />
		<datafld id="wel_pur_unit" from="pordetm.wel_pur_unit" />
		<datafld id="wel_u_price" from="pordetm.wel_u_price" />
		<datafld id="wel_item_amt" from="pordetm.wel_item_amt" />
		<datafld id="wel_dis_rate" from="pordetm.wel_dis_rate" />
		<datafld id="wel_dis_amt" from="pordetm.wel_dis_amt" />
		<datafld id="wel_req_date" from="pordetm.wel_req_date" />

		<datafld id="pormism_rec_count" from="(select count(*) from #__wel_pormism where wel_po_no=porhdrm.wel_po_no)" />

		<table from="#__wel_porhdrm as porhdrm 
			LEFT JOIN #__wel_pordetm as pordetm on porhdrm.wel_po_no=pordetm.wel_po_no
			LEFT JOIN #__wel_partflm as partflm on pordetm.wel_part_no=partflm.wel_part_no
			LEFT JOIN #__wel_compflm as compflm on porhdrm.wel_comp_code=compflm.wel_comp_code
			LEFT JOIN #__wel_purhanm as purhanm on porhdrm.wel_buyer_code=purhanm.wel_buyer_code
			LEFT JOIN #__wel_currenm as currenm on porhdrm.wel_cur_code=currenm.wel_cur_code
			LEFT JOIN #__wel_delytom as delytom on porhdrm.wel_dely_code=delytom.wel_dely_code
			LEFT JOIN #__wel_shpviam as shpviam on porhdrm.wel_ven_svia=shpviam.wel_svia_code
			LEFT JOIN #__wel_venmasm as venmasm on porhdrm.wel_ven_code=venmasm.wel_ven_code
			LEFT JOIN #__wel_pbasefm as pbasefm on porhdrm.wel_ven_pbase=pbasefm.wel_pbase_code
			LEFT JOIN #__wel_portyem as portyem on porhdrm.wel_ven_term=portyem.wel_type_code" />
		
		<where from="{?wel_po_no_conditions}" />
		
		<sort direction="asc" from="porhdrm.wel_po_no" />
		<sort direction="asc" from="{?wel_sort_direction}" />
		
		<group id="group_wel_po_no" from="wel_po_no" direction="asc" />
	</datasrc>

	<!--P/O 杂项-->
	<datasrc id="pormism">
		<datafld id="wel_item" from="pormism.wel_item" />
		<datafld id="wel_item_amt" from="pormism.wel_item_amt" />
		<datafld id="wel_dis_rate" from="pormism.wel_dis_rate" />
		<datafld id="wel_dis_amt" from="pormism.wel_dis_amt" />

		<table from="#__wel_pormism as pormism" />
		
		<where from="pormism.wel_po_no='{datafld:wel_po_no}' " />
		
		<sort direction="asc" from="pormism.wel_line_no" />
	</datasrc>

</root>