<?xml version="1.0" encoding="utf-8"?>
<root>
	<report type="advanced" content_height="510" /><!--A4横向-->

	<label_normal>
		<lbl_wel_report_id english="Report Id :" traditional="報表碼 :" simplified="报表码 :" />
		<lbl_wel_user_id english="User Id :" traditional="用戶碼 :" simplified="用户码 :" />
		<lbl_wel_print_date english="Print Date :" traditional="打印日期 :" simplified="打印日期 :" />
		<lbl_wel_print_time english="Print Time :" traditional="打印時間 :" simplified="打印时间 :" />
	
		<lbl_wel_report_title english="P/O status" traditional="P/O status" simplified="P/O status" />
		
		<lbl_wel_part_no english="Part No." traditional="品號" simplified="品号" />

		<lbl_wel_ven_code english="Vendor" traditional="供應商" simplified="供应商" />
		<lbl_wel_po_no english="P/O No." traditional="採購單號" simplified="采购单号" />
		<lbl_wel_po_line english="Line" traditional="行" simplified="行" />
		<lbl_wel_req_qty english="Req. Qty." traditional="需求數量" simplified="需求数量" />
		<lbl_wel_os_qty english="Balance" traditional="餘數" simplified="余数" />
		
		<lbl_wel_rt_no english="GRN No." traditional="收貨單號" simplified="收货单号" />
		<lbl_wel_tran_qty english="GRN Qty" traditional="收貨數量" simplified="收货数量" />
		<lbl_wel_rtv_qty english="RTV Qty" traditional="退貨數量" simplified="退货数量" />
		<lbl_wel_spar_qty english="Spar Qty" traditional="備用料數" simplified="备用料数" />
		<lbl_wel_tran_date english="Tran. Date" traditional="入倉日期" simplified="入仓日期" />
	</label_normal>

	<report_style>
		<style type="text/css">
			div{overflow:hidden;float:left;white-space:nowrap;border:0pt inset blue;font-size:12pt;font-style:normal;font-weight:normal;
			font-family: Arial, helvetica, sans-serif;}
		</style>
	</report_style>

	<!--
		//以下是可以在类report_class中直接使用的特定类report_special的属性
		public static $wel_report_id=null;			//报表名字
		public static $wel_user_id=null;			//当前登入系统的用户ID
		public static $system_settings=null;		//系统设置表#__wel_syssets记录内容
		public static $wel_language_id=null;		//当前系统所使用的语言
		public static $label_message=null;		//报表模板 label_normal 块的标签设置
		public static $record_number=null;		//reserve
		public static $dataset=null;				//reserve
		public static $datarow=null;				//当前报表记录
		public static $sub_record_number=null;		//reserve
		public static $sub_dataset=null;				//reserve
		public static $sub_datarow=null;		//当前子报表记录
	-->
	
	<report_class>
		static $group_wel_po_line_count=0;
		function group_wel_po_line_count_reset(){
			self::$group_wel_po_line_count=0;
		}
		function group_wel_po_line_count_increase(){
			self::$group_wel_po_line_count++;
		}

		function format_wel_ven_code(){
			if (self::$group_wel_po_line_count>1){return "";}
			
			$row_record=report_special::$datarow;
			$wel_ven_code=trim($row_record["wel_ven_code"]."");
			return $wel_ven_code;
		}

		function format_wel_part_no(){
			if (self::$group_wel_po_line_count>1){return "";}
			
			$row_record=report_special::$datarow;
			$wel_part_no=trim($row_record["wel_part_no"]."");
			return $wel_part_no;
		}

		function format_wel_po_no(){
			if (self::$group_wel_po_line_count>1){return "";}
			
			$row_record=report_special::$datarow;
			$wel_po_no=trim($row_record["wel_po_no"]."");
			return $wel_po_no;
		}

		function format_wel_po_line(){
			if (self::$group_wel_po_line_count>1){return "";}
			
			$row_record=report_special::$datarow;
			$wel_po_no=trim($row_record["wel_po_no"]."");
			$wel_po_line=doubleval(is_null($row_record["wel_po_line"]) ? 0 : $row_record["wel_po_line"]);
			if ($wel_po_no==""){return "";}else{return number_format($wel_po_line,0,".",",");;}
		}

		function format_wel_req_qty(){
			if (self::$group_wel_po_line_count>1){return "";}

			$row_record=report_special::$datarow;
			$wel_req_qty=doubleval(is_null($row_record["wel_req_qty"]) ? 0 : $row_record["wel_req_qty"]);
			return number_format($wel_req_qty,4,".",",");
		}
		function format_wel_os_qty(){
			if (self::$group_wel_po_line_count>1){return "";}

			$row_record=report_special::$datarow;
			$wel_os_qty=doubleval(is_null($row_record["wel_os_qty"]) ? 0 : $row_record["wel_os_qty"]);
			return number_format($wel_os_qty,4,".",",");
		}
		
		
		function format_wel_tran_qty(){
			$row_record=report_special::$datarow;
			$wel_tran_qty=doubleval(is_null($row_record["wel_tran_qty"]) ? 0 : $row_record["wel_tran_qty"]);
			if ($wel_tran_qty&gt;0){
				return number_format($wel_tran_qty,4,".",",");
			}else{
				return "";
			}
		}
		function format_wel_rtv_qty(){
			$row_record=report_special::$datarow;
			$wel_rtv_qty=doubleval(is_null($row_record["wel_rtv_qty"]) ? 0 : $row_record["wel_rtv_qty"]);
			if ($wel_rtv_qty&lt;0){
				return number_format($wel_rtv_qty,4,".",",");
			}else{
				return "";
			}
		}
		function format_wel_spar_qty(){
			$row_record=report_special::$datarow;
			$wel_spar_qty=doubleval(is_null($row_record["wel_spar_qty"]) ? 0 : $row_record["wel_spar_qty"]);
			if ($wel_spar_qty&gt;0){
				return number_format($wel_spar_qty,4,".",",");
			}else{
				return "";
			}
		}

		function print_date(){return date("Y-m-d");}
		function print_time(){return date("H:i:s");}
	</report_class>

	<report_header>
	</report_header>

	<page_header height="36">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="bottom"><div id="lbl_wel_report_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_report_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;"
						>{report_special::$system_settings["wel_comp_des"]}</div></td>
				<td valign="bottom"><div id="lbl_wel_print_date" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_date()}</div></td>
			</tr>
			<tr>
				<td valign="bottom"><div id="lbl_wel_user_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_user_id}</div></td>
				<td><div style="height:18pt;width:516pt;text-align:center;font-size:16pt;font-weight:bold;" 
						id="lbl_wel_report_title"></div></td>
				<td valign="bottom"><div id="lbl_wel_print_time" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_time()}</div></td>
			</tr>
	  </table>
	</page_header>
	
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="12">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_ven_code" style="height:12pt;width:50pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_part_no" style="height:12pt;width:90pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_po_no" style="height:12pt;width:80pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_po_line" style="height:12pt;width:16pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_req_qty" style="height:12pt;width:80pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_os_qty" style="height:12pt;width:75pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_rt_no" style="height:12pt;width:80pt;font-size:10pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_tran_qty" style="height:12pt;width:75pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_rtv_qty" style="height:12pt;width:75pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_spar_qty" style="height:12pt;width:75pt;font-size:10pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_tran_date" style="height:12pt;width:60pt;font-size:10pt;font-weight:bold;text-align:center;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="12">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:12pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<group_header height="0" group_id="group_wel_po_line">
		{report_class::group_wel_po_line_count_reset()}
	</group_header>

	<details height="0">
		{report_class::group_wel_po_line_count_increase()}
	</details>

	<details height="12">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:12pt;width:50pt;font-size:10pt;">{report_class::format_wel_ven_code()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:90pt;font-size:10pt;">{report_class::format_wel_part_no()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:80pt;font-size:10pt;">{report_class::format_wel_po_no()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:16pt;font-size:10pt;">{report_class::format_wel_po_line()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:80pt;font-size:10pt;text-align:right;">{report_class::format_wel_req_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:75pt;font-size:10pt;text-align:right;">{report_class::format_wel_os_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:80pt;font-size:10pt;">{datafld:wel_rt_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:75pt;font-size:10pt;text-align:right;">{report_class::format_wel_tran_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:75pt;font-size:10pt;text-align:right;">{report_class::format_wel_rtv_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:75pt;font-size:10pt;text-align:right;">{report_class::format_wel_spar_qty()}&amp;nbsp;</div>
				</td>
				<td><div style="height:12pt;width:60pt;font-size:10pt;text-align:center;">{datafld:wel_tran_date}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>

	<group_footer height="0" group_id="group_wel_temp_id" print_at_bottom_of="true">
	</group_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;"><hr size="1pt" style="width:756pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:756pt;text-align:right;font-weight:bold;">{report:page_n_of_m}</div>
				</td>
			</tr>
		</table>
	</page_footer>
	
	<report_footer>
	</report_footer>
	
	<datasrc>
		<datafld id="wel_temp_id" from="'1'" />

		<datafld id="wel_ven_code" from="porhdrm.wel_ven_code" />
		<datafld id="wel_po_no" from="porhdrm.wel_po_no" />
		<datafld id="wel_po_line" from="pordetm.wel_po_line" />
		<datafld id="wel_req_qty" from="pordetm.wel_req_qty" />
		<datafld id="wel_os_qty" from="pordetm.wel_os_qty" />
		<!--
		<datafld id="wel_req_date" from="pordetm.wel_req_date" />
		-->
		
		<datafld id="wel_rt_no" from="tranflm.wel_rt_no" />
		<datafld id="wel_tran_qty" from="tranflm.wel_tran_qty" />
		<datafld id="wel_rtv_qty" from="tranflm.wel_tran_qty" />
		<datafld id="wel_spar_qty" from="tranflm.wel_spar_qty" />
		
		<datafld id="wel_part_no" from="pordetm.wel_part_no" />

		<datafld id="wel_tran_date" from="tranflm.wel_tran_date" />

		<table from="#__wel_porhdrm as porhdrm
			LEFT JOIN #__wel_pordetm as pordetm on porhdrm.wel_po_no=pordetm.wel_po_no
			LEFT JOIN #__wel_tranflm as tranflm on 
				pordetm.wel_po_no=tranflm.wel_po_no and pordetm.wel_po_line=tranflm.wel_po_line
				
			LEFT JOIN #__wel_partflm as partflm on pordetm.wel_part_no=partflm.wel_part_no" />
		
		<where from="{?wel_report_conditions}" />
		
		<sort direction="asc" from="tranflm.wel_tran_date" />
		<sort direction="asc" from="tranflm.wel_rt_no" />

		<group id="group_wel_temp_id" from="wel_temp_id" direction="asc" />
		<group id="group_wel_po_no" from="wel_po_no" direction="asc" />
		<group id="group_wel_part_no" from="wel_part_no" direction="asc" />
		<group id="group_wel_po_line" from="wel_po_line" direction="asc" />
	</datasrc>
</root>