<?xml version="1.0" encoding="utf-8"?>
<root>
	<report type="advanced" content_height="756" /><!--A4纵向-->

	<label_normal>
		<lbl_wel_report_id english="Report Id :" traditional="報表碼 :" simplified="报表码 :" />
		<lbl_wel_user_id english="User Id :" traditional="用戶碼 :" simplified="用户码 :" />
		<lbl_wel_print_date english="Print Date :" traditional="打印日期 :" simplified="打印日期 :" />
		<lbl_wel_print_time english="Print Time :" traditional="打印時間 :" simplified="打印时间 :" />
	
		<lbl_wel_report_title english="Purchase Price History" traditional="採購單價歷史" simplified="采购单价历史" />

		<lbl_wel_part_no english="Part No." traditional="品號" simplified="品号" />
		<lbl_wel_part_des english="Description" traditional="品名" simplified="品名" />
		
		<lbl_wel_ven_code english="Vendor" traditional="供應商" simplified="供应商" />
		<lbl_wel_cur_code english="Currency" traditional="貨幣" simplified="货币" />
		<lbl_wel_u_price english="Price" traditional="單價" simplified="单价" />

		<lbl_wel_req_date english="Req. Date" traditional="需求日期" simplified="需求日期" />
		<lbl_wel_cum_qty english="Cum. Qty." traditional="Cum. Qty." simplified="Cum. Qty." />
	</label_normal>

	<report_style>
		<style type="text/css">
			div{overflow:hidden;float:left;white-space:nowrap;border:0pt inset blue;font-size:12pt;font-style:normal;font-weight:normal;
			font-family: Arial, helvetica, sans-serif;}
		</style>
	</report_style>

	<!--
		//以下是可以在类report_class中直接使用的特定类report_special的属性
		public static $wel_report_id=null;			//报表名字
		public static $wel_user_id=null;			//当前登入系统的用户ID
		public static $system_settings=null;		//系统设置表#__wel_syssets记录内容
		public static $wel_language_id=null;		//当前系统所使用的语言
		public static $label_message=null;		//报表模板 label_normal 块的标签设置
		public static $record_number=null;		//reserve
		public static $dataset=null;				//reserve
		public static $datarow=null;				//当前报表记录
		public static $sub_record_number=null;		//reserve
		public static $sub_dataset=null;				//reserve
		public static $sub_datarow=null;		//当前子报表记录
	-->
	
	<report_class>
		function format_wel_u_price(){
			$row_record=report_special::$datarow;
			$wel_u_price=doubleval(is_null($row_record["wel_u_price"]) ? 0 : $row_record["wel_u_price"]);
			return number_format($wel_u_price,4,".",",");
		}
		function format_wel_cum_qty(){
			$row_record=report_special::$datarow;
			$wel_cum_qty=doubleval(is_null($row_record["wel_cum_qty"]) ? 0 : $row_record["wel_cum_qty"]);
			return number_format($wel_cum_qty,4,".",",");
		}
	</report_class>
	
	<report_class>
		function print_date(){return date("Y-m-d");}
		function print_time(){return date("H:i:s");}
	</report_class>

	<report_header>
	</report_header>

	<page_header height="36">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="bottom"><div id="lbl_wel_report_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_report_id}</div></td>
				<td><div style="height:18pt;width:270pt;text-align:center;font-size:16pt;font-weight:bold;"
						>{report_special::$system_settings["wel_comp_des"]}</div></td>
				<td valign="bottom"><div id="lbl_wel_print_date" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_date()}</div></td>
			</tr>
			<tr>
				<td valign="bottom"><div id="lbl_wel_user_id" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_special::$wel_user_id}</div></td>
				<td><div style="height:18pt;width:270pt;text-align:center;font-size:16pt;font-weight:bold;" 
						id="lbl_wel_report_title"></div></td>
				<td valign="bottom"><div id="lbl_wel_print_time" style="width:60pt;font-size:11pt;"></div></td>
				<td valign="bottom"><div style="width:60pt;font-size:11pt;">{report_class::print_time()}</div></td>
			</tr>
	  </table>
	</page_header>

	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:510pt;"><hr size="1pt" style="width:510pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div id="lbl_wel_part_no" style="height:14pt;width:130pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_ven_code" style="height:14pt;width:80pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_cur_code" style="height:14pt;width:50pt;font-weight:bold;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_u_price" style="height:14pt;width:90pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_req_date" style="height:14pt;width:70pt;font-weight:bold;text-align:center;">&amp;nbsp;</div>
				</td>
				<td><div id="lbl_wel_cum_qty" style="height:14pt;width:90pt;font-weight:bold;text-align:right;">&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<page_header height="14">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:510pt;"><hr size="1pt" style="width:510pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_header>
	
	<group_header height="14" group_id="group_wel_part_no">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:120pt;font-weight:bold;">{datafld:wel_part_no}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:390pt;font-weight:bold;">{datafld:wel_part_des}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</group_header>
	
	<details height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:130pt;">&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:80pt;">{datafld:wel_ven_code}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:50pt;">{datafld:wel_cur_code}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:90pt;text-align:right;">{report_class::format_wel_u_price()}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:70pt;text-align:center;">{datafld:wel_req_date}&amp;nbsp;</div>
				</td>
				<td><div style="height:14pt;width:90pt;text-align:right;">{report_class::format_wel_cum_qty()}&amp;nbsp;</div>
				</td>
			</tr>
		</table>
	</details>

	<!--
	<group_footer height="14" group_id="group_wel_part_no">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><div style="height:14pt;width:510pt;"><hr size="1pt" style="width:510pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</group_footer>
	-->
	
	<group_footer height="0" group_id="group_wel_temp_id" print_at_bottom_of="true">
	</group_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:510pt;"><hr size="1pt" style="width:510pt;" color="#000000" /></div>
				</td>
			</tr>
		</table>
	</page_footer>

	<page_footer height="14">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><div style="height:14pt;width:510pt;text-align:right;font-weight:bold;">{report:page_n_of_m}</div>
				</td>
			</tr>
		</table>
	</page_footer>
	
	<report_footer>
	</report_footer>

	<datasrc>
		<datafld id="wel_temp_id" from="'1'" />

		<datafld id="wel_part_no" from="temptab.wel_part_no" />
		<datafld id="wel_part_des" from="temptab.wel_part_des" />

		<datafld id="wel_ven_code" from="temptab.wel_ven_code" />
		<datafld id="wel_cur_code" from="temptab.wel_cur_code" />
		<datafld id="wel_u_price" from="temptab.wel_u_price" />

		<datafld id="wel_req_date" from="temptab.wel_req_date" />
		<datafld id="wel_cum_qty" from="temptab.wel_cum_qty" />
		
		<table from="(SELECT 
			pordetm.wel_part_no as wel_part_no,
			partflm.wel_part_des as wel_part_des,
			porhdrm.wel_ven_code as wel_ven_code,
			porhdrm.wel_cur_code as wel_cur_code,
			pordetm.wel_u_price as wel_u_price,
			min(pordetm.wel_req_date) as wel_req_date,
			sum(ifnull(pordetm.wel_req_qty,0)) as wel_cum_qty 
			FROM #__wel_porhdrm as porhdrm 
			LEFT JOIN #__wel_pordetm as pordetm on porhdrm.wel_po_no=pordetm.wel_po_no
			LEFT JOIN #__wel_partflm as partflm on pordetm.wel_part_no=partflm.wel_part_no
			WHERE {?wel_report_conditions} GROUP BY 
			pordetm.wel_part_no,
			partflm.wel_part_des,
			porhdrm.wel_ven_code,
			porhdrm.wel_cur_code,
			pordetm.wel_u_price) as temptab" />
		
		<!--
		<where from="{?wel_report_conditions}" />
		-->
		
		<sort direction="asc" from="wel_ven_code" />
		<sort direction="asc" from="wel_cur_code" />
		<sort direction="asc" from="wel_u_price" />
		
		<group id="group_wel_temp_id" from="wel_temp_id" direction="asc" />
		<group id="group_wel_part_no" from="wel_part_no" direction="asc" />
	</datasrc>

</root>